---
pid: 29512
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "Start-Sleep -Seconds 8; node C:\\Users\\Public\\Projetos\\leadcapture\\agent-tools\\verify-deploy.mjs; node C:\\Users\\Public\\Projetos\\leadcapture\\agent-tools\\smoke-app.mjs"
started_at: 2026-07-07T04:36:46.068Z
running_for_ms: 86400007 
---
Verificando https://app.leadcapture.online

OK    index.html
OK    missing chunk → 404 (not HTML)
OK    admin-agent route
OK    /admin SPA

Tudo OK
Smoke test: https://app.leadcapture.online

OK    / → HTTP 200
OK    / → conteúdo renderizado (141 chars)
OK    / → sem erros de chunk
OK    /login → HTTP 200
OK    /login → conteúdo renderizado (141 chars)
OK    /login → sem erros de chunk
OK    /admin → HTTP 200
OK    /admin → conteúdo renderizado (141 chars)
OK    /admin → sem erros de chunk
OK    /inicio → HTTP 200
OK    /inicio → conteúdo renderizado (7132 chars)
OK    /inicio → sem erros de chunk

Tudo OK

---
exit_code: -1
elapsed_ms: 86400007
ended_at: 2026-07-08T04:36:55.724Z
---
