---
pid: 50572
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "Set-Location \"C:\\Users\\Public\\Projetos\\leadcapture\\frontend\"; npm run build"
started_at: 2026-07-03T23:27:40.014Z
running_for_ms: 11249974 
---

> leadcapture-frontend@1.0.0 build
> tsc -b && vite build

vite v8.0.3 building client environment for production...
transforming...Found 1 warning while optimizing generated CSS:

│   }
│ }
│ @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
┆        ^-- @import rules must precede all rules aside from @charset and @layer statements
┆
│ .leaflet-container {
│   isolation: isolate;

✓ 2227 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                      7.62 kB │ gzip:   2.51 kB
dist/assets/mapbox-gl-DMS8r9PF.css                  55.89 kB │ gzip:  11.81 kB
dist/assets/index-Z6MMKI1W.css                     153.69 kB │ gzip:  22.72 kB
dist/assets/cn-BoUD4gH3.js                           0.06 kB │ gzip:   0.08 kB
dist/assets/chevron-down-zdHyaYKd.js                 0.12 kB │ gzip:   0.13 kB
dist/assets/chevron-up-B3tkp8qt.js                   0.12 kB │ gzip:   0.13 kB
dist/assets/chevron-left-CSbtPECV.js                 0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-right-B6vXGTCX.js                0.12 kB │ gzip:   0.13 kB
dist/assets/loader-circle-CW1RG0hW.js                0.13 kB │ gzip:   0.15 kB
dist/assets/square-nzRZGoGL.js                       0.14 kB │ gzip:   0.14 kB
dist/assets/x-FBK-TDKC.js                            0.14 kB │ gzip:   0.14 kB
dist/assets/code-CmqXB-wR.js                         0.15 kB │ gzip:   0.14 kB
dist/assets/arrow-left-viNb_hLR.js                   0.16 kB │ gzip:   0.15 kB
dist/assets/trending-up-BGx32kci.js                  0.17 kB │ gzip:   0.16 kB
dist/assets/circle-check-D3b8-41m.js                 0.17 kB │ gzip:   0.16 kB
dist/assets/play-pbNa3dfp.js                         0.18 kB │ gzip:   0.17 kB
dist/assets/rotate-ccw-D5ZxZIa4.js                   0.19 kB │ gzip:   0.17 kB
dist/assets/info-Bpch7x7t.js                         0.19 kB │ gzip:   0.17 kB
dist/assets/circle-x-CEABjaEg.js                     0.20 kB │ gzip:   0.17 kB
dist/assets/credit-card-Dbxuo22y.js                  0.20 kB │ gzip:   0.18 kB
dist/assets/pause-CIq7Li4m.js                        0.20 kB │ gzip:   0.16 kB
dist/assets/briefcase-Bge_L5oP.js                    0.21 kB │ gzip:   0.19 kB
dist/assets/type-Vz-z6zcV.js                         0.21 kB │ gzip:   0.17 kB
dist/assets/target-B-jUUe0S.js                       0.22 kB │ gzip:   0.16 kB
dist/assets/upload-D5BeCaJE.js                       0.22 kB │ gzip:   0.18 kB
dist/assets/message-square-Cse4xug9.js               0.22 kB │ gzip:   0.19 kB
dist/assets/activity-DuN35Tp6.js                     0.22 kB │ gzip:   0.19 kB
dist/assets/copy-BS49opm3.js                         0.23 kB │ gzip:   0.20 kB
dist/assets/history-DbVfHwWJ.js                      0.23 kB │ gzip:   0.19 kB
dist/assets/maximize-2-BerchBeb.js                   0.23 kB │ gzip:   0.18 kB
dist/assets/globe-CGib2Chn.js                        0.23 kB │ gzip:   0.18 kB
dist/assets/link-2-BiIwml4s.js                       0.23 kB │ gzip:   0.20 kB
dist/assets/user-check-D3O84coN.js                   0.23 kB │ gzip:   0.20 kB
dist/assets/arrow-left-right-DzblkNkZ.js             0.24 kB │ gzip:   0.19 kB
dist/assets/video-CYaG5VI0.js                        0.24 kB │ gzip:   0.21 kB
dist/assets/test-tube-DUKrvw2h.js                    0.24 kB │ gzip:   0.19 kB
dist/assets/circle-alert-Chz9K907.js                 0.24 kB │ gzip:   0.18 kB
dist/assets/chart-column-DwzYjZIu.js                 0.24 kB │ gzip:   0.19 kB
dist/assets/external-link-IAJJ1Qeb.js                0.24 kB │ gzip:   0.19 kB
dist/assets/settings-2-D7Ey_2Sm.js                   0.24 kB │ gzip:   0.19 kB
dist/assets/heart-g5Kwk9Lv.js                        0.25 kB │ gzip:   0.21 kB
dist/assets/triangle-alert-C3YzMXMi.js               0.26 kB │ gzip:   0.20 kB
dist/assets/image-BOXva_c7.js                        0.26 kB │ gzip:   0.21 kB
dist/assets/shield-Dp7Y7Br2.js                       0.26 kB │ gzip:   0.22 kB
dist/assets/pen-line-Bc3SY8uF.js                     0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-BEnnsJoj.js                    0.27 kB │ gzip:   0.20 kB
dist/assets/house-DBzqkE63.js                        0.27 kB │ gzip:   0.21 kB
dist/assets/lightbulb-DKtyucZ5.js                    0.28 kB │ gzip:   0.22 kB
dist/assets/plug-84fp5mZp.js                         0.28 kB │ gzip:   0.19 kB
dist/assets/send-DODB5CHT.js                         0.28 kB │ gzip:   0.22 kB
dist/assets/shopping-cart-CmTyALEM.js                0.28 kB │ gzip:   0.22 kB
dist/assets/variable-CFRThfVJ.js                     0.28 kB │ gzip:   0.20 kB
dist/assets/hash-BLe6RxD2.js                         0.29 kB │ gzip:   0.18 kB
dist/assets/list-BMdzatqA.js                         0.29 kB │ gzip:   0.18 kB
dist/assets/thumbs-up-BFsMGJCt.js                    0.29 kB │ gzip:   0.23 kB
dist/assets/thumbs-down-BGU4dLLt.js                  0.29 kB │ gzip:   0.23 kB
dist/assets/wrench-DnyPgoGh.js                       0.29 kB │ gzip:   0.23 kB
dist/assets/users-WJDdPNBy.js                        0.30 kB │ gzip:   0.22 kB
dist/assets/shield-check-D3yUIkXg.js                 0.31 kB │ gzip:   0.24 kB
dist/assets/refresh-cw-IxZLk_wX.js                   0.31 kB │ gzip:   0.22 kB
dist/assets/ticket-olJBIEKa.js                       0.31 kB │ gzip:   0.21 kB
dist/assets/phone-BM3PISDv.js                        0.31 kB │ gzip:   0.22 kB
dist/assets/tag-DC_bJEP8.js                          0.32 kB │ gzip:   0.24 kB
dist/assets/bot-CyMsgAwW.js                          0.32 kB │ gzip:   0.22 kB
dist/assets/trash-2-B0H5fgbw.js                      0.32 kB │ gzip:   0.21 kB
dist/assets/scale-Dwa9qtax.js                        0.32 kB │ gzip:   0.22 kB
dist/assets/camera-CpA280RH.js                       0.33 kB │ gzip:   0.25 kB
dist/assets/megaphone-CFE2YFEG.js                    0.34 kB │ gzip:   0.24 kB
dist/assets/scroll-text-ILMhbRCL.js                  0.34 kB │ gzip:   0.23 kB
dist/assets/film-ATGF5uzz.js                         0.40 kB │ gzip:   0.24 kB
dist/assets/layers-CTbJ0QIE.js                       0.41 kB │ gzip:   0.23 kB
dist/assets/file-spreadsheet-CDbVIk6s.js             0.42 kB │ gzip:   0.26 kB
dist/assets/rocket-Dd6hEqwp.js                       0.44 kB │ gzip:   0.29 kB
dist/assets/settings-BCkYbWz8.js                     0.48 kB │ gzip:   0.25 kB
dist/assets/calendar-days-C_8U21Fa.js                0.48 kB │ gzip:   0.26 kB
dist/assets/sparkles-SkGi6x8w.js                     0.48 kB │ gzip:   0.27 kB
dist/assets/store-BkqXpngn.js                        0.49 kB │ gzip:   0.28 kB
dist/assets/palette-CwJoFvDB.js                      0.50 kB │ gzip:   0.27 kB
dist/assets/brain-CCf-RiA2.js                        0.57 kB │ gzip:   0.30 kB
dist/assets/menu-CkIZyQBK.js                         0.64 kB │ gzip:   0.33 kB
dist/assets/wand-sparkles-65ewGdoN.js                0.68 kB │ gzip:   0.36 kB
dist/assets/qr-code-CRFS2cBZ.js                      0.83 kB │ gzip:   0.38 kB
dist/assets/boxes-JTE2OV5S.js                        0.84 kB │ gzip:   0.39 kB
dist/assets/MasterConfiguracoes-CrlWbcrS.js          0.88 kB │ gzip:   0.52 kB
dist/assets/preload-helper-CJaJKDMr.js               1.26 kB │ gzip:   0.73 kB
dist/assets/MasterAuditLog-2dcfHssU.js               1.98 kB │ gzip:   0.95 kB
dist/assets/api-DkEpG4EF.js                          2.39 kB │ gzip:   0.98 kB
dist/assets/MasterDashboard-DCfW0xJX.js              3.64 kB │ gzip:   1.31 kB
dist/assets/CadastroSucessoPage-D3aI2qtp.js          3.90 kB │ gzip:   1.50 kB
dist/assets/HistoryPage-0ZbZCvpa.js                  4.59 kB │ gzip:   1.72 kB
dist/assets/OrderPage-H_1-ni9u.js                    4.62 kB │ gzip:   1.68 kB
dist/assets/MasterClientes-BJNCe6sf.js               4.78 kB │ gzip:   1.73 kB
dist/assets/DataDeletionPage-ByQ0haxe.js             6.16 kB │ gzip:   1.99 kB
dist/assets/StockLoginPage-BfauZhED.js               6.74 kB │ gzip:   2.50 kB
dist/assets/ProductDetailPage-DjHjprEV.js            6.86 kB │ gzip:   2.48 kB
dist/assets/MasterShell-DT1de8g_.js                  7.23 kB │ gzip:   2.65 kB
dist/assets/PrivacyPolicyPage-BogMcME1.js            8.00 kB │ gzip:   2.29 kB
dist/assets/api-admin-Dd_7ZkU7.js                    8.16 kB │ gzip:   1.99 kB
dist/assets/CadastroPage-BLYdgcEz.js                 8.21 kB │ gzip:   3.15 kB
dist/assets/AIProvidersPage-BGkHAj7p.js              8.60 kB │ gzip:   3.18 kB
dist/assets/TermsOfServicePage-2VS_Mg8k.js           9.87 kB │ gzip:   2.83 kB
dist/assets/jsx-runtime-CqjofENP.js                  9.97 kB │ gzip:   3.95 kB
dist/assets/OnboardingPage-8ipm7GVc.js              10.23 kB │ gzip:   3.27 kB
dist/assets/DesignPage-BSe4THOw.js                  12.11 kB │ gzip:   3.82 kB
dist/assets/MasterPlanos-tuLpyhpo.js                12.13 kB │ gzip:   3.32 kB
dist/assets/MasterEmails-2X5MxNWc.js                13.45 kB │ gzip:   3.97 kB
dist/assets/AgentConfigPage-DmZqNkRC.js             14.16 kB │ gzip:   4.52 kB
dist/assets/WhatsAppSendModal-CCjxhjaA.js           14.75 kB │ gzip:   5.05 kB
dist/assets/MessagesPage-tSXCFFIx.js                14.78 kB │ gzip:   4.63 kB
dist/assets/AutomationsPage-9n8V8sMz.js             16.48 kB │ gzip:   5.04 kB
dist/assets/AdminEmailsPage-C6HGqADU.js             16.79 kB │ gzip:   4.93 kB
dist/assets/FacebookPage-Dp3Autb_.js                18.49 kB │ gzip:   4.40 kB
dist/assets/CheckoutPage-heDRF_kO.js                20.75 kB │ gzip:   5.99 kB
dist/assets/FlowBuilderPage-NdluF-xm.js             21.22 kB │ gzip:   5.35 kB
dist/assets/MasterIntegracoes-DpZHbfBF.js           21.33 kB │ gzip:   5.47 kB
dist/assets/SmartImportModal-Bhf_maQE.js            26.98 kB │ gzip:   7.14 kB
dist/assets/AgentPDVPage-DW62_1LC.js                28.80 kB │ gzip:   7.22 kB
dist/assets/BrandSkillsPage-BBG6-pBx.js             47.09 kB │ gzip:  12.54 kB
dist/assets/InstagramPage-DCVy30xQ.js               47.60 kB │ gzip:  10.00 kB
dist/assets/BrandImageGeneratorPage-DjDY2pXC.js     47.79 kB │ gzip:  13.33 kB
dist/assets/CriativosPage-DTk7zRaX.js               49.47 kB │ gzip:  11.82 kB
dist/assets/InventoryPage-zOsZ1KGT.js               51.15 kB │ gzip:  11.85 kB
dist/assets/ClientesPage-BuXLhOR8.js                59.51 kB │ gzip:  13.57 kB
dist/assets/LeadsPage-oFXdCY7k.js                   65.85 kB │ gzip:  15.09 kB
dist/assets/LeadSearchPage-C3ehbPMZ.js              68.27 kB │ gzip:  17.22 kB
dist/assets/LandingPage-XOTQgcyP.js                227.28 kB │ gzip:  63.77 kB
dist/assets/AdminDashboard-qaWB_u1E.js             329.16 kB │ gzip:  70.53 kB
dist/assets/index-Wwj1d-Wi.js                      331.40 kB │ gzip:  99.68 kB
dist/assets/VideoStudioPage-Db79qgqf.js            403.26 kB │ gzip: 121.26 kB
dist/assets/mapbox-gl-BTtZ5u1q.js                1,763.66 kB │ gzip: 480.91 kB

✓ built in 16.06s
[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
