---
pid: 19756
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "Set-Location \"C:\\Users\\Public\\Projetos\\leadcapture\\frontend\"; npm run build"
started_at: 2026-07-03T23:44:47.673Z
running_for_ms: 10225005 
---

> leadcapture-frontend@1.0.0 build
> tsc -b && vite build

vite v8.0.3 building client environment for production...
transforming...Found 1 warning while optimizing generated CSS:

│   }
│ }
│ @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
┆        ^-- @import rules must precede all rules aside from @charset and @layer statements
┆
│ .leaflet-container {
│   isolation: isolate;

✓ 2246 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                      7.62 kB │ gzip:   2.51 kB
dist/assets/mapbox-gl-DMS8r9PF.css                  55.89 kB │ gzip:  11.81 kB
dist/assets/index-BjWt8Fwo.css                     150.07 kB │ gzip:  22.51 kB
dist/assets/cn-OeAKf0FR.js                           0.06 kB │ gzip:   0.08 kB
dist/assets/chevron-down-C0WoV7Ri.js                 0.12 kB │ gzip:   0.13 kB
dist/assets/chevron-up-CXnfUGiu.js                   0.12 kB │ gzip:   0.13 kB
dist/assets/chevron-left-Bf7XdmTV.js                 0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-right-DLhrPfcM.js                0.12 kB │ gzip:   0.13 kB
dist/assets/loader-circle-DXdjrccx.js                0.13 kB │ gzip:   0.15 kB
dist/assets/square-D2GKNQY6.js                       0.14 kB │ gzip:   0.14 kB
dist/assets/x-lnagsaDj.js                            0.14 kB │ gzip:   0.14 kB
dist/assets/code-L6Gzfrbf.js                         0.15 kB │ gzip:   0.14 kB
dist/assets/arrow-left-viNb_hLR.js                   0.16 kB │ gzip:   0.15 kB
dist/assets/trending-up-DOBtJLbg.js                  0.17 kB │ gzip:   0.16 kB
dist/assets/circle-check-DwITmwB2.js                 0.17 kB │ gzip:   0.16 kB
dist/assets/ban-DZKMop-6.js                          0.17 kB │ gzip:   0.16 kB
dist/assets/play-DKa6HT1u.js                         0.18 kB │ gzip:   0.17 kB
dist/assets/rotate-ccw-_9GbIegH.js                   0.19 kB │ gzip:   0.17 kB
dist/assets/info-CtqEM0Qg.js                         0.19 kB │ gzip:   0.17 kB
dist/assets/circle-x-wgMDO4SA.js                     0.20 kB │ gzip:   0.17 kB
dist/assets/credit-card-BQRQvxAI.js                  0.20 kB │ gzip:   0.18 kB
dist/assets/pause-BcLAoKH-.js                        0.20 kB │ gzip:   0.16 kB
dist/assets/briefcase-BCteYACT.js                    0.21 kB │ gzip:   0.19 kB
dist/assets/type-BwakO355.js                         0.21 kB │ gzip:   0.17 kB
dist/assets/target-BHDwnEXq.js                       0.22 kB │ gzip:   0.16 kB
dist/assets/upload-D753nk9a.js                       0.22 kB │ gzip:   0.18 kB
dist/assets/message-square-BsHo7Ezx.js               0.22 kB │ gzip:   0.19 kB
dist/assets/activity-DuN35Tp6.js                     0.22 kB │ gzip:   0.19 kB
dist/assets/copy-BX43_5Pd.js                         0.23 kB │ gzip:   0.20 kB
dist/assets/history-BdVj7-8F.js                      0.23 kB │ gzip:   0.19 kB
dist/assets/maximize-2-BdIuWozf.js                   0.23 kB │ gzip:   0.18 kB
dist/assets/globe-D9s5zb9j.js                        0.23 kB │ gzip:   0.18 kB
dist/assets/link-2-KipvfeJM.js                       0.23 kB │ gzip:   0.20 kB
dist/assets/user-check-BYkH0K-t.js                   0.23 kB │ gzip:   0.20 kB
dist/assets/banknote-DS_CCIMn.js                     0.24 kB │ gzip:   0.20 kB
dist/assets/arrow-left-right-DzblkNkZ.js             0.24 kB │ gzip:   0.19 kB
dist/assets/video-CXMqOqd5.js                        0.24 kB │ gzip:   0.21 kB
dist/assets/test-tube-DPh3zp0H.js                    0.24 kB │ gzip:   0.19 kB
dist/assets/circle-alert-Cc_GE5Aa.js                 0.24 kB │ gzip:   0.18 kB
dist/assets/chart-column-BqpVG15l.js                 0.24 kB │ gzip:   0.19 kB
dist/assets/external-link-DmYosSgg.js                0.24 kB │ gzip:   0.19 kB
dist/assets/settings-2-KCcndDgf.js                   0.24 kB │ gzip:   0.19 kB
dist/assets/heart-CnBgyvO9.js                        0.25 kB │ gzip:   0.21 kB
dist/assets/triangle-alert-C-vHhvEU.js               0.26 kB │ gzip:   0.20 kB
dist/assets/image-C1_YX0r_.js                        0.26 kB │ gzip:   0.21 kB
dist/assets/shield-ptvTt5vD.js                       0.26 kB │ gzip:   0.22 kB
dist/assets/pen-line-jzRneynZ.js                     0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-C3YUivdP.js                    0.27 kB │ gzip:   0.20 kB
dist/assets/house-DOPAFOb5.js                        0.27 kB │ gzip:   0.21 kB
dist/assets/lightbulb-Ce1LONeo.js                    0.28 kB │ gzip:   0.22 kB
dist/assets/plug-DMLPcnDS.js                         0.28 kB │ gzip:   0.19 kB
dist/assets/send-CLgubgJb.js                         0.28 kB │ gzip:   0.22 kB
dist/assets/shopping-cart-Dn6Fef-K.js                0.28 kB │ gzip:   0.22 kB
dist/assets/variable--KnkO1Jv.js                     0.28 kB │ gzip:   0.20 kB
dist/assets/hash-foYci6HY.js                         0.29 kB │ gzip:   0.18 kB
dist/assets/list-Cr-SaCz9.js                         0.29 kB │ gzip:   0.18 kB
dist/assets/thumbs-up-ESF1buhW.js                    0.29 kB │ gzip:   0.23 kB
dist/assets/thumbs-down-DV8csA1o.js                  0.29 kB │ gzip:   0.23 kB
dist/assets/wrench-CxzM9XPl.js                       0.29 kB │ gzip:   0.23 kB
dist/assets/users-CafsAcyD.js                        0.30 kB │ gzip:   0.22 kB
dist/assets/shield-check-CJRafuD3.js                 0.31 kB │ gzip:   0.24 kB
dist/assets/refresh-cw-DxqntOGT.js                   0.31 kB │ gzip:   0.22 kB
dist/assets/ticket-Ctl1KHH0.js                       0.31 kB │ gzip:   0.21 kB
dist/assets/phone-4BGtEHtf.js                        0.31 kB │ gzip:   0.22 kB
dist/assets/tag-BlFOiu_z.js                          0.32 kB │ gzip:   0.24 kB
dist/assets/bot-DYLGy6V0.js                          0.32 kB │ gzip:   0.22 kB
dist/assets/trash-2-Dp-cnOsy.js                      0.32 kB │ gzip:   0.21 kB
dist/assets/scale-CSOCAsbY.js                        0.32 kB │ gzip:   0.22 kB
dist/assets/camera-40Eb7n-u.js                       0.33 kB │ gzip:   0.25 kB
dist/assets/megaphone-C5o7I3Cx.js                    0.34 kB │ gzip:   0.24 kB
dist/assets/scroll-text-7sOYOSZv.js                  0.34 kB │ gzip:   0.23 kB
dist/assets/gauge-BTN5zOyW.js                        0.36 kB │ gzip:   0.26 kB
dist/assets/film-CVnoPEvS.js                         0.40 kB │ gzip:   0.24 kB
dist/assets/layers-DLPJp-P0.js                       0.41 kB │ gzip:   0.23 kB
dist/assets/file-spreadsheet-DW7Foin0.js             0.42 kB │ gzip:   0.26 kB
dist/assets/rocket-tVPLoqro.js                       0.44 kB │ gzip:   0.29 kB
dist/assets/settings-S_q-3DW5.js                     0.48 kB │ gzip:   0.25 kB
dist/assets/calendar-days-D8_jQKgh.js                0.48 kB │ gzip:   0.26 kB
dist/assets/sparkles-BNSKzO9Q.js                     0.48 kB │ gzip:   0.27 kB
dist/assets/store-DDGWwHIC.js                        0.49 kB │ gzip:   0.28 kB
dist/assets/palette-DpXd-kdD.js                      0.50 kB │ gzip:   0.27 kB
dist/assets/brain-Bs6RBUwt.js                        0.57 kB │ gzip:   0.30 kB
dist/assets/qr-code-G-qPJ_SS.js                      0.64 kB │ gzip:   0.30 kB
dist/assets/menu-CuA_xWBz.js                         0.64 kB │ gzip:   0.33 kB
dist/assets/wand-sparkles-BUQRVYfd.js                0.68 kB │ gzip:   0.36 kB
dist/assets/boxes-CTYIwgFe.js                        0.84 kB │ gzip:   0.39 kB
dist/assets/MasterConfiguracoes-D6LSFT5A.js          0.88 kB │ gzip:   0.52 kB
dist/assets/helpers-BU1ObV3s.js                      1.15 kB │ gzip:   0.53 kB
dist/assets/preload-helper-CJaJKDMr.js               1.26 kB │ gzip:   0.73 kB
dist/assets/primitives-BYU2MrkE.js                   1.33 kB │ gzip:   0.61 kB
dist/assets/NotificationsView-BmdHgNPO.js            1.79 kB │ gzip:   0.85 kB
dist/assets/MasterAuditLog-C2_nixa_.js               1.98 kB │ gzip:   0.94 kB
dist/assets/api-DkEpG4EF.js                          2.39 kB │ gzip:   0.98 kB
dist/assets/MasterDashboard-C0vngJZi.js              3.64 kB │ gzip:   1.31 kB
dist/assets/CadastroSucessoPage-C2T7WJlS.js          3.90 kB │ gzip:   1.50 kB
dist/assets/HistoryPage-BfLlh199.js                  4.59 kB │ gzip:   1.72 kB
dist/assets/OrderPage-PJjAr709.js                    4.62 kB │ gzip:   1.69 kB
dist/assets/DashboardView-B-kEaeSU.js                4.76 kB │ gzip:   1.53 kB
dist/assets/MasterClientes-B0qxnozJ.js               4.78 kB │ gzip:   1.73 kB
dist/assets/ReviewsView-BAnSPRbI.js                  5.86 kB │ gzip:   2.15 kB
dist/assets/DataDeletionPage-DEtNbiCN.js             6.16 kB │ gzip:   1.99 kB
dist/assets/PaymentConfigView-BqOV-8Ab.js            6.17 kB │ gzip:   2.05 kB
dist/assets/StockLoginPage-l_BE04Jx.js               6.74 kB │ gzip:   2.49 kB
dist/assets/ProductDetailPage-DngfC1MF.js            6.86 kB │ gzip:   2.48 kB
dist/assets/MasterShell-8gczkKOx.js                  7.23 kB │ gzip:   2.64 kB
dist/assets/PrivacyPolicyPage-CkMLqnoQ.js            8.00 kB │ gzip:   2.29 kB
dist/assets/api-admin-CrA6D-zx.js                    8.16 kB │ gzip:   1.99 kB
dist/assets/FreteView-CaL4BcJg.js                    8.17 kB │ gzip:   2.63 kB
dist/assets/CadastroPage-pJGXgCrA.js                 8.21 kB │ gzip:   3.15 kB
dist/assets/AIProvidersPage-ChDyqNdL.js              8.60 kB │ gzip:   3.18 kB
dist/assets/TermsOfServicePage-BlVTh5t6.js           9.87 kB │ gzip:   2.83 kB
dist/assets/jsx-runtime-CqjofENP.js                  9.97 kB │ gzip:   3.95 kB
dist/assets/OnboardingPage-D3466fOb.js              10.23 kB │ gzip:   3.28 kB
dist/assets/DesignPage-8NjhomR9.js                  12.11 kB │ gzip:   3.82 kB
dist/assets/MasterPlanos-B0eqaiAx.js                12.13 kB │ gzip:   3.32 kB
dist/assets/SettingsView-J27W-0oe.js                12.35 kB │ gzip:   3.04 kB
dist/assets/MasterEmails-_rFk-lXa.js                13.45 kB │ gzip:   3.97 kB
dist/assets/WhatsAppManagerView-BZG1WI-c.js         13.80 kB │ gzip:   4.36 kB
dist/assets/AgentConfigPage-5uV8USL7.js             14.16 kB │ gzip:   4.52 kB
dist/assets/CouponsView-CXagcJ83.js                 14.48 kB │ gzip:   4.06 kB
dist/assets/WhatsAppSendModal-hKXo1Sm0.js           14.75 kB │ gzip:   5.05 kB
dist/assets/MessagesPage-CLHpUnKN.js                14.78 kB │ gzip:   4.63 kB
dist/assets/DomainView-CJqBSNqk.js                  15.15 kB │ gzip:   4.47 kB
dist/assets/AutomationsPage-BLnZ6V0f.js             16.48 kB │ gzip:   5.04 kB
dist/assets/AdminEmailsPage-C6nBf60d.js             16.79 kB │ gzip:   4.93 kB
dist/assets/EstoqueAccessView-CMDWNmM7.js           17.03 kB │ gzip:   4.46 kB
dist/assets/AdminShell-CgMYCLty.js                  18.09 kB │ gzip:   5.60 kB
dist/assets/FacebookPage-DAAQ901S.js                18.49 kB │ gzip:   4.40 kB
dist/assets/CheckoutPage-CMwRSwsT.js                20.79 kB │ gzip:   6.01 kB
dist/assets/FlowBuilderPage-CG32RZQM.js             21.09 kB │ gzip:   5.30 kB
dist/assets/OrdersView-_-NnlY1a.js                  21.32 kB │ gzip:   5.40 kB
dist/assets/MasterIntegracoes-B4JwC2v1.js           21.33 kB │ gzip:   5.47 kB
dist/assets/AgentView-C3cvduoO.js                   24.92 kB │ gzip:   6.41 kB
dist/assets/SmartImportModal-BjlvKGiK.js            26.91 kB │ gzip:   7.10 kB
dist/assets/AgentPDVPage-C0l2Jbpl.js                28.83 kB │ gzip:   7.23 kB
dist/assets/BrandSkillsPage-CHQ8oTsr.js             46.82 kB │ gzip:  12.44 kB
dist/assets/InstagramPage-Ds6OUi_m.js               47.60 kB │ gzip:  10.00 kB
dist/assets/BrandImageGeneratorPage-3Tt96a7e.js     47.79 kB │ gzip:  13.33 kB
dist/assets/CriativosPage-CVaGHKX3.js               49.47 kB │ gzip:  11.81 kB
dist/assets/InventoryPage-BWR--SCI.js               51.15 kB │ gzip:  11.84 kB
dist/assets/ClientesPage-D1DCZXsF.js                59.51 kB │ gzip:  13.56 kB
dist/assets/LeadsPage-D7smPaTn.js                   65.85 kB │ gzip:  15.08 kB
dist/assets/LeadSearchPage-ze3F-k0x.js              68.27 kB │ gzip:  17.22 kB
dist/assets/ProductsView-DZdXxmkJ.js                68.42 kB │ gzip:  14.58 kB
dist/assets/CampaignsView-ChmA5OeQ.js               86.13 kB │ gzip:  21.00 kB
dist/assets/LandingPage-12aKCNEZ.js                227.28 kB │ gzip:  63.77 kB
dist/assets/index-C_UE76hV.js                      333.24 kB │ gzip: 100.27 kB
dist/assets/VideoStudioPage-BxfB_6kw.js            403.26 kB │ gzip: 121.26 kB
dist/assets/mapbox-gl-CVFN0DTP.js                1,763.66 kB │ gzip: 480.91 kB

✓ built in 1.23s
[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
