---
pid: 26592
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "cd \"C:\\Users\\Public\\Projetos\\leadcapture\\frontend\"; npm run build"
started_at: 2026-07-07T12:06:02.896Z
running_for_ms: 86400013 
---

> leadcapture-frontend@1.0.0 build
> tsc -b && vite build

vite v8.0.3 building client environment for production...
transforming...Found 1 warning while optimizing generated CSS:

│   }
│ }
│ @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
┆        ^-- @import rules must precede all rules aside from @charset and @layer statements
┆
│ .leaflet-container {
│   isolation: isolate;

✓ 2318 modules transformed.
rendering chunks...
computing gzip size...
[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
dist/index.html                                      7.97 kB │ gzip:   2.59 kB
dist/assets/mapbox-gl-DMS8r9PF.css                  55.89 kB │ gzip:  11.81 kB
dist/assets/index-BHZ9xnZt.css                     242.11 kB │ gzip:  34.25 kB
dist/assets/cn-rPzG-ZGJ.js                           0.06 kB │ gzip:   0.08 kB
dist/assets/ProductsView-Bx5b76VZ.js                 0.07 kB │ gzip:   0.07 kB
dist/assets/CampaignsView-AXNWIrm1.js                0.07 kB │ gzip:   0.07 kB
dist/assets/MessagesView-DA1Tw44H.js                 0.08 kB │ gzip:   0.08 kB
dist/assets/chevron-down-UlWCpW2v.js                 0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-up-CVBE19Jy.js                   0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-left-Ch6pDj6X.js                 0.13 kB │ gzip:   0.14 kB
dist/assets/chevron-right-DB4GvsuE.js                0.13 kB │ gzip:   0.14 kB
dist/assets/loader-circle-SGHxs7_K.js                0.14 kB │ gzip:   0.15 kB
dist/assets/square-DJx3ZMOs.js                       0.14 kB │ gzip:   0.15 kB
dist/assets/x-C9560kwE.js                            0.15 kB │ gzip:   0.15 kB
dist/assets/code-DEWewwJG.js                         0.16 kB │ gzip:   0.15 kB
dist/assets/arrow-left-pTuKe3ke.js                   0.16 kB │ gzip:   0.16 kB
dist/assets/trending-up-DiQ4AoZ3.js                  0.17 kB │ gzip:   0.17 kB
dist/assets/circle-check-D6gFF5LH.js                 0.17 kB │ gzip:   0.16 kB
dist/assets/ban-B7yZS6Zp.js                          0.18 kB │ gzip:   0.17 kB
dist/assets/menu-DmsaWv_Q.js                         0.18 kB │ gzip:   0.15 kB
dist/assets/play-BTzpChYy.js                         0.19 kB │ gzip:   0.18 kB
dist/assets/rotate-ccw-LpvJzz3a.js                   0.20 kB │ gzip:   0.18 kB
dist/assets/info-Cw1f9bKp.js                         0.20 kB │ gzip:   0.17 kB
dist/assets/WhatsAppManagerView-DWX2-iT8.js          0.20 kB │ gzip:   0.18 kB
dist/assets/circle-x-z18eqEVn.js                     0.20 kB │ gzip:   0.17 kB
dist/assets/credit-card-CrNEXdz6.js                  0.20 kB │ gzip:   0.18 kB
dist/assets/pause-fe4Y0DBL.js                        0.21 kB │ gzip:   0.16 kB
dist/assets/briefcase-DGOOCN3b.js                    0.22 kB │ gzip:   0.20 kB
dist/assets/type-B4_X75Ip.js                         0.22 kB │ gzip:   0.18 kB
dist/assets/target-BhbVuksd.js                       0.22 kB │ gzip:   0.16 kB
dist/assets/git-branch-CcKUFsh1.js                   0.22 kB │ gzip:   0.19 kB
dist/assets/upload-BFKSRgZN.js                       0.23 kB │ gzip:   0.19 kB
dist/assets/download-COoy0I76.js                     0.23 kB │ gzip:   0.19 kB
dist/assets/message-square-D-FuZeuM.js               0.23 kB │ gzip:   0.20 kB
dist/assets/activity-B_FLUV-E.js                     0.23 kB │ gzip:   0.20 kB
dist/assets/copy-CRfobzZO.js                         0.23 kB │ gzip:   0.21 kB
dist/assets/history-DEVfhaJB.js                      0.23 kB │ gzip:   0.19 kB
dist/assets/maximize-2-8R1OZax1.js                   0.23 kB │ gzip:   0.18 kB
dist/assets/globe-iBPrA4cz.js                        0.24 kB │ gzip:   0.19 kB
dist/assets/link-2-CialADGv.js                       0.24 kB │ gzip:   0.20 kB
dist/assets/user-check-DAe5pyfM.js                   0.24 kB │ gzip:   0.20 kB
dist/assets/arrow-left-right-DqkIa-BP.js             0.24 kB │ gzip:   0.19 kB
dist/assets/video-CBzviysA.js                        0.24 kB │ gzip:   0.22 kB
dist/assets/test-tube-CAJkQJjj.js                    0.24 kB │ gzip:   0.20 kB
dist/assets/circle-alert-D-Z17v9E.js                 0.25 kB │ gzip:   0.18 kB
dist/assets/chart-column-BdOibBRF.js                 0.25 kB │ gzip:   0.19 kB
dist/assets/external-link-DcboRtGs.js                0.25 kB │ gzip:   0.19 kB
dist/assets/settings-2-lm1Mhvx0.js                   0.25 kB │ gzip:   0.19 kB
dist/assets/funnel--dhdul-E.js                       0.25 kB │ gzip:   0.21 kB
dist/assets/heart-DGOqVYd6.js                        0.25 kB │ gzip:   0.21 kB
dist/assets/triangle-alert-DUrF9XEe.js               0.26 kB │ gzip:   0.21 kB
dist/assets/image-DM1dQaIa.js                        0.26 kB │ gzip:   0.22 kB
dist/assets/shield--x6ze9Zr.js                       0.27 kB │ gzip:   0.22 kB
dist/assets/pen-line-ChyunNj8.js                     0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-ClH_Px7J.js                    0.27 kB │ gzip:   0.20 kB
dist/assets/house-Ogu4tVVs.js                        0.28 kB │ gzip:   0.21 kB
dist/assets/lightbulb-DNIzyEIL.js                    0.28 kB │ gzip:   0.22 kB
dist/assets/plug-BHO0jpgd.js                         0.28 kB │ gzip:   0.20 kB
dist/assets/send-BR4N0lgm.js                         0.29 kB │ gzip:   0.23 kB
dist/assets/shopping-cart-CXjgIMyb.js                0.29 kB │ gzip:   0.23 kB
dist/assets/variable-DWqmJnsb.js                     0.29 kB │ gzip:   0.21 kB
dist/assets/hash-DGBzKqC-.js                         0.29 kB │ gzip:   0.19 kB
dist/assets/list-DPF08AAd.js                         0.30 kB │ gzip:   0.19 kB
dist/assets/thumbs-up-BMZ2KIms.js                    0.30 kB │ gzip:   0.23 kB
dist/assets/thumbs-down-B3XVXB4X.js                  0.30 kB │ gzip:   0.24 kB
dist/assets/wrench-D_Pzewtn.js                       0.30 kB │ gzip:   0.23 kB
dist/assets/users-CwVqXFoj.js                        0.30 kB │ gzip:   0.22 kB
dist/assets/shield-check-B6UIW9tt.js                 0.32 kB │ gzip:   0.25 kB
dist/assets/refresh-cw-X9jYpGnK.js                   0.32 kB │ gzip:   0.22 kB
dist/assets/ticket-MBXdh6lP.js                       0.32 kB │ gzip:   0.21 kB
dist/assets/phone-DiJkdpUo.js                        0.32 kB │ gzip:   0.23 kB
dist/assets/tag-LFIqgXTV.js                          0.32 kB │ gzip:   0.24 kB
dist/assets/bot-BTpSbPpN.js                          0.32 kB │ gzip:   0.23 kB
dist/assets/trash-2-C4dS0r02.js                      0.32 kB │ gzip:   0.21 kB
dist/assets/scale-CDOZROPy.js                        0.33 kB │ gzip:   0.22 kB
dist/assets/camera-DVpm_X8R.js                       0.33 kB │ gzip:   0.25 kB
dist/assets/megaphone-BveeeGWp.js                    0.34 kB │ gzip:   0.24 kB
dist/assets/scroll-text-DG_TY2pd.js                  0.34 kB │ gzip:   0.23 kB
dist/assets/images-DeEP1tkt.js                       0.37 kB │ gzip:   0.27 kB
dist/assets/gauge-DmeQ5jfE.js                        0.37 kB │ gzip:   0.26 kB
dist/assets/useMediaQuery-DTm2ffJ8.js                0.38 kB │ gzip:   0.26 kB
dist/assets/film-C6m6GETv.js                         0.40 kB │ gzip:   0.24 kB
dist/assets/layers-DjOPujd4.js                       0.42 kB │ gzip:   0.24 kB
dist/assets/file-spreadsheet-Cf3T0iSe.js             0.42 kB │ gzip:   0.26 kB
dist/assets/rocket-BfsXjY-D.js                       0.45 kB │ gzip:   0.30 kB
dist/assets/settings-DvYRoxIR.js                     0.48 kB │ gzip:   0.26 kB
dist/assets/calendar-days-CstKSu10.js                0.49 kB │ gzip:   0.26 kB
dist/assets/sparkles-BddHEhyC.js                     0.49 kB │ gzip:   0.28 kB
dist/assets/store-C3k55H_6.js                        0.49 kB │ gzip:   0.28 kB
dist/assets/palette-C5KsNlS4.js                      0.51 kB │ gzip:   0.28 kB
dist/assets/wand-sparkles-CL1K2keI.js                0.51 kB │ gzip:   0.29 kB
dist/assets/log-out-CSW8aeIx.js                      0.52 kB │ gzip:   0.29 kB
dist/assets/Card-xS9cny04.js                         0.56 kB │ gzip:   0.38 kB
dist/assets/brain-BbTeZqwv.js                        0.57 kB │ gzip:   0.31 kB
dist/assets/WhatsAppConnectContext-0B1Wv492.js       0.57 kB │ gzip:   0.36 kB
dist/assets/qr-code-DmREq7Mz.js                      0.84 kB │ gzip:   0.38 kB
dist/assets/boxes-CYtlo6m6.js                        0.85 kB │ gzip:   0.39 kB
dist/assets/hourglass-D9V30WR5.js                    0.86 kB │ gzip:   0.44 kB
dist/assets/MasterConfiguracoes-DLibCvkT.js          0.88 kB │ gzip:   0.52 kB
dist/assets/helpers-U35KsAHH.js                      1.15 kB │ gzip:   0.53 kB
dist/assets/preload-helper-CR_VOVfr.js               1.26 kB │ gzip:   0.73 kB
dist/assets/primitives-i_cBbsHc.js                   1.33 kB │ gzip:   0.61 kB
dist/assets/DashboardBridgeContext-CUAALAJ2.js       1.34 kB │ gzip:   0.70 kB
dist/assets/Input-DDblAtwO.js                        1.36 kB │ gzip:   0.70 kB
dist/assets/SkillsBridgeContext-JM4KfED6.js          1.38 kB │ gzip:   0.71 kB
dist/assets/createLucideIcon-CDNfTbn1.js             1.38 kB │ gzip:   0.77 kB
dist/assets/Button-CXTnfe8m.js                       1.40 kB │ gzip:   0.73 kB
dist/assets/InboxBridgeContext-BQDnZ19O.js           1.51 kB │ gzip:   0.76 kB
dist/assets/NotificationsView-BkvzDbll.js            1.79 kB │ gzip:   0.85 kB
dist/assets/ProspectBridgeContext-CcjVIuMO.js        1.83 kB │ gzip:   0.87 kB
dist/assets/api-SzkeVDyf.js                          1.87 kB │ gzip:   0.73 kB
dist/assets/MasterAuditLog-CT2rYZP_.js               1.98 kB │ gzip:   0.95 kB
dist/assets/api-DkEpG4EF.js                          2.39 kB │ gzip:   0.98 kB
dist/assets/GalleryUploadZone-Cz91wmM1.js            3.14 kB │ gzip:   1.43 kB
dist/assets/GalleryThumb-CfJ_cRk5.js                 3.15 kB │ gzip:   1.38 kB
dist/assets/MediaPickerModal-DgTmatq7.js             3.37 kB │ gzip:   1.52 kB
dist/assets/MasterDashboard-DimNI6wq.js              3.64 kB │ gzip:   1.31 kB
dist/assets/CadastroSucessoPage-B0DtLoE-.js          3.90 kB │ gzip:   1.50 kB
dist/assets/HistoryPage-Bh7lty73.js                  4.59 kB │ gzip:   1.72 kB
dist/assets/MasterClientes-D9gpZYds.js               4.78 kB │ gzip:   1.73 kB
dist/assets/GalleryPreview-CglxeO5l.js               5.36 kB │ gzip:   2.05 kB
dist/assets/DashboardView-BMnCZcCF.js                5.53 kB │ gzip:   1.81 kB
dist/assets/ReviewsView-Dlwi6o3e.js                  5.91 kB │ gzip:   2.18 kB
dist/assets/PaymentConfigView-D9E7-ydL.js            6.13 kB │ gzip:   2.03 kB
dist/assets/DataDeletionPage-BotryIXn.js             6.16 kB │ gzip:   1.99 kB
dist/assets/StockLoginPage-CbBcwYLD.js               6.79 kB │ gzip:   2.51 kB
dist/assets/MasterShell-ACA6OMCD.js                  7.27 kB │ gzip:   2.66 kB
dist/assets/PrivacyPolicyPage-B993h4ZV.js            8.00 kB │ gzip:   2.29 kB
dist/assets/CadastroPage-C04Mxrt9.js                 8.21 kB │ gzip:   3.15 kB
dist/assets/FreteView-Be-qTojA.js                    8.21 kB │ gzip:   2.65 kB
dist/assets/api-admin-Cn9smG3k.js                    8.25 kB │ gzip:   2.02 kB
dist/assets/GaleriaPage-CoLziokT.js                  8.60 kB │ gzip:   3.10 kB
dist/assets/AIProvidersPage-nNsBENSI.js              8.63 kB │ gzip:   3.19 kB
dist/assets/jsx-runtime-C7M7YA1l.js                  8.65 kB │ gzip:   3.30 kB
dist/assets/OrderPage-BvhlMbJ_.js                    9.60 kB │ gzip:   3.11 kB
dist/assets/TermsOfServicePage-DG4yv1yz.js           9.87 kB │ gzip:   2.83 kB
dist/assets/OnboardingPage-CkNhGGIK.js              10.23 kB │ gzip:   3.28 kB
dist/assets/MasterPlanos-BKe08yzF.js                12.13 kB │ gzip:   3.32 kB
dist/assets/DesignPage-C5fUgp-7.js                  12.17 kB │ gzip:   3.85 kB
dist/assets/ProductDetailPage-6AFcAGIE.js           12.21 kB │ gzip:   3.87 kB
dist/assets/MasterEmails-jcZxId3L.js                13.45 kB │ gzip:   3.98 kB
dist/assets/AgentConfigPage-0KNTcrch.js             14.16 kB │ gzip:   4.53 kB
dist/assets/CouponsView-BHw3IQri.js                 14.53 kB │ gzip:   4.08 kB
dist/assets/WhatsAppSendModal-CzwcarC5.js           14.75 kB │ gzip:   5.05 kB
dist/assets/DomainView-BE0CD8pN.js                  15.15 kB │ gzip:   4.47 kB
dist/assets/MessagesPage-B-oJBn1S.js                15.31 kB │ gzip:   4.82 kB
dist/assets/AutomationsView-BxBlkhGC.js             16.52 kB │ gzip:   5.06 kB
dist/assets/SettingsView-DScdcMCU.js                16.62 kB │ gzip:   4.08 kB
dist/assets/AdminEmailsPage-CYXCfYt6.js             16.79 kB │ gzip:   4.93 kB
dist/assets/EstoqueAccessView-UlFPEdEv.js           17.03 kB │ gzip:   4.47 kB
dist/assets/FacebookPage-CjoaIPSG.js                18.49 kB │ gzip:   4.40 kB
dist/assets/CheckoutPage-B53X9WB9.js                20.71 kB │ gzip:   6.10 kB
dist/assets/FlowBuilderPage-DY7WK9a8.js             21.01 kB │ gzip:   5.26 kB
dist/assets/MasterIntegracoes-DUl__kVd.js           21.38 kB │ gzip:   5.49 kB
dist/assets/OrdersView-BGJmi4n2.js                  22.69 kB │ gzip:   5.94 kB
dist/assets/SkillTrainerWizardModal-BiyWjupL.js     22.81 kB │ gzip:   7.20 kB
dist/assets/AgentView-D0Ovvt8n.js                   24.94 kB │ gzip:   6.41 kB
dist/assets/BrandSkillsPage-Cfme4IIh.js             25.08 kB │ gzip:   6.96 kB
dist/assets/SmartImportModal-BaGDIiTQ.js            26.95 kB │ gzip:   7.13 kB
dist/assets/AgentShellContext-B6Naln1r.js           28.47 kB │ gzip:   6.63 kB
dist/assets/AgentPDVPage-CFdugfQL.js                28.80 kB │ gzip:   7.21 kB
dist/assets/CriativosPage-DKf4YmsG.js               41.41 kB │ gzip:  10.19 kB
dist/assets/BrandImageGeneratorPage-CIdLT3Nd.js     47.94 kB │ gzip:  13.39 kB
dist/assets/InstagramPage-D9-ODdsT.js               48.39 kB │ gzip:  10.29 kB
dist/assets/InventoryPage-CahZK3jU.js               51.30 kB │ gzip:  11.90 kB
dist/assets/ClientesPage-eRlcERFu.js                60.84 kB │ gzip:  14.07 kB
dist/assets/LeadsPage-aImXD5_N.js                   67.04 kB │ gzip:  15.57 kB
dist/assets/LeadSearchPage-DlcP1uGM.js              69.76 kB │ gzip:  17.77 kB
dist/assets/ProductsView-CnrUeRtR.js                70.76 kB │ gzip:  15.36 kB
dist/assets/CampaignsView-BH9K7qed.js               88.42 kB │ gzip:  21.71 kB
dist/assets/AdminShell-edidtxBz.js                 164.37 kB │ gzip:  33.98 kB
dist/assets/LandingPage-CIZG6bVq.js                227.37 kB │ gzip:  63.81 kB
dist/assets/index-gNYpadtq.js                      334.11 kB │ gzip: 100.94 kB
dist/assets/VideoStudioPage-sEIMioVG.js            403.34 kB │ gzip: 121.30 kB
dist/assets/mapbox-gl-DFQINgxm.js                1,763.51 kB │ gzip: 480.83 kB

✓ built in 1.18s

---
exit_code: -1
elapsed_ms: 86400013
ended_at: 2026-07-08T12:06:09.308Z
---
