---
pid: 30784
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "cd C:\\Users\\Public\\Projetos\\leadcapture; npm run build"
started_at: 2026-07-07T14:07:43.230Z
running_for_ms: 86400007 
---

> lead-captation-system@1.0.0 build
> tsc

src/services/affiliates.ts(214,7): error TS2353: Object literal may only specify known properties, and 'id' does not exist in type 'any[]'.
src/services/affiliates.ts(319,7): error TS2353: Object literal may only specify known properties, and 'id' does not exist in type 'any[]'.
src/services/affiliates.ts(448,7): error TS2353: Object literal may only specify known properties, and 'id' does not exist in type 'any[]'.
src/services/affiliates.ts(469,45): error TS2554: Expected 1-2 arguments, but got 3.
src/services/affiliates.ts(502,7): error TS2353: Object literal may only specify known properties, and 'id' does not exist in type 'any[]'.

---
exit_code: -1
elapsed_ms: 86400007
ended_at: 2026-07-08T14:07:49.902Z
---
