---
pid: 27812
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "cd \"C:\\Users\\Public\\Projetos\\leadcapture\\frontend\"; npm run build"
started_at: 2026-07-07T14:23:37.426Z
running_for_ms: 86400013 
---

> leadcapture-frontend@1.0.0 build
> tsc -b && vite build

vite v8.0.3 building client environment for production...
transforming...Found 1 warning while optimizing generated CSS:

│   }
│ }
│ @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
┆        ^-- @import rules must precede all rules aside from @charset and @layer statements
┆
│ .leaflet-container {
│   isolation: isolate;

✓ 2329 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                      7.97 kB │ gzip:   2.58 kB
dist/assets/mapbox-gl-DMS8r9PF.css                  55.89 kB │ gzip:  11.81 kB
dist/assets/index-D9ASVDvL.css                     251.13 kB │ gzip:  35.13 kB
dist/assets/cn-CLzjmCo-.js                           0.06 kB │ gzip:   0.08 kB
dist/assets/ProductsView-lZmE4vxk.js                 0.07 kB │ gzip:   0.07 kB
dist/assets/CampaignsView-Cjnndfjw.js                0.07 kB │ gzip:   0.07 kB
dist/assets/MessagesView-DkEbLMBE.js                 0.08 kB │ gzip:   0.08 kB
dist/assets/chevron-down-UlWCpW2v.js                 0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-up-CVBE19Jy.js                   0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-left-Ch6pDj6X.js                 0.13 kB │ gzip:   0.14 kB
dist/assets/chevron-right-DB4GvsuE.js                0.13 kB │ gzip:   0.14 kB
dist/assets/loader-circle-CMW-nIkB.js                0.14 kB │ gzip:   0.15 kB
dist/assets/square-CdAvMp8q.js                       0.14 kB │ gzip:   0.15 kB
dist/assets/x-BssW45aT.js                            0.15 kB │ gzip:   0.15 kB
dist/assets/code-DEWewwJG.js                         0.16 kB │ gzip:   0.15 kB
dist/assets/arrow-left-pTuKe3ke.js                   0.16 kB │ gzip:   0.16 kB
dist/assets/trending-up-Bs_Qp-SA.js                  0.17 kB │ gzip:   0.17 kB
dist/assets/circle-check-D6gFF5LH.js                 0.17 kB │ gzip:   0.16 kB
dist/assets/ban-B7yZS6Zp.js                          0.18 kB │ gzip:   0.17 kB
dist/assets/menu-DIckMV8j.js                         0.18 kB │ gzip:   0.15 kB
dist/assets/play-C3XO5wfP.js                         0.19 kB │ gzip:   0.18 kB
dist/assets/rotate-ccw-B6dl9QSG.js                   0.20 kB │ gzip:   0.18 kB
dist/assets/info-G2evsxOe.js                         0.20 kB │ gzip:   0.17 kB
dist/assets/WhatsAppManagerView-CNJ4KQ9v.js          0.20 kB │ gzip:   0.18 kB
dist/assets/circle-x-z18eqEVn.js                     0.20 kB │ gzip:   0.17 kB
dist/assets/credit-card-CrNEXdz6.js                  0.20 kB │ gzip:   0.18 kB
dist/assets/pause-0Z4MWK26.js                        0.21 kB │ gzip:   0.16 kB
dist/assets/briefcase-DGOOCN3b.js                    0.22 kB │ gzip:   0.20 kB
dist/assets/type-DFnM8dNI.js                         0.22 kB │ gzip:   0.18 kB
dist/assets/target-BUSMXPMQ.js                       0.22 kB │ gzip:   0.16 kB
dist/assets/git-branch-CcKUFsh1.js                   0.22 kB │ gzip:   0.19 kB
dist/assets/upload-B0MXYLlj.js                       0.23 kB │ gzip:   0.19 kB
dist/assets/log-in-PrrdKrwp.js                       0.23 kB │ gzip:   0.18 kB
dist/assets/download-COoy0I76.js                     0.23 kB │ gzip:   0.19 kB
dist/assets/message-square-CBiEMJeD.js               0.23 kB │ gzip:   0.20 kB
dist/assets/activity-B_FLUV-E.js                     0.23 kB │ gzip:   0.20 kB
dist/assets/copy-CRfobzZO.js                         0.23 kB │ gzip:   0.21 kB
dist/assets/history-BLeBkkMT.js                      0.23 kB │ gzip:   0.19 kB
dist/assets/maximize-2-DOkvX_wi.js                   0.23 kB │ gzip:   0.18 kB
dist/assets/globe-iBPrA4cz.js                        0.24 kB │ gzip:   0.19 kB
dist/assets/link-2-vt2xnYu0.js                       0.24 kB │ gzip:   0.20 kB
dist/assets/user-check-bC8y-dHy.js                   0.24 kB │ gzip:   0.20 kB
dist/assets/arrow-left-right-DqkIa-BP.js             0.24 kB │ gzip:   0.19 kB
dist/assets/video-CYh-7TGv.js                        0.24 kB │ gzip:   0.22 kB
dist/assets/test-tube-C2LZLKND.js                    0.24 kB │ gzip:   0.20 kB
dist/assets/circle-alert-D-Z17v9E.js                 0.25 kB │ gzip:   0.18 kB
dist/assets/chart-column-BdOibBRF.js                 0.25 kB │ gzip:   0.19 kB
dist/assets/external-link-DcboRtGs.js                0.25 kB │ gzip:   0.19 kB
dist/assets/settings-2-xnaMI7Uq.js                   0.25 kB │ gzip:   0.19 kB
dist/assets/funnel--dhdul-E.js                       0.25 kB │ gzip:   0.21 kB
dist/assets/heart-CTBqbb1S.js                        0.25 kB │ gzip:   0.21 kB
dist/assets/triangle-alert-Egd1dCDf.js               0.26 kB │ gzip:   0.21 kB
dist/assets/image-CaLC49QF.js                        0.26 kB │ gzip:   0.22 kB
dist/assets/shield-CXFvriTP.js                       0.27 kB │ gzip:   0.22 kB
dist/assets/pen-line-Ci-KZj-2.js                     0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-ClH_Px7J.js                    0.27 kB │ gzip:   0.20 kB
dist/assets/house-h6NXVH1B.js                        0.28 kB │ gzip:   0.21 kB
dist/assets/lightbulb-DP0DQe0g.js                    0.28 kB │ gzip:   0.22 kB
dist/assets/plug-DNGMMrd5.js                         0.28 kB │ gzip:   0.20 kB
dist/assets/send-DCzo0seZ.js                         0.29 kB │ gzip:   0.23 kB
dist/assets/shopping-cart-ddFx4XTS.js                0.29 kB │ gzip:   0.23 kB
dist/assets/variable-nu5iiz54.js                     0.29 kB │ gzip:   0.21 kB
dist/assets/hash-gN8VQP8O.js                         0.29 kB │ gzip:   0.19 kB
dist/assets/list-BlK2udUJ.js                         0.30 kB │ gzip:   0.19 kB
dist/assets/thumbs-up-xPMyJQRR.js                    0.30 kB │ gzip:   0.23 kB
dist/assets/thumbs-down-evGeDInp.js                  0.30 kB │ gzip:   0.24 kB
dist/assets/wrench-DBfw1KVO.js                       0.30 kB │ gzip:   0.23 kB
dist/assets/users-lBf5pLIj.js                        0.30 kB │ gzip:   0.22 kB
dist/assets/shield-check-C8JPCQHZ.js                 0.32 kB │ gzip:   0.25 kB
dist/assets/refresh-cw-CL4steNy.js                   0.32 kB │ gzip:   0.22 kB
dist/assets/ticket-Da0FBCVg.js                       0.32 kB │ gzip:   0.21 kB
dist/assets/phone-du4QU_EN.js                        0.32 kB │ gzip:   0.23 kB
dist/assets/tag-4VHUGi1w.js                          0.32 kB │ gzip:   0.24 kB
dist/assets/bot-BTpSbPpN.js                          0.32 kB │ gzip:   0.23 kB
dist/assets/trash-2-DP8KqzSm.js                      0.32 kB │ gzip:   0.21 kB
dist/assets/scale-DEthKCX_.js                        0.33 kB │ gzip:   0.22 kB
dist/assets/camera-DVpm_X8R.js                       0.33 kB │ gzip:   0.25 kB
dist/assets/megaphone-D73XZcEB.js                    0.34 kB │ gzip:   0.24 kB
dist/assets/scroll-text-B1gtojz0.js                  0.34 kB │ gzip:   0.23 kB
dist/assets/images-DG_dYfxj.js                       0.37 kB │ gzip:   0.27 kB
dist/assets/gauge-DmeQ5jfE.js                        0.37 kB │ gzip:   0.26 kB
dist/assets/useMediaQuery-D3SVdoPS.js                0.38 kB │ gzip:   0.26 kB
dist/assets/film-C6m6GETv.js                         0.40 kB │ gzip:   0.24 kB
dist/assets/layers-BgFByxn6.js                       0.42 kB │ gzip:   0.24 kB
dist/assets/file-spreadsheet-Cf3T0iSe.js             0.42 kB │ gzip:   0.26 kB
dist/assets/handshake-DMzQjZkH.js                    0.44 kB │ gzip:   0.28 kB
dist/assets/rocket-BSIbz73p.js                       0.45 kB │ gzip:   0.30 kB
dist/assets/settings-BOruTZJi.js                     0.48 kB │ gzip:   0.26 kB
dist/assets/calendar-days-CstKSu10.js                0.49 kB │ gzip:   0.26 kB
dist/assets/sparkles-BpYLsMNl.js                     0.49 kB │ gzip:   0.28 kB
dist/assets/store-Dc2tXLn2.js                        0.49 kB │ gzip:   0.28 kB
dist/assets/palette-ChFeq26J.js                      0.51 kB │ gzip:   0.28 kB
dist/assets/wand-sparkles-DJAXX4lT.js                0.51 kB │ gzip:   0.29 kB
dist/assets/log-out-CS7QGtwH.js                      0.52 kB │ gzip:   0.29 kB
dist/assets/Card-NEGqKml3.js                         0.56 kB │ gzip:   0.37 kB
dist/assets/brain-BbTeZqwv.js                        0.57 kB │ gzip:   0.31 kB
dist/assets/WhatsAppConnectContext-Bt-qzMVt.js       0.57 kB │ gzip:   0.36 kB
dist/assets/qr-code-DmREq7Mz.js                      0.84 kB │ gzip:   0.38 kB
dist/assets/boxes-CYtlo6m6.js                        0.85 kB │ gzip:   0.39 kB
dist/assets/hourglass-D9V30WR5.js                    0.86 kB │ gzip:   0.44 kB
dist/assets/MasterConfiguracoes-CRG3tLdb.js          0.88 kB │ gzip:   0.52 kB
dist/assets[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
/AffiliateRedirectPage-BhPKqJZI.js        1.16 kB │ gzip:   0.68 kB
dist/assets/preload-helper-CR_VOVfr.js               1.26 kB │ gzip:   0.73 kB
dist/assets/helpers-DaEOJXH6.js                      1.27 kB │ gzip:   0.55 kB
dist/assets/primitives-BCMNnvvo.js                   1.33 kB │ gzip:   0.61 kB
dist/assets/DashboardBridgeContext-3ZLRXv0Z.js       1.34 kB │ gzip:   0.70 kB
dist/assets/Input-Dwnalb5D.js                        1.36 kB │ gzip:   0.70 kB
dist/assets/SkillsBridgeContext-DV26QPt0.js          1.38 kB │ gzip:   0.71 kB
dist/assets/createLucideIcon-CDNfTbn1.js             1.38 kB │ gzip:   0.77 kB
dist/assets/Button-C5gkEaV9.js                       1.40 kB │ gzip:   0.72 kB
dist/assets/InboxBridgeContext-CzEi1h6H.js           1.51 kB │ gzip:   0.76 kB
dist/assets/NotificationsView-CDayFdwu.js            1.79 kB │ gzip:   0.85 kB
dist/assets/ProspectBridgeContext-8NEcq7os.js        1.83 kB │ gzip:   0.87 kB
dist/assets/api-affiliate-DItkpZRz.js                1.84 kB │ gzip:   0.75 kB
dist/assets/api-zy9FnP-5.js                          1.87 kB │ gzip:   0.73 kB
dist/assets/MasterAuditLog-CS-pfHsL.js               1.98 kB │ gzip:   0.95 kB
dist/assets/api-DkEpG4EF.js                          2.39 kB │ gzip:   0.98 kB
dist/assets/GalleryUploadZone-C-GCxV_q.js            3.14 kB │ gzip:   1.42 kB
dist/assets/GalleryThumb-CsDXFRwN.js                 3.15 kB │ gzip:   1.39 kB
dist/assets/MediaPickerModal-B6WIdX3M.js             3.37 kB │ gzip:   1.52 kB
dist/assets/MasterDashboard-B1tqOQyK.js              3.64 kB │ gzip:   1.31 kB
dist/assets/CadastroSucessoPage-CWVjgnmQ.js          3.90 kB │ gzip:   1.50 kB
dist/assets/HistoryPage-BB7zriJD.js                  4.59 kB │ gzip:   1.72 kB
dist/assets/MasterClientes-kNaPm-gq.js               4.78 kB │ gzip:   1.73 kB
dist/assets/GalleryPreview-Cvm2J4XX.js               5.36 kB │ gzip:   2.06 kB
dist/assets/DashboardView-DiLMdcaL.js                5.53 kB │ gzip:   1.81 kB
dist/assets/ReviewsView-cVjWNdHW.js                  5.91 kB │ gzip:   2.17 kB
dist/assets/PaymentConfigView-rVVOci2k.js            6.13 kB │ gzip:   2.03 kB
dist/assets/DataDeletionPage-C7ylQ5-t.js             6.16 kB │ gzip:   2.00 kB
dist/assets/AffiliateLoginPage-DB1kKL1v.js           6.36 kB │ gzip:   2.36 kB
dist/assets/StockLoginPage-DJ61Rq8p.js               6.61 kB │ gzip:   2.42 kB
dist/assets/MasterShell-ClkhEOZB.js                  7.27 kB │ gzip:   2.66 kB
dist/assets/WhatsAppConnectModal-ChmbVXk0.js         7.30 kB │ gzip:   2.70 kB
dist/assets/PrivacyPolicyPage-CGmQ8hii.js            8.00 kB │ gzip:   2.29 kB
dist/assets/CadastroPage-CjVKaJtx.js                 8.21 kB │ gzip:   3.15 kB
dist/assets/FreteView-DG3g9hwC.js                    8.21 kB │ gzip:   2.65 kB
dist/assets/api-admin-DN6unriB.js                    8.25 kB │ gzip:   2.02 kB
dist/assets/GaleriaPage-DfpFicDy.js                  8.60 kB │ gzip:   3.10 kB
dist/assets/AIProvidersPage-B_OngMt5.js              8.63 kB │ gzip:   3.19 kB
dist/assets/jsx-runtime-C7M7YA1l.js                  8.65 kB │ gzip:   3.30 kB
dist/assets/OrderPage-1IjOxrBg.js                    9.60 kB │ gzip:   3.11 kB
dist/assets/TermsOfServicePage-DuelVBB5.js           9.87 kB │ gzip:   2.83 kB
dist/assets/OnboardingPage-Cou3rdyq.js              10.23 kB │ gzip:   3.28 kB
dist/assets/MasterPlanos-ByPD1BV7.js                12.13 kB │ gzip:   3.32 kB
dist/assets/DesignPage-dAun7VW0.js                  12.17 kB │ gzip:   3.85 kB
dist/assets/ProductDetailPage-C4JXjNEs.js           12.21 kB │ gzip:   3.87 kB
dist/assets/MasterEmails-DdgaQFuO.js                13.45 kB │ gzip:   3.97 kB
dist/assets/AgentConfigPage-COUaPENs.js             14.16 kB │ gzip:   4.53 kB
dist/assets/CouponsView-AqvlOPYr.js                 14.53 kB │ gzip:   4.08 kB
dist/assets/WhatsAppSendModal-C9GqdUUa.js           14.75 kB │ gzip:   5.06 kB
dist/assets/DomainView-C_v42cac.js                  15.15 kB │ gzip:   4.47 kB
dist/assets/MessagesPage-MRYdunFa.js                15.31 kB │ gzip:   4.82 kB
dist/assets/AutomationsView-_jD5lpoY.js             16.52 kB │ gzip:   5.07 kB
dist/assets/SettingsView-DnbUPex7.js                16.62 kB │ gzip:   4.08 kB
dist/assets/AdminEmailsPage-e7WDAol-.js             16.79 kB │ gzip:   4.93 kB
dist/assets/EstoqueAccessView-wMb-hmzL.js           17.03 kB │ gzip:   4.47 kB
dist/assets/FacebookPage-CshjLOV1.js                18.63 kB │ gzip:   4.46 kB
dist/assets/AffiliatesView-9i5u3EP1.js              19.37 kB │ gzip:   4.86 kB
dist/assets/CheckoutPage-B-vJYK7T.js                20.71 kB │ gzip:   6.11 kB
dist/assets/FlowBuilderPage-BJwORQeJ.js             21.01 kB │ gzip:   5.27 kB
dist/assets/MasterIntegracoes-D_fgmfgt.js           21.38 kB │ gzip:   5.49 kB
dist/assets/OrdersView-D7I27sTx.js                  22.69 kB │ gzip:   5.95 kB
dist/assets/SkillTrainerWizardModal-hj794csR.js     22.81 kB │ gzip:   7.19 kB
dist/assets/AgentView-_uXSyGvf.js                   24.94 kB │ gzip:   6.42 kB
dist/assets/BrandSkillsPage-C6u8fsfa.js             25.08 kB │ gzip:   6.97 kB
dist/assets/AffiliateAppPage-Bh9bRLwA.js            25.08 kB │ gzip:   6.61 kB
dist/assets/SmartImportModal-CIpE5GlF.js            26.95 kB │ gzip:   7.13 kB
dist/assets/AgentPDVPage-B5_CaBk-.js                28.80 kB │ gzip:   7.22 kB
dist/assets/AgentShellContext-xH18-glx.js           31.55 kB │ gzip:   7.06 kB
dist/assets/CriativosPage-C-PCLXR7.js               41.41 kB │ gzip:  10.19 kB
dist/assets/BrandImageGeneratorPage-gWN1f-Tc.js     47.94 kB │ gzip:  13.39 kB
dist/assets/InstagramPage-DNW8DJN_.js               48.39 kB │ gzip:  10.29 kB
dist/assets/InventoryPage-b1rTZo3E.js               51.30 kB │ gzip:  11.90 kB
dist/assets/ClientesPage-Dke8Ngjw.js                60.84 kB │ gzip:  14.07 kB
dist/assets/LeadsPage-B46MpdAu.js                   67.04 kB │ gzip:  15.57 kB
dist/assets/LeadSearchPage-BrW0zjdJ.js              69.76 kB │ gzip:  17.77 kB
dist/assets/ProductsView-d4JsrfFF.js                70.76 kB │ gzip:  15.36 kB
dist/assets/CampaignsView-C1arlbyI.js               88.42 kB │ gzip:  21.72 kB
dist/assets/AdminShell-DwzidNgp.js                 173.24 kB │ gzip:  34.00 kB
dist/assets/LandingPage-XwZQOrIE.js                227.37 kB │ gzip:  63.81 kB
dist/assets/index-DxO4jAjO.js                      335.95 kB │ gzip: 101.36 kB
dist/assets/VideoStudioPage-DyF_h7ZG.js            403.34 kB │ gzip: 121.30 kB
dist/assets/mapbox-gl-pWYr_qap.js                1,763.51 kB │ gzip: 480.83 kB

✓ built in 1.82s

---
exit_code: -1
elapsed_ms: 86400013
ended_at: 2026-07-08T14:23:43.823Z
---
