---
pid: 17368
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "cd \"C:\\Users\\Public\\Projetos\\leadcapture\\frontend\"; npm run build"
started_at: 2026-07-07T15:57:07.426Z
running_for_ms: 86400011 
---

> leadcapture-frontend@1.0.0 build
> tsc -b && vite build

src/components/agent/AgentUIRenderer.tsx(3,44): error TS2300: Duplicate identifier 'Zap'.
src/components/agent/AgentUIRenderer.tsx(5,40): error TS2300: Duplicate identifier 'Zap'.

---
exit_code: -1
elapsed_ms: 86400011
ended_at: 2026-07-08T15:57:14.011Z
---
