---
pid: 23052
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "cd C:\\Users\\Public\\Projetos\\leadcapture\\frontend; npm run build"
started_at: 2026-07-07T16:05:08.828Z
running_for_ms: 86400003 
---

> leadcapture-frontend@1.0.0 build
> tsc -b && vite build

vite v8.0.3 building client environment for production...
transforming...Found 1 warning while optimizing generated CSS:

│   }
│ }
│ @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
┆        ^-- @import rules must precede all rules aside from @charset and @layer statements
┆
│ .leaflet-container {
│   isolation: isolate;

✓ 2335 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                          7.97 kB │ gzip:   2.59 kB
dist/assets/mapbox-gl-DMS8r9PF.css                      55.89 kB │ gzip:  11.81 kB
dist/assets/index-CNNz0vvR.css                         259.21 kB │ gzip:  36.09 kB
dist/assets/cn-BfUztE-5.js                               0.06 kB │ gzip:   0.08 kB
dist/assets/ProductsView-JIcKhgsQ.js                     0.07 kB │ gzip:   0.07 kB
dist/assets/CampaignsView-DuAnhpPU.js                    0.07 kB │ gzip:   0.07 kB
dist/assets/MessagesView-Ccenj64w.js                     0.08 kB │ gzip:   0.08 kB
dist/assets/chevron-down-UlWCpW2v.js                     0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-up-CVBE19Jy.js                       0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-left-Ch6pDj6X.js                     0.13 kB │ gzip:   0.14 kB
dist/assets/chevron-right-DB4GvsuE.js                    0.13 kB │ gzip:   0.14 kB
dist/assets/loader-circle-CMW-nIkB.js                    0.14 kB │ gzip:   0.15 kB
dist/assets/square-BOqur-Na.js                           0.14 kB │ gzip:   0.15 kB
dist/assets/x-ytm_QJEh.js                                0.15 kB │ gzip:   0.15 kB
dist/assets/code-DEWewwJG.js                             0.16 kB │ gzip:   0.15 kB
dist/assets/arrow-left-pTuKe3ke.js                       0.16 kB │ gzip:   0.16 kB
dist/assets/trending-up-BUfsHpTB.js                      0.17 kB │ gzip:   0.17 kB
dist/assets/circle-check-D6gFF5LH.js                     0.17 kB │ gzip:   0.16 kB
dist/assets/ban-B7yZS6Zp.js                              0.18 kB │ gzip:   0.17 kB
dist/assets/menu-DIckMV8j.js                             0.18 kB │ gzip:   0.15 kB
dist/assets/play-C5p-4AJj.js                             0.19 kB │ gzip:   0.18 kB
dist/assets/rotate-ccw-DylI-_tD.js                       0.20 kB │ gzip:   0.18 kB
dist/assets/info-G2evsxOe.js                             0.20 kB │ gzip:   0.17 kB
dist/assets/WhatsAppManagerView-DN_N9QsA.js              0.20 kB │ gzip:   0.18 kB
dist/assets/circle-x-z18eqEVn.js                         0.20 kB │ gzip:   0.17 kB
dist/assets/credit-card-CrNEXdz6.js                      0.20 kB │ gzip:   0.18 kB
dist/assets/pause-lMF7S4de.js                            0.21 kB │ gzip:   0.16 kB
dist/assets/briefcase-DGOOCN3b.js                        0.22 kB │ gzip:   0.20 kB
dist/assets/type-B131rAVu.js                             0.22 kB │ gzip:   0.18 kB
dist/assets/target-cWuoFqEp.js                           0.22 kB │ gzip:   0.16 kB
dist/assets/git-branch-CcKUFsh1.js                       0.22 kB │ gzip:   0.19 kB
dist/assets/upload-N6TWSV9l.js                           0.23 kB │ gzip:   0.19 kB
dist/assets/log-in-PrrdKrwp.js                           0.23 kB │ gzip:   0.18 kB
dist/assets/download-COoy0I76.js                         0.23 kB │ gzip:   0.19 kB
dist/assets/message-square-CBiEMJeD.js                   0.23 kB │ gzip:   0.20 kB
dist/assets/activity-B_FLUV-E.js                         0.23 kB │ gzip:   0.20 kB
dist/assets/copy-CRfobzZO.js                             0.23 kB │ gzip:   0.21 kB
dist/assets/history-BLeBkkMT.js                          0.23 kB │ gzip:   0.19 kB
dist/assets/maximize-2-DOkvX_wi.js                       0.23 kB │ gzip:   0.18 kB
dist/assets/globe-iBPrA4cz.js                            0.24 kB │ gzip:   0.19 kB
dist/assets/link-2-vt2xnYu0.js                           0.24 kB │ gzip:   0.20 kB
dist/assets/user-check-BdDc2bOZ.js                       0.24 kB │ gzip:   0.20 kB
dist/assets/arrow-left-right-DqkIa-BP.js                 0.24 kB │ gzip:   0.19 kB
dist/assets/video-DSADPI42.js                            0.24 kB │ gzip:   0.22 kB
dist/assets/test-tube-2y9n_izF.js                        0.24 kB │ gzip:   0.20 kB
dist/assets/circle-alert-D-Z17v9E.js                     0.25 kB │ gzip:   0.18 kB
dist/assets/chart-column-BdOibBRF.js                     0.25 kB │ gzip:   0.19 kB
dist/assets/external-link-DcboRtGs.js                    0.25 kB │ gzip:   0.19 kB
dist/assets/settings-2-B_F5utwZ.js                       0.25 kB │ gzip:   0.19 kB
dist/assets/funnel--dhdul-E.js                           0.25 kB │ gzip:   0.21 kB
dist/assets/heart-CTBqbb1S.js                            0.25 kB │ gzip:   0.21 kB
dist/assets/triangle-alert-B3kXB9fL.js                   0.26 kB │ gzip:   0.21 kB
dist/assets/image-CaLC49QF.js                            0.26 kB │ gzip:   0.22 kB
dist/assets/shield-C_QE_SLy.js                           0.27 kB │ gzip:   0.22 kB
dist/assets/pen-line-CRtPmfVy.js                         0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-ClH_Px7J.js                        0.27 kB │ gzip:   0.20 kB
dist/assets/house-h6NXVH1B.js                            0.28 kB │ gzip:   0.21 kB
dist/assets/lightbulb-DP0DQe0g.js                        0.28 kB │ gzip:   0.22 kB
dist/assets/plug-xiVxB5mB.js                             0.28 kB │ gzip:   0.20 kB
dist/assets/send-DJKlv4s6.js                             0.29 kB │ gzip:   0.23 kB
dist/assets/shopping-cart-B5uGz8h-.js                    0.29 kB │ gzip:   0.23 kB
dist/assets/variable-ClCe1108.js                         0.29 kB │ gzip:   0.21 kB
dist/assets/hash-gN8VQP8O.js                             0.29 kB │ gzip:   0.19 kB
dist/assets/list-BlK2udUJ.js                             0.30 kB │ gzip:   0.19 kB
dist/assets/thumbs-up-BzgtY6RD.js                        0.30 kB │ gzip:   0.23 kB
dist/assets/thumbs-down-lOCHLdXo.js                      0.30 kB │ gzip:   0.24 kB
dist/assets/wrench-CP3yNkry.js                           0.30 kB │ gzip:   0.23 kB
dist/assets/users-By9zHNaK.js                            0.30 kB │ gzip:   0.22 kB
dist/assets/user-plus-DS0sPkDm.js                        0.31 kB │ gzip:   0.23 kB
dist/assets/shield-check-DFq_3BQq.js                     0.32 kB │ gzip:   0.25 kB
dist/assets/refresh-cw-4TZVQ4Wv.js                       0.32 kB │ gzip:   0.22 kB
dist/assets/ticket-B3k880Hx.js                           0.32 kB │ gzip:   0.21 kB
dist/assets/phone-BtaoavGo.js                            0.32 kB │ gzip:   0.23 kB
dist/assets/tag-Aphi6Beo.js                              0.32 kB │ gzip:   0.24 kB
dist/assets/bot-BTpSbPpN.js                              0.32 kB │ gzip:   0.23 kB
dist/assets/trash-2-BaDcjemS.js                          0.32 kB │ gzip:   0.21 kB
dist/assets/scale-DSI3LjqF.js                            0.33 kB │ gzip:   0.22 kB
dist/assets/camera-DVpm_X8R.js                           0.33 kB │ gzip:   0.25 kB
dist/assets/megaphone-D73XZcEB.js                        0.34 kB │ gzip:   0.24 kB
dist/assets/scroll-text-CxZOgXsA.js                      0.34 kB │ gzip:   0.23 kB
dist/assets/images-DG_dYfxj.js                           0.37 kB │ gzip:   0.27 kB
dist/assets/gauge-DmeQ5jfE.js                            0.37 kB │ gzip:   0.26 kB
dist/assets/useMediaQuery-DlxtvtHo.js                    0.38 kB │ gzip:   0.26 kB
dist/assets/film-C6m6GETv.js                             0.40 kB │ gzip:   0.24 kB
dist/assets/mouse-pointer-click-B-68b3zF.js              0.41 kB │ gzip:   0.28 kB
dist/assets/layers-BgFByxn6.js                           0.42 kB │ gzip:   0.24 kB
dist/assets/file-spreadsheet-Cf3T0iSe.js                 0.42 kB │ gzip:   0.26 kB
dist/assets/handshake-DMzQjZkH.js                        0.44 kB │ gzip:   0.28 kB
dist/assets/rocket-CCHkUdjs.js                           0.45 kB │ gzip:   0.30 kB
dist/assets/settings-DP0eUntE.js                         0.48 kB │ gzip:   0.26 kB
dist/assets/calendar-days-CstKSu10.js                    0.49 kB │ gzip:   0.26 kB
dist/assets/sparkles-nbuppJwi.js                         0.49 kB │ gzip:   0.28 kB
dist/assets/store-DMBNqUBJ.js                            0.49 kB │ gzip:   0.28 kB
dist/assets/palette-Dx26ni19.js                          0.51 kB │ gzip:   0.28 kB
dist/assets/wand-sparkles-B6jMalxT.js                    0.51 kB │ gzip:   0.29 kB
dist/assets/log-out-CS7QGtwH.js                          0.52 kB │ gzip:   0.29 kB
dist/assets/Card-DIbEwMhM.js    [PLUGIN_TIMINGS] Warning: Your build spent significant time in plugins. Here is a breakdown:
  - vite:css-post (40%)
  - vite:build-import-analysis (21%)
  - vite:terser (17%)
  - vite:asset (16%)
See https://rolldown.rs/options/checks#plugintimings for more details.

[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
                         0.56 kB │ gzip:   0.37 kB
dist/assets/brain-BbTeZqwv.js                            0.57 kB │ gzip:   0.31 kB
dist/assets/WhatsAppConnectContext-DNaZv-_F.js           0.57 kB │ gzip:   0.36 kB
dist/assets/qr-code-DmREq7Mz.js                          0.84 kB │ gzip:   0.38 kB
dist/assets/boxes-CYtlo6m6.js                            0.85 kB │ gzip:   0.39 kB
dist/assets/MasterConfiguracoes-BC7BTRtx.js              0.88 kB │ gzip:   0.52 kB
dist/assets/AffiliateRedirectPage-C0INZRvc.js            1.16 kB │ gzip:   0.68 kB
dist/assets/preload-helper-CR_VOVfr.js                   1.26 kB │ gzip:   0.73 kB
dist/assets/helpers-CuhjdTND.js                          1.27 kB │ gzip:   0.55 kB
dist/assets/primitives-D145Blcw.js                       1.33 kB │ gzip:   0.61 kB
dist/assets/DashboardBridgeContext-BMxKa9yU.js           1.34 kB │ gzip:   0.70 kB
dist/assets/Input-e17Ya940.js                            1.36 kB │ gzip:   0.70 kB
dist/assets/SkillsBridgeContext-Dndjt3Ht.js              1.38 kB │ gzip:   0.71 kB
dist/assets/createLucideIcon-CDNfTbn1.js                 1.38 kB │ gzip:   0.77 kB
dist/assets/Button-C-hysA9N.js                           1.40 kB │ gzip:   0.73 kB
dist/assets/InboxBridgeContext-BXj6VSiE.js               1.57 kB │ gzip:   0.79 kB
dist/assets/NotificationsView-C_no-cp9.js                1.79 kB │ gzip:   0.85 kB
dist/assets/ProspectBridgeContext-DWHXtxVK.js            1.83 kB │ gzip:   0.87 kB
dist/assets/api-BZ-x-dUf.js                              1.87 kB │ gzip:   0.72 kB
dist/assets/MasterAuditLog-DOOtpvVs.js                   1.98 kB │ gzip:   0.95 kB
dist/assets/api-affiliate-C7cQlz5q.js                    2.03 kB │ gzip:   0.80 kB
dist/assets/api-DkEpG4EF.js                              2.39 kB │ gzip:   0.98 kB
dist/assets/GalleryUploadZone-BWJHlrXT.js                3.14 kB │ gzip:   1.43 kB
dist/assets/GalleryThumb-D7TgqdgN.js                     3.15 kB │ gzip:   1.39 kB
dist/assets/MediaPickerModal-DIY1H6k1.js                 3.37 kB │ gzip:   1.52 kB
dist/assets/MasterDashboard-D9EIL-5p.js                  3.64 kB │ gzip:   1.31 kB
dist/assets/CadastroSucessoPage-CpK987jY.js              3.90 kB │ gzip:   1.50 kB
dist/assets/HistoryPage-CNvBjiSP.js                      4.59 kB │ gzip:   1.72 kB
dist/assets/MasterClientes-liaIYSuE.js                   4.78 kB │ gzip:   1.73 kB
dist/assets/GalleryPreview-Da5hLcU0.js                   5.36 kB │ gzip:   2.05 kB
dist/assets/DashboardView-DGAc2YxL.js                    5.53 kB │ gzip:   1.81 kB
dist/assets/ReviewsView-R6PTchEt.js                      5.91 kB │ gzip:   2.17 kB
dist/assets/PaymentConfigView-DIU9-rEy.js                6.13 kB │ gzip:   2.03 kB
dist/assets/DataDeletionPage-FuFkWlk5.js                 6.16 kB │ gzip:   2.00 kB
dist/assets/StockLoginPage-xnt9HEx3.js                   6.61 kB │ gzip:   2.42 kB
dist/assets/MasterShell-CX2XT1QY.js                      7.27 kB │ gzip:   2.66 kB
dist/assets/PrivacyPolicyPage-Cy1Bn5tV.js                8.00 kB │ gzip:   2.29 kB
dist/assets/CadastroPage-Sk0SumdA.js                     8.21 kB │ gzip:   3.15 kB
dist/assets/FreteView-Brp8aanK.js                        8.21 kB │ gzip:   2.65 kB
dist/assets/api-admin-2REiyTDY.js                        8.25 kB │ gzip:   2.02 kB
dist/assets/GaleriaPage-DAcGK5Vk.js                      8.60 kB │ gzip:   3.10 kB
dist/assets/AIProvidersPage-DHSyYC9v.js                  8.63 kB │ gzip:   3.19 kB
dist/assets/jsx-runtime-C7M7YA1l.js                      8.65 kB │ gzip:   3.30 kB
dist/assets/WhatsAppInteractiveComposer-Cb52EfiH.js      9.23 kB │ gzip:   2.83 kB
dist/assets/WhatsAppConnectModal-CaiSn3w5.js             9.34 kB │ gzip:   3.31 kB
dist/assets/OrderPage-BJkQ5Hw6.js                        9.60 kB │ gzip:   3.11 kB
dist/assets/TermsOfServicePage-BLVTGa-B.js               9.87 kB │ gzip:   2.83 kB
dist/assets/OnboardingPage-D_F04x-0.js                  10.23 kB │ gzip:   3.28 kB
dist/assets/AffiliateLoginPage-C53ib3Yt.js              10.34 kB │ gzip:   2.99 kB
dist/assets/MasterPlanos-DMUxWYoX.js                    12.13 kB │ gzip:   3.33 kB
dist/assets/DesignPage-C8ibDWV8.js                      12.17 kB │ gzip:   3.85 kB
dist/assets/ProductDetailPage-tdBwu9ZI.js               12.21 kB │ gzip:   3.87 kB
dist/assets/MasterEmails-BBtnE-bz.js                    13.45 kB │ gzip:   3.98 kB
dist/assets/AgentConfigPage-koDivvZk.js                 14.16 kB │ gzip:   4.53 kB
dist/assets/CouponsView-B2OrqUNh.js                     14.53 kB │ gzip:   4.08 kB
dist/assets/WhatsAppSendModal-BvoUS7iR.js               14.75 kB │ gzip:   5.05 kB
dist/assets/DomainView-CgwaNxes.js                      15.15 kB │ gzip:   4.47 kB
dist/assets/AutomationsView-Bx8D4sN8.js                 16.52 kB │ gzip:   5.06 kB
dist/assets/SettingsView-BjQR7OHB.js                    16.62 kB │ gzip:   4.08 kB
dist/assets/AdminEmailsPage-CHLo8hs4.js                 16.79 kB │ gzip:   4.93 kB
dist/assets/EstoqueAccessView-CID7LY-6.js               17.03 kB │ gzip:   4.47 kB
dist/assets/MessagesPage-_yEm1qrS.js                    17.19 kB │ gzip:   5.27 kB
dist/assets/FacebookPage-BXGm_4QB.js                    18.63 kB │ gzip:   4.46 kB
dist/assets/CheckoutPage-DMWBLkcz.js                    20.71 kB │ gzip:   6.10 kB
dist/assets/AffiliatesView-BTd3nRx2.js                  20.76 kB │ gzip:   5.11 kB
dist/assets/FlowBuilderPage-HXPBMEpl.js                 21.01 kB │ gzip:   5.26 kB
dist/assets/MasterIntegracoes-DGmtGinX.js               21.38 kB │ gzip:   5.49 kB
dist/assets/OrdersView-CCdIbfRm.js                      22.69 kB │ gzip:   5.95 kB
dist/assets/SkillTrainerWizardModal-dqSTrkYG.js         22.81 kB │ gzip:   7.19 kB
dist/assets/AffiliateAppPage-B86Xr8-H.js                24.79 kB │ gzip:   6.45 kB
dist/assets/AgentView-OlHYiPju.js                       24.94 kB │ gzip:   6.41 kB
dist/assets/BrandSkillsPage-CHX1Ih77.js                 25.08 kB │ gzip:   6.96 kB
dist/assets/SmartImportModal-CxmjgPFa.js                26.95 kB │ gzip:   7.13 kB
dist/assets/AgentPDVPage-ByqI57PT.js                    28.80 kB │ gzip:   7.22 kB
dist/assets/AgentShellContext-DE3VdSN9.js               33.81 kB │ gzip:   7.51 kB
dist/assets/CriativosPage-BX6BiOzI.js                   41.41 kB │ gzip:  10.19 kB
dist/assets/BrandImageGeneratorPage-nw94DUZP.js         47.94 kB │ gzip:  13.39 kB
dist/assets/InstagramPage-BH_Gm5XC.js                   48.39 kB │ gzip:  10.29 kB
dist/assets/InventoryPage-KBNgPqQ8.js                   51.30 kB │ gzip:  11.90 kB
dist/assets/ClientesPage-CqzK5PZr.js                    60.84 kB │ gzip:  14.06 kB
dist/assets/LeadsPage-CQsPdjhi.js                       67.04 kB │ gzip:  15.56 kB
dist/assets/LeadSearchPage-BehD3e02.js                  69.76 kB │ gzip:  17.77 kB
dist/assets/ProductsView-CdBn_GJC.js                    70.76 kB │ gzip:  15.36 kB
dist/assets/CampaignsView-D9XiBNmF.js                   88.42 kB │ gzip:  21.72 kB
dist/assets/AdminShell-BqJ8JcWk.js                     182.15 kB │ gzip:  35.65 kB
dist/assets/LandingPage-D65TcXdm.js                    227.18 kB │ gzip:  63.74 kB
dist/assets/index-BJNyzk8k.js                          336.08 kB │ gzip: 101.42 kB
dist/assets/VideoStudioPage-DbFbOJbF.js                403.34 kB │ gzip: 121.30 kB
dist/assets/mapbox-gl-pWYr_qap.js                    1,763.51 kB │ gzip: 480.83 kB

✓ built in 7.06s

---
exit_code: -1
elapsed_ms: 86400003
ended_at: 2026-07-08T16:05:15.441Z
---
