---
pid: 31288
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "cd \"C:\\Users\\Public\\Projetos\\leadcapture\\frontend\"; npm run build; Start-Sleep -Seconds 2; cd dist; Remove-Item \"C:\\Users\\Public\\Projetos\\leadcapture\\agent-tools\\frontend-dist-full.tar.gz\" -Force -ErrorAction SilentlyContinue; tar -czf \"C:\\Users\\Public\\Projetos\\leadcapture\\agent-tools\\frontend-dist-full.tar.gz\" *; cd \"C:\\Users\\Public\\Projetos\\leadcapture\"; npm run build; cd dist; Remove-Item \"C:\\Users\\Public\\Projetos\\leadcapture\\agent-tools\\backend-dist-full.tar.gz\" -Force -ErrorAction SilentlyContinue; tar -czf \"C:\\Users\\Public\\Projetos\\leadcapture\\agent-tools\\backend-dist-full.tar.gz\" *; Get-Item \"C:\\Users\\Public\\Projetos\\leadcapture\\agent-tools\\frontend-dist-full.tar.gz\",\"C:\\Users\\Public\\Projetos\\leadcapture\\agent-tools\\backend-dist-full.tar.gz\" | Select-Object Name,Length"
started_at: 2026-07-07T16:45:43.182Z
running_for_ms: 86400014 
---

> leadcapture-frontend@1.0.0 build
> tsc -b && vite build

src/pages/CatalogHome.tsx(81,68): error TS2554: Expected 1 arguments, but got 2.
src/pages/CatalogHome.tsx(86,35): error TS2554: Expected 1 arguments, but got 2.

> lead-captation-system@1.0.0 build
> tsc


Name                       Length
----                       ------
frontend-dist-full.tar.gz 1162900
backend-dist-full.tar.gz  1245304



---
exit_code: -1
elapsed_ms: 86400014
ended_at: 2026-07-08T16:45:49.591Z
---
