---
pid: 61988
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "cd C:\\Users\\Public\\Projetos\\leadcapture; npm run dev 2>&1"
started_at: 2026-07-04T02:00:12.306Z
running_for_ms: 2100005  
---

> lead-captation-system@1.0.0 dev
> ts-node src/index.ts

2026-07-04T02:01:05.435Z [INFO] [Lead System] [Socket] Servidor Socket.io inicializado
[23:00:36.147] INFO (60636): PostgreSQL connection pool created
[23:01:05.485] INFO (60636): Lead Captation System running on port 3001
[23:01:05.489] INFO (60636): AutomationScheduler iniciado (tick=60000ms, max=20/tick)
[23:01:05.490] INFO (60636): WhatsAppHealth monitor iniciado (tick=120000ms)
[23:01:05.506] INFO (60636): Dashboard: http://0.0.0.0:3001
[23:01:05.510] INFO (60636): API: http://0.0.0.0:3001/api
[23:01:06.604] INFO (60636): Session restore complete
[23:01:09.204] INFO (60636): Master schema bootstrap OK
[23:01:10.774] WARN (60636): nginx reconcile skipped — could not list enabled dir: Command failed: sudo ls '/etc/nginx/sites-enabled'
O Sudo está desabilitado neste computador. Para habilita-lo, vá para Developer Settings page no aplicativo Configurações

[23:01:10.797] INFO (60636): Brand Automations schema OK (14 templates no catálogo)
[23:03:57.320] WARN (60636): PostgreSQL pool recreated after transient connection error
[23:03:57.382] ERROR (60636): AutomationScheduler tick failed: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
[23:04:05.503] ERROR (60636): WhatsAppHealth tick failed: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
[23:04:06.518] ERROR (60636): Campaign scheduler tick failed: Error: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
    at C:\Users\Public\Projetos\leadcapture\node_modules\pg-pool\index.js:45:11
    at processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async Object.run (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:375:20)
    at async query (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:430:20)
    at async CampaignEngineService.processScheduledCampaigns (C:\Users\Public\Projetos\leadcapture\src\services\campaignEngine.ts:3286:17)
    at async Promise.all (index 0)
[23:04:35.659] ERROR (60636): AutomationScheduler tick failed: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
[23:05:05.568] ERROR (60636): Campaign scheduler tick failed: Error: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
    at C:\Users\Public\Projetos\leadcapture\node_modules\pg-pool\index.js:45:11
    at processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async Object.run (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:375:20)
    at async query (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:430:20)
    at async CampaignEngineService.resumeRunningCampaigns (C:\Users\Public\Projetos\leadcapture\src\services\campaignEngine.ts:3304:25)
    at async Promise.all (index 1)
[23:05:35.550] ERROR (60636): AutomationScheduler tick failed: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
[23:06:05.516] ERROR (60636): WhatsAppHealth tick failed: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
[23:06:05.568] ERROR (60636): Campaign scheduler tick failed: Error: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
    at C:\Users\Public\Projetos\leadcapture\node_modules\pg-pool\index.js:45:11
    at processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async Object.run (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:375:20)
    at async query (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:430:20)
    at async CampaignEngineService.processScheduledCampaigns (C:\Users\Public\Projetos\leadcapture\src\services\campaignEngine.ts:3286:17)
    at async Promise.all (index 0)
[23:06:35.549] ERROR (60636): AutomationScheduler tick failed: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
[23:07:05.608] ERROR (60636): Campaign scheduler tick failed: Error: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
    at C:\Users\Public\Projetos\leadcapture\node_modules\pg-pool\index.js:45:11
    at processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async Object.run (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:375:20)
    at async query (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:430:20)
    at async CampaignEngineService.processScheduledCampaigns (C:\Users\Public\Projetos\leadcapture\src\services\campaignEngine.ts:3286:17)
    at async Promise.all (index 0)
[23:07:35.568] ERROR (60636): AutomationScheduler tick failed: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
[23:08:12.571] ERROR (60636): WhatsAppHealth tick failed: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
[23:08:12.581] ERROR (60636): Campaign scheduler tick failed: Error: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
    at C:\Users\Public\Projetos\leadcapture\node_modules\pg-pool\index.js:45:11
    at processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async Object.run (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:375:20)
    at async query (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:430:20)
    at async CampaignEngineService.processScheduledCampaigns (C:\Users\Public\Projetos\leadcapture\src\services\campaignEngine.ts:3286:17)
    at async Promise.all (index 0)
[23:08:46.636] ERROR (60636): AutomationScheduler tick failed: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
[23:09:05.625] ERROR (60636): Campaign scheduler tick failed: Error: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
    at C:\Users\Public\Projetos\leadcapture\node_modules\pg-pool\index.js:45:11
    at processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async Object.run (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:375:20)
    at async query (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:430:20)
    at async CampaignEngineService.processScheduledCampaigns (C:\Users\Public\Projetos\leadcapture\src\services\campaignEngine.ts:3286:17)
    at async Promise.all (index 0)
[23:09:35.567] ERROR (60636): AutomationScheduler tick failed: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
[23:10:05.537] ERROR (60636): WhatsAppHealth tick failed: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
[23:10:05.595] ERROR (60636): Campaign scheduler tick failed: Error: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
    at C:\Users\Public\Projetos\leadcapture\node_modules\pg-pool\index.js:45:11
    at processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async Object.run (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:375:20)
    at async query (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:430:20)
    at async CampaignEngineService.processScheduledCampaigns (C:\Users\Public\Projetos\leadcapture\src\services\campaignEngine.ts:3286:17)
    at async Promise.all (index 0)
[23:10:46.642] ERROR (60636): AutomationScheduler tick failed: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
[23:11:05.620] ERROR (60636): Campaign scheduler tick failed: Error: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
    at C:\Users\Public\Projetos\leadcapture\node_modules\pg-pool\index.js:45:11
    at processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async Object.run (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:375:20)
    at async query (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:430:20)
    at async CampaignEngineService.processScheduledCampaigns (C:\Users\Public\Projetos\leadcapture\src\services\campaignEngine.ts:3286:17)
    at async Promise.all (index 0)
[23:11:46.648] ERROR (60636): AutomationScheduler tick failed: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
[23:12:05.539] ERROR (60636): WhatsAppHealth tick failed: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
[23:12:05.641] ERROR (60636): Campaign scheduler tick failed: Error: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
    at C:\Users\Public\Projetos\leadcapture\node_modules\pg-pool\index.js:45:11
    at processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async Object.run (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:375:20)
    at async query (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:430:20)
    at async CampaignEngineService.processScheduledCampaigns (C:\Users\Public\Projetos\leadcapture\src\services\campaignEngine.ts:3286:17)
    at async Promise.all (index 0)
[23:12:35.580] ERROR (60636): AutomationScheduler tick failed: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
[23:13:16.681] ERROR (60636): Campaign scheduler tick failed: Error: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
    at C:\Users\Public\Projetos\leadcapture\node_modules\pg-pool\index.js:45:11
    at processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async Object.run (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:375:20)
    at async query (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:430:20)
    at async CampaignEngineService.processScheduledCampaigns (C:\Users\Public\Projetos\leadcapture\src\services\campaignEngine.ts:3286:17)
    at async Promise.all (index 0)
[23:13:46.668] ERROR (60636): AutomationScheduler tick failed: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
[23:14:05.553] ERROR (60636): WhatsAppHealth tick failed: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
[23:14:05.629] ERROR (60636): Campaign scheduler tick failed: Error: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
    at C:\Users\Public\Projetos\leadcapture\node_modules\pg-pool\index.js:45:11
    at processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async Object.run (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:375:20)
    at async query (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:430:20)
    at async CampaignEngineService.processScheduledCampaigns (C:\Users\Public\Projetos\leadcapture\src\services\campaignEngine.ts:3286:17)
    at async Promise.all (index 0)
[23:14:35.630] ERROR (60636): AutomationScheduler tick failed: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
[23:15:16.723] ERROR (60636): Campaign scheduler tick failed: Error: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
    at C:\Users\Public\Projetos\leadcapture\node_modules\pg-pool\index.js:45:11
    at processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async Object.run (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:375:20)
    at async query (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:430:20)
    at async CampaignEngineService.processScheduledCampaigns (C:\Users\Public\Projetos\leadcapture\src\services\campaignEngine.ts:3286:17)
    at async Promise.all (index 0)
[23:15:46.657] ERROR (60636): AutomationScheduler tick failed: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
[23:16:05.555] ERROR (60636): WhatsAppHealth tick failed: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
[23:16:05.633] ERROR (60636): Campaign scheduler tick failed: Error: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
    at C:\Users\Public\Projetos\leadcapture\node_modules\pg-pool\index.js:45:11
    at processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async Object.run (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:375:20)
    at async query (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:430:20)
    at async CampaignEngineService.processScheduledCampaigns (C:\Users\Public\Projetos\leadcapture\src\services\campaignEngine.ts:3286:17)
    at async Promise.all (index 0)
[23:16:35.834] ERROR (60636): AutomationScheduler tick failed: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
[23:17:05.660] ERROR (60636): Campaign scheduler tick failed: Error: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
    at C:\Users\Public\Projetos\leadcapture\node_modules\pg-pool\index.js:45:11
    at processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async Object.run (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:375:20)
    at async query (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:430:20)
    at async CampaignEngineService.processScheduledCampaigns (C:\Users\Public\Projetos\leadcapture\src\services\campaignEngine.ts:3286:17)
    at async Promise.all (index 0)
[23:17:35.631] ERROR (60636): AutomationScheduler tick failed: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
[23:18:05.582] ERROR (60636): WhatsAppHealth tick failed: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
[23:18:05.665] ERROR (60636): Campaign scheduler tick failed: Error: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
    at C:\Users\Public\Projetos\leadcapture\node_modules\pg-pool\index.js:45:11
    at processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async Object.run (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:375:20)
    at async query (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:430:20)
    at async CampaignEngineService.processScheduledCampaigns (C:\Users\Public\Projetos\leadcapture\src\services\campaignEngine.ts:3286:17)
    at async Promise.all (index 0)
[23:18:35.631] ERROR (60636): AutomationScheduler tick failed: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
[23:19:16.715] ERROR (60636): Campaign scheduler tick failed: Error: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
    at C:\Users\Public\Projetos\leadcapture\node_modules\pg-pool\index.js:45:11
    at processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async Object.run (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:375:20)
    at async query (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:430:20)
    at async CampaignEngineService.processScheduledCampaigns (C:\Users\Public\Projetos\leadcapture\src\services\campaignEngine.ts:3286:17)
    at async Promise.all (index 0)
[23:19:46.707] ERROR (60636): AutomationScheduler tick failed: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
[23:20:16.658] ERROR (60636): WhatsAppHealth tick failed: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
[23:20:16.659] ERROR (60636): Campaign scheduler tick failed: Error: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
    at C:\Users\Public\Projetos\leadcapture\node_modules\pg-pool\index.js:45:11
    at processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async Object.run (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:375:20)
    at async query (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:430:20)
    at async CampaignEngineService.processScheduledCampaigns (C:\Users\Public\Projetos\leadcapture\src\services\campaignEngine.ts:3286:17)
    at async Promise.all (index 0)
[23:20:35.636] ERROR (60636): AutomationScheduler tick failed: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
[23:21:05.699] ERROR (60636): Campaign scheduler tick failed: Error: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
    at C:\Users\Public\Projetos\leadcapture\node_modules\pg-pool\index.js:45:11
    at processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async Object.run (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:375:20)
    at async query (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:430:20)
    at async CampaignEngineService.resumeRunningCampaigns (C:\Users\Public\Projetos\leadcapture\src\services\campaignEngine.ts:3304:25)
    at async Promise.all (index 1)
[23:21:35.655] ERROR (60636): AutomationScheduler tick failed: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
[23:22:16.682] ERROR (60636): WhatsAppHealth tick failed: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
[23:22:16.685] ERROR (60636): Campaign scheduler tick failed: Error: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
    at C:\Users\Public\Projetos\leadcapture\node_modules\pg-pool\index.js:45:11
    at processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async Object.run (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:375:20)
    at async query (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:430:20)
    at async CampaignEngineService.processScheduledCampaigns (C:\Users\Public\Projetos\leadcapture\src\services\campaignEngine.ts:3286:17)
    at async Promise.all (index 0)
[23:22:46.735] ERROR (60636): AutomationScheduler tick failed: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
[23:23:16.764] ERROR (60636): Campaign scheduler tick failed: Error: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
    at C:\Users\Public\Projetos\leadcapture\node_modules\pg-pool\index.js:45:11
    at processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async Object.run (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:375:20)
    at async query (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:430:20)
    at async CampaignEngineService.processScheduledCampaigns (C:\Users\Public\Projetos\leadcapture\src\services\campaignEngine.ts:3286:17)
    at async Promise.all (index 0)
[23:23:35.676] ERROR (60636): AutomationScheduler tick failed: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
[23:24:16.677] ERROR (60636): WhatsAppHealth tick failed: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
[23:24:16.680] ERROR (60636): Campaign scheduler tick failed: Error: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
    at C:\Users\Public\Projetos\leadcapture\node_modules\pg-pool\index.js:45:11
    at processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async Object.run (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:375:20)
    at async query (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:430:20)
    at async CampaignEngineService.processScheduledCampaigns (C:\Users\Public\Projetos\leadcapture\src\services\campaignEngine.ts:3286:17)
    at async Promise.all (index 0)
[23:24:35.670] ERROR (60636): AutomationScheduler tick failed: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
[23:25:05.733] ERROR (60636): Campaign scheduler tick failed: Error: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
    at C:\Users\Public\Projetos\leadcapture\node_modules\pg-pool\index.js:45:11
    at processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async Object.run (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:375:20)
    at async query (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:430:20)
    at async CampaignEngineService.processScheduledCampaigns (C:\Users\Public\Projetos\leadcapture\src\services\campaignEngine.ts:3286:17)
    at async Promise.all (index 0)
[23:25:35.689] ERROR (60636): AutomationScheduler tick failed: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
[23:26:16.649] ERROR (60636): WhatsAppHealth tick failed: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
[23:26:16.651] ERROR (60636): Campaign scheduler tick failed: Error: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
    at C:\Users\Public\Projetos\leadcapture\node_modules\pg-pool\index.js:45:11
    at processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async Object.run (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:375:20)
    at async query (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:430:20)
    at async CampaignEngineService.processScheduledCampaigns (C:\Users\Public\Projetos\leadcapture\src\services\campaignEngine.ts:3286:17)
    at async Promise.all (index 0)
[23:26:46.777] ERROR (60636): AutomationScheduler tick failed: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
[23:27:05.737] ERROR (60636): Campaign scheduler tick failed: Error: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
    at C:\Users\Public\Projetos\leadcapture\node_modules\pg-pool\index.js:45:11
    at processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async Object.run (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:375:20)
    at async query (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:430:20)
    at async CampaignEngineService.processScheduledCampaigns (C:\Users\Public\Projetos\leadcapture\src\services\campaignEngine.ts:3286:17)
    at async Promise.all (index 0)
[23:27:35.696] ERROR (60636): AutomationScheduler tick failed: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
[23:28:05.603] ERROR (60636): WhatsAppHealth tick failed: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
[23:28:05.771] ERROR (60636): Campaign scheduler tick failed: Error: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
    at C:\Users\Public\Projetos\leadcapture\node_modules\pg-pool\index.js:45:11
    at processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async Object.run (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:375:20)
    at async query (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:430:20)
    at async CampaignEngineService.processScheduledCampaigns (C:\Users\Public\Projetos\leadcapture\src\services\campaignEngine.ts:3286:17)
    at async Promise.all (index 0)
[23:28:35.703] ERROR (60636): AutomationScheduler tick failed: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
[23:29:16.842] ERROR (60636): Campaign scheduler tick failed: Error: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
    at C:\Users\Public\Projetos\leadcapture\node_modules\pg-pool\index.js:45:11
    at processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async Object.run (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:375:20)
    at async query (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:430:20)
    at async CampaignEngineService.processScheduledCampaigns (C:\Users\Public\Projetos\leadcapture\src\services\campaignEngine.ts:3286:17)
    at async Promise.all (index 0)
[23:29:35.715] ERROR (60636): AutomationScheduler tick failed: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
[23:30:05.607] ERROR (60636): WhatsAppHealth tick failed: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
[23:30:05.764] ERROR (60636): Campaign scheduler tick failed: Error: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
    at C:\Users\Public\Projetos\leadcapture\node_modules\pg-pool\index.js:45:11
    at processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async Object.run (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:375:20)
    at async query (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:430:20)
    at async CampaignEngineService.resumeRunningCampaigns (C:\Users\Public\Projetos\leadcapture\src\services\campaignEngine.ts:3304:25)
    at async Promise.all (index 1)
[23:30:35.729] ERROR (60636): AutomationScheduler tick failed: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
[23:31:05.789] ERROR (60636): Campaign scheduler tick failed: Error: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
    at C:\Users\Public\Projetos\leadcapture\node_modules\pg-pool\index.js:45:11
    at processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async Object.run (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:375:20)
    at async query (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:430:20)
    at async CampaignEngineService.processScheduledCampaigns (C:\Users\Public\Projetos\leadcapture\src\services\campaignEngine.ts:3286:17)
    at async Promise.all (index 0)
[23:31:35.754] ERROR (60636): AutomationScheduler tick failed: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
[23:32:05.795] ERROR (60636): Campaign scheduler tick failed: Error: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
    at C:\Users\Public\Projetos\leadcapture\node_modules\pg-pool\index.js:45:11
    at processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async Object.run (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:375:20)
    at async query (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:430:20)
    at async CampaignEngineService.processScheduledCampaigns (C:\Users\Public\Projetos\leadcapture\src\services\campaignEngine.ts:3286:17)
    at async Promise.all (index 0)
[23:32:16.682] ERROR (60636): WhatsAppHealth tick failed: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
[23:32:46.833] ERROR (60636): AutomationScheduler tick failed: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
[23:33:05.807] ERROR (60636): Campaign scheduler tick failed: Error: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
    at C:\Users\Public\Projetos\leadcapture\node_modules\pg-pool\index.js:45:11
    at processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async Object.run (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:375:20)
    at async query (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:430:20)
    at async CampaignEngineService.processScheduledCampaigns (C:\Users\Public\Projetos\leadcapture\src\services\campaignEngine.ts:3286:17)
    at async Promise.all (index 0)
[23:33:35.773] ERROR (60636): AutomationScheduler tick failed: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
[23:34:16.716] ERROR (60636): WhatsAppHealth tick failed: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
[23:34:16.716] ERROR (60636): Campaign scheduler tick failed: Error: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
    at C:\Users\Public\Projetos\leadcapture\node_modules\pg-pool\index.js:45:11
    at processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async Object.run (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:375:20)
    at async query (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:430:20)
    at async CampaignEngineService.processScheduledCampaigns (C:\Users\Public\Projetos\leadcapture\src\services\campaignEngine.ts:3286:17)
    at async Promise.all (index 0)
[23:34:35.787] ERROR (60636): AutomationScheduler tick failed: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
[23:35:12.874] ERROR (60636): Campaign scheduler tick failed: Error: getaddrinfo ENOTFOUND aws-1-us-east-2.pooler.supabase.com
    at C:\Users\Public\Projetos\leadcapture\node_modules\pg-pool\index.js:45:11
    at processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async Object.run (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:375:20)
    at async query (C:\Users\Public\Projetos\leadcapture\src\config\database.ts:430:20)
    at async CampaignEngineService.processScheduledCampaigns (C:\Users\Public\Projetos\leadcapture\src\services\campaignEngine.ts:3286:17)
    at async Promise.all (index 0)
