---
pid: 17348
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "cd \"C:\\Users\\Public\\Projetos\\leadcapture\"; npx tsc --noEmit 2>&1 | Select-Object -First 50"
started_at: 2026-07-07T17:37:44.343Z
running_for_ms: 86400012 
---
src/routes/metaWebhook.ts(114,57): error TS2345: Argument of type '{ sender: { id: string; }; recipient: { id: string; }; timestamp: number; message?: { mid?: string | undefined; text?: string | undefined; is_echo?: boolean | undefined; attachments?: { type: string; payload?: Record<...> | undefined; }[] | undefined; } | undefined; }' is not assignable to parameter of type 'never'.
src/routes/metaWebhook.ts(127,34): error TS2339: Property 'message' does not exist on type 'never'.
src/routes/metaWebhook.ts(127,58): error TS2339: Property 'sender' does not exist on type 'never'.
src/routes/metaWebhook.ts(128,26): error TS2339: Property 'message' does not exist on type 'never'.
src/routes/metaWebhook.ts(130,31): error TS2339: Property 'sender' does not exist on type 'never'.
src/routes/metaWebhook.ts(131,34): error TS2339: Property 'message' does not exist on type 'never'.
src/routes/metaWebhook.ts(132,32): error TS2339: Property 'message' does not exist on type 'never'.
src/routes/metaWebhook.ts(132,58): error TS2339: Property 'timestamp' does not exist on type 'never'.
src/routes/metaWebhook.ts(133,25): error TS2339: Property 'timestamp' does not exist on type 'never'.
src/routes/metaWebhook.ts(133,50): error TS2339: Property 'timestamp' does not exist on type 'never'.
src/routes/metaWebhook.ts(137,27): error TS2339: Property 'message' does not exist on type 'never'.
src/routes/metaWebhook.ts(138,38): error TS7006: Parameter 'a' implicitly has an 'any' type.
src/routes/metaWebhook.ts(166,22): error TS2339: Property 'timestamp' does not exist on type 'never'.

---
exit_code: -1
elapsed_ms: 86400012
ended_at: 2026-07-08T17:37:50.714Z
---
