---
pid: 14484
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "cmd /c \"cd /d C:\\Users\\Public\\Projetos\\leadcapture && npm run build && cd frontend && npm run build\""
started_at: 2026-07-04T03:55:35.322Z
running_for_ms: 86400004 
---

> lead-captation-system@1.0.0 build
> tsc


> leadcapture-frontend@1.0.0 build
> tsc -b && vite build

vite v8.0.3 building client environment for production...
transforming...Found 1 warning while optimizing generated CSS:

│   }
│ }
│ @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
┆        ^-- @import rules must precede all rules aside from @charset and @layer statements
┆
│ .leaflet-container {
│   isolation: isolate;

✓ 2252 modules transformed.
rendering chunks...
computing gzip size...
[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
dist/index.html                                      7.62 kB │ gzip:   2.51 kB
dist/assets/mapbox-gl-DMS8r9PF.css                  55.89 kB │ gzip:  11.81 kB
dist/assets/index-D3e1HMkx.css                     156.81 kB │ gzip:  23.69 kB
dist/assets/cn-D4WZEGnP.js                           0.06 kB │ gzip:   0.08 kB
dist/assets/chevron-down-C0WoV7Ri.js                 0.12 kB │ gzip:   0.13 kB
dist/assets/chevron-up-CXnfUGiu.js                   0.12 kB │ gzip:   0.13 kB
dist/assets/chevron-left-Bf7XdmTV.js                 0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-right-DLhrPfcM.js                0.12 kB │ gzip:   0.13 kB
dist/assets/loader-circle-B3GG7WLu.js                0.13 kB │ gzip:   0.15 kB
dist/assets/square-B9Z2uwe4.js                       0.14 kB │ gzip:   0.14 kB
dist/assets/x-DY-mDV3b.js                            0.14 kB │ gzip:   0.14 kB
dist/assets/code-L6Gzfrbf.js                         0.15 kB │ gzip:   0.14 kB
dist/assets/arrow-left-viNb_hLR.js                   0.16 kB │ gzip:   0.15 kB
dist/assets/trending-up-Hgz0M1RF.js                  0.17 kB │ gzip:   0.16 kB
dist/assets/circle-check-DwITmwB2.js                 0.17 kB │ gzip:   0.16 kB
dist/assets/ban-DZKMop-6.js                          0.17 kB │ gzip:   0.16 kB
dist/assets/play-CLdPeDVr.js                         0.18 kB │ gzip:   0.17 kB
dist/assets/rotate-ccw-KOUHTcW4.js                   0.19 kB │ gzip:   0.17 kB
dist/assets/info-CRD_FXBs.js                         0.19 kB │ gzip:   0.17 kB
dist/assets/circle-x-wgMDO4SA.js                     0.20 kB │ gzip:   0.17 kB
dist/assets/credit-card-BQRQvxAI.js                  0.20 kB │ gzip:   0.18 kB
dist/assets/pause-SKruGDyE.js                        0.20 kB │ gzip:   0.16 kB
dist/assets/briefcase-BCteYACT.js                    0.21 kB │ gzip:   0.19 kB
dist/assets/type-TK5l4Nd-.js                         0.21 kB │ gzip:   0.17 kB
dist/assets/target-QI_706dj.js                       0.22 kB │ gzip:   0.16 kB
dist/assets/git-branch-DNLuhFtB.js                   0.22 kB │ gzip:   0.19 kB
dist/assets/upload-GTf29qNX.js                       0.22 kB │ gzip:   0.18 kB
dist/assets/message-square-DCOZldOA.js               0.22 kB │ gzip:   0.19 kB
dist/assets/activity-DuN35Tp6.js                     0.22 kB │ gzip:   0.19 kB
dist/assets/copy-BX43_5Pd.js                         0.23 kB │ gzip:   0.20 kB
dist/assets/history-B5AQlN8c.js                      0.23 kB │ gzip:   0.19 kB
dist/assets/maximize-2-DbRnc3Ks.js                   0.23 kB │ gzip:   0.18 kB
dist/assets/globe-ClFXioif.js                        0.23 kB │ gzip:   0.18 kB
dist/assets/link-2-CEK1SguD.js                       0.23 kB │ gzip:   0.20 kB
dist/assets/user-check-CusJNNWJ.js                   0.23 kB │ gzip:   0.20 kB
dist/assets/banknote-DS_CCIMn.js                     0.24 kB │ gzip:   0.20 kB
dist/assets/arrow-left-right-DzblkNkZ.js             0.24 kB │ gzip:   0.19 kB
dist/assets/video-BhF2H1wk.js                        0.24 kB │ gzip:   0.21 kB
dist/assets/test-tube-Dt8r4wci.js                    0.24 kB │ gzip:   0.19 kB
dist/assets/circle-alert-Cc_GE5Aa.js                 0.24 kB │ gzip:   0.18 kB
dist/assets/chart-column-BqpVG15l.js                 0.24 kB │ gzip:   0.19 kB
dist/assets/external-link-DmYosSgg.js                0.24 kB │ gzip:   0.19 kB
dist/assets/settings-2-f5wTFgOr.js                   0.24 kB │ gzip:   0.19 kB
dist/assets/heart-DB79Ifc4.js                        0.25 kB │ gzip:   0.21 kB
dist/assets/triangle-alert-BvPEt060.js               0.26 kB │ gzip:   0.20 kB
dist/assets/image-CvjmuLvl.js                        0.26 kB │ gzip:   0.21 kB
dist/assets/shield-ByjAZU7_.js                       0.26 kB │ gzip:   0.22 kB
dist/assets/pen-line-DNdbdayK.js                     0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-C3YUivdP.js                    0.27 kB │ gzip:   0.20 kB
dist/assets/house-5I6bii9m.js                        0.27 kB │ gzip:   0.21 kB
dist/assets/lightbulb-BDltDycW.js                    0.28 kB │ gzip:   0.22 kB
dist/assets/plug-DvPGP2Wz.js                         0.28 kB │ gzip:   0.19 kB
dist/assets/send-Cs2tcpGc.js                         0.28 kB │ gzip:   0.22 kB
dist/assets/shopping-cart-DDWZXKxZ.js                0.28 kB │ gzip:   0.22 kB
dist/assets/variable-Dh8M1y2J.js                     0.28 kB │ gzip:   0.20 kB
dist/assets/hash-D9ltuzSR.js                         0.29 kB │ gzip:   0.18 kB
dist/assets/list-Ca44iC6Y.js                         0.29 kB │ gzip:   0.18 kB
dist/assets/thumbs-up-a2WA66jt.js                    0.29 kB │ gzip:   0.23 kB
dist/assets/thumbs-down-uTjkJ6gz.js                  0.29 kB │ gzip:   0.23 kB
dist/assets/wrench-Cp7mZH7r.js                       0.29 kB │ gzip:   0.23 kB
dist/assets/users-DIfz42a4.js                        0.30 kB │ gzip:   0.22 kB
dist/assets/shield-check-S6xCU83G.js                 0.31 kB │ gzip:   0.24 kB
dist/assets/refresh-cw-DrIsRLMn.js                   0.31 kB │ gzip:   0.22 kB
dist/assets/ticket-BsAtO4Sx.js                       0.31 kB │ gzip:   0.21 kB
dist/assets/phone-BMXOuA4g.js                        0.31 kB │ gzip:   0.22 kB
dist/assets/tag-CZ3xUnTc.js                          0.32 kB │ gzip:   0.24 kB
dist/assets/bot-DYLGy6V0.js                          0.32 kB │ gzip:   0.22 kB
dist/assets/trash-2-DSKM0DLr.js                      0.32 kB │ gzip:   0.21 kB
dist/assets/scale-B4p_1sNb.js                        0.32 kB │ gzip:   0.22 kB
dist/assets/camera-40Eb7n-u.js                       0.33 kB │ gzip:   0.25 kB
dist/assets/megaphone-B-dnZG0d.js                    0.34 kB │ gzip:   0.24 kB
dist/assets/scroll-text-BQ65OkVr.js                  0.34 kB │ gzip:   0.23 kB
dist/assets/gauge-BTN5zOyW.js                        0.36 kB │ gzip:   0.26 kB
dist/assets/film-CVnoPEvS.js                         0.40 kB │ gzip:   0.24 kB
dist/assets/layers-BrDdC0TW.js                       0.41 kB │ gzip:   0.23 kB
dist/assets/file-spreadsheet-DW7Foin0.js             0.42 kB │ gzip:   0.26 kB
dist/assets/rocket-7eqY7fFq.js                       0.44 kB │ gzip:   0.29 kB
dist/assets/settings-DiYVyQtu.js                     0.48 kB │ gzip:   0.25 kB
dist/assets/calendar-days-D8_jQKgh.js                0.48 kB │ gzip:   0.26 kB
dist/assets/sparkles-DZKWgJ13.js                     0.48 kB │ gzip:   0.27 kB
dist/assets/store-CWdmg0CY.js                        0.49 kB │ gzip:   0.28 kB
dist/assets/palette-CGCz1UXz.js                      0.50 kB │ gzip:   0.27 kB
dist/assets/brain-Bs6RBUwt.js                        0.57 kB │ gzip:   0.30 kB
dist/assets/qr-code-DvDJspXF.js                      0.64 kB │ gzip:   0.30 kB
dist/assets/menu-C4bDY3vZ.js                         0.64 kB │ gzip:   0.33 kB
dist/assets/wand-sparkles-BUQRVYfd.js                0.68 kB │ gzip:   0.36 kB
dist/assets/boxes-CTYIwgFe.js                        0.84 kB │ gzip:   0.39 kB
dist/assets/MasterConfiguracoes-Dzd98Wrs.js          0.88 kB │ gzip:   0.52 kB
dist/assets/helpers-DDEh0Ddx.js                      1.15 kB │ gzip:   0.53 kB
dist/assets/preload-helper-CJaJKDMr.js               1.26 kB │ gzip:   0.73 kB
dist/assets/primitives-Dl1lrB6w.js                   1.33 kB │ gzip:   0.61 kB
dist/assets/NotificationsView-B8T5rOJQ.js            1.79 kB │ gzip:   0.85 kB
dist/assets/MasterAuditLog-BFz6Ho20.js               1.98 kB │ gzip:   0.95 kB
dist/assets/api-DkEpG4EF.js                          2.39 kB │ gzip:   0.98 kB
dist/assets/MasterDashboard-RfzGUFr1.js              3.64 kB │ gzip:   1.31 kB
dist/assets/CadastroSucessoPage-B3vVKgQn.js          3.90 kB │ gzip:   1.50 kB
dist/assets/HistoryPage-DszN4K29.js                  4.59 kB │ gzip:   1.72 kB
dist/assets/DashboardView-qdrxN0A1.js                4.76 kB │ gzip:   1.53 kB
dist/assets/MasterClientes-BuebrdQB.js               4.78 kB │ gzip:   1.73 kB
dist/assets/ReviewsView-DsCI8D5l.js                  5.86 kB │ gzip:   2.15 kB
dist/assets/DataDeletionPage-Do31TNP8.js             6.16 kB │ gzip:   2.00 kB
dist/assets/PaymentConfigView-BsehONyk.js            6.17 kB │ gzip:   2.05 kB
dist/assets/StockLoginPage-5JR6dNNq.js               6.74 kB │ gzip:   2.49 kB
dist/assets/MasterShell-DqlSIK3q.js                  7.23 kB │ gzip:   2.65 kB
dist/assets/PrivacyPolicyPage-DtnbnMlC.js            8.00 kB │ gzip:   2.29 kB
dist/assets/api-admin-CrA6D-zx.js                    8.16 kB │ gzip:   1.99 kB
dist/assets/FreteView-B5BqRm08.js                    8.17 kB │ gzip:   2.63 kB
dist/assets/CadastroPage-BtIA0UlJ.js                 8.21 kB │ gzip:   3.15 kB
dist/assets/AIProvidersPage-DdwCcMhR.js              8.60 kB │ gzip:   3.18 kB
dist/assets/OrderPage-Cu7l6NTK.js                    9.60 kB │ gzip:   3.11 kB
dist/assets/TermsOfServicePage-TaGoqdVf.js           9.87 kB │ gzip:   2.83 kB
dist/assets/jsx-runtime-CqjofENP.js                  9.97 kB │ gzip:   3.95 kB
dist/assets/OnboardingPage-CtkQ-Wk3.js              10.23 kB │ gzip:   3.28 kB
dist/assets/DesignPage-Dk_GIrm8.js                  12.11 kB │ gzip:   3.82 kB
dist/assets/MasterPlanos-B0XV8wQb.js                12.13 kB │ gzip:   3.33 kB
dist/assets/ProductDetailPage-3yoK-paa.js           12.20 kB │ gzip:   3.87 kB
dist/assets/SettingsView-C-DO-OK4.js                12.35 kB │ gzip:   3.04 kB
dist/assets/MasterEmails-BzIFCwzs.js                13.45 kB │ gzip:   3.98 kB
dist/assets/WhatsAppManagerView-DkZvPXLp.js         13.80 kB │ gzip:   4.37 kB
dist/assets/AgentConfigPage-CRah29Ip.js             14.16 kB │ gzip:   4.53 kB
dist/assets/CouponsView-BIVpViJZ.js                 14.48 kB │ gzip:   4.06 kB
dist/assets/WhatsAppSendModal-B1aZOKgU.js           14.75 kB │ gzip:   5.06 kB
dist/assets/MessagesView-C7ifvppx.js                14.78 kB │ gzip:   4.63 kB
dist/assets/DomainView-BPGqUvSo.js                  15.15 kB │ gzip:   4.47 kB
dist/assets/AutomationsView-CRKeW5dM.js             16.48 kB │ gzip:   5.05 kB
dist/assets/AdminEmailsPage-DRgIZoGq.js             16.79 kB │ gzip:   4.93 kB
dist/assets/EstoqueAccessView-BLRAkKN7.js           17.03 kB │ gzip:   4.46 kB
dist/assets/FacebookPage-DnhLl_Pc.js                18.49 kB │ gzip:   4.40 kB
dist/assets/AdminShell-C1IKQhJU.js                  18.77 kB │ gzip:   5.84 kB
dist/assets/CheckoutPage-HnpHBgTu.js                20.70 kB │ gzip:   6.10 kB
dist/assets/FlowBuilderPage-p4pPDs9K.js             20.97 kB │ gzip:   5.25 kB
dist/assets/OrdersView-BP0lf5-2.js                  21.32 kB │ gzip:   5.40 kB
dist/assets/MasterIntegracoes-rMxGcAe0.js           21.33 kB │ gzip:   5.48 kB
dist/assets/AgentView-CmT0N1Vc.js                   24.92 kB │ gzip:   6.41 kB
dist/assets/SmartImportModal-Ch813SqV.js            26.91 kB │ gzip:   7.10 kB
dist/assets/AgentPDVPage-Bw99Zvu2.js                28.83 kB │ gzip:   7.23 kB
dist/assets/BrandSkillsPage-BXxUBHqL.js             46.82 kB │ gzip:  12.44 kB
dist/assets/InstagramPage-CZYreSxm.js               47.60 kB │ gzip:  10.00 kB
dist/assets/BrandImageGeneratorPage-yCz1RAN9.js     47.79 kB │ gzip:  13.33 kB
dist/assets/CriativosPage-CfVGhcQ0.js               49.47 kB │ gzip:  11.82 kB
dist/assets/InventoryPage-BzNTTP48.js               51.15 kB │ gzip:  11.84 kB
dist/assets/ClientesPage-B794IOii.js                59.51 kB │ gzip:  13.57 kB
dist/assets/LeadsPage-B278vW7j.js                   65.85 kB │ gzip:  15.09 kB
dist/assets/LeadSearchPage-7_2nQcpT.js              68.27 kB │ gzip:  17.22 kB
dist/assets/ProductsView-DGpzvd5s.js                68.42 kB │ gzip:  14.58 kB
dist/assets/CampaignsView-D5MYRYXI.js               86.13 kB │ gzip:  21.00 kB
dist/assets/LandingPage-CppUmwqf.js                227.28 kB │ gzip:  63.78 kB
dist/assets/index-BYabwAQw.js                      334.89 kB │ gzip: 101.07 kB
dist/assets/VideoStudioPage-B90fAILj.js            403.26 kB │ gzip: 121.26 kB
dist/assets/mapbox-gl-CVFN0DTP.js                1,763.66 kB │ gzip: 480.91 kB

✓ built in 1.13s

---
exit_code: -1
elapsed_ms: 86400004
ended_at: 2026-07-05T03:55:51.261Z
---
