---
pid: 24864
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "cd \"C:\\Users\\Public\\Projetos\\leadcapture\\frontend\"; npm run build 2>&1 | Select-Object -Last 35"
started_at: 2026-07-07T17:49:53.475Z
running_for_ms: 86400010 
---
dist/assets/MessagesPage-CiecIHPJ.js                    17.23 kB │ gzip:   5.29 kB
dist/assets/FacebookPage-2TtFaVEN.js                    18.63 kB │ gzip:   4.45 kB
dist/assets/FlowBuilderPage-XzJHKqk7.js                 21.01 kB │ gzip:   5.26 kB
dist/assets/CheckoutPage-j6hL4C41.js                    21.26 kB │ gzip:   6.23 kB
dist/assets/MasterIntegracoes-CYZV6mFU.js               21.38 kB │ gzip:   5.49 kB
dist/assets/OrdersView-C3fhEu1K.js                      22.69 kB │ gzip:   5.95 kB
dist/assets/SkillTrainerWizardModal-T_ioonZU.js         22.81 kB │ gzip:   7.20 kB
dist/assets/AgentView-CQ79HLEP.js                       24.94 kB │ gzip:   6.41 kB
dist/assets/BrandSkillsPage-CqPbNji0.js                 25.08 kB │ gzip:   6.96 kB
dist/assets/AffiliateAppPage-CkxbeAsi.js                25.62 kB │ gzip:   7.04 kB
dist/assets/SmartImportModal-DPpf40Ty.js                26.95 kB │ gzip:   7.13 kB
dist/assets/AffiliatesPage-2WFVWR-F.js                  28.08 kB │ gzip:   6.53 kB
dist/assets/AgentPDVPage-C6Fy9XqZ.js                    28.80 kB │ gzip:   7.22 kB
dist/assets/AgentShellContext-DeSBY8YN.js               35.81 kB │ gzip:   7.93 kB
dist/assets/CriativosPage-DcpZlhhP.js                   41.41 kB │ gzip:  10.19 kB
dist/assets/BrandImageGeneratorPage-CjLuh7fR.js         47.95 kB │ gzip:  13.39 kB
dist/assets/InventoryPage-ClpLjgZg.js                   51.35 kB │ gzip:  11.91 kB
dist/assets/ClientesPage-C2BQgL-b.js                    60.84 kB │ gzip:  14.08 kB
dist/assets/InstagramPage-LnmfL0Tn.js                   61.56 kB │ gzip:  13.38 kB
dist/assets/LeadsPage-D1QSA8zi.js                       67.04 kB │ gzip:  15.56 kB
dist/assets/LeadSearchPage-BSY83bU3.js                  69.76 kB │ gzip:  17.76 kB
dist/assets/ProductsView-DKK5OPES.js                    70.76 kB │ gzip:  15.36 kB
dist/assets/CampaignsView-CafHrHHi.js                   88.42 kB │ gzip:  21.72 kB
dist/assets/AdminShell-CKetGdVH.js                     201.82 kB │ gzip:  39.04 kB
dist/assets/LandingPage-Ca0t-PXd.js                    227.17 kB │ gzip:  63.74 kB
dist/assets/index-DmOjRc3z.js                          341.27 kB │ gzip: 103.01 kB
dist/assets/VideoStudioPage-Cab4Jiph.js                403.35 kB │ gzip: 121.30 kB
dist/assets/mapbox-gl-t5YEFVvG.js                    1,763.51 kB │ gzip: 480.83 kB

✓ built in 6.96s
[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: 
https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

---
exit_code: -1
elapsed_ms: 86400010
ended_at: 2026-07-08T17:49:59.943Z
---
