---
pid: 22108
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "Set-Location C:\\Users\\Public\\Projetos\\leadcapture\\frontend; npm run build"
started_at: 2026-07-07T17:54:12.482Z
running_for_ms: 86400008 
---

> leadcapture-frontend@1.0.0 build
> tsc -b && vite build

vite v8.0.3 building client environment for production...
transforming...Found 1 warning while optimizing generated CSS:

│   }
│ }
│ @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
┆        ^-- @import rules must precede all rules aside from @charset and @layer statements
┆
│ .leaflet-container {
│   isolation: isolate;

✓ 2344 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                          7.98 kB │ gzip:   2.59 kB
dist/assets/mapbox-gl-DMS8r9PF.css                      55.89 kB │ gzip:  11.81 kB
dist/assets/index-BHvxeipt.css                         274.22 kB │ gzip:  38.43 kB
dist/assets/cn-0cw8DuZE.js                               0.06 kB │ gzip:   0.08 kB
dist/assets/ProductsView-Dj4ZU0lY.js                     0.07 kB │ gzip:   0.07 kB
dist/assets/CampaignsView-D-z5qq8w.js                    0.07 kB │ gzip:   0.07 kB
dist/assets/MessagesView-shuKmODP.js                     0.08 kB │ gzip:   0.08 kB
dist/assets/AffiliatesView-BPdhQChJ.js                   0.09 kB │ gzip:   0.08 kB
dist/assets/chevron-down-UlWCpW2v.js                     0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-up-CVBE19Jy.js                       0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-left-Ch6pDj6X.js                     0.13 kB │ gzip:   0.14 kB
dist/assets/chevron-right-DB4GvsuE.js                    0.13 kB │ gzip:   0.14 kB
dist/assets/loader-circle-DytBxMW-.js                    0.14 kB │ gzip:   0.15 kB
dist/assets/square-DMsGbkQ5.js                           0.14 kB │ gzip:   0.15 kB
dist/assets/x-CKXz1V1l.js                                0.15 kB │ gzip:   0.15 kB
dist/assets/code-DEWewwJG.js                             0.16 kB │ gzip:   0.15 kB
dist/assets/arrow-left-pTuKe3ke.js                       0.16 kB │ gzip:   0.16 kB
dist/assets/trending-up-DSvmEQgf.js                      0.17 kB │ gzip:   0.17 kB
dist/assets/circle-check-D6gFF5LH.js                     0.17 kB │ gzip:   0.16 kB
dist/assets/ban-B7yZS6Zp.js                              0.18 kB │ gzip:   0.17 kB
dist/assets/menu-_2LCXVNc.js                             0.18 kB │ gzip:   0.15 kB
dist/assets/play-BbEyr7EI.js                             0.19 kB │ gzip:   0.18 kB
dist/assets/rotate-ccw-DcyHwkvY.js                       0.20 kB │ gzip:   0.18 kB
dist/assets/info-CJJQuvto.js                             0.20 kB │ gzip:   0.17 kB
dist/assets/WhatsAppManagerView-Bu3T1ZML.js              0.20 kB │ gzip:   0.18 kB
dist/assets/circle-x-z18eqEVn.js                         0.20 kB │ gzip:   0.17 kB
dist/assets/credit-card-CrNEXdz6.js                      0.20 kB │ gzip:   0.18 kB
dist/assets/pause-EXQP2Fda.js                            0.21 kB │ gzip:   0.16 kB
dist/assets/dollar-sign-BReNhs0-.js                      0.21 kB │ gzip:   0.19 kB
dist/assets/briefcase-DGOOCN3b.js                        0.22 kB │ gzip:   0.20 kB
dist/assets/type-8XrqyvVq.js                             0.22 kB │ gzip:   0.18 kB
dist/assets/target-CpkS-2Wz.js                           0.22 kB │ gzip:   0.16 kB
dist/assets/git-branch-CcKUFsh1.js                       0.22 kB │ gzip:   0.19 kB
dist/assets/log-out-mPOyOsiG.js                          0.23 kB │ gzip:   0.19 kB
dist/assets/upload-GrTV4T_c.js                           0.23 kB │ gzip:   0.19 kB
dist/assets/log-in-uvXyIgmv.js                           0.23 kB │ gzip:   0.18 kB
dist/assets/download-COoy0I76.js                         0.23 kB │ gzip:   0.19 kB
dist/assets/message-square-Bzilbydx.js                   0.23 kB │ gzip:   0.20 kB
dist/assets/activity-B_FLUV-E.js                         0.23 kB │ gzip:   0.20 kB
dist/assets/copy-CRfobzZO.js                             0.23 kB │ gzip:   0.21 kB
dist/assets/history-BoQiQruB.js                          0.23 kB │ gzip:   0.19 kB
dist/assets/maximize-2-CQwdT8Jv.js                       0.23 kB │ gzip:   0.18 kB
dist/assets/globe-iBPrA4cz.js                            0.24 kB │ gzip:   0.19 kB
dist/assets/link-2-SdyZPigN.js                           0.24 kB │ gzip:   0.20 kB
dist/assets/user-check-CcnKZtXQ.js                       0.24 kB │ gzip:   0.20 kB
dist/assets/arrow-left-right-DqkIa-BP.js                 0.24 kB │ gzip:   0.19 kB
dist/assets/video-BX1H73HC.js                            0.24 kB │ gzip:   0.22 kB
dist/assets/test-tube-Do8Wo4sF.js                        0.24 kB │ gzip:   0.20 kB
dist/assets/circle-alert-D-Z17v9E.js                     0.25 kB │ gzip:   0.18 kB
dist/assets/chart-column-BdOibBRF.js                     0.25 kB │ gzip:   0.19 kB
dist/assets/external-link-DcboRtGs.js                    0.25 kB │ gzip:   0.19 kB
dist/assets/settings-2-BZ9jAUEn.js                       0.25 kB │ gzip:   0.19 kB
dist/assets/funnel--dhdul-E.js                           0.25 kB │ gzip:   0.21 kB
dist/assets/heart-enEF4AQo.js                            0.25 kB │ gzip:   0.21 kB
dist/assets/triangle-alert-Bg1baPYd.js                   0.26 kB │ gzip:   0.21 kB
dist/assets/image-B_uTIrlb.js                            0.26 kB │ gzip:   0.22 kB
dist/assets/shield-D_BlnmLV.js                           0.27 kB │ gzip:   0.22 kB
dist/assets/pen-line-QA5cQmwU.js                         0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-ClH_Px7J.js                        0.27 kB │ gzip:   0.20 kB
dist/assets/house-xgUH3hjT.js                            0.28 kB │ gzip:   0.21 kB
dist/assets/lightbulb-OUJ2f0nn.js                        0.28 kB │ gzip:   0.22 kB
dist/assets/plug-ecLhF-2Z.js                             0.28 kB │ gzip:   0.20 kB
dist/assets/wallet-BhNYRN28.js                           0.28 kB │ gzip:   0.20 kB
dist/assets/send-unBy7sSg.js                             0.29 kB │ gzip:   0.23 kB
dist/assets/shopping-cart-DeBm3NyD.js                    0.29 kB │ gzip:   0.23 kB
dist/assets/variable-CblhFlga.js                         0.29 kB │ gzip:   0.21 kB
dist/assets/hash-CDZN5ATM.js                             0.29 kB │ gzip:   0.19 kB
dist/assets/list-D_rn2Y9v.js                             0.30 kB │ gzip:   0.19 kB
dist/assets/thumbs-up-9Xvoa26e.js                        0.30 kB │ gzip:   0.23 kB
dist/assets/thumbs-down-CPf_4kae.js                      0.30 kB │ gzip:   0.24 kB
dist/assets/wrench-CjPGIAjS.js                           0.30 kB │ gzip:   0.23 kB
dist/assets/users-CRvyF5nP.js                            0.30 kB │ gzip:   0.22 kB
dist/assets/user-plus-De0M-mmS.js                        0.31 kB │ gzip:   0.23 kB
dist/assets/shield-check-NZ8NdLlp.js                     0.32 kB │ gzip:   0.25 kB
dist/assets/refresh-cw-DK-JbxUP.js                       0.32 kB │ gzip:   0.22 kB
dist/assets/ticket-Dskv30Jj.js                           0.32 kB │ gzip:   0.21 kB
dist/assets/phone-CfhjN-i_.js                            0.32 kB │ gzip:   0.23 kB
dist/assets/tag-C7u1Cvs9.js                              0.32 kB │ gzip:   0.24 kB
dist/assets/bot-BTpSbPpN.js                              0.32 kB │ gzip:   0.23 kB
dist/assets/trash-2-Bu5OZJGo.js                          0.32 kB │ gzip:   0.21 kB
dist/assets/scale-DRSubT_n.js                            0.33 kB │ gzip:   0.22 kB
dist/assets/camera-DVpm_X8R.js                           0.33 kB │ gzip:   0.25 kB
dist/assets/megaphone-Cfmh7635.js                        0.34 kB │ gzip:   0.24 kB
dist/assets/scroll-text-BTMZR2gl.js                      0.34 kB │ gzip:   0.23 kB
dist/assets/layout-dashboard-B6ZR82L_.js                 0.35 kB │ gzip:   0.20 kB
dist/assets/images-CFDpfiza.js                           0.37 kB │ gzip:   0.27 kB
dist/assets/gauge-DmeQ5jfE.js                            0.37 kB │ gzip:   0.26 kB
dist/assets/useMediaQuery-DAHEjGrj.js                    0.38 kB │ gzip:   0.26 kB
dist/assets/film-C6m6GETv.js                             0.40 kB │ gzip:   0.24 kB
dist/assets/mouse-pointer-click-KruNymu9.js              0.41 kB │ gzip:   0.28 kB
dist/assets/layers-xy0wlEsL.js                           0.42 kB │ gzip:   0.24 kB
dist/assets/file-spreadsheet-Cf3T0iSe.js                 0.42 kB │ gzip:   0.26 kB
dist/assets/handshake-BDUzEnwm.js                        0.44 kB │ gzip:   0.28 kB
dist/assets/rocket-_f74pa-D.js                           0.45 kB │ gzip:   0.30 kB
dist/assets/settings-BOQmbF6P.js                         0.48 kB │ gzip:   0.26 kB
dist/assets/calendar-days-CstKSu10.js                    0.49 kB │ gzip:   0.26 kB
dist/assets/sparkles-BqVxcPnp.js[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
                         0.49 kB │ gzip:   0.28 kB
dist/assets/store-CQlqmj4h.js                            0.49 kB │ gzip:   0.28 kB
dist/assets/palette-cU240rAo.js                          0.51 kB │ gzip:   0.28 kB
dist/assets/wand-sparkles-C2SBwQgC.js                    0.51 kB │ gzip:   0.29 kB
dist/assets/Card-L3_KXfms.js                             0.56 kB │ gzip:   0.37 kB
dist/assets/brain-BbTeZqwv.js                            0.57 kB │ gzip:   0.31 kB
dist/assets/WhatsAppConnectContext-BILHtn-W.js           0.57 kB │ gzip:   0.36 kB
dist/assets/qr-code-DmREq7Mz.js                          0.84 kB │ gzip:   0.38 kB
dist/assets/store-context-zIcDeenH.js                    0.84 kB │ gzip:   0.52 kB
dist/assets/boxes-CYtlo6m6.js                            0.85 kB │ gzip:   0.39 kB
dist/assets/MasterConfiguracoes-Cw1TSyi0.js              0.88 kB │ gzip:   0.52 kB
dist/assets/preload-helper-CR_VOVfr.js                   1.26 kB │ gzip:   0.73 kB
dist/assets/helpers-Bty35nnl.js                          1.27 kB │ gzip:   0.55 kB
dist/assets/AffiliateRedirectPage-drg_ulDz.js            1.28 kB │ gzip:   0.72 kB
dist/assets/primitives-BMI_Mrl7.js                       1.33 kB │ gzip:   0.61 kB
dist/assets/DashboardBridgeContext-CKx8t2HS.js           1.34 kB │ gzip:   0.70 kB
dist/assets/Input-CiyjaBCA.js                            1.36 kB │ gzip:   0.70 kB
dist/assets/SkillsBridgeContext-CKk3Tafy.js              1.38 kB │ gzip:   0.71 kB
dist/assets/createLucideIcon-CDNfTbn1.js                 1.38 kB │ gzip:   0.77 kB
dist/assets/Button-CQhLF-uE.js                           1.40 kB │ gzip:   0.72 kB
dist/assets/InboxBridgeContext-DGwaOZLy.js               1.57 kB │ gzip:   0.79 kB
dist/assets/AffiliatesBridgeContext-BK_5YPte.js          1.58 kB │ gzip:   0.77 kB
dist/assets/NotificationsView-FXcTRDTI.js                1.79 kB │ gzip:   0.85 kB
dist/assets/ProspectBridgeContext-N_TotcC9.js            1.83 kB │ gzip:   0.87 kB
dist/assets/api-aOtgtK78.js                              1.87 kB │ gzip:   0.72 kB
dist/assets/MasterAuditLog-bPL37-gQ.js                   1.98 kB │ gzip:   0.94 kB
dist/assets/api-affiliate-EQg1-lWO.js                    2.03 kB │ gzip:   0.80 kB
dist/assets/GalleryUploadZone-DdI3fvWl.js                3.14 kB │ gzip:   1.42 kB
dist/assets/GalleryThumb-CM_9L9fy.js                     3.15 kB │ gzip:   1.39 kB
dist/assets/MediaPickerModal-CNb0hDeq.js                 3.37 kB │ gzip:   1.52 kB
dist/assets/MasterDashboard-DqTkCJG7.js                  3.64 kB │ gzip:   1.31 kB
dist/assets/CadastroSucessoPage-CVkd_pIq.js              3.90 kB │ gzip:   1.50 kB
dist/assets/HistoryPage-BnTD9r5r.js                      4.60 kB │ gzip:   1.72 kB
dist/assets/MasterClientes-eNxiT888.js                   4.78 kB │ gzip:   1.73 kB
dist/assets/GalleryPreview-BHeu4zCr.js                   5.36 kB │ gzip:   2.05 kB
dist/assets/DashboardView-BX3nKK-s.js                    5.53 kB │ gzip:   1.81 kB
dist/assets/ReviewsView-B64Y9Ntp.js                      5.91 kB │ gzip:   2.17 kB
dist/assets/PaymentConfigView-BiFNUnNS.js                6.13 kB │ gzip:   2.03 kB
dist/assets/DataDeletionPage-OhKUi6QD.js                 6.17 kB │ gzip:   2.00 kB
dist/assets/StockLoginPage-DVbOcZ9q.js                   6.61 kB │ gzip:   2.42 kB
dist/assets/MasterShell-Brx3uoVs.js                      7.32 kB │ gzip:   2.67 kB
dist/assets/PrivacyPolicyPage-CtHz8USJ.js                8.00 kB │ gzip:   2.29 kB
dist/assets/FreteView-41P3kKwX.js                        8.21 kB │ gzip:   2.65 kB
dist/assets/CadastroPage-C8bnVOG7.js                     8.21 kB │ gzip:   3.15 kB
dist/assets/api-admin-DbMjNxwF.js                        8.25 kB │ gzip:   2.02 kB
dist/assets/GaleriaPage-ClqRF4-o.js                      8.60 kB │ gzip:   3.10 kB
dist/assets/AIProvidersPage-CPNThA72.js                  8.63 kB │ gzip:   3.19 kB
dist/assets/jsx-runtime-C7M7YA1l.js                      8.65 kB │ gzip:   3.30 kB
dist/assets/WhatsAppInteractiveComposer-ClLEajZL.js      9.07 kB │ gzip:   2.75 kB
dist/assets/WhatsAppConnectModal-C76A7OTY.js             9.34 kB │ gzip:   3.31 kB
dist/assets/OrderPage-DbSPlcd8.js                        9.61 kB │ gzip:   3.11 kB
dist/assets/TermsOfServicePage-PZQ5HUHe.js               9.87 kB │ gzip:   2.83 kB
dist/assets/OnboardingPage-BA81w8HP.js                  10.23 kB │ gzip:   3.28 kB
dist/assets/AffiliateLoginPage-CxFIv5F4.js              10.95 kB │ gzip:   3.12 kB
dist/assets/MasterPlanos-Demu5uDe.js                    12.13 kB │ gzip:   3.33 kB
dist/assets/DesignPage-BmstpYkE.js                      12.17 kB │ gzip:   3.85 kB
dist/assets/ProductDetailPage-BvRC4DXJ.js               12.22 kB │ gzip:   3.88 kB
dist/assets/MasterEmails-BErg4ONi.js                    13.45 kB │ gzip:   3.97 kB
dist/assets/AgentConfigPage-CR6meaNJ.js                 14.16 kB │ gzip:   4.53 kB
dist/assets/CouponsView-CRVD_Fk2.js                     14.53 kB │ gzip:   4.08 kB
dist/assets/WhatsAppSendModal-BdIFy6ns.js               14.75 kB │ gzip:   5.05 kB
dist/assets/DomainView-D14svnhj.js                      15.15 kB │ gzip:   4.47 kB
dist/assets/AutomationsView-C9FBJR5_.js                 16.52 kB │ gzip:   5.06 kB
dist/assets/SettingsView-D17FOURn.js                    16.63 kB │ gzip:   4.08 kB
dist/assets/AdminEmailsPage-aXKdT2Kp.js                 16.79 kB │ gzip:   4.93 kB
dist/assets/EstoqueAccessView-B_qWOcTP.js               17.03 kB │ gzip:   4.47 kB
dist/assets/MessagesPage-CtaVg7y3.js                    17.23 kB │ gzip:   5.29 kB
dist/assets/FacebookPage-CoWOtISq.js                    18.63 kB │ gzip:   4.46 kB
dist/assets/FlowBuilderPage-Dr4feBQ6.js                 21.01 kB │ gzip:   5.26 kB
dist/assets/CheckoutPage-CuyubUs7.js                    21.26 kB │ gzip:   6.24 kB
dist/assets/MasterIntegracoes-B_FwpeCT.js               21.38 kB │ gzip:   5.49 kB
dist/assets/OrdersView-BafrKc6d.js                      22.69 kB │ gzip:   5.95 kB
dist/assets/SkillTrainerWizardModal-CdRVZ9sd.js         22.81 kB │ gzip:   7.19 kB
dist/assets/AgentView-D6shUm8p.js                       24.94 kB │ gzip:   6.41 kB
dist/assets/BrandSkillsPage-DKw1LORl.js                 25.08 kB │ gzip:   6.96 kB
dist/assets/AffiliateAppPage-Bv3WtjTr.js                25.63 kB │ gzip:   7.04 kB
dist/assets/SmartImportModal-CqlnRHTb.js                26.95 kB │ gzip:   7.13 kB
dist/assets/AffiliatesPage-C_ny0C_9.js                  28.08 kB │ gzip:   6.53 kB
dist/assets/AgentPDVPage-D9q9OXf2.js                    28.80 kB │ gzip:   7.22 kB
dist/assets/AgentShellContext-DEjOhIIO.js               36.19 kB │ gzip:   8.03 kB
dist/assets/CriativosPage-BMTG1JbN.js                   41.41 kB │ gzip:  10.19 kB
dist/assets/BrandImageGeneratorPage-B251ChYi.js         47.95 kB │ gzip:  13.39 kB
dist/assets/InventoryPage-LgsQOOY4.js                   51.35 kB │ gzip:  11.91 kB
dist/assets/ClientesPage-CHu8x0uY.js                    60.84 kB │ gzip:  14.08 kB
dist/assets/InstagramPage-DSPx3upK.js                   61.56 kB │ gzip:  13.38 kB
dist/assets/LeadsPage-B7GaK1Fu.js                       67.04 kB │ gzip:  15.56 kB
dist/assets/LeadSearchPage-DyXw6-or.js                  69.76 kB │ gzip:  17.77 kB
dist/assets/ProductsView-CVtX1Sis.js                    70.76 kB │ gzip:  15.36 kB
dist/assets/CampaignsView-CA75ahlG.js                   88.42 kB │ gzip:  21.72 kB
dist/assets/AdminShell-ChIaP9EU.js                     201.83 kB │ gzip:  39.03 kB
dist/assets/LandingPage-DzE6TRFm.js                    227.17 kB │ gzip:  63.74 kB
dist/assets/index-DVw7BYWQ.js                          341.27 kB │ gzip: 103.00 kB
dist/assets/VideoStudioPage-MW76tCMo.js                403.35 kB │ gzip: 121.30 kB
dist/assets/mapbox-gl-t5YEFVvG.js                    1,763.51 kB │ gzip: 480.83 kB

✓ built in 2.34s

---
exit_code: -1
elapsed_ms: 86400008
ended_at: 2026-07-08T17:54:18.863Z
---
