---
pid: 31260
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "cd \"C:\\Users\\Public\\Projetos\\leadcapture\\frontend\"; npm run build"
started_at: 2026-07-07T18:07:42.165Z
running_for_ms: 86400008 
---

> leadcapture-frontend@1.0.0 build
> tsc -b && vite build

vite v8.0.3 building client environment for production...
transforming...Found 1 warning while optimizing generated CSS:

│   }
│ }
│ @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
┆        ^-- @import rules must precede all rules aside from @charset and @layer statements
┆
│ .leaflet-container {
│   isolation: isolate;

✓ 2344 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                          7.98 kB │ gzip:   2.59 kB
dist/assets/mapbox-gl-DMS8r9PF.css                      55.89 kB │ gzip:  11.81 kB
dist/assets/index-BHvxeipt.css                         274.22 kB │ gzip:  38.43 kB
dist/assets/cn-0cw8DuZE.js                               0.06 kB │ gzip:   0.08 kB
dist/assets/ProductsView-CYagKfhA.js                     0.07 kB │ gzip:   0.07 kB
dist/assets/CampaignsView-CZREolJ4.js                    0.07 kB │ gzip:   0.07 kB
dist/assets/MessagesView-DThDdgou.js                     0.08 kB │ gzip:   0.08 kB
dist/assets/AffiliatesView-CpQURlwc.js                   0.09 kB │ gzip:   0.08 kB
dist/assets/AutomationsView-CpZyW8cN.js                  0.09 kB │ gzip:   0.08 kB
dist/assets/chevron-down-UlWCpW2v.js                     0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-up-CVBE19Jy.js                       0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-left-Ch6pDj6X.js                     0.13 kB │ gzip:   0.14 kB
dist/assets/chevron-right-DB4GvsuE.js                    0.13 kB │ gzip:   0.14 kB
dist/assets/loader-circle-DytBxMW-.js                    0.14 kB │ gzip:   0.15 kB
dist/assets/square-DMsGbkQ5.js                           0.14 kB │ gzip:   0.15 kB
dist/assets/x-CKXz1V1l.js                                0.15 kB │ gzip:   0.15 kB
dist/assets/code-DEWewwJG.js                             0.16 kB │ gzip:   0.15 kB
dist/assets/arrow-left-pTuKe3ke.js                       0.16 kB │ gzip:   0.16 kB
dist/assets/trending-up-DSvmEQgf.js                      0.17 kB │ gzip:   0.17 kB
dist/assets/circle-check-D6gFF5LH.js                     0.17 kB │ gzip:   0.16 kB
dist/assets/ban-B7yZS6Zp.js                              0.18 kB │ gzip:   0.17 kB
dist/assets/menu-_2LCXVNc.js                             0.18 kB │ gzip:   0.15 kB
dist/assets/play-BbEyr7EI.js                             0.19 kB │ gzip:   0.18 kB
dist/assets/rotate-ccw-DcyHwkvY.js                       0.20 kB │ gzip:   0.18 kB
dist/assets/info-CJJQuvto.js                             0.20 kB │ gzip:   0.17 kB
dist/assets/WhatsAppManagerView-C_fWAPzB.js              0.20 kB │ gzip:   0.18 kB
dist/assets/circle-x-z18eqEVn.js                         0.20 kB │ gzip:   0.17 kB
dist/assets/credit-card-CrNEXdz6.js                      0.20 kB │ gzip:   0.18 kB
dist/assets/pause-EXQP2Fda.js                            0.21 kB │ gzip:   0.16 kB
dist/assets/dollar-sign-BReNhs0-.js                      0.21 kB │ gzip:   0.19 kB
dist/assets/briefcase-DGOOCN3b.js                        0.22 kB │ gzip:   0.20 kB
dist/assets/type-8XrqyvVq.js                             0.22 kB │ gzip:   0.18 kB
dist/assets/target-CpkS-2Wz.js                           0.22 kB │ gzip:   0.16 kB
dist/assets/git-branch-CcKUFsh1.js                       0.22 kB │ gzip:   0.19 kB
dist/assets/log-out-mPOyOsiG.js                          0.23 kB │ gzip:   0.19 kB
dist/assets/upload-GrTV4T_c.js                           0.23 kB │ gzip:   0.19 kB
dist/assets/log-in-uvXyIgmv.js                           0.23 kB │ gzip:   0.18 kB
dist/assets/download-COoy0I76.js                         0.23 kB │ gzip:   0.19 kB
dist/assets/message-square-Bzilbydx.js                   0.23 kB │ gzip:   0.20 kB
dist/assets/activity-B_FLUV-E.js                         0.23 kB │ gzip:   0.20 kB
dist/assets/copy-CRfobzZO.js                             0.23 kB │ gzip:   0.21 kB
dist/assets/history-BoQiQruB.js                          0.23 kB │ gzip:   0.19 kB
dist/assets/maximize-2-CQwdT8Jv.js                       0.23 kB │ gzip:   0.18 kB
dist/assets/globe-iBPrA4cz.js                            0.24 kB │ gzip:   0.19 kB
dist/assets/link-2-SdyZPigN.js                           0.24 kB │ gzip:   0.20 kB
dist/assets/user-check-CcnKZtXQ.js                       0.24 kB │ gzip:   0.20 kB
dist/assets/arrow-left-right-DqkIa-BP.js                 0.24 kB │ gzip:   0.19 kB
dist/assets/video-BX1H73HC.js                            0.24 kB │ gzip:   0.22 kB
dist/assets/test-tube-Do8Wo4sF.js                        0.24 kB │ gzip:   0.20 kB
dist/assets/circle-alert-D-Z17v9E.js                     0.25 kB │ gzip:   0.18 kB
dist/assets/chart-column-BdOibBRF.js                     0.25 kB │ gzip:   0.19 kB
dist/assets/external-link-DcboRtGs.js                    0.25 kB │ gzip:   0.19 kB
dist/assets/settings-2-BZ9jAUEn.js                       0.25 kB │ gzip:   0.19 kB
dist/assets/funnel--dhdul-E.js                           0.25 kB │ gzip:   0.21 kB
dist/assets/heart-enEF4AQo.js                            0.25 kB │ gzip:   0.21 kB
dist/assets/triangle-alert-Bg1baPYd.js                   0.26 kB │ gzip:   0.21 kB
dist/assets/image-B_uTIrlb.js                            0.26 kB │ gzip:   0.22 kB
dist/assets/shield-D_BlnmLV.js                           0.27 kB │ gzip:   0.22 kB
dist/assets/pen-line-QA5cQmwU.js                         0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-ClH_Px7J.js                        0.27 kB │ gzip:   0.20 kB
dist/assets/house-xgUH3hjT.js                            0.28 kB │ gzip:   0.21 kB
dist/assets/lightbulb-OUJ2f0nn.js                        0.28 kB │ gzip:   0.22 kB
dist/assets/plug-ecLhF-2Z.js                             0.28 kB │ gzip:   0.20 kB
dist/assets/wallet-BhNYRN28.js                           0.28 kB │ gzip:   0.20 kB
dist/assets/send-unBy7sSg.js                             0.29 kB │ gzip:   0.23 kB
dist/assets/shopping-cart-DeBm3NyD.js                    0.29 kB │ gzip:   0.23 kB
dist/assets/variable-CblhFlga.js                         0.29 kB │ gzip:   0.21 kB
dist/assets/hash-CDZN5ATM.js                             0.29 kB │ gzip:   0.19 kB
dist/assets/list-D_rn2Y9v.js                             0.30 kB │ gzip:   0.19 kB
dist/assets/thumbs-up-9Xvoa26e.js                        0.30 kB │ gzip:   0.23 kB
dist/assets/thumbs-down-CPf_4kae.js                      0.30 kB │ gzip:   0.24 kB
dist/assets/wrench-CjPGIAjS.js                           0.30 kB │ gzip:   0.23 kB
dist/assets/users-CRvyF5nP.js                            0.30 kB │ gzip:   0.22 kB
dist/assets/user-plus-De0M-mmS.js                        0.31 kB │ gzip:   0.23 kB
dist/assets/shield-check-NZ8NdLlp.js                     0.32 kB │ gzip:   0.25 kB
dist/assets/refresh-cw-DK-JbxUP.js                       0.32 kB │ gzip:   0.22 kB
dist/assets/ticket-Dskv30Jj.js                           0.32 kB │ gzip:   0.21 kB
dist/assets/phone-CfhjN-i_.js                            0.32 kB │ gzip:   0.23 kB
dist/assets/tag-C7u1Cvs9.js                              0.32 kB │ gzip:   0.24 kB
dist/assets/bot-BTpSbPpN.js                              0.32 kB │ gzip:   0.23 kB
dist/assets/trash-2-Bu5OZJGo.js                          0.32 kB │ gzip:   0.21 kB
dist/assets/scale-DRSubT_n.js                            0.33 kB │ gzip:   0.22 kB
dist/assets/camera-DVpm_X8R.js                           0.33 kB │ gzip:   0.25 kB
dist/assets/megaphone-Cfmh7635.js                        0.34 kB │ gzip:   0.24 kB
dist/assets/scroll-text-BTMZR2gl.js                      0.34 kB │ gzip:   0.23 kB
dist/assets/layout-dashboard-B6ZR82L_.js                 0.35 kB │ gzip:   0.20 kB
dist/assets/images-CFDpfiza.js                           0.37 kB │ gzip:   0.27 kB
dist/assets/gauge-DmeQ5jfE.js                            0.37 kB │ gzip:   0.26 kB
dist/assets/useMediaQuery-DAHEjGrj.js                    0.38 kB │ gzip:   0.26 kB
dist/assets/film-C6m6GETv.js                             0.40 kB │ gzip:   0.24 kB
dist/assets/mouse-pointer-click-KruNymu9.js              0.41 kB │ gzip:   0.28 kB
dist/assets/layers-xy0wlEsL.js                           0.42 kB │ gzip:   0.24 kB
dist/assets/file-spreadsheet-Cf3T0iSe.js                 0.42 kB │ gzip:   0.26 kB
dist/assets/handshake-BDUzEnwm.js                        0.44 kB │ gzip:   0.28 kB
dist/assets/rocket-_f74pa-D.js                           0.45 kB │ gzip:   0.30 kB
dist/assets/settings-BOQmbF6P.js                         0.48 kB │ gzip:   0.26 kB
dist/assets/calendar-days-CstKSu10.js                    0.49 kB │ gzip:   0.26 kB
dist/assets/sparkles-BqVxcPnp.js                         0.49 kB │ gzip:   0.28 kB
dist/assets/store-CQlqmj4h.js                            0.49 kB │ gzip:   0.28 kB
dist/assets/palette-cU240rAo.js                          0.51 kB │ gzip:   0.28 kB
dist/assets/wand-sparkles-C2SBwQgC.js                    0.51 kB │ gzip:   0.29 kB
dist/assets/Card-L3_KXfms.js                             0.56 kB │ gzip:   0.37 kB
dist/assets/brain-BbTeZqwv.js                            0.57 kB │ gzip:   0.31 kB
dist/assets/WhatsAppConnectContext-BILHtn-W.js           0.57 kB │ gzip:   0.36 kB
dist/assets/qr-code-DmREq7Mz.js                          0.84 kB │ gzip:   0.38 kB
dist/assets/store-context-zIcDeenH.js                    0.84 kB │ gzip:   0.52 kB
dist/assets/boxes-CYtlo6m6.js                            0.85 kB │ gzip:   0.39 kB
dist/assets/MasterConfiguracoes-DK2xzzB9.js              0.88 kB │ gzip:   0.52 kB
dist/assets/preload-helper-CR_VOVfr.js                   1.26 kB │ gzip:   0.73 kB
dist/assets/helpers-Bty35nnl.js                          1.27 kB │ gzip:   0.55 kB
dist/assets/AffiliateRedirectPage-BGyxhAeA.js            1.28 kB │ gzip:   0.72 kB
dist/assets/primitives-BMI_Mrl7.js                       1.33 kB │ gzip:   0.61 kB
dist/assets/DashboardBridgeContext-CKx8t2HS.js           1.34 kB │ gzip:   0.70 kB
dist/assets/Input-CiyjaBCA.js                            1.36 kB │ gzip:   0.70 kB
dist/assets/SkillsBridgeContext-CKk3Tafy.js              1.38 kB │ gzip:   0.71 kB
dist/assets/createLucideIcon-CDNfTbn1.js                 1.38 kB │ gzip:   0.77 kB
dist/assets/Button-CQhLF-uE.js                           1.40 kB │ gzip:   0.72 kB
dist/assets/InboxBridgeContext-DGwaOZLy.js               1.57 kB │ gzip:   0.79 kB
dist/assets/AffiliatesBridgeContext-BK_5YPte.js          1.58 kB │ gzip:   0.77 kB
dist/assets/NotificationsView-BIgqAMEZ.js                1.79 kB │ gzip:   0.85 kB
dist/assets/ProspectBridgeContext-N_TotcC9.js            1.83 kB │ gzip:   0.87 kB
dist/assets/api-aOtgtK78.js                              1.87 kB │ gzip:   0.72 kB
dist/assets/MasterAuditLog-CWwjoEtZ.js                   1.98 kB │ gzip:   0.95 kB
dist/assets/api-affiliate-EQg1-lWO.js                    2.03 kB │ gzip:   0.80 kB
dist/assets/GalleryUploadZone-DdI3fvWl.js                3.14 kB │ gzip:   1.42 kB
dist/assets/GalleryThumb-2idF1AQN.js                     3.15 kB │ gzip:   1.38 kB
dist/assets/MediaPickerModal-CtbXZZSd.js                 3.37 kB │ gzip:   1.52 kB
dist/assets/MasterDashboard-CRe24bDo.js                  3.64 kB │ gzip:   1.31 kB
dist/assets/CadastroSucessoPage-6sz_bne1.js              3.90 kB │ gzip:   1.50 kB
dist/assets/HistoryPage-C_ypXLvM.js                      4.60 kB │ gzip:   1.72 kB
dist/assets/MasterClientes-CbR8e67d.js                   4.78 kB │ gzip:   1.73 kB
dist/assets/GalleryPreview-C5twBOoS.js                   5.36 kB │ gzip:   2.05 kB
dist/assets/DashboardView-kHX5zag2.js                    5.53 kB │ gzip:   1.81 kB
dist/assets/ReviewsView-BbKKPhne.js                      5.91 kB │ gzip:   2.17 kB
dist/assets/PaymentConfigView-C-nZY6zu.js                6.13 kB │ gzip:   2.03 kB
dist/assets/DataDeletionPage-DqGX_pjB.js                 6.17 kB │ gzip:   2.00 kB
dist/assets/StockLoginPage-BFIImHX-.js                   6.61 kB │ gzip:   2.42 kB
dist/assets/MasterShell-B1ZzrAYL.js                      7.32 kB │ gzip:   2.67 kB
dist/assets/PrivacyPolicyPage-DcyLzn9a.js                8.00 kB │ gzip:   2.29 kB
dist/assets/FreteView-DFn-k7Zm.js                        8.21 kB │ gzip:   2.64 kB
dist/assets/CadastroPage-CXx5UKI6.js                     8.21 kB │ gzip:   3.15 kB
dist/assets/api-admin-DbMjNxwF.js                        8.25 kB │ gzip:   2.02 kB
dist/assets/GaleriaPage-BIIbwHcd.js                      8.60 kB │ gzip:   3.10 kB
dist/assets/AIProvidersPage-3eQq601x.js                  8.63 kB │ gzip:   3.19 kB
dist/assets/jsx-runtime-C7M7YA1l.js                      8.65 kB │ gzip:   3.30 kB
dist/assets/WhatsAppInteractiveComposer-DlgBtvE0.js      9.07 kB │ gzip:   2.75 kB
dist/assets/WhatsAppConnectModal-C76A7OTY.js             9.34 kB │ gzip:   3.31 kB
dist/assets/OrderPage-toacNKoY.js                        9.61 kB │ gzip:   3.11 kB
dist/assets/TermsOfServicePage-BSW3_Pw5.js               9.87 kB │ gzip:   2.83 kB
dist/assets/OnboardingPage-P00s4lYu.js                  10.23 kB │ gzip:   3.28 kB
dist/assets/AffiliateLoginPage-BupMD7Yt.js              10.95 kB │ gzip:   3.12 kB
dist/assets/MasterPlanos-CcItRwjt.js                    12.13 kB │ gzip:   3.33 kB
dist/assets/DesignPage-DMkI7tSt.js                      12.17 kB │ gzip:   3.84 kB
dist/assets/ProductDetailPage-Bx5Sc4t-.js               12.22 kB │ gzip:   3.88 kB
dist/assets/MasterEmails-BiXO13VE.js                    13.45 kB │ gzip:   3.97 kB
dist/assets/AgentConfigPage-ffx2JXC-.js                 14.16 kB │ gzip:   4.53 kB
dist/assets/CouponsView-D2PIwrVc.js                     14.53 kB │ gzip:   4.08 kB
dist/assets/WhatsAppSendModal-CEWeatTv.js               14.75 kB │ gzip:   5.05 kB
dist/assets/DomainView-mlZqrjvT.js                      15.15 kB │ gzip:   4.47 kB
dist/assets/AutomationsPage-BKA8rl88.js                 16.56 kB │ gzip:   5.09 kB
dist/assets/SettingsView-DWQZ5WOn.js                    16.63 kB │ gzip:   4.08 kB
dist/assets/AdminEmailsPage-DarXGckl.js                 16.79 kB │ gzip:   4.93 kB
dist/assets/EstoqueAccessView-BCpNZ3M8.js               17.03 kB │ gzip:   4.47 kB
dist/assets/MessagesPage-Bs5gFPKK.js                    17.23 kB │ gzip:   5.29 kB
dist/assets/FacebookPage-JSGb13pR.js                    18.63 kB │ gzip:   4.45 kB
dist/assets/FlowBuilderPage-C5L8WriP.js                 21.01 kB │ gzip:   5.26 kB
dist/assets/CheckoutPage-CYFupg2Z.js                    21.26 kB │ gzip:   6.23 kB
dist/assets/MasterIntegracoes-COmk4d4g.js               21.38 kB │ gzip:   5.49 kB
dist/assets/OrdersView-ByYWgEGm.js                      22.69 kB │ gzip:   5.95 kB
dist/assets/SkillTrainerWizardModal-BlzLCTOQ.js         22.81 kB │ gzip:   7.19 kB
dist/assets/AgentView-hAPd4APH.js                       24.94 kB │ gzip:   6.41 kB
dist/assets/BrandSkillsPage-BTDSH__o.js                 25.08 kB │ gzip:   6.96 kB
dist/assets/AffiliateAppPage-BOUPUn1P.js                25.63 kB │ gzip:   7.04 kB
dist/assets/SmartImportModal-C6D0FoaR.js                26.95 kB │ gzip:   7.12 kB
dist/assets/AffiliatesPage-lwOE940L.js                  28.08 kB │ gzip:   6.53 kB
dist/assets/AgentPDVPage-CJ-ktF5Q.js                    28.80 kB │ gzip:   7.21 kB
dist/assets/AgentShellContext-LIcHpAgL.js               36.22 kB │ gzip:   8.03 kB
dist/assets/CriativosPage-Altr_X5o.js                   41.41 kB │ gzip:  10.19 kB
dist/assets/BrandImageGeneratorPage-BqYTBudw.js         47.95 kB │ gzip:  13.39 kB
dist/assets/InventoryPage-CL8cFFzy.js                   51.35 kB │ gzip:  11.91 kB
dist/assets/ClientesPage-BnTULHzt.js                    60.84 kB │ gzip:  14.08 kB
dist/assets/InstagramPage-Da4T4rc3.js                   61.56 kB │ gzip:  13.38 kB
dist/assets/LeadsPage-CiaCj7F4.js                       67.04 kB │ gzip:  15.56 kB
dist/assets/LeadSearchPage-MH6TVeqe.js                  69.76 kB │ gzip:  17.77 kB
dist/assets/ProductsView-gOVf4_1-.js                    70.76 kB │ gzip:  15.36 kB
dist/assets/CampaignsView-BWBoQjXz.js                   88.42 kB │ gzip:  21.72 kB
dist/assets/AdminShell-Dui2VTe3.js                     203.69 kB │ gzip:  39.46 kB
dist/assets/LandingPage-DimLJeNX.js                    227.17 kB │ gzip:  63.74 kB
dist/assets/index-CtsdwQ13.js                          341.31 kB │ gzip: 103.01 kB
dist/assets/VideoStudioPage-CApcYAc3.js                403.35 kB │ gzip: 121.30 kB
dist/assets/mapbox-gl-t5YEFVvG.js                    1,763.51 kB │ gzip: 480.83 kB

[PLUGIN_TIMINGS] Warning: Your build spent significant time in plugins. Here is a breakdown:
  - vite:css-post (53%)
  - vite:terser (16%)
  - vite:build-import-analysis (14%)
  - vite:asset (7%)
  - vite:worker (4%)
See https://rolldown.rs/options/checks#plugintimings for more details.

✓ built in 6.06s
[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

---
exit_code: -1
elapsed_ms: 86400008
ended_at: 2026-07-08T18:07:48.857Z
---
