---
pid: 10888
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "cd C:\\Users\\Public\\Projetos\\leadcapture\\frontend; npm run build"
started_at: 2026-07-07T19:32:51.026Z
running_for_ms: 86400016 
---

> leadcapture-frontend@1.0.0 build
> tsc -b && vite build

vite v8.0.3 building client environment for production...
transforming...Found 1 warning while optimizing generated CSS:

│   }
│ }
│ @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
┆        ^-- @import rules must precede all rules aside from @charset and @layer statements
┆
│ .leaflet-container {
│   isolation: isolate;

✓ 2346 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                          7.98 kB │ gzip:   2.59 kB
dist/assets/mapbox-gl-DMS8r9PF.css                      55.89 kB │ gzip:  11.81 kB
dist/assets/index-4OdxVNwT.css                         275.27 kB │ gzip:  38.55 kB
dist/assets/cn-0cw8DuZE.js                               0.06 kB │ gzip:   0.08 kB
dist/assets/ProductsView-DSX25iha.js                     0.07 kB │ gzip:   0.07 kB
dist/assets/CampaignsView-CQocYd1-.js                    0.07 kB │ gzip:   0.07 kB
dist/assets/MessagesView-kLQ80XZI.js                     0.08 kB │ gzip:   0.08 kB
dist/assets/AffiliatesView-Cfi5MiPy.js                   0.09 kB │ gzip:   0.08 kB
dist/assets/AutomationsView-BbRCIBF1.js                  0.09 kB │ gzip:   0.08 kB
dist/assets/chevron-down-UlWCpW2v.js                     0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-up-CVBE19Jy.js                       0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-left-Ch6pDj6X.js                     0.13 kB │ gzip:   0.14 kB
dist/assets/chevron-right-DB4GvsuE.js                    0.13 kB │ gzip:   0.14 kB
dist/assets/loader-circle-DytBxMW-.js                    0.14 kB │ gzip:   0.15 kB
dist/assets/square-DMsGbkQ5.js                           0.14 kB │ gzip:   0.15 kB
dist/assets/x-CKXz1V1l.js                                0.15 kB │ gzip:   0.15 kB
dist/assets/headers-C4dOsO8-.js                          0.15 kB │ gzip:   0.14 kB
dist/assets/code-DEWewwJG.js                             0.16 kB │ gzip:   0.15 kB
dist/assets/arrow-left-pTuKe3ke.js                       0.16 kB │ gzip:   0.16 kB
dist/assets/trending-up-DSvmEQgf.js                      0.17 kB │ gzip:   0.17 kB
dist/assets/circle-check-D6gFF5LH.js                     0.17 kB │ gzip:   0.16 kB
dist/assets/ban-B7yZS6Zp.js                              0.18 kB │ gzip:   0.17 kB
dist/assets/menu-_2LCXVNc.js                             0.18 kB │ gzip:   0.15 kB
dist/assets/play-BbEyr7EI.js                             0.19 kB │ gzip:   0.18 kB
dist/assets/rotate-ccw-DcyHwkvY.js                       0.20 kB │ gzip:   0.18 kB
dist/assets/info-CJJQuvto.js                             0.20 kB │ gzip:   0.17 kB
dist/assets/WhatsAppManagerView-BFIL_cqe.js              0.20 kB │ gzip:   0.18 kB
dist/assets/circle-x-z18eqEVn.js                         0.20 kB │ gzip:   0.17 kB
dist/assets/credit-card-CrNEXdz6.js                      0.20 kB │ gzip:   0.18 kB
dist/assets/pause-EXQP2Fda.js                            0.21 kB │ gzip:   0.16 kB
dist/assets/dollar-sign-BReNhs0-.js                      0.21 kB │ gzip:   0.19 kB
dist/assets/briefcase-DGOOCN3b.js                        0.22 kB │ gzip:   0.20 kB
dist/assets/type-8XrqyvVq.js                             0.22 kB │ gzip:   0.18 kB
dist/assets/target-CpkS-2Wz.js                           0.22 kB │ gzip:   0.16 kB
dist/assets/git-branch-CcKUFsh1.js                       0.22 kB │ gzip:   0.19 kB
dist/assets/log-out-mPOyOsiG.js                          0.23 kB │ gzip:   0.19 kB
dist/assets/upload-GrTV4T_c.js                           0.23 kB │ gzip:   0.19 kB
dist/assets/log-in-uvXyIgmv.js                           0.23 kB │ gzip:   0.18 kB
dist/assets/download-COoy0I76.js                         0.23 kB │ gzip:   0.19 kB
dist/assets/message-square-Bzilbydx.js                   0.23 kB │ gzip:   0.20 kB
dist/assets/activity-B_FLUV-E.js                         0.23 kB │ gzip:   0.20 kB
dist/assets/copy-CRfobzZO.js                             0.23 kB │ gzip:   0.21 kB
dist/assets/history-BoQiQruB.js                          0.23 kB │ gzip:   0.19 kB
dist/assets/maximize-2-CQwdT8Jv.js                       0.23 kB │ gzip:   0.18 kB
dist/assets/globe-iBPrA4cz.js                            0.24 kB │ gzip:   0.19 kB
dist/assets/link-2-SdyZPigN.js                           0.24 kB │ gzip:   0.20 kB
dist/assets/user-check-CcnKZtXQ.js                       0.24 kB │ gzip:   0.20 kB
dist/assets/arrow-left-right-DqkIa-BP.js                 0.24 kB │ gzip:   0.19 kB
dist/assets/video-BX1H73HC.js                            0.24 kB │ gzip:   0.22 kB
dist/assets/test-tube-Do8Wo4sF.js                        0.24 kB │ gzip:   0.20 kB
dist/assets/circle-alert-D-Z17v9E.js                     0.25 kB │ gzip:   0.18 kB
dist/assets/chart-column-BdOibBRF.js                     0.25 kB │ gzip:   0.19 kB
dist/assets/external-link-DcboRtGs.js                    0.25 kB │ gzip:   0.19 kB
dist/assets/settings-2-BZ9jAUEn.js                       0.25 kB │ gzip:   0.19 kB
dist/assets/funnel--dhdul-E.js                           0.25 kB │ gzip:   0.21 kB
dist/assets/heart-enEF4AQo.js                            0.25 kB │ gzip:   0.21 kB
dist/assets/triangle-alert-Bg1baPYd.js                   0.26 kB │ gzip:   0.21 kB
dist/assets/image-B_uTIrlb.js                            0.26 kB │ gzip:   0.22 kB
dist/assets/shield-D_BlnmLV.js                           0.27 kB │ gzip:   0.22 kB
dist/assets/pen-line-QA5cQmwU.js                         0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-ClH_Px7J.js                        0.27 kB │ gzip:   0.20 kB
dist/assets/house-xgUH3hjT.js                            0.28 kB │ gzip:   0.21 kB
dist/assets/lightbulb-OUJ2f0nn.js                        0.28 kB │ gzip:   0.22 kB
dist/assets/plug-ecLhF-2Z.js                             0.28 kB │ gzip:   0.20 kB
dist/assets/wallet-BhNYRN28.js                           0.28 kB │ gzip:   0.20 kB
dist/assets/send-unBy7sSg.js                             0.29 kB │ gzip:   0.23 kB
dist/assets/shopping-cart-DeBm3NyD.js                    0.29 kB │ gzip:   0.23 kB
dist/assets/variable-CblhFlga.js                         0.29 kB │ gzip:   0.21 kB
dist/assets/hash-CDZN5ATM.js                             0.29 kB │ gzip:   0.19 kB
dist/assets/list-D_rn2Y9v.js                             0.30 kB │ gzip:   0.19 kB
dist/assets/thumbs-up-9Xvoa26e.js                        0.30 kB │ gzip:   0.23 kB
dist/assets/thumbs-down-CPf_4kae.js                      0.30 kB │ gzip:   0.24 kB
dist/assets/wrench-CjPGIAjS.js                           0.30 kB │ gzip:   0.23 kB
dist/assets/users-CRvyF5nP.js                            0.30 kB │ gzip:   0.22 kB
dist/assets/user-plus-De0M-mmS.js                        0.31 kB │ gzip:   0.23 kB
dist/assets/shield-check-NZ8NdLlp.js                     0.32 kB │ gzip:   0.25 kB
dist/assets/refresh-cw-DK-JbxUP.js                       0.32 kB │ gzip:   0.22 kB
dist/assets/ticket-Dskv30Jj.js                           0.32 kB │ gzip:   0.21 kB
dist/assets/phone-CfhjN-i_.js                            0.32 kB │ gzip:   0.23 kB
dist/assets/tag-C7u1Cvs9.js                              0.32 kB │ gzip:   0.24 kB
dist/assets/bot-BTpSbPpN.js                              0.32 kB │ gzip:   0.23 kB
dist/assets/trash-2-Bu5OZJGo.js                          0.32 kB │ gzip:   0.21 kB
dist/assets/scale-DRSubT_n.js                            0.33 kB │ gzip:   0.22 kB
dist/assets/camera-DVpm_X8R.js                           0.33 kB │ gzip:   0.25 kB
dist/assets/megaphone-Cfmh7635.js                        0.34 kB │ gzip:   0.24 kB
dist/assets/scroll-text-BTMZR2gl.js                      0.34 kB │ gzip:   0.23 kB
dist/assets/layout-dashboard-B6ZR82L_.js                 0.35 kB │ gzip:   0.20 kB
dist/assets/images-CFDpfiza.js                           0.37 kB │ gzip:   0.27 kB
dist/assets/gauge-DmeQ5jfE.js                            0.37 kB │ gzip:   0.26 kB
dist/assets/useMediaQuery-DAHEjGrj.js                    0.38 kB │ gzip:   0.26 kB
dist/assets/film-C6m6GETv.js                             0.40 kB │ gzip:   0.24 kB
dist/assets/mouse-pointer-click-KruNymu9.js              0.41 kB │ gzip:   0.28 kB
dist/assets/layers-xy0wlEsL.js                           0.42 kB │ gzip:   0.24 kB
dist/assets/file-spreadsheet-Cf3T0iSe.js                 0.42 kB │ gzip:   0.26 kB
dist/assets/handshake-BDUzEnwm.js                        0.44 kB │ gzip:   0.28 kB
dist/assets/rocket-_f74pa-D.js                           0.45 kB │ gzip:   0.30 kB
dist/assets/settings-BOQmbF6P.js                         0.48 kB │ gzip:   0.26 kB
dist/assets/calendar-days-CstKSu10.js                    0.49 kB │ gzip:   0.26 kB
dist/assets/sparkles-BqVxcPnp.js                         0.49 kB │ gzip:   0.28 kB
dist/assets/store-CQlqmj4h.js                            0.49 kB │ gzip:   0.28 kB
dist/assets/palette-cU240rAo.js                          0.51 kB │ gzip:   0.28 kB
dist/assets/wand-sparkles-C2SBwQgC.js                    0.51 kB │ gzip:   0.29 kB
dist/assets/Card-L3_KXfms.js                             0.56 kB │ gzip:   0.37 kB
dist/assets/brain-BbTeZqwv.js                            0.57 kB │ gzip:   0.31 kB
dist/assets/WhatsAppConnectContext-BILHtn-W.js           0.57 kB │ gzip:   0.36 kB
dist/assets/qr-code-DmREq7Mz.js                          0.84 kB │ gzip:   0.38 kB
dist/assets/store-context-zIcDeenH.js                    0.84 kB │ gzip:   0.52 kB
dist/assets/boxes-CYtlo6m6.js                            0.85 kB │ gzip:   0.39 kB
dist/assets/MasterConfiguracoes-DFvpUDao.js              0.88 kB │ gzip:   0.52 kB
dist/assets/preload-helper-CR_VOVfr.js                   1.26 kB │ gzip:   0.73 kB
dist/assets/helpers-Bty35nnl.js                          1.27 kB │ gzip:   0.55 kB
dist/assets/AffiliateRedirectPage-cMm71seS.js            1.28 kB │ gzip:   0.72 kB
dist/assets/primitives-BMI_Mrl7.js                       1.33 kB │ gzip:   0.61 kB
dist/assets/DashboardBridgeContext-CKx8t2HS.js           1.34 kB │ gzip:   0.70 kB
dist/assets/Input-CiyjaBCA.js                            1.36 kB │ gzip:   0.70 kB
dist/assets/SkillsBridgeContext-CKk3Tafy.js              1.38 kB │ gzip:   0.71 kB
dist/assets/createLucideIcon-CDNfTbn1.js                 1.38 kB │ gzip:   0.77 kB
dist/assets/Button-CQhLF-uE.js                           1.40 kB │ gzip:   0.72 kB
dist/assets/InboxBridgeContext-DGwaOZLy.js               1.57 kB │ gzip:   0.79 kB
dist/assets/AffiliatesBridgeContext-BK_5YPte.js          1.58 kB │ gzip:   0.77 kB
dist/assets/NotificationsView-Bsx-_79r.js                1.79 kB │ gzip:   0.85 kB
dist/assets/ProspectBridgeContext-N_TotcC9.js            1.83 kB │ gzip:   0.87 kB
dist/assets/api-aOtgtK78.js                              1.87 kB │ gzip:   0.72 kB
dist/assets/MasterAuditLog-BOgtcABO.js                   1.98 kB │ gzip:   0.94 kB
dist/assets/api-affiliate-BQk36D7-.js                    2.21 kB │ gzip:   0.89 kB
dist/assets/GalleryUploadZone-DdI3fvWl.js                3.14 kB │ gzip:   1.42 kB
dist/assets/GalleryThumb-BxrFfADu.js                     3.15 kB │ gzip:   1.39 kB
dist/assets/MediaPickerModal-D8PJc5rI.js                 3.37 kB │ gzip:   1.52 kB
dist/assets/MasterDashboard-k9iUV0id.js                  3.64 kB │ gzip:   1.31 kB
dist/assets/CadastroSucessoPage-NIf0lRNK.js              3.90 kB │ gzip:   1.50 kB
dist/assets/HistoryPage-ykTC-j1M.js                      4.60 kB │ gzip:   1.72 kB
dist/assets/MasterClientes-DzDcoKBB.js                   4.78 kB │ gzip:   1.73 kB
dist/assets/GalleryPreview-BlklhMrC.js                   5.36 kB │ gzip:   2.05 kB
dist/assets/DashboardView-L-n4xjz1.js                    5.53 kB │ gzip:   1.81 kB
dist/assets/ReviewsView-dbQVbZVz.js                      5.91 kB │ gzip:   2.17 kB
dist/assets/PaymentConfigView-AFXrAN9J.js                6.13 kB │ gzip:   2.03 kB
dist/assets/DataDeletionPage-3s74fuE0.js                 6.17 kB │ gzip:   2.00 kB
dist/assets/StockLoginPage-CCl_NZb0.js                   6.61 kB │ gzip:   2.42 kB
dist/assets/MasterShell-BdlxKxRJ.js                      7.32 kB │ gzip:   2.67 kB
dist/assets/PrivacyPolicyPage-jZP3nNIR.js                8.00 kB │ gzip:   2.29 kB
dist/assets/FreteView-DQjdZFM8.js                        8.21 kB │ gzip:   2.65 kB
dist/assets/CadastroPage-BhXjrOhj.js                     8.21 kB │ gzip:   3.15 kB
dist/assets/api-admin-DbMjNxwF.js                        8.25 kB │ gzip:   2.02 kB
dist/assets/GaleriaPage-DxjF9yvj.js                      8.60 kB │ gzip:   3.10 kB
dist/assets/AIProvidersPage-8xiQTNfj.js                  8.63 kB │ gzip:   3.19 kB
dist/assets/jsx-runtime-C7M7YA1l.js                      8.65 kB │ gzip:   3.30 kB
dist/assets/WhatsAppInteractiveComposer-BzitOkOT.js      9.07 kB │ gzip:   2.75 kB
dist/assets/OrderPage-BY_AKM-S.js                        9.61 kB │ gzip:   3.11 kB
dist/assets/TermsOfServicePage-ChYoJffK.js               9.87 kB │ gzip:   2.83 kB
dist/assets/OnboardingPage-BaebegfF.js                  10.23 kB │ gzip:   3.28 kB
dist/assets/AffiliateLoginPage-C2ZJz0Ku.js              10.95 kB │ gzip:   3.12 kB
dist/assets/MasterPlanos-CCQ2MTpo.js                    12.13 kB │ gzip:   3.33 kB
dist/assets/DesignPage-DCzR7qyR.js                      12.17 kB │ gzip:   3.85 kB
dist/assets/ProductDetailPage-DxByDXll.js               12.22 kB │ gzip:   3.88 kB
dist/assets/MasterEmails-Cd503Spc.js                    13.45 kB │ gzip:   3.97 kB
dist/assets/WhatsAppConnectModal-Bp6txoUi.js            14.03 kB │ gzip:   4.59 kB
dist/assets/AgentConfigPage-CCsE7hvV.js                 14.16 kB │ gzip:   4.53 kB
dist/assets/CouponsView-DtbhDp62.js                     14.53 kB │ gzip:   4.08 kB
dist/assets/WhatsAppSendModal-Xu4q-tY_.js               14.75 kB │ gzip:   5.06 kB
dist/assets/DomainView-BlWBkK0c.js                      15.15 kB │ gzip:   4.47 kB
dist/assets/AutomationsPage-vfKP_Dcf.js                 16.56 kB │ gzip:   5.10 kB
dist/assets/SettingsView-wlymnwDw.js                    16.69 kB │ gzip:   4.12 kB
dist/assets/AdminEmailsPage-BBdZ8kdp.js                 16.79 kB │ gzip:   4.93 kB
dist/assets/EstoqueAccessView-DEBNMOuY.js               17.03 kB │ gzip:   4.47 kB
dist/assets/MessagesPage-Ctru63t-.js                    17.23 kB │ gzip:   5.28 kB
dist/assets/FacebookPage-CZCeGRfK.js                    18.63 kB │ gzip:   4.45 kB
dist/assets/FlowBuilderPage-CluXOVNI.js                 21.01 kB │ gzip:   5.26 kB
dist/assets/CheckoutPage-BPXlJ7Q4.js                    21.26 kB │ gzip:   6.24 kB
dist/assets/MasterIntegracoes-BPg1aH7V.js               21.38 kB │ gzip:   5.49 kB
dist/assets/OrdersView-CJqOASj4.js                      22.69 kB │ gzip:   5.95 kB
dist/assets/SkillTrainerWizardModal-BgxfVxD1.js         22.81 kB │ gzip:   7.19 kB
dist/assets/AgentView-Bnj_jbXQ.js                       24.94 kB │ gzip:   6.41 kB
dist/assets/BrandSkillsPage-DyJyLd_G.js                 25.08 kB │ gzip:   6.96 kB
dist/assets/AffiliateAppPage-BinKvhtq.js                25.68 kB │ gzip:   7.05 kB
dist/assets/SmartImportModal-C0da_OGx.js                26.95 kB │ gzip:   7.13 kB
dist/assets/AffiliatesPage-DYdHzcqE.js                  28.08 kB │ gzip:   6.53 kB
dist/assets/AgentPDVPage-dj2TAsBD.js                    28.80 kB │ gzip:   7.22 kB
dist/assets/AgentShellContext-UbC8n1X6.js               36.76 kB │ gzip:   8.17 kB
dist/assets/CriativosPage-BcTNMRXJ.js                   41.41 kB │ gzip:  10.19 kB
dist/assets/BrandImageGeneratorPage-Ca3mlqI5.js         47.95 kB │ gzip:  13.39 kB
dist/assets/InventoryPage-BkoqkhGH.js                   51.35 kB │ gzip:  11.91 kB
dist/assets/ClientesPage-D4unagEm.js                    60.84 kB │ gzip:  14.08 kB
dist/assets/InstagramPage-BhHZ92oD.js                   61.56 kB │ gzip:  13.38 kB
dist/assets/LeadsPage-DlKzcUEI.js                       67.04 kB │ gzip:  15.56 kB
dist/assets/LeadSearchPage-C8kdG8Jw.js                  69.76 kB │ gzip:  17.76 kB
dist/assets/ProductsView-BTo2nB8z.js                    70.76 kB │ gzip:  15.36 kB
dist/assets/CampaignsView-DzuZuuso.js                   88.42 kB │ gzip:  21.72 kB
dist/assets/AdminShell-CSbr6jrg.js                     204.23 kB │ gzip:  39.63 kB
dist/assets/LandingPage-D9frb3Ka.js                    227.17 kB │ gzip:  63.74 kB
dist/assets/index-jKARVSU2.js                          341.36 kB │ gzip: 103.03 kB
dist/assets/VideoStudioPage-AqyGwcjF.js                403.35 kB │ gzip: 121.30 kB
dist/assets/mapbox-gl-t5YEFVvG.js                    1,763.51 kB │ gzip: 480.83 kB

[PLUGIN_TIMINGS] Warning: Your build spent significant time in plugins. Here is a breakdown:
  - vite:css-post (38%)
  - vite:terser (16%)
  - vite:asset (16%)
  - vite:build-import-analysis (16%)
  - vite:worker (11%)
See https://rolldown.rs/options/checks#plugintimings for more details.

✓ built in 6.98s
[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

---
exit_code: -1
elapsed_ms: 86400016
ended_at: 2026-07-08T19:33:01.006Z
---
