---
pid: 30000
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "cd C:\\Users\\Public\\Projetos\\leadcapture; node agent-tools/bump-service-worker.mjs; powershell -ExecutionPolicy Bypass -File .\\agent-tools\\deploy-full.ps1 -SkipBuild -SkipSmoke"
started_at: 2026-07-07T19:42:09.243Z
running_for_ms: 86400015 
---
OK    C:\Users\Public\Projetos\leadcapture\frontend\public\service-worker.js
OK    C:\Users\Public\Projetos\leadcapture\public\service-worker.js
      shell=lead-system-shell-v45-20260707 runtime=lead-system-runtime-v37-20260707
>> Enviando backend dist completo
>> Enviando frontend completo
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [leadcapture-api](ids: [ 2 ])
[PM2] [leadcapture-api](2) вң“
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [leadcapture-web](ids: [ 1 ])
[PM2] [leadcapture-web](1) вң“
в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ id в”Ӯ name               в”Ӯ namespace   в”Ӯ version в”Ӯ mode    в”Ӯ pid      в”Ӯ uptime в”Ӯ вҶә    в”Ӯ status    в”Ӯ cpu      в”Ӯ mem      в”Ӯ user     в”Ӯ watching в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ 2  в”Ӯ leadcapture-api    в”Ӯ default     в”Ӯ 1.0.0   в”Ӯ fork    в”Ӯ 354357   в”Ӯ 0s     в”Ӯ 109  в”Ӯ online    в”Ӯ 69.2%    в”Ӯ 52.9mb   в”Ӯ root     в”Ӯ disabled в”Ӯ
в”Ӯ 1  в”Ӯ leadcapture-web    в”Ӯ default     в”Ӯ N/A     в”Ӯ fork    в”Ӯ 354369   в”Ӯ 0s     в”Ӯ 80   в”Ӯ online    в”Ӯ 0%       в”Ӯ 4.3mb    в”Ӯ root     в”Ӯ disabled в”Ӯ
в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
OK deploy
>> Aguardando serviпҝҪпҝҪos (15s)
>> Verificando deploy
Verificando https://app.leadcapture.online

OK    index.html
OK    missing chunk вҶ’ 404 (not HTML)
OK    admin-agent route
OK    /admin SPA

Tudo OK
Smoke test: https://app.leadcapture.online

OK    / вҶ’ HTTP 200
OK    / вҶ’ conteГәdo renderizado (141 chars)
OK    / вҶ’ sem erros de chunk
OK    /login вҶ’ HTTP 200
OK    /login вҶ’ conteГәdo renderizado (141 chars)
OK    /login вҶ’ sem erros de chunk
OK    /admin вҶ’ HTTP 200
OK    /admin вҶ’ conteГәdo renderizado (141 chars)
OK    /admin вҶ’ sem erros de chunk
OK    /inicio вҶ’ HTTP 200
OK    /inicio вҶ’ conteГәdo renderizado (7072 chars)
OK    /inicio вҶ’ sem erros de chunk

Tudo OK

Pos-deploy: PWA aberto pode precisar hard refresh (Ctrl+Shift+R) ou reabrir o app.
Service worker versionado neste deploy.

---
exit_code: -1
elapsed_ms: 86400015
ended_at: 2026-07-08T19:42:19.136Z
---
