---
pid: 16584
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "Set-Location C:\\Users\\Public\\Projetos\\leadcapture\\frontend; npm run build"
started_at: 2026-07-07T20:05:03.459Z
running_for_ms: 86400367 
---

> leadcapture-frontend@1.0.0 build
> tsc -b && vite build

vite v8.0.3 building client environment for production...
transforming...Found 1 warning while optimizing generated CSS:

│   }
│ }
│ @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
┆        ^-- @import rules must precede all rules aside from @charset and @layer statements
┆
│ .leaflet-container {
│   isolation: isolate;

✓ 2348 modules transformed.
rendering chunks...
computing gzip size...
[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
dist/index.html                                          7.98 kB │ gzip:   2.59 kB
dist/assets/mapbox-gl-DMS8r9PF.css                      55.89 kB │ gzip:  11.81 kB
dist/assets/index-DC_2wfQ3.css                         275.93 kB │ gzip:  38.63 kB
dist/assets/cn-0cw8DuZE.js                               0.06 kB │ gzip:   0.08 kB
dist/assets/ProductsView-0HWKHQoo.js                     0.07 kB │ gzip:   0.07 kB
dist/assets/CampaignsView-DiSnMZW6.js                    0.07 kB │ gzip:   0.07 kB
dist/assets/MessagesView-PGP0MK8o.js                     0.08 kB │ gzip:   0.08 kB
dist/assets/AffiliatesView-DoemObFI.js                   0.09 kB │ gzip:   0.08 kB
dist/assets/AutomationsView-DgP5R6Nj.js                  0.09 kB │ gzip:   0.08 kB
dist/assets/chevron-down-UlWCpW2v.js                     0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-up-CVBE19Jy.js                       0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-left-Ch6pDj6X.js                     0.13 kB │ gzip:   0.14 kB
dist/assets/chevron-right-DB4GvsuE.js                    0.13 kB │ gzip:   0.14 kB
dist/assets/loader-circle-DytBxMW-.js                    0.14 kB │ gzip:   0.15 kB
dist/assets/square-DMsGbkQ5.js                           0.14 kB │ gzip:   0.15 kB
dist/assets/x-CKXz1V1l.js                                0.15 kB │ gzip:   0.15 kB
dist/assets/headers-B818sj8X.js                          0.15 kB │ gzip:   0.14 kB
dist/assets/code-DEWewwJG.js                             0.16 kB │ gzip:   0.15 kB
dist/assets/arrow-left-pTuKe3ke.js                       0.16 kB │ gzip:   0.16 kB
dist/assets/trending-up-DSvmEQgf.js                      0.17 kB │ gzip:   0.17 kB
dist/assets/circle-check-D6gFF5LH.js                     0.17 kB │ gzip:   0.16 kB
dist/assets/ban-B7yZS6Zp.js                              0.18 kB │ gzip:   0.17 kB
dist/assets/menu-_2LCXVNc.js                             0.18 kB │ gzip:   0.15 kB
dist/assets/play-BbEyr7EI.js                             0.19 kB │ gzip:   0.18 kB
dist/assets/rotate-ccw-DcyHwkvY.js                       0.20 kB │ gzip:   0.18 kB
dist/assets/info-CJJQuvto.js                             0.20 kB │ gzip:   0.17 kB
dist/assets/WhatsAppManagerView-BIcXeBwW.js              0.20 kB │ gzip:   0.18 kB
dist/assets/circle-x-z18eqEVn.js                         0.20 kB │ gzip:   0.17 kB
dist/assets/credit-card-CrNEXdz6.js                      0.20 kB │ gzip:   0.18 kB
dist/assets/pause-EXQP2Fda.js                            0.21 kB │ gzip:   0.16 kB
dist/assets/dollar-sign-BReNhs0-.js                      0.21 kB │ gzip:   0.19 kB
dist/assets/briefcase-DGOOCN3b.js                        0.22 kB │ gzip:   0.20 kB
dist/assets/type-8XrqyvVq.js                             0.22 kB │ gzip:   0.18 kB
dist/assets/target-CpkS-2Wz.js                           0.22 kB │ gzip:   0.16 kB
dist/assets/git-branch-CcKUFsh1.js                       0.22 kB │ gzip:   0.19 kB
dist/assets/log-out-mPOyOsiG.js                          0.23 kB │ gzip:   0.19 kB
dist/assets/upload-GrTV4T_c.js                           0.23 kB │ gzip:   0.19 kB
dist/assets/log-in-uvXyIgmv.js                           0.23 kB │ gzip:   0.18 kB
dist/assets/download-COoy0I76.js                         0.23 kB │ gzip:   0.19 kB
dist/assets/message-square-Bzilbydx.js                   0.23 kB │ gzip:   0.20 kB
dist/assets/activity-B_FLUV-E.js                         0.23 kB │ gzip:   0.20 kB
dist/assets/copy-CRfobzZO.js                             0.23 kB │ gzip:   0.21 kB
dist/assets/history-BoQiQruB.js                          0.23 kB │ gzip:   0.19 kB
dist/assets/maximize-2-CQwdT8Jv.js                       0.23 kB │ gzip:   0.18 kB
dist/assets/globe-iBPrA4cz.js                            0.24 kB │ gzip:   0.19 kB
dist/assets/link-2-SdyZPigN.js                           0.24 kB │ gzip:   0.20 kB
dist/assets/user-check-CcnKZtXQ.js                       0.24 kB │ gzip:   0.20 kB
dist/assets/arrow-left-right-DqkIa-BP.js                 0.24 kB │ gzip:   0.19 kB
dist/assets/video-BX1H73HC.js                            0.24 kB │ gzip:   0.22 kB
dist/assets/test-tube-Do8Wo4sF.js                        0.24 kB │ gzip:   0.20 kB
dist/assets/circle-alert-D-Z17v9E.js                     0.25 kB │ gzip:   0.18 kB
dist/assets/chart-column-BdOibBRF.js                     0.25 kB │ gzip:   0.19 kB
dist/assets/external-link-DcboRtGs.js                    0.25 kB │ gzip:   0.19 kB
dist/assets/settings-2-BZ9jAUEn.js                       0.25 kB │ gzip:   0.19 kB
dist/assets/funnel--dhdul-E.js                           0.25 kB │ gzip:   0.21 kB
dist/assets/heart-enEF4AQo.js                            0.25 kB │ gzip:   0.21 kB
dist/assets/triangle-alert-Bg1baPYd.js                   0.26 kB │ gzip:   0.21 kB
dist/assets/image-B_uTIrlb.js                            0.26 kB │ gzip:   0.22 kB
dist/assets/shield-D_BlnmLV.js                           0.27 kB │ gzip:   0.22 kB
dist/assets/pen-line-QA5cQmwU.js                         0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-ClH_Px7J.js                        0.27 kB │ gzip:   0.20 kB
dist/assets/house-xgUH3hjT.js                            0.28 kB │ gzip:   0.21 kB
dist/assets/lightbulb-OUJ2f0nn.js                        0.28 kB │ gzip:   0.22 kB
dist/assets/plug-ecLhF-2Z.js                             0.28 kB │ gzip:   0.20 kB
dist/assets/wallet-BhNYRN28.js                           0.28 kB │ gzip:   0.20 kB
dist/assets/send-unBy7sSg.js                             0.29 kB │ gzip:   0.23 kB
dist/assets/shopping-cart-DeBm3NyD.js                    0.29 kB │ gzip:   0.23 kB
dist/assets/variable-CblhFlga.js                         0.29 kB │ gzip:   0.21 kB
dist/assets/hash-CDZN5ATM.js                             0.29 kB │ gzip:   0.19 kB
dist/assets/list-D_rn2Y9v.js                             0.30 kB │ gzip:   0.19 kB
dist/assets/thumbs-up-9Xvoa26e.js                        0.30 kB │ gzip:   0.23 kB
dist/assets/thumbs-down-CPf_4kae.js                      0.30 kB │ gzip:   0.24 kB
dist/assets/wrench-CjPGIAjS.js                           0.30 kB │ gzip:   0.23 kB
dist/assets/users-CRvyF5nP.js                            0.30 kB │ gzip:   0.22 kB
dist/assets/user-plus-De0M-mmS.js                        0.31 kB │ gzip:   0.23 kB
dist/assets/shield-check-NZ8NdLlp.js                     0.32 kB │ gzip:   0.25 kB
dist/assets/refresh-cw-DK-JbxUP.js                       0.32 kB │ gzip:   0.22 kB
dist/assets/ticket-Dskv30Jj.js                           0.32 kB │ gzip:   0.21 kB
dist/assets/phone-CfhjN-i_.js                            0.32 kB │ gzip:   0.23 kB
dist/assets/tag-C7u1Cvs9.js                              0.32 kB │ gzip:   0.24 kB
dist/assets/bot-BTpSbPpN.js                              0.32 kB │ gzip:   0.23 kB
dist/assets/trash-2-Bu5OZJGo.js                          0.32 kB │ gzip:   0.21 kB
dist/assets/scale-DRSubT_n.js                            0.33 kB │ gzip:   0.22 kB
dist/assets/camera-DVpm_X8R.js                           0.33 kB │ gzip:   0.25 kB
dist/assets/megaphone-Cfmh7635.js                        0.34 kB │ gzip:   0.24 kB
dist/assets/scroll-text-BTMZR2gl.js                      0.34 kB │ gzip:   0.23 kB
dist/assets/layout-dashboard-B6ZR82L_.js                 0.35 kB │ gzip:   0.20 kB
dist/assets/images-CFDpfiza.js                           0.37 kB │ gzip:   0.27 kB
dist/assets/gauge-DmeQ5jfE.js                            0.37 kB │ gzip:   0.26 kB
dist/assets/useMediaQuery-DN_R5wWR.js                    0.38 kB │ gzip:   0.26 kB
dist/assets/film-C6m6GETv.js                             0.40 kB │ gzip:   0.24 kB
dist/assets/mouse-pointer-click-KruNymu9.js              0.41 kB │ gzip:   0.28 kB
dist/assets/layers-xy0wlEsL.js                           0.42 kB │ gzip:   0.24 kB
dist/assets/file-spreadsheet-Cf3T0iSe.js                 0.42 kB │ gzip:   0.26 kB
dist/assets/handshake-BDUzEnwm.js                        0.44 kB │ gzip:   0.28 kB
dist/assets/rocket-_f74pa-D.js                           0.45 kB │ gzip:   0.30 kB
dist/assets/settings-BOQmbF6P.js                         0.48 kB │ gzip:   0.26 kB
dist/assets/calendar-days-CstKSu10.js                    0.49 kB │ gzip:   0.26 kB
dist/assets/sparkles-BqVxcPnp.js                         0.49 kB │ gzip:   0.28 kB
dist/assets/store-CQlqmj4h.js                            0.49 kB │ gzip:   0.28 kB
dist/assets/palette-cU240rAo.js                          0.51 kB │ gzip:   0.28 kB
dist/assets/wand-sparkles-C2SBwQgC.js                    0.51 kB │ gzip:   0.29 kB
dist/assets/Card-L3_KXfms.js                             0.56 kB │ gzip:   0.37 kB
dist/assets/brain-BbTeZqwv.js                            0.57 kB │ gzip:   0.31 kB
dist/assets/WhatsAppConnectContext-DoECDxD_.js           0.57 kB │ gzip:   0.36 kB
dist/assets/qr-code-DmREq7Mz.js                          0.84 kB │ gzip:   0.38 kB
dist/assets/store-context-zIcDeenH.js                    0.84 kB │ gzip:   0.52 kB
dist/assets/boxes-CYtlo6m6.js                            0.85 kB │ gzip:   0.39 kB
dist/assets/MasterConfiguracoes-DhdTrQ5E.js              0.88 kB │ gzip:   0.52 kB
dist/assets/preload-helper-CR_VOVfr.js                   1.26 kB │ gzip:   0.73 kB
dist/assets/helpers-Bty35nnl.js                          1.27 kB │ gzip:   0.55 kB
dist/assets/AffiliateRedirectPage-C-dy9BKO.js            1.28 kB │ gzip:   0.72 kB
dist/assets/primitives-BVEP6MkZ.js                       1.33 kB │ gzip:   0.61 kB
dist/assets/DashboardBridgeContext-B0kD-07y.js           1.34 kB │ gzip:   0.70 kB
dist/assets/Input-CiyjaBCA.js                            1.36 kB │ gzip:   0.70 kB
dist/assets/SkillsBridgeContext-DxM6-ded.js              1.38 kB │ gzip:   0.71 kB
dist/assets/createLucideIcon-CDNfTbn1.js                 1.38 kB │ gzip:   0.77 kB
dist/assets/Button-CQhLF-uE.js                           1.40 kB │ gzip:   0.72 kB
dist/assets/InboxBridgeContext-CTrgUllA.js               1.57 kB │ gzip:   0.79 kB
dist/assets/AffiliatesBridgeContext-CoW1XN0M.js          1.58 kB │ gzip:   0.77 kB
dist/assets/NotificationsView-BxWIU26M.js                1.79 kB │ gzip:   0.85 kB
dist/assets/ProspectBridgeContext-DIG4HDDx.js            1.83 kB │ gzip:   0.87 kB
dist/assets/api-BNTNvyLd.js                              1.87 kB │ gzip:   0.72 kB
dist/assets/MasterAuditLog-DDjx_xAO.js                   1.98 kB │ gzip:   0.94 kB
dist/assets/affiliate-commission-BXKt9f_E.js             2.16 kB │ gzip:   0.72 kB
dist/assets/api-affiliate-bJI76gcn.js                    2.26 kB │ gzip:   0.91 kB
dist/assets/GalleryUploadZone-BEEl4S54.js                3.14 kB │ gzip:   1.42 kB
dist/assets/GalleryThumb-BHtiikL-.js                     3.15 kB │ gzip:   1.39 kB
dist/assets/MediaPickerModal-CZWT6Nnl.js                 3.37 kB │ gzip:   1.52 kB
dist/assets/MasterDashboard-CaRJyxNQ.js                  3.64 kB │ gzip:   1.31 kB
dist/assets/WhatsAppInstancesPanel-Dcy6SXy5.js           3.79 kB │ gzip:   1.36 kB
dist/assets/CadastroSucessoPage-BMqfMcVA.js              3.90 kB │ gzip:   1.50 kB
dist/assets/HistoryPage-F3_LN7t7.js                      4.60 kB │ gzip:   1.72 kB
dist/assets/MasterClientes-CkvigOHn.js                   4.78 kB │ gzip:   1.73 kB
dist/assets/GalleryPreview-DN89uTuW.js                   5.36 kB │ gzip:   2.05 kB
dist/assets/DashboardView-u0FQ2RYq.js                    5.53 kB │ gzip:   1.81 kB
dist/assets/ReviewsView-D8jnIrQd.js                      5.91 kB │ gzip:   2.17 kB
dist/assets/PaymentConfigView-jBthefLP.js                6.13 kB │ gzip:   2.03 kB
dist/assets/DataDeletionPage-DrGytbdL.js                 6.17 kB │ gzip:   2.00 kB
dist/assets/StockLoginPage-C-60lX50.js                   6.61 kB │ gzip:   2.42 kB
dist/assets/MasterShell-Cisy3eCF.js                      7.32 kB │ gzip:   2.67 kB
dist/assets/PrivacyPolicyPage-LkI4Zo_h.js                8.00 kB │ gzip:   2.29 kB
dist/assets/FreteView-CNauvQ2n.js                        8.21 kB │ gzip:   2.65 kB
dist/assets/CadastroPage-Cx4bglst.js                     8.21 kB │ gzip:   3.15 kB
dist/assets/api-admin-hI9pCZtO.js                        8.25 kB │ gzip:   2.02 kB
dist/assets/GaleriaPage-ifwJX7na.js                      8.60 kB │ gzip:   3.10 kB
dist/assets/AIProvidersPage-BYvaanrs.js                  8.63 kB │ gzip:   3.19 kB
dist/assets/jsx-runtime-C7M7YA1l.js                      8.65 kB │ gzip:   3.30 kB
dist/assets/WhatsAppInteractiveComposer-BEyrSvJD.js      9.07 kB │ gzip:   2.75 kB
dist/assets/OrderPage-BJPDJYLG.js                        9.61 kB │ gzip:   3.11 kB
dist/assets/TermsOfServicePage-CGZOJUH4.js               9.87 kB │ gzip:   2.83 kB
dist/assets/OnboardingPage-4JJa0Ww1.js                  10.23 kB │ gzip:   3.28 kB
dist/assets/AffiliateLoginPage-Dyomng2Z.js              11.03 kB │ gzip:   3.14 kB
dist/assets/MasterPlanos-CptisDqV.js                    12.13 kB │ gzip:   3.32 kB
dist/assets/DesignPage-5rRqOb46.js                      12.17 kB │ gzip:   3.85 kB
dist/assets/ProductDetailPage-fi6DoBUY.js               12.22 kB │ gzip:   3.88 kB
dist/assets/SettingsView-DiMiXUZc.js                    13.13 kB │ gzip:   3.36 kB
dist/assets/MasterEmails-4hjr7ZtF.js                    13.45 kB │ gzip:   3.97 kB
dist/assets/WhatsAppConnectModal-B-l6Ae_O.js            14.13 kB │ gzip:   4.64 kB
dist/assets/AgentConfigPage-CzCfKiAa.js                 14.16 kB │ gzip:   4.53 kB
dist/assets/CouponsView-BkN6O6Kh.js                     14.53 kB │ gzip:   4.08 kB
dist/assets/WhatsAppSendModal-DAIf8zEA.js               14.75 kB │ gzip:   5.05 kB
dist/assets/DomainView-DW4Acotx.js                      15.15 kB │ gzip:   4.47 kB
dist/assets/AutomationsPage-7e7s475u.js                 16.56 kB │ gzip:   5.09 kB
dist/assets/AdminEmailsPage-Bub_j6r0.js                 16.79 kB │ gzip:   4.93 kB
dist/assets/EstoqueAccessView--VWthosl.js               17.03 kB │ gzip:   4.47 kB
dist/assets/MessagesPage-zNo05W4e.js                    17.23 kB │ gzip:   5.28 kB
dist/assets/FacebookPage-DTffrwx7.js                    18.63 kB │ gzip:   4.45 kB
dist/assets/FlowBuilderPage-BgwoatKq.js                 21.01 kB │ gzip:   5.26 kB
dist/assets/CheckoutPage-BTuBrdeQ.js                    21.26 kB │ gzip:   6.23 kB
dist/assets/MasterIntegracoes-DOvKsAF8.js               21.38 kB │ gzip:   5.49 kB
dist/assets/OrdersView-Cb2z1HW-.js                      22.69 kB │ gzip:   5.95 kB
dist/assets/SkillTrainerWizardModal-CABtdH_H.js         22.81 kB │ gzip:   7.20 kB
dist/assets/AgentView-DfxnaY6u.js                       24.94 kB │ gzip:   6.41 kB
dist/assets/BrandSkillsPage-CILyIGSZ.js                 25.08 kB │ gzip:   6.96 kB
dist/assets/AffiliateAppPage-CElVm7F-.js                25.62 kB │ gzip:   7.07 kB
dist/assets/SmartImportModal-D2p4nkYw.js                26.95 kB │ gzip:   7.13 kB
dist/assets/AgentPDVPage-RlZS6LmR.js                    28.80 kB │ gzip:   7.22 kB
dist/assets/AffiliatesPage-CvdReoFu.js                  31.60 kB │ gzip:   7.15 kB
dist/assets/AgentShellContext-y1hUdRee.js               36.77 kB │ gzip:   8.17 kB
dist/assets/CriativosPage-DFUaGhFa.js                   41.41 kB │ gzip:  10.19 kB
dist/assets/BrandImageGeneratorPage-CjvYp1hG.js         47.95 kB │ gzip:  13.39 kB
dist/assets/InventoryPage-BL2XCuL2.js                   51.35 kB │ gzip:  11.91 kB
dist/assets/ClientesPage-CNe3bePm.js                    60.84 kB │ gzip:  14.08 kB
dist/assets/InstagramPage-C4PSuAp8.js                   61.56 kB │ gzip:  13.38 kB
dist/assets/LeadsPage-Byucepqs.js                       67.04 kB │ gzip:  15.56 kB
dist/assets/LeadSearchPage-Blkcji1e.js                  69.76 kB │ gzip:  17.76 kB
dist/assets/ProductsView-DSTvzo5E.js                    70.76 kB │ gzip:  15.36 kB
dist/assets/CampaignsView-DxUbeTao.js                   88.42 kB │ gzip:  21.72 kB
dist/assets/AdminShell-BuCdXxtk.js                     204.12 kB │ gzip:  39.61 kB
dist/assets/LandingPage-JyaEHZPs.js                    227.17 kB │ gzip:  63.74 kB
dist/assets/index-DBwXadVS.js                          341.47 kB │ gzip: 103.11 kB
dist/assets/VideoStudioPage-BUCHJm6H.js                403.35 kB │ gzip: 121.30 kB
dist/assets/mapbox-gl-t5YEFVvG.js                    1,763.51 kB │ gzip: 480.83 kB

✓ built in 1.93s

---
exit_code: -1
elapsed_ms: 86400367
ended_at: 2026-07-08T20:05:13.612Z
---
