---
pid: 10072
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "$env:SMOKE_EMAIL='eleniceventura72@gmail.com'; $env:SMOKE_PASSWORD='salao1234'; node \"C:\\Users\\Public\\Projetos\\leadcapture\\agent-tools\\verify-custom-domain.mjs\" \"alhopronto.online\" 2>&1"
started_at: 2026-07-07T21:11:52.037Z
running_for_ms: 86400007 
---
Verificando domínio: alhopronto.online

OK    brand ativa: Macramê Vó Nina (macrame-vo-nina)
Domínio não listado — tentando adicionar em Macramê Vó Nina…
node : ERRO  Domain already linked to another store
No linha:1 caractere:81
+ ... salao1234'; node "C:\Users\Public\Projetos\leadcapture\agent-tools\ve ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (ERRO  Domain al...o another store:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

---
exit_code: -1
elapsed_ms: 86400007
ended_at: 2026-07-08T21:12:01.797Z
---
