---
pid: 8388
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "node C:\\Users\\Public\\Projetos\\leadcapture\\agent-tools\\smoke-affiliate-pairing.mjs"
started_at: 2026-07-07T21:21:54.335Z
running_for_ms: 86400001 
---
Smoke affiliate pairing: https://app.leadcapture.online brand=alhopronto

OK    affiliate-login (afiliado.real.teste@gmail.com)
OK    instances: 2 sessão(ões)
OK    instância alvo: 1d0629eb…
OK    reset-pairing
FAIL  pairing-code timeout: This operation was aborted

---
exit_code: -1
elapsed_ms: 86400001
ended_at: 2026-07-08T21:22:04.793Z
---
