---
pid: 21320
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "node C:\\Users\\Public\\Projetos\\leadcapture\\agent-tools\\smoke-affiliate-pairing.mjs"
started_at: 2026-07-07T21:42:49.925Z
running_for_ms: 86400009 
---
Smoke affiliate pairing: https://app.leadcapture.online brand=alhopronto

OK    affiliate-login (afiliado.real.teste@gmail.com)
OK    instances: 2 sessão(ões)
OK    instância criada: d860edf9…
FAIL  pairing-code HTTP 500: Nao foi possivel falar com o WhatsApp agora. Aguarde alguns segundos e tente gerar o codigo de novo.

---
exit_code: -1
elapsed_ms: 86400009
ended_at: 2026-07-08T21:42:59.673Z
---
