---
pid: 32440
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "cd C:\\Users\\Public\\Projetos\\leadcapture\\frontend; npm run build 2>&1"
started_at: 2026-07-07T21:55:11.869Z
running_for_ms: 86400002 
---

> leadcapture-frontend@1.0.0 build
> tsc -b && vite build

vite v8.0.3 building client environment for production...
transforming...Found 1 warning while optimizing generated CSS:

│   }
│ }
│ @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
┆        ^-- @import rules must precede all rules aside from @charset and @layer statements
┆
│ .leaflet-container {
│   isolation: isolate;

✓ 2357 modules transformed.
rendering chunks...
computing gzip size...
[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
dist/index.html                                          8.06 kB │ gzip:   2.61 kB
dist/assets/mapbox-gl-DMS8r9PF.css                      55.89 kB │ gzip:  11.81 kB
dist/assets/index-DQq4d_3o.css                         301.02 kB │ gzip:  42.26 kB
dist/assets/cn-0cw8DuZE.js                               0.06 kB │ gzip:   0.08 kB
dist/assets/ProductsView-udG-MTeV.js                     0.07 kB │ gzip:   0.07 kB
dist/assets/CampaignsView-j0D_HXRi.js                    0.07 kB │ gzip:   0.07 kB
dist/assets/MessagesView-Dq2o7FWH.js                     0.08 kB │ gzip:   0.08 kB
dist/assets/AffiliatesView-Dy0Gchcs.js                   0.09 kB │ gzip:   0.08 kB
dist/assets/AutomationsView-DXlKRLeH.js                  0.09 kB │ gzip:   0.08 kB
dist/assets/chevron-down-DFMFPHLJ.js                     0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-up-CLYo4iNi.js                       0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-left-DaHDdQPX.js                     0.13 kB │ gzip:   0.14 kB
dist/assets/chevron-right-CIH_8TGc.js                    0.13 kB │ gzip:   0.14 kB
dist/assets/loader-circle-BCXqoOYb.js                    0.14 kB │ gzip:   0.15 kB
dist/assets/square-DxngK8Pc.js                           0.14 kB │ gzip:   0.15 kB
dist/assets/x-WkmNwUMx.js                                0.15 kB │ gzip:   0.15 kB
dist/assets/headers-dqHNiSrf.js                          0.15 kB │ gzip:   0.14 kB
dist/assets/code-g1SRSj8b.js                             0.16 kB │ gzip:   0.15 kB
dist/assets/arrow-left-TRI4CVtS.js                       0.16 kB │ gzip:   0.16 kB
dist/assets/trending-up-CqLlQuyt.js                      0.17 kB │ gzip:   0.17 kB
dist/assets/circle-check-B-yjIYo7.js                     0.17 kB │ gzip:   0.17 kB
dist/assets/ban-jjCDys4f.js                              0.18 kB │ gzip:   0.17 kB
dist/assets/menu-B4KITuDN.js                             0.18 kB │ gzip:   0.15 kB
dist/assets/play-DIw4NnqE.js                             0.19 kB │ gzip:   0.18 kB
dist/assets/rotate-ccw-DuWVwVsB.js                       0.20 kB │ gzip:   0.18 kB
dist/assets/info-DV8BbC5S.js                             0.20 kB │ gzip:   0.17 kB
dist/assets/circle-x-BDk7Ftlt.js                         0.20 kB │ gzip:   0.17 kB
dist/assets/credit-card-b8bDVdWa.js                      0.20 kB │ gzip:   0.18 kB
dist/assets/WhatsAppManagerView-CwJJ0S17.js              0.20 kB │ gzip:   0.18 kB
dist/assets/pause-BzRUbBb7.js                            0.21 kB │ gzip:   0.16 kB
dist/assets/dollar-sign-CYac2OY8.js                      0.21 kB │ gzip:   0.19 kB
dist/assets/briefcase-Cr0l21KR.js                        0.22 kB │ gzip:   0.20 kB
dist/assets/type-CNzEYDzn.js                             0.22 kB │ gzip:   0.18 kB
dist/assets/target-_X39I-u1.js                           0.22 kB │ gzip:   0.16 kB
dist/assets/git-branch-COwpiuB6.js                       0.22 kB │ gzip:   0.19 kB
dist/assets/log-out-CtDVJhKG.js                          0.23 kB │ gzip:   0.19 kB
dist/assets/upload-ABiCvax0.js                           0.23 kB │ gzip:   0.19 kB
dist/assets/log-in-B8eNmfsl.js                           0.23 kB │ gzip:   0.19 kB
dist/assets/download-fxxiwsUq.js                         0.23 kB │ gzip:   0.19 kB
dist/assets/message-square-CnIn_JEJ.js                   0.23 kB │ gzip:   0.20 kB
dist/assets/activity-CyUcgpRT.js                         0.23 kB │ gzip:   0.20 kB
dist/assets/copy-CreM2bhL.js                             0.23 kB │ gzip:   0.21 kB
dist/assets/history-DuZrvb3V.js                          0.23 kB │ gzip:   0.19 kB
dist/assets/maximize-2-B6xbDxHW.js                       0.23 kB │ gzip:   0.18 kB
dist/assets/globe-CQbUjElc.js                            0.24 kB │ gzip:   0.19 kB
dist/assets/link-2-Bu2_Ofr5.js                           0.24 kB │ gzip:   0.20 kB
dist/assets/user-check-CrOcum7p.js                       0.24 kB │ gzip:   0.20 kB
dist/assets/arrow-left-right-CAk1p1Nq.js                 0.24 kB │ gzip:   0.19 kB
dist/assets/video-fUPcQbo2.js                            0.24 kB │ gzip:   0.22 kB
dist/assets/test-tube-elp0fitV.js                        0.24 kB │ gzip:   0.20 kB
dist/assets/circle-alert-IrSR4bOI.js                     0.25 kB │ gzip:   0.18 kB
dist/assets/chart-column-lczsek-i.js                     0.25 kB │ gzip:   0.19 kB
dist/assets/external-link-DA0-fjiP.js                    0.25 kB │ gzip:   0.20 kB
dist/assets/settings-2-BDBov2yU.js                       0.25 kB │ gzip:   0.19 kB
dist/assets/funnel-CyeFCU8y.js                           0.25 kB │ gzip:   0.21 kB
dist/assets/heart-BCKlklvn.js                            0.25 kB │ gzip:   0.21 kB
dist/assets/triangle-alert-yb3QGneo.js                   0.26 kB │ gzip:   0.21 kB
dist/assets/image-BvjNB0bl.js                            0.26 kB │ gzip:   0.22 kB
dist/assets/shield-BAcEYQ6A.js                           0.27 kB │ gzip:   0.22 kB
dist/assets/pen-line-Cq5XQGdJ.js                         0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-BDIHFUE5.js                        0.27 kB │ gzip:   0.20 kB
dist/assets/lightbulb-BN0cJ38z.js                        0.28 kB │ gzip:   0.22 kB
dist/assets/plug-DxR4MmQ5.js                             0.28 kB │ gzip:   0.20 kB
dist/assets/wallet-DUyxnvGT.js                           0.28 kB │ gzip:   0.20 kB
dist/assets/send-DelqRmud.js                             0.29 kB │ gzip:   0.23 kB
dist/assets/shopping-cart-BGK2NMnU.js                    0.29 kB │ gzip:   0.23 kB
dist/assets/variable-9jDwM92Y.js                         0.29 kB │ gzip:   0.21 kB
dist/assets/hash-Bc3UZB3y.js                             0.29 kB │ gzip:   0.19 kB
dist/assets/list-lAwQUrbm.js                             0.30 kB │ gzip:   0.19 kB
dist/assets/thumbs-up-Dp7_BIVf.js                        0.30 kB │ gzip:   0.23 kB
dist/assets/thumbs-down-DpbCkXZ8.js                      0.30 kB │ gzip:   0.24 kB
dist/assets/wrench-xge4CbgQ.js                           0.30 kB │ gzip:   0.24 kB
dist/assets/users-IRGfjC0B.js                            0.30 kB │ gzip:   0.22 kB
dist/assets/user-plus-C9csxipv.js                        0.31 kB │ gzip:   0.23 kB
dist/assets/shield-check-DMgsBbRS.js                     0.32 kB │ gzip:   0.25 kB
dist/assets/refresh-cw-LfNLiXDU.js                       0.32 kB │ gzip:   0.22 kB
dist/assets/ticket-CXYFrQqp.js                           0.32 kB │ gzip:   0.21 kB
dist/assets/phone-DZurFFCb.js                            0.32 kB │ gzip:   0.23 kB
dist/assets/tag-DcGQTYK2.js                              0.32 kB │ gzip:   0.25 kB
dist/assets/bot-Ldq9OgG3.js                              0.32 kB │ gzip:   0.23 kB
dist/assets/trash-2-BKYGqotw.js                          0.32 kB │ gzip:   0.21 kB
dist/assets/scale-BcBYckJz.js                            0.33 kB │ gzip:   0.22 kB
dist/assets/camera-DbTS0YaQ.js                           0.33 kB │ gzip:   0.25 kB
dist/assets/megaphone-BhICdnFF.js                        0.34 kB │ gzip:   0.24 kB
dist/assets/scroll-text-BQgBzLdx.js                      0.34 kB │ gzip:   0.23 kB
dist/assets/layout-dashboard-mz6XWM54.js                 0.35 kB │ gzip:   0.20 kB
dist/assets/images-DbKpnFxZ.js                           0.37 kB │ gzip:   0.27 kB
dist/assets/gauge-DyxvhHxW.js                            0.37 kB │ gzip:   0.26 kB
dist/assets/film-DH_L3czy.js                             0.40 kB │ gzip:   0.24 kB
dist/assets/mouse-pointer-click-BPGlb0HK.js              0.41 kB │ gzip:   0.28 kB
dist/assets/useMediaQuery-DdGP1Vc1.js                    0.41 kB │ gzip:   0.28 kB
dist/assets/layers-CvL6xCAo.js                           0.42 kB │ gzip:   0.24 kB
dist/assets/file-spreadsheet-C1Ctwc5z.js                 0.42 kB │ gzip:   0.26 kB
dist/assets/handshake-B1xxe2QN.js                        0.44 kB │ gzip:   0.28 kB
dist/assets/rocket-OQpMxD9l.js                           0.45 kB │ gzip:   0.30 kB
dist/assets/settings-r4sRy6re.js                         0.48 kB │ gzip:   0.26 kB
dist/assets/calendar-days-NF9KC2-U.js                    0.49 kB │ gzip:   0.26 kB
dist/assets/sparkles-BABt2AAc.js                         0.49 kB │ gzip:   0.28 kB
dist/assets/store-pYdxyE9B.js                            0.49 kB │ gzip:   0.28 kB
dist/assets/palette-DbT4qIN7.js                          0.51 kB │ gzip:   0.28 kB
dist/assets/wand-sparkles-BGFZ_ZCK.js                    0.51 kB │ gzip:   0.29 kB
dist/assets/brain-DS6jSzPk.js                            0.57 kB │ gzip:   0.31 kB
dist/assets/Card-BnveOTNQ.js                             0.59 kB │ gzip:   0.39 kB
dist/assets/WhatsAppConnectContext-BCcV3E_6.js           0.61 kB │ gzip:   0.38 kB
dist/assets/chunk-BEqpzyXh.js                            0.81 kB │ gzip:   0.46 kB
dist/assets/qr-code-BJFTIXbq.js                          0.84 kB │ gzip:   0.38 kB
dist/assets/store-context-C2KBdEkY.js                    0.84 kB │ gzip:   0.52 kB
dist/assets/boxes-T9OtU4CX.js                            0.85 kB │ gzip:   0.39 kB
dist/assets/MasterConfiguracoes-DmdyyH94.js              0.88 kB │ gzip:   0.52 kB
dist/assets/preload-helper-pQeO1pMZ.js                   1.26 kB │ gzip:   0.73 kB
dist/assets/helpers-Bty35nnl.js                          1.27 kB │ gzip:   0.55 kB
dist/assets/AffiliateRedirectPage-zwcdftxI.js            1.31 kB │ gzip:   0.74 kB
dist/assets/primitives-CmolZi97.js                       1.33 kB │ gzip:   0.61 kB
dist/assets/DashboardBridgeContext-NeubQKeI.js           1.38 kB │ gzip:   0.72 kB
dist/assets/Input-CBzxfBQw.js                            1.39 kB │ gzip:   0.72 kB
dist/assets/SkillsBridgeContext-CiUEv9u6.js              1.41 kB │ gzip:   0.73 kB
dist/assets/createLucideIcon-BvY3qQWV.js                 1.41 kB │ gzip:   0.79 kB
dist/assets/Button-DQOEQ9Y7.js                           1.43 kB │ gzip:   0.74 kB
dist/assets/InboxBridgeContext-B7JADt5b.js               1.60 kB │ gzip:   0.81 kB
dist/assets/AffiliatesBridgeContext-Bx2VGfBx.js          1.61 kB │ gzip:   0.79 kB
dist/assets/affiliate-app-cache-BSWjBiBA.js              1.65 kB │ gzip:   0.67 kB
dist/assets/NotificationsView-DTURRwc-.js                1.83 kB │ gzip:   0.87 kB
dist/assets/ProspectBridgeContext-BJvUgjoz.js            1.86 kB │ gzip:   0.89 kB
dist/assets/api-BNTNvyLd.js                              1.87 kB │ gzip:   0.72 kB
dist/assets/MasterAuditLog-Dcim74PG.js                   2.01 kB │ gzip:   0.96 kB
dist/assets/affiliate-commission-ybX99b0g.js             2.16 kB │ gzip:   0.72 kB
dist/assets/api-affiliate-BL1LXoOO.js                    2.42 kB │ gzip:   1.01 kB
dist/assets/GalleryThumb-DVkGjbi0.js                     3.15 kB │ gzip:   1.38 kB
dist/assets/GalleryUploadZone-CA5zDH2T.js                3.17 kB │ gzip:   1.44 kB
dist/assets/MediaPickerModal-WQYu4tR9.js                 3.41 kB │ gzip:   1.54 kB
dist/assets/MasterDashboard-W8RNyucL.js                  3.68 kB │ gzip:   1.33 kB
dist/assets/WhatsAppInstancesPanel-EMoQrEKi.js           3.82 kB │ gzip:   1.38 kB
dist/assets/CadastroSucessoPage-DnHMpEP7.js              3.94 kB │ gzip:   1.51 kB
dist/assets/HistoryPage-CvvSesON.js                      4.64 kB │ gzip:   1.74 kB
dist/assets/MasterClientes-jMl3HYh-.js                   4.82 kB │ gzip:   1.75 kB
dist/assets/GalleryPreview-BIGL-Mwh.js                   5.39 kB │ gzip:   2.07 kB
dist/assets/DashboardView-Ducs_AFI.js                    5.57 kB │ gzip:   1.82 kB
dist/assets/ReviewsView-MWWK6UHc.js                      5.94 kB │ gzip:   2.19 kB
dist/assets/PaymentConfigView-CfzLTQS9.js                6.16 kB │ gzip:   2.05 kB
dist/assets/DataDeletionPage-BblKYpW3.js                 6.20 kB │ gzip:   2.01 kB
dist/assets/StockLoginPage-CwhnY967.js                   6.65 kB │ gzip:   2.43 kB
dist/assets/MasterShell-Cmv1VqLT.js                      7.35 kB │ gzip:   2.69 kB
dist/assets/jsx-runtime-iFSM2NCI.js                      7.88 kB │ gzip:   2.98 kB
dist/assets/PrivacyPolicyPage-xi0iCNlL.js                8.00 kB │ gzip:   2.29 kB
dist/assets/FreteView-DSAWiwBW.js                        8.24 kB │ gzip:   2.67 kB
dist/assets/api-admin-hI9pCZtO.js                        8.25 kB │ gzip:   2.02 kB
dist/assets/CadastroPage-BYFhO7vu.js                     8.25 kB │ gzip:   3.17 kB
dist/assets/GaleriaPage-p7HQjfJ7.js                      8.63 kB │ gzip:   3.12 kB
dist/assets/AIProvidersPage-BanDbcGa.js                  8.66 kB │ gzip:   3.20 kB
dist/assets/WhatsAppInteractiveComposer-Dj1c5EeX.js      9.10 kB │ gzip:   2.76 kB
dist/assets/OrderPage-D_D9wbtR.js                        9.65 kB │ gzip:   3.13 kB
dist/assets/TermsOfServicePage-DlOVOrs4.js               9.87 kB │ gzip:   2.83 kB
dist/assets/OnboardingPage-BumFa-8U.js                  10.26 kB │ gzip:   3.29 kB
dist/assets/AffiliateLoginPage-CWAJWXuZ.js              11.07 kB │ gzip:   3.16 kB
dist/assets/MasterPlanos-B34ZZbZv.js                    12.16 kB │ gzip:   3.34 kB
dist/assets/DesignPage-C0hkXUrC.js                      12.20 kB │ gzip:   3.86 kB
dist/assets/ProductDetailPage-BMAm29O6.js               12.25 kB │ gzip:   3.90 kB
dist/assets/SettingsView-D30xWLAe.js                    13.38 kB │ gzip:   3.45 kB
dist/assets/MasterEmails-CwAb10rv.js                    13.48 kB │ gzip:   3.99 kB
dist/assets/WhatsAppConnectModal-CqGS_5XB.js            14.19 kB │ gzip:   4.65 kB
dist/assets/AgentConfigPage-CdSVDK7r.js                 14.19 kB │ gzip:   4.54 kB
dist/assets/CouponsView-C_h0FVNe.js                     14.56 kB │ gzip:   4.10 kB
dist/assets/WhatsAppSendModal-CHqsvDp4.js               14.75 kB │ gzip:   5.06 kB
dist/assets/DomainView-DDpJoX3y.js                      15.18 kB │ gzip:   4.49 kB
dist/assets/AutomationsPage-Dx6lPUNJ.js                 16.58 kB │ gzip:   5.11 kB
dist/assets/AdminEmailsPage-BmO78Aaq.js                 16.82 kB │ gzip:   4.95 kB
dist/assets/EstoqueAccessView-C66XAzu0.js               17.07 kB │ gzip:   4.48 kB
dist/assets/MessagesPage-Ca4CsgIi.js                    17.21 kB │ gzip:   5.29 kB
dist/assets/FacebookPage-BP1AdQGF.js                    18.63 kB │ gzip:   4.47 kB
dist/assets/FlowBuilderPage-B3JpYijU.js                 21.05 kB │ gzip:   5.28 kB
dist/assets/CheckoutPage-DR2tAzqS.js                    21.29 kB │ gzip:   6.26 kB
dist/assets/MasterIntegracoes-BKNo-AEp.js               21.41 kB │ gzip:   5.51 kB
dist/assets/OrdersView-DPVwzn_H.js                      22.68 kB │ gzip:   5.94 kB
dist/assets/SkillTrainerWizardModal-CJmGC9rv.js         22.85 kB │ gzip:   7.20 kB
dist/assets/AgentView-DT21t-TB.js                       24.97 kB │ gzip:   6.43 kB
dist/assets/BrandSkillsPage-BNevdKYq.js                 25.12 kB │ gzip:   6.98 kB
dist/assets/SmartImportModal-8zArR-MI.js                26.98 kB │ gzip:   7.15 kB
dist/assets/AffiliateAppPage-DakGBYZ3.js                27.43 kB │ gzip:   7.40 kB
dist/assets/AgentPDVPage-CDS01lbv.js                    28.83 kB │ gzip:   7.23 kB
dist/assets/AffiliatesPage-CZQMRIGE.js                  31.74 kB │ gzip:   7.17 kB
dist/assets/AgentShellContext-CVD4fNnu.js               38.64 kB │ gzip:   8.81 kB
dist/assets/CriativosPage-B2kcp-AZ.js                   41.45 kB │ gzip:  10.21 kB
dist/assets/BrandImageGeneratorPage-DPiwy0Ab.js         47.95 kB │ gzip:  13.38 kB
dist/assets/InventoryPage-7hGF08eu.js                   51.37 kB │ gzip:  11.93 kB
dist/assets/ClientesPage-CHpEZinG.js                    60.87 kB │ gzip:  14.10 kB
dist/assets/InstagramPage-BwcodJmk.js                   65.62 kB │ gzip:  14.98 kB
dist/assets/LeadsPage-CCCObl_a.js                       67.06 kB │ gzip:  15.61 kB
dist/assets/LeadSearchPage-miakNqp4.js                  70.01 kB │ gzip:  17.89 kB
dist/assets/ProductsView-DUhTYShg.js                    70.80 kB │ gzip:  15.38 kB
dist/assets/CampaignsView-CR0q_Zc2.js                   88.45 kB │ gzip:  21.74 kB
dist/assets/AdminShell-DT9ZGiz2.js                     208.57 kB │ gzip:  40.72 kB
dist/assets/LandingPage-ufFNOqb6.js                    227.12 kB │ gzip:  63.71 kB
dist/assets/index-2tD7cQ6K.js                          344.46 kB │ gzip: 104.64 kB
dist/assets/VideoStudioPage-DjXcRkb2.js                403.37 kB │ gzip: 121.30 kB
dist/assets/mapbox-gl-DLCh2uDS.js                    1,763.50 kB │ gzip: 480.83 kB

✓ built in 2.57s

---
exit_code: -1
elapsed_ms: 86400002
ended_at: 2026-07-08T21:55:25.000Z
---
