---
pid: 26492
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "node C:\\Users\\Public\\Projetos\\leadcapture\\agent-tools\\smoke-affiliate-pairing.mjs"
started_at: 2026-07-07T22:01:19.999Z
running_for_ms: 86400016 
---
Smoke affiliate pairing: https://app.leadcapture.online brand=alhopronto

OK    affiliate-login (afiliado.real.teste@gmail.com)
OK    instances: 6 sessão(ões)
OK    instância criada: e9b95601…
FAIL  pairing-code HTTP 500: Nao foi possivel falar com o WhatsApp agora. Aguarde alguns segundos e tente gerar o codigo de novo.

---
exit_code: -1
elapsed_ms: 86400016
ended_at: 2026-07-08T22:01:33.069Z
---
