---
pid: 32524
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "cd C:\\Users\\Public\\Projetos\\leadcapture\\frontend; npm run build 2>&1"
started_at: 2026-07-07T22:32:05.230Z
running_for_ms: 86400020 
---

> leadcapture-frontend@1.0.0 build
> tsc -b && vite build

vite v8.0.3 building client environment for production...
transforming...Found 1 warning while optimizing generated CSS:

│   }
│ }
│ @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
┆        ^-- @import rules must precede all rules aside from @charset and @layer statements
┆
│ .leaflet-container {
│   isolation: isolate;

✓ 2361 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                          8.06 kB │ gzip:   2.61 kB
dist/assets/mapbox-gl-DMS8r9PF.css                      55.89 kB │ gzip:  11.81 kB
dist/assets/index-RIopOSEX.css                         304.89 kB │ gzip:  42.79 kB
dist/assets/cn-0cw8DuZE.js                               0.06 kB │ gzip:   0.08 kB
dist/assets/ProductsView-1tMvSgUc.js                     0.07 kB │ gzip:   0.07 kB
dist/assets/CampaignsView-Bjy2TlrG.js                    0.07 kB │ gzip:   0.07 kB
dist/assets/MessagesView-D_ozNcis.js                     0.08 kB │ gzip:   0.08 kB
dist/assets/AffiliatesView-Bsgnn6nc.js                   0.09 kB │ gzip:   0.08 kB
dist/assets/AutomationsView-BYjYJM0P.js                  0.09 kB │ gzip:   0.08 kB
dist/assets/chevron-down-DFMFPHLJ.js                     0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-up-CLYo4iNi.js                       0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-left-DaHDdQPX.js                     0.13 kB │ gzip:   0.14 kB
dist/assets/chevron-right-CIH_8TGc.js                    0.13 kB │ gzip:   0.14 kB
dist/assets/loader-circle-BCXqoOYb.js                    0.14 kB │ gzip:   0.15 kB
dist/assets/square-DxngK8Pc.js                           0.14 kB │ gzip:   0.15 kB
dist/assets/x-WkmNwUMx.js                                0.15 kB │ gzip:   0.15 kB
dist/assets/headers-R31vS3gB.js                          0.15 kB │ gzip:   0.14 kB
dist/assets/code-g1SRSj8b.js                             0.16 kB │ gzip:   0.15 kB
dist/assets/arrow-left-TRI4CVtS.js                       0.16 kB │ gzip:   0.16 kB
dist/assets/trending-up-CqLlQuyt.js                      0.17 kB │ gzip:   0.17 kB
dist/assets/circle-check-B-yjIYo7.js                     0.17 kB │ gzip:   0.17 kB
dist/assets/ban-jjCDys4f.js                              0.18 kB │ gzip:   0.17 kB
dist/assets/menu-B4KITuDN.js                             0.18 kB │ gzip:   0.15 kB
dist/assets/play-DIw4NnqE.js                             0.19 kB │ gzip:   0.18 kB
dist/assets/rotate-ccw-DuWVwVsB.js                       0.20 kB │ gzip:   0.18 kB
dist/assets/info-DV8BbC5S.js                             0.20 kB │ gzip:   0.17 kB
dist/assets/circle-x-BDk7Ftlt.js                         0.20 kB │ gzip:   0.17 kB
dist/assets/credit-card-b8bDVdWa.js                      0.20 kB │ gzip:   0.18 kB
dist/assets/WhatsAppManagerView-Cmg-qlR8.js              0.20 kB │ gzip:   0.18 kB
dist/assets/pause-BzRUbBb7.js                            0.21 kB │ gzip:   0.16 kB
dist/assets/dollar-sign-CYac2OY8.js                      0.21 kB │ gzip:   0.19 kB
dist/assets/briefcase-Cr0l21KR.js                        0.22 kB │ gzip:   0.20 kB
dist/assets/type-CNzEYDzn.js                             0.22 kB │ gzip:   0.18 kB
dist/assets/target-_X39I-u1.js                           0.22 kB │ gzip:   0.16 kB
dist/assets/git-branch-COwpiuB6.js                       0.22 kB │ gzip:   0.19 kB
dist/assets/log-out-CtDVJhKG.js                          0.23 kB │ gzip:   0.19 kB
dist/assets/upload-ABiCvax0.js                           0.23 kB │ gzip:   0.19 kB
dist/assets/log-in-B8eNmfsl.js                           0.23 kB │ gzip:   0.19 kB
dist/assets/download-fxxiwsUq.js                         0.23 kB │ gzip:   0.19 kB
dist/assets/message-square-CnIn_JEJ.js                   0.23 kB │ gzip:   0.20 kB
dist/assets/activity-CyUcgpRT.js                         0.23 kB │ gzip:   0.20 kB
dist/assets/copy-CreM2bhL.js                             0.23 kB │ gzip:   0.21 kB
dist/assets/history-DuZrvb3V.js                          0.23 kB │ gzip:   0.19 kB
dist/assets/maximize-2-B6xbDxHW.js                       0.23 kB │ gzip:   0.18 kB
dist/assets/globe-CQbUjElc.js                            0.24 kB │ gzip:   0.19 kB
dist/assets/link-2-Bu2_Ofr5.js                           0.24 kB │ gzip:   0.20 kB
dist/assets/user-check-CrOcum7p.js                       0.24 kB │ gzip:   0.20 kB
dist/assets/arrow-left-right-CAk1p1Nq.js                 0.24 kB │ gzip:   0.19 kB
dist/assets/video-fUPcQbo2.js                            0.24 kB │ gzip:   0.22 kB
dist/assets/test-tube-elp0fitV.js                        0.24 kB │ gzip:   0.20 kB
dist/assets/circle-alert-IrSR4bOI.js                     0.25 kB │ gzip:   0.18 kB
dist/assets/chart-column-lczsek-i.js                     0.25 kB │ gzip:   0.19 kB
dist/assets/external-link-DA0-fjiP.js                    0.25 kB │ gzip:   0.20 kB
dist/assets/settings-2-BDBov2yU.js                       0.25 kB │ gzip:   0.19 kB
dist/assets/funnel-CyeFCU8y.js                           0.25 kB │ gzip:   0.21 kB
dist/assets/heart-BCKlklvn.js                            0.25 kB │ gzip:   0.21 kB
dist/assets/triangle-alert-yb3QGneo.js                   0.26 kB │ gzip:   0.21 kB
dist/assets/image-BvjNB0bl.js                            0.26 kB │ gzip:   0.22 kB
dist/assets/shield-BAcEYQ6A.js                           0.27 kB │ gzip:   0.22 kB
dist/assets/pen-line-Cq5XQGdJ.js                         0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-BDIHFUE5.js                        0.27 kB │ gzip:   0.20 kB
dist/assets/lightbulb-BN0cJ38z.js                        0.28 kB │ gzip:   0.22 kB
dist/assets/plug-DxR4MmQ5.js                             0.28 kB │ gzip:   0.20 kB
dist/assets/wallet-DUyxnvGT.js                           0.28 kB │ gzip:   0.20 kB
dist/assets/send-DelqRmud.js                             0.29 kB │ gzip:   0.23 kB
dist/assets/shopping-cart-BGK2NMnU.js                    0.29 kB │ gzip:   0.23 kB
dist/assets/variable-9jDwM92Y.js                         0.29 kB │ gzip:   0.21 kB
dist/assets/hash-Bc3UZB3y.js                             0.29 kB │ gzip:   0.19 kB
dist/assets/list-lAwQUrbm.js                             0.30 kB │ gzip:   0.19 kB
dist/assets/thumbs-up-Dp7_BIVf.js                        0.30 kB │ gzip:   0.23 kB
dist/assets/thumbs-down-DpbCkXZ8.js                      0.30 kB │ gzip:   0.24 kB
dist/assets/wrench-xge4CbgQ.js                           0.30 kB │ gzip:   0.24 kB
dist/assets/users-IRGfjC0B.js                            0.30 kB │ gzip:   0.22 kB
dist/assets/user-plus-C9csxipv.js                        0.31 kB │ gzip:   0.23 kB
dist/assets/shield-check-DMgsBbRS.js                     0.32 kB │ gzip:   0.25 kB
dist/assets/refresh-cw-LfNLiXDU.js                       0.32 kB │ gzip:   0.22 kB
dist/assets/ticket-CXYFrQqp.js                           0.32 kB │ gzip:   0.21 kB
dist/assets/phone-DZurFFCb.js                            0.32 kB │ gzip:   0.23 kB
dist/assets/tag-DcGQTYK2.js                              0.32 kB │ gzip:   0.25 kB
dist/assets/bot-Ldq9OgG3.js                              0.32 kB │ gzip:   0.23 kB
dist/assets/trash-2-BKYGqotw.js                          0.32 kB │ gzip:   0.21 kB
dist/assets/scale-BcBYckJz.js                            0.33 kB │ gzip:   0.22 kB
dist/assets/camera-DbTS0YaQ.js                           0.33 kB │ gzip:   0.25 kB
dist/assets/megaphone-BhICdnFF.js                        0.34 kB │ gzip:   0.24 kB
dist/assets/scroll-text-BQgBzLdx.js                      0.34 kB │ gzip:   0.23 kB
dist/assets/layout-dashboard-mz6XWM54.js                 0.35 kB │ gzip:   0.20 kB
dist/assets/images-DbKpnFxZ.js                           0.37 kB │ gzip:   0.27 kB
dist/assets/gauge-DyxvhHxW.js                            0.37 kB │ gzip:   0.26 kB
dist/assets/copy-template-DBUTdbkt.js                    0.38 kB │ gzip:   0.24 kB
dist/assets/film-DH_L3czy.js                             0.40 kB │ gzip:   0.24 kB
dist/assets/mouse-pointer-click-BPGlb0HK.js              0.41 kB │ gzip:   0.28 kB
dist/assets/useMediaQuery-DdGP1Vc1.js                    0.41 kB │ gzip:   0.28 kB
dist/assets/layers-CvL6xCAo.js                           0.42 kB │ gzip:   0.24 kB
dist/assets/file-spreadsheet-C1Ctwc5z.js                 0.42 kB │ gzip:   0.26 kB
dist/assets/handshake-B1xxe2QN.js                        0.44 kB │ gzip:   0.28 kB
dist/assets/rocket-OQpMxD9l.js                           0.45 kB │ gzip:   0.30 kB
dist/assets/settings-r4sRy6re.js                         0.48 kB │ gzip:   0.26 kB
dist/assets/calendar-days-NF9KC2-U.js                    0.49 kB │ gzip:   0.26 kB
dist/assets/sparkles-BABt2AAc.js                         0.49 kB │ gzip:   0.28 kB
dist/assets/store-pYdxyE9B.js                            0.49 kB │ gzip:   0.28 kB
dist/assets/palette-DbT4qIN7.js                          0.51 kB │ gzip:   0.28 kB
dist/assets/wand-sparkles-BGFZ_ZCK.js                    0.51 kB │ gzip:   0.29 kB
dist/assets/brain-DS6jSzPk.js                            0.57 kB │ gzip:   0.31 kB
dist/assets/Card-BnveOTNQ.js                             0.59 kB │ gzip:   0.39 kB
dist/assets/WhatsAppConnectContext-BCcV3E_6.js           0.61 kB │ gzip:   0.38 kB
dist/assets/chunk-BEqpzyXh.js                            0.81 kB │ gzip:   0.46 kB
dist/assets/qr-code-BJFTIXbq.js                          0.84 kB │ gzip:   0.38 kB
dist/assets/store-context-C2KBdEkY.js                    0.84 kB │ gzip:   0.52 kB
dist/assets/boxes-T9OtU4CX.js                            0.85 kB │ gzip:   0.39 kB
dist/assets/MasterConfiguracoes-D1jGOrel.js              0.88 kB │ gzip:   0.52 kB
dist/assets/preload-helper-pQeO1pMZ.js                   1.26 kB │ gzip:   0.73 kB
dist/assets/helpers-Bty35nnl.js                          1.27 kB │ gzip:   0.55 kB
dist/assets/AffiliateRedirectPage-7ElwbGLD.js            1.31 kB │ gzip:   0.74 kB
dist/assets/primitives-CmolZi97.js                       1.33 kB │ gzip:   0.61 kB
dist/assets/DashboardBridgeContext-NeubQKeI.js           1.38 kB │ gzip:   0.72 kB
dist/assets/Input-CBzxfBQw.js                            1.39 kB │ gzip:   0.72 kB
dist/assets/SkillsBridgeContext-CiUEv9u6.js              1.41 kB │ gzip:   0.73 kB
dist/assets/createLucideIcon-BvY3qQWV.js                 1.41 kB │ gzip:   0.79 kB
dist/assets/Button-DQOEQ9Y7.js                           1.43 kB │ gzip:   0.74 kB
dist/assets/InboxBridgeContext-B7JADt5b.js               1.60 kB │ gzip:   0.81 kB
dist/assets/AffiliatesBridgeContext-Bx2VGfBx.js          1.61 kB │ gzip:   0.79 kB
dist/assets/NotificationsView-C6-kt85W.js                1.83 kB │ gzip:   0.87 kB
dist/assets/ProspectBridgeContext-BJvUgjoz.js            1.86 kB │ gzip:   0.89 kB
dist/assets/api-BNTNvyLd.js                              1.87 kB │ gzip:   0.72 kB
dist/assets/MasterAuditLog-CB21kvcX.js                   2.01 kB │ gzip:   0.96 kB
dist/assets/affiliate-app-cache-Ct6faUOa.js              2.15 kB │ gzip:   0.79 kB
dist/assets/affiliate-commission-ybX99b0g.js             2.16 kB │ gzip:   0.72 kB
dist/assets/api-affiliate-DQfC9EFL.js                    2.62 kB │ gzip:   1.08 kB
dist/assets/GalleryThumb-DDYVQfZi.js                     3.15 kB │ gzip:   1.38 kB
dist/assets/GalleryUploadZone-CA5zDH2T.js                3.17 kB │ gzip:   1.44 kB
dist/assets/MediaPickerModal-Vawsmuw0.js                 3.41 kB │ gzip:   1.54 kB
dist/assets/MasterDashboard-Cr00h3tf.js                  3.68 kB │ gzip:   1.33 kB
dist/assets/WhatsAppInstancesPanel-Bs4b0Okq.js           3.82 kB │ gzip:   1.38 kB
dist/assets/CadastroSucessoPage-tG-YW30i.js              3.94 kB │ gzip:   1.51 kB
dist/assets/HistoryPage-DG_1ZGZ6.js                      4.64 kB │ gzip:   1.74 kB
dist/assets/MasterClientes-hxIZRcn1.js                   4.82 kB │ gzip:   1.75 kB
dist/assets/GalleryPreview-BeXZu5mz.js                   5.39 kB │ gzip:   2.07 kB
dist/assets/DashboardView-CihdQWjO.js                    5.57 kB │ gzip:   1.82 kB
dist/assets/ReviewsView-CMt0f01H.js                      5.94 kB │ gzip:   2.19 kB
dist/assets/PaymentConfigView-CIF1J4In.js                6.16 kB │ gzip:   2.05 kB
dist/assets/DataDeletionPage-BmI9d6y6.js                 6.20 kB │ gzip:   2.01 kB
dist/assets/StockLoginPage-CN_GWmpU.js                   6.65 kB │ gzip:   2.43 kB
dist/assets/MasterShell-B1xNamcV.js                      7.35 kB │ gzip:   2.69 kB
dist/assets/jsx-runtime-iFSM2NCI.js                      7.88 kB │ gzip:   2.98 kB
dist/assets/PrivacyPolicyPage-B78lk3kW.js                8.00 kB │ gzip:   2.29 kB
dist/assets/FreteView-CbE3hnyh.js                        8.24 kB │ gzip:   2.67 kB
dist/assets/api-admin-hI9pCZtO.js                        8.25 kB │ gzip:   2.02 kB
dist/assets/CadastroPage-BhxlLXya.js                     8.25 kB │ gzip:   3.16 kB
dist/assets/GaleriaPage-Bq1nH_pQ.js                      8.63 kB │ gzip:   3.12 kB
dist/assets/AIProvidersPage-DFTZxMSC.js                  8.66 kB │ gzip:   3.20 kB
dist/assets/WhatsAppInteractiveComposer-CQM0Vv1L.js      9.10 kB │ gzip:   2.77 kB
dist/assets/OrderPage-C44j3zsv.js                        9.65 kB │ gzip:   3.13 kB
dist/assets/TermsOfServicePage-gYK3nd5o.js               9.87 kB │ gzip:   2.83 kB
dist/assets/OnboardingPage-npBpFxkK.js                  10.26 kB │ gzip:   3.30 kB
dist/assets/AffiliateLoginPage-DyWJe8ly.js              11.07 kB │ gzip:   3.16 kB
dist/assets/MasterPlanos-CUhKh3Xp.js                    12.16 kB │ gzip:   3.34 kB
dist/assets/DesignPage-CaZtkyZ0.js                      12.20 kB │ gzip:   3.86 kB
dist/assets/ProductDetailPage-v9MCTbSw.js               12.25 kB │ gzip:   3.90 kB
dist/assets/SettingsView-Dn8qO3j3.js                    13.38 kB │ gzip:   3.45 kB
dist/assets/MasterEmails-CeDuuoyG.js                    13.48 kB │ gzip:   3.99 kB
dist/assets/AgentConfigPage-Bz_AeLk_.js                 14.19 kB │ gzip:   4.54 kB
dist/assets/WhatsAppConnectModal-C_dm4W4f.js            14.53 kB │ gzip:   4.75 kB
dist/assets/CouponsView-Bl3nddIH.js                     14.56 kB │ gzip:   4.10 kB
dist/assets/WhatsAppSendModal-CJqus4fV.js               14.75 kB │ gzip:   5.05 kB
dist/assets/DomainView-CJi2YKQd.js                      15.18 kB │ gzip:   4.49 kB
dist/assets/AutomationsPage-Bsqinok5.js                 16.58 kB │ gzip:   5.11 kB
dist/assets/AdminEmailsPage-BPLf4Ryl.js                 16.82 kB │ gzip:   4.95 kB
dist/assets/EstoqueAccessView-DhEylknS.js               17.07 kB │ gzip:   4.48 kB
dist/assets/MessagesPage-B4fcarQB.js                    17.21 kB │ gzip:   5.29 kB
dist/assets/FacebookPage-B642DPJv.js                    18.63 kB │ gzip:   4.46 kB
dist/assets/FlowBuilderPage-2CnrXOAb.js                 21.01 kB │ gzip:   5.27 kB
dist/assets/CheckoutPage-Bu2tqmpv.js                    21.29 kB │ gzip:   6.26 kB
dist/assets/MasterIntegracoes-B2Ersv30.js               21.41 kB │ gzip:   5.50 kB
dist/assets/OrdersView-Cz0ROL5H.js                      22.68 kB │ gzip:   5.94 kB
dist/assets/SkillTrainerWizardModal-Cj1Pv-_H.js         22.85 kB │ gzip:   7.21 kB
dist/assets/AgentView-BD7aq-Y-.js                       24.97 kB │ gzip:   6.43 kB
dist/assets/BrandSkillsPage-Osjvamg7.js                 25.12 kB │ gzip:   6.98 kB
dist/assets/SmartImportModal-c52dzkBX.js                26.98 kB │ gzip:   7.14 kB
dist/assets/AgentPDVPage-CV30QcBy.js                    28.83 kB │ gzip:   7.23 kB
dist/assets/AffiliateAppPage-052zjBXo.js                32.61 kB │ gzip:   8.52 kB
dist/assets/AgentShellContext-DlhHhXGn.js               38.64 kB │ gzip:   8.81 kB
dist/assets/AffiliatesPage-Br6MVyn0.js                  41.29 kB │ gzip:   9.19 kB
dist/assets/CriativosPage-CrzIDAqo.js                   41.45 kB │ gzip:  10.21 kB
dist/assets/BrandImageGeneratorPage-D5s6uCS0.js         47.95 kB │ gzip:  13.38 kB
dist/assets/InventoryPage-fFkt0fGe.js                   51.37 kB │ gzip:  11.93 kB
dist/assets/ClientesPage-it1ShSvZ.js                    60.87 kB │ gzip:  14.10 kB
dist/assets/InstagramPage-CkBkCSPv.js                   65.62 kB │ gzip:  14.98 kB
dist/assets/LeadsPage-D0noAyN_.js                       67.06 kB │ gzip:  15.60 kB
dist/assets/LeadSearchPage-L0-Yl3ws.js                  70.01 kB │ gzip:  17.89 kB
dist/assets/ProductsView-GaxR-Okv.js                    70.80 kB │ gzip:  15.38 kB
dist/assets/CampaignsView-C_-s7QAy.js                   88.45 kB │ gzip:  21.74 kB
dist/assets/AdminShell-DZ6Mwhzy.js                     208.66 kB │ gzip:  40.74 kB
dist/assets/LandingPage-C05aLGwy.js                    227.12 kB[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
 │ gzip:  63.71 kB
dist/assets/index-sWFusuzz.js                          344.75 kB │ gzip: 104.76 kB
dist/assets/VideoStudioPage-BrWUq7mG.js                403.37 kB │ gzip: 121.31 kB
dist/assets/mapbox-gl-DLCh2uDS.js                    1,763.50 kB │ gzip: 480.83 kB

✓ built in 1.28s

---
exit_code: -1
elapsed_ms: 86400020
ended_at: 2026-07-08T22:32:18.357Z
---
