---
pid: 22452
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "cd C:\\Users\\Public\\Projetos\\leadcapture\\frontend; npm run build"
started_at: 2026-07-07T22:38:10.092Z
running_for_ms: 86400032 
---

> leadcapture-frontend@1.0.0 build
> tsc -b && vite build

vite v8.0.3 building client environment for production...
transforming...Found 1 warning while optimizing generated CSS:

│   }
│ }
│ @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
┆        ^-- @import rules must precede all rules aside from @charset and @layer statements
┆
│ .leaflet-container {
│   isolation: isolate;

✓ 2362 modules transformed.
rendering chunks...
computing gzip size...
[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
dist/index.html                                          8.06 kB │ gzip:   2.61 kB
dist/assets/mapbox-gl-DMS8r9PF.css                      55.89 kB │ gzip:  11.81 kB
dist/assets/index-BUcW1Smt.css                         311.37 kB │ gzip:  43.55 kB
dist/assets/cn-0cw8DuZE.js                               0.06 kB │ gzip:   0.08 kB
dist/assets/ProductsView-CmWAVjeT.js                     0.07 kB │ gzip:   0.07 kB
dist/assets/CampaignsView-CJ0k-rHp.js                    0.07 kB │ gzip:   0.07 kB
dist/assets/MessagesView-DLmh4p2C.js                     0.08 kB │ gzip:   0.08 kB
dist/assets/AffiliatesView-BdiXWYJ7.js                   0.09 kB │ gzip:   0.08 kB
dist/assets/AutomationsView-CicgCEeA.js                  0.09 kB │ gzip:   0.08 kB
dist/assets/chevron-down-DFMFPHLJ.js                     0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-up-CLYo4iNi.js                       0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-left-DaHDdQPX.js                     0.13 kB │ gzip:   0.14 kB
dist/assets/chevron-right-CIH_8TGc.js                    0.13 kB │ gzip:   0.14 kB
dist/assets/loader-circle-BCXqoOYb.js                    0.14 kB │ gzip:   0.15 kB
dist/assets/square-DxngK8Pc.js                           0.14 kB │ gzip:   0.15 kB
dist/assets/x-WkmNwUMx.js                                0.15 kB │ gzip:   0.15 kB
dist/assets/headers-R31vS3gB.js                          0.15 kB │ gzip:   0.14 kB
dist/assets/code-g1SRSj8b.js                             0.16 kB │ gzip:   0.15 kB
dist/assets/arrow-left-TRI4CVtS.js                       0.16 kB │ gzip:   0.16 kB
dist/assets/trending-up-CqLlQuyt.js                      0.17 kB │ gzip:   0.17 kB
dist/assets/circle-check-B-yjIYo7.js                     0.17 kB │ gzip:   0.17 kB
dist/assets/ban-jjCDys4f.js                              0.18 kB │ gzip:   0.17 kB
dist/assets/menu-B4KITuDN.js                             0.18 kB │ gzip:   0.15 kB
dist/assets/play-DIw4NnqE.js                             0.19 kB │ gzip:   0.18 kB
dist/assets/rotate-ccw-DuWVwVsB.js                       0.20 kB │ gzip:   0.18 kB
dist/assets/info-DV8BbC5S.js                             0.20 kB │ gzip:   0.17 kB
dist/assets/circle-x-BDk7Ftlt.js                         0.20 kB │ gzip:   0.17 kB
dist/assets/credit-card-b8bDVdWa.js                      0.20 kB │ gzip:   0.18 kB
dist/assets/WhatsAppManagerView-s3X2g_kC.js              0.20 kB │ gzip:   0.18 kB
dist/assets/pause-BzRUbBb7.js                            0.21 kB │ gzip:   0.16 kB
dist/assets/dollar-sign-CYac2OY8.js                      0.21 kB │ gzip:   0.19 kB
dist/assets/briefcase-Cr0l21KR.js                        0.22 kB │ gzip:   0.20 kB
dist/assets/type-CNzEYDzn.js                             0.22 kB │ gzip:   0.18 kB
dist/assets/target-_X39I-u1.js                           0.22 kB │ gzip:   0.16 kB
dist/assets/git-branch-COwpiuB6.js                       0.22 kB │ gzip:   0.19 kB
dist/assets/log-out-CtDVJhKG.js                          0.23 kB │ gzip:   0.19 kB
dist/assets/upload-ABiCvax0.js                           0.23 kB │ gzip:   0.19 kB
dist/assets/log-in-B8eNmfsl.js                           0.23 kB │ gzip:   0.19 kB
dist/assets/download-fxxiwsUq.js                         0.23 kB │ gzip:   0.19 kB
dist/assets/message-square-CnIn_JEJ.js                   0.23 kB │ gzip:   0.20 kB
dist/assets/activity-CyUcgpRT.js                         0.23 kB │ gzip:   0.20 kB
dist/assets/copy-CreM2bhL.js                             0.23 kB │ gzip:   0.21 kB
dist/assets/history-DuZrvb3V.js                          0.23 kB │ gzip:   0.19 kB
dist/assets/maximize-2-B6xbDxHW.js                       0.23 kB │ gzip:   0.18 kB
dist/assets/globe-CQbUjElc.js                            0.24 kB │ gzip:   0.19 kB
dist/assets/link-2-Bu2_Ofr5.js                           0.24 kB │ gzip:   0.20 kB
dist/assets/user-check-CrOcum7p.js                       0.24 kB │ gzip:   0.20 kB
dist/assets/arrow-left-right-CAk1p1Nq.js                 0.24 kB │ gzip:   0.19 kB
dist/assets/video-fUPcQbo2.js                            0.24 kB │ gzip:   0.22 kB
dist/assets/test-tube-elp0fitV.js                        0.24 kB │ gzip:   0.20 kB
dist/assets/circle-alert-IrSR4bOI.js                     0.25 kB │ gzip:   0.18 kB
dist/assets/chart-column-lczsek-i.js                     0.25 kB │ gzip:   0.19 kB
dist/assets/external-link-DA0-fjiP.js                    0.25 kB │ gzip:   0.20 kB
dist/assets/settings-2-BDBov2yU.js                       0.25 kB │ gzip:   0.19 kB
dist/assets/funnel-CyeFCU8y.js                           0.25 kB │ gzip:   0.21 kB
dist/assets/heart-BCKlklvn.js                            0.25 kB │ gzip:   0.21 kB
dist/assets/triangle-alert-yb3QGneo.js                   0.26 kB │ gzip:   0.21 kB
dist/assets/image-BvjNB0bl.js                            0.26 kB │ gzip:   0.22 kB
dist/assets/shield-BAcEYQ6A.js                           0.27 kB │ gzip:   0.22 kB
dist/assets/pen-line-Cq5XQGdJ.js                         0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-BDIHFUE5.js                        0.27 kB │ gzip:   0.20 kB
dist/assets/lightbulb-BN0cJ38z.js                        0.28 kB │ gzip:   0.22 kB
dist/assets/plug-DxR4MmQ5.js                             0.28 kB │ gzip:   0.20 kB
dist/assets/wallet-DUyxnvGT.js                           0.28 kB │ gzip:   0.20 kB
dist/assets/send-DelqRmud.js                             0.29 kB │ gzip:   0.23 kB
dist/assets/shopping-cart-BGK2NMnU.js                    0.29 kB │ gzip:   0.23 kB
dist/assets/variable-9jDwM92Y.js                         0.29 kB │ gzip:   0.21 kB
dist/assets/hash-Bc3UZB3y.js                             0.29 kB │ gzip:   0.19 kB
dist/assets/list-lAwQUrbm.js                             0.30 kB │ gzip:   0.19 kB
dist/assets/thumbs-up-Dp7_BIVf.js                        0.30 kB │ gzip:   0.23 kB
dist/assets/thumbs-down-DpbCkXZ8.js                      0.30 kB │ gzip:   0.24 kB
dist/assets/wrench-xge4CbgQ.js                           0.30 kB │ gzip:   0.24 kB
dist/assets/users-IRGfjC0B.js                            0.30 kB │ gzip:   0.22 kB
dist/assets/user-plus-C9csxipv.js                        0.31 kB │ gzip:   0.23 kB
dist/assets/shield-check-DMgsBbRS.js                     0.32 kB │ gzip:   0.25 kB
dist/assets/refresh-cw-LfNLiXDU.js                       0.32 kB │ gzip:   0.22 kB
dist/assets/ticket-CXYFrQqp.js                           0.32 kB │ gzip:   0.21 kB
dist/assets/phone-DZurFFCb.js                            0.32 kB │ gzip:   0.23 kB
dist/assets/tag-DcGQTYK2.js                              0.32 kB │ gzip:   0.25 kB
dist/assets/bot-Ldq9OgG3.js                              0.32 kB │ gzip:   0.23 kB
dist/assets/trash-2-BKYGqotw.js                          0.32 kB │ gzip:   0.21 kB
dist/assets/scale-BcBYckJz.js                            0.33 kB │ gzip:   0.22 kB
dist/assets/camera-DbTS0YaQ.js                           0.33 kB │ gzip:   0.25 kB
dist/assets/megaphone-BhICdnFF.js                        0.34 kB │ gzip:   0.24 kB
dist/assets/scroll-text-BQgBzLdx.js                      0.34 kB │ gzip:   0.23 kB
dist/assets/layout-dashboard-mz6XWM54.js                 0.35 kB │ gzip:   0.20 kB
dist/assets/images-DbKpnFxZ.js                           0.37 kB │ gzip:   0.27 kB
dist/assets/gauge-DyxvhHxW.js                            0.37 kB │ gzip:   0.26 kB
dist/assets/copy-template-DBUTdbkt.js                    0.38 kB │ gzip:   0.24 kB
dist/assets/film-DH_L3czy.js                             0.40 kB │ gzip:   0.24 kB
dist/assets/mouse-pointer-click-BPGlb0HK.js              0.41 kB │ gzip:   0.28 kB
dist/assets/useMediaQuery-DdGP1Vc1.js                    0.41 kB │ gzip:   0.28 kB
dist/assets/layers-CvL6xCAo.js                           0.42 kB │ gzip:   0.24 kB
dist/assets/file-spreadsheet-C1Ctwc5z.js                 0.42 kB │ gzip:   0.26 kB
dist/assets/handshake-B1xxe2QN.js                        0.44 kB │ gzip:   0.28 kB
dist/assets/rocket-OQpMxD9l.js                           0.45 kB │ gzip:   0.30 kB
dist/assets/settings-r4sRy6re.js                         0.48 kB │ gzip:   0.26 kB
dist/assets/calendar-days-NF9KC2-U.js                    0.49 kB │ gzip:   0.26 kB
dist/assets/sparkles-BABt2AAc.js                         0.49 kB │ gzip:   0.28 kB
dist/assets/store-pYdxyE9B.js                            0.49 kB │ gzip:   0.28 kB
dist/assets/palette-DbT4qIN7.js                          0.51 kB │ gzip:   0.28 kB
dist/assets/wand-sparkles-BGFZ_ZCK.js                    0.51 kB │ gzip:   0.29 kB
dist/assets/brain-DS6jSzPk.js                            0.57 kB │ gzip:   0.31 kB
dist/assets/Card-BnveOTNQ.js                             0.59 kB │ gzip:   0.39 kB
dist/assets/WhatsAppConnectContext-BCcV3E_6.js           0.61 kB │ gzip:   0.38 kB
dist/assets/chunk-BEqpzyXh.js                            0.81 kB │ gzip:   0.46 kB
dist/assets/qr-code-BJFTIXbq.js                          0.84 kB │ gzip:   0.38 kB
dist/assets/store-context-C2KBdEkY.js                    0.84 kB │ gzip:   0.52 kB
dist/assets/boxes-T9OtU4CX.js                            0.85 kB │ gzip:   0.39 kB
dist/assets/MasterConfiguracoes-ntlljijQ.js              0.88 kB │ gzip:   0.52 kB
dist/assets/preload-helper-pQeO1pMZ.js                   1.26 kB │ gzip:   0.73 kB
dist/assets/helpers-Bty35nnl.js                          1.27 kB │ gzip:   0.55 kB
dist/assets/AffiliateRedirectPage-DT4Cj1OH.js            1.31 kB │ gzip:   0.74 kB
dist/assets/primitives-CmolZi97.js                       1.33 kB │ gzip:   0.61 kB
dist/assets/DashboardBridgeContext-NeubQKeI.js           1.38 kB │ gzip:   0.72 kB
dist/assets/Input-CBzxfBQw.js                            1.39 kB │ gzip:   0.72 kB
dist/assets/SkillsBridgeContext-CiUEv9u6.js              1.41 kB │ gzip:   0.73 kB
dist/assets/createLucideIcon-BvY3qQWV.js                 1.41 kB │ gzip:   0.79 kB
dist/assets/Button-DQOEQ9Y7.js                           1.43 kB │ gzip:   0.74 kB
dist/assets/InboxBridgeContext-B7JADt5b.js               1.60 kB │ gzip:   0.81 kB
dist/assets/AffiliatesBridgeContext-Bx2VGfBx.js          1.61 kB │ gzip:   0.79 kB
dist/assets/NotificationsView-C6xwV1s5.js                1.83 kB │ gzip:   0.87 kB
dist/assets/ProspectBridgeContext-BJvUgjoz.js            1.86 kB │ gzip:   0.89 kB
dist/assets/api-BNTNvyLd.js                              1.87 kB │ gzip:   0.72 kB
dist/assets/MasterAuditLog-BkST5DIo.js                   2.01 kB │ gzip:   0.96 kB
dist/assets/affiliate-app-cache-Ct6faUOa.js              2.15 kB │ gzip:   0.79 kB
dist/assets/affiliate-commission-ybX99b0g.js             2.16 kB │ gzip:   0.72 kB
dist/assets/api-affiliate-DQfC9EFL.js                    2.62 kB │ gzip:   1.08 kB
dist/assets/GalleryThumb-BOSBlpGf.js                     3.15 kB │ gzip:   1.38 kB
dist/assets/GalleryUploadZone-CA5zDH2T.js                3.17 kB │ gzip:   1.44 kB
dist/assets/MediaPickerModal-D52pt7En.js                 3.41 kB │ gzip:   1.54 kB
dist/assets/MasterDashboard-C2VSNrAo.js                  3.68 kB │ gzip:   1.33 kB
dist/assets/WhatsAppInstancesPanel-D0q48lOK.js           3.82 kB │ gzip:   1.38 kB
dist/assets/CadastroSucessoPage-d0pADq8t.js              3.94 kB │ gzip:   1.51 kB
dist/assets/HistoryPage-DIZl_FQc.js                      4.64 kB │ gzip:   1.74 kB
dist/assets/MasterClientes-BiEg0V1G.js                   4.82 kB │ gzip:   1.75 kB
dist/assets/GalleryPreview-CgeCJIzc.js                   5.39 kB │ gzip:   2.07 kB
dist/assets/DashboardView-BwdcsH12.js                    5.57 kB │ gzip:   1.82 kB
dist/assets/ReviewsView-BYPBVNCI.js                      5.94 kB │ gzip:   2.19 kB
dist/assets/PaymentConfigView-DtFHzntV.js                6.16 kB │ gzip:   2.05 kB
dist/assets/DataDeletionPage-B07If2UT.js                 6.20 kB │ gzip:   2.01 kB
dist/assets/StockLoginPage-BhD_3bKm.js                   6.65 kB │ gzip:   2.43 kB
dist/assets/MasterShell-CRNyfnsg.js                      7.35 kB │ gzip:   2.69 kB
dist/assets/jsx-runtime-iFSM2NCI.js                      7.88 kB │ gzip:   2.98 kB
dist/assets/PrivacyPolicyPage-CyG6mvib.js                8.00 kB │ gzip:   2.29 kB
dist/assets/FreteView-DbiU8ERo.js                        8.24 kB │ gzip:   2.67 kB
dist/assets/api-admin-hI9pCZtO.js                        8.25 kB │ gzip:   2.02 kB
dist/assets/CadastroPage-bdOBZMTC.js                     8.25 kB │ gzip:   3.17 kB
dist/assets/GaleriaPage-DUN6bUzx.js                      8.63 kB │ gzip:   3.12 kB
dist/assets/AIProvidersPage-CPi3mVNe.js                  8.66 kB │ gzip:   3.20 kB
dist/assets/WhatsAppInteractiveComposer-CU3zt2eD.js      9.10 kB │ gzip:   2.77 kB
dist/assets/OrderPage-BNY9gy7a.js                        9.65 kB │ gzip:   3.13 kB
dist/assets/TermsOfServicePage-Dw1j5XWW.js               9.87 kB │ gzip:   2.83 kB
dist/assets/OnboardingPage-CQdqSPw_.js                  10.26 kB │ gzip:   3.29 kB
dist/assets/AffiliateLoginPage-m5y6-NR0.js              11.07 kB │ gzip:   3.16 kB
dist/assets/MasterPlanos-OB_eL1vb.js                    12.16 kB │ gzip:   3.34 kB
dist/assets/DesignPage-Do7Chs2I.js                      12.20 kB │ gzip:   3.86 kB
dist/assets/ProductDetailPage-U0taCgXw.js               12.25 kB │ gzip:   3.90 kB
dist/assets/SettingsView-BmAZLytQ.js                    13.38 kB │ gzip:   3.45 kB
dist/assets/MasterEmails-Dra0fX9j.js                    13.48 kB │ gzip:   3.99 kB
dist/assets/AgentConfigPage-N-7MypaS.js                 14.19 kB │ gzip:   4.54 kB
dist/assets/WhatsAppConnectModal-C_dm4W4f.js            14.53 kB │ gzip:   4.75 kB
dist/assets/CouponsView-haz8MZIy.js                     14.56 kB │ gzip:   4.10 kB
dist/assets/WhatsAppSendModal-CNfRa6Zw.js               14.75 kB │ gzip:   5.06 kB
dist/assets/DomainView-BYIusuxI.js                      15.18 kB │ gzip:   4.49 kB
dist/assets/AutomationsPage-DY6zdjZs.js                 16.58 kB │ gzip:   5.11 kB
dist/assets/AdminEmailsPage-BjvxAj6H.js                 16.82 kB │ gzip:   4.95 kB
dist/assets/EstoqueAccessView-Dh4MEUnJ.js               17.07 kB │ gzip:   4.48 kB
dist/assets/MessagesPage-DaFxfEgS.js                    17.21 kB │ gzip:   5.29 kB
dist/assets/FacebookPage-Zli_uU8V.js                    18.63 kB │ gzip:   4.46 kB
dist/assets/FlowBuilderPage-D-TQgehP.js                 21.01 kB │ gzip:   5.27 kB
dist/assets/CheckoutPage-CBwMiVaB.js                    21.29 kB │ gzip:   6.26 kB
dist/assets/MasterIntegracoes-Y62niI9I.js               21.41 kB │ gzip:   5.51 kB
dist/assets/OrdersView-9bb-pW5M.js                      22.68 kB │ gzip:   5.94 kB
dist/assets/SkillTrainerWizardModal-BmLiQQle.js         22.85 kB │ gzip:   7.21 kB
dist/assets/AgentView-DnkuOvA9.js                       24.97 kB │ gzip:   6.43 kB
dist/assets/BrandSkillsPage-CQ2RGY65.js                 25.12 kB │ gzip:   6.98 kB
dist/assets/SmartImportModal-DsIqZuMm.js                26.98 kB │ gzip:   7.15 kB
dist/assets/AgentPDVPage-Cy0zgBiG.js                    28.83 kB │ gzip:   7.23 kB
dist/assets/AffiliateAppPage-CxYt0r2g.js                32.61 kB │ gzip:   8.52 kB
dist/assets/AgentShellContext-CelGZohL.js               38.64 kB │ gzip:   8.81 kB
dist/assets/AffiliatesPage-BkgPFEUb.js                  41.29 kB │ gzip:   9.19 kB
dist/assets/CriativosPage-B0wo0JTi.js                   41.45 kB │ gzip:  10.21 kB
dist/assets/BrandImageGeneratorPage-B55Rjmx6.js         47.95 kB │ gzip:  13.38 kB
dist/assets/InventoryPage-QwalwhcP.js                   51.37 kB │ gzip:  11.93 kB
dist/assets/ClientesPage-DKAxNkea.js                    60.87 kB │ gzip:  14.10 kB
dist/assets/LeadsPage-3So1TGYS.js                       67.06 kB │ gzip:  15.61 kB
dist/assets/InstagramPage-D_6XlMJQ.js                   69.24 kB │ gzip:  16.18 kB
dist/assets/LeadSearchPage-Bi3mV6uY.js                  70.01 kB │ gzip:  17.89 kB
dist/assets/ProductsView-DRFkO2yj.js                    70.80 kB │ gzip:  15.38 kB
dist/assets/CampaignsView-CyRK8goh.js                   88.45 kB │ gzip:  21.74 kB
dist/assets/AdminShell-_zpB4-Yq.js                     208.66 kB │ gzip:  40.75 kB
dist/assets/LandingPage-BJP252sO.js                    227.12 kB │ gzip:  63.71 kB
dist/assets/index-CO3w3rgi.js                          344.75 kB │ gzip: 104.78 kB
dist/assets/VideoStudioPage-BYrSPfTT.js                403.37 kB │ gzip: 121.31 kB
dist/assets/mapbox-gl-DLCh2uDS.js                    1,763.50 kB │ gzip: 480.83 kB

✓ built in 1.39s

---
exit_code: -1
elapsed_ms: 86400032
ended_at: 2026-07-08T22:38:23.271Z
---
