---
pid: 20516
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "cd C:\\Users\\Public\\Projetos\\leadcapture\\frontend; npm run build 2>&1"
started_at: 2026-07-04T13:45:13.740Z
running_for_ms: 86400015 
---

> leadcapture-frontend@1.0.0 build
> tsc -b && vite build

vite v8.0.3 building client environment for production...
transforming...Found 1 warning while optimizing generated CSS:

│   }
│ }
│ @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
┆        ^-- @import rules must precede all rules aside from @charset and @layer statements
┆
│ .leaflet-container {
│   isolation: isolate;

✓ 2261 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                      7.70 kB │ gzip:   2.53 kB
dist/assets/mapbox-gl-DMS8r9PF.css                  55.89 kB │ gzip:  11.81 kB
dist/assets/index-UYXM-CPa.css                     159.30 kB │ gzip:  23.98 kB
dist/assets/cn-_1EfNb_Q.js                           0.06 kB │ gzip:   0.08 kB
dist/assets/chevron-down-C0WoV7Ri.js                 0.12 kB │ gzip:   0.13 kB
dist/assets/chevron-up-CXnfUGiu.js                   0.12 kB │ gzip:   0.13 kB
dist/assets/chevron-left-Bf7XdmTV.js                 0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-right-DLhrPfcM.js                0.12 kB │ gzip:   0.13 kB
dist/assets/loader-circle-DaJmvnRh.js                0.13 kB │ gzip:   0.15 kB
dist/assets/square-B0RgmWfs.js                       0.14 kB │ gzip:   0.14 kB
dist/assets/x-B_0Rmtyq.js                            0.14 kB │ gzip:   0.14 kB
dist/assets/code-L6Gzfrbf.js                         0.15 kB │ gzip:   0.14 kB
dist/assets/arrow-left-viNb_hLR.js                   0.16 kB │ gzip:   0.15 kB
dist/assets/trending-up-CynxwK5J.js                  0.17 kB │ gzip:   0.16 kB
dist/assets/circle-check-DwITmwB2.js                 0.17 kB │ gzip:   0.16 kB
dist/assets/ban-DZKMop-6.js                          0.17 kB │ gzip:   0.16 kB
dist/assets/play-CHXGV1rY.js                         0.18 kB │ gzip:   0.17 kB
dist/assets/rotate-ccw-CWO3JMVN.js                   0.19 kB │ gzip:   0.17 kB
dist/assets/info-CGpOWlWC.js                         0.19 kB │ gzip:   0.17 kB
dist/assets/circle-x-wgMDO4SA.js                     0.20 kB │ gzip:   0.17 kB
dist/assets/credit-card-BQRQvxAI.js                  0.20 kB │ gzip:   0.18 kB
dist/assets/pause-C0ws1fDr.js                        0.20 kB │ gzip:   0.16 kB
dist/assets/briefcase-BCteYACT.js                    0.21 kB │ gzip:   0.19 kB
dist/assets/type-DpBeeKQr.js                         0.21 kB │ gzip:   0.17 kB
dist/assets/target-DMZi7bIw.js                       0.22 kB │ gzip:   0.16 kB
dist/assets/git-branch-DNLuhFtB.js                   0.22 kB │ gzip:   0.19 kB
dist/assets/upload-BisZfZlM.js                       0.22 kB │ gzip:   0.18 kB
dist/assets/download-Lx19sZuq.js                     0.22 kB │ gzip:   0.18 kB
dist/assets/message-square-B9GHCKSs.js               0.22 kB │ gzip:   0.19 kB
dist/assets/activity-DuN35Tp6.js                     0.22 kB │ gzip:   0.19 kB
dist/assets/copy-BX43_5Pd.js                         0.23 kB │ gzip:   0.20 kB
dist/assets/history-B5AQlN8c.js                      0.23 kB │ gzip:   0.19 kB
dist/assets/maximize-2-B6wJ6wmv.js                   0.23 kB │ gzip:   0.18 kB
dist/assets/globe-ClFXioif.js                        0.23 kB │ gzip:   0.18 kB
dist/assets/link-2-FElArmWl.js                       0.23 kB │ gzip:   0.20 kB
dist/assets/user-check-BRZ1av0q.js                   0.23 kB │ gzip:   0.20 kB
dist/assets/banknote-DS_CCIMn.js                     0.24 kB │ gzip:   0.20 kB
dist/assets/arrow-left-right-DzblkNkZ.js             0.24 kB │ gzip:   0.19 kB
dist/assets/video-yzPXpuAo.js                        0.24 kB │ gzip:   0.21 kB
dist/assets/test-tube-Cn6FC0WW.js                    0.24 kB │ gzip:   0.19 kB
dist/assets/circle-alert-Cc_GE5Aa.js                 0.24 kB │ gzip:   0.18 kB
dist/assets/chart-column-BqpVG15l.js                 0.24 kB │ gzip:   0.19 kB
dist/assets/external-link-DmYosSgg.js                0.24 kB │ gzip:   0.19 kB
dist/assets/settings-2-Csnk4N26.js                   0.24 kB │ gzip:   0.19 kB
dist/assets/heart-DB79Ifc4.js                        0.25 kB │ gzip:   0.21 kB
dist/assets/triangle-alert-VP4hZ4ii.js               0.26 kB │ gzip:   0.20 kB
dist/assets/image-CvjmuLvl.js                        0.26 kB │ gzip:   0.21 kB
dist/assets/shield-ImEvokGW.js                       0.26 kB │ gzip:   0.22 kB
dist/assets/pen-line-H7TvV-JZ.js                     0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-C3YUivdP.js                    0.27 kB │ gzip:   0.20 kB
dist/assets/house-5I6bii9m.js                        0.27 kB │ gzip:   0.21 kB
dist/assets/lightbulb-BEU74fj4.js                    0.28 kB │ gzip:   0.22 kB
dist/assets/plug-CYFDtL_w.js                         0.28 kB │ gzip:   0.19 kB
dist/assets/send-DqKJ9DJu.js                         0.28 kB │ gzip:   0.22 kB
dist/assets/shopping-cart-BklKrOUM.js                0.28 kB │ gzip:   0.22 kB
dist/assets/variable-Co7fkBC6.js                     0.28 kB │ gzip:   0.20 kB
dist/assets/hash-D9ltuzSR.js                         0.29 kB │ gzip:   0.18 kB
dist/assets/list-CwO_jdpT.js                         0.29 kB │ gzip:   0.18 kB
dist/assets/thumbs-up-CYjfB3n5.js                    0.29 kB │ gzip:   0.23 kB
dist/assets/thumbs-down-CxPnsa2D.js                  0.29 kB │ gzip:   0.23 kB
dist/assets/wrench-DmcPK-bP.js                       0.29 kB │ gzip:   0.23 kB
dist/assets/users-jiPwwX1Q.js                        0.30 kB │ gzip:   0.22 kB
dist/assets/shield-check-VWyrtp-F.js                 0.31 kB │ gzip:   0.24 kB
dist/assets/refresh-cw-ofd7ywmw.js                   0.31 kB │ gzip:   0.22 kB
dist/assets/ticket-DRbxmA83.js                       0.31 kB │ gzip:   0.21 kB
dist/assets/phone-BEr_F_iy.js                        0.31 kB │ gzip:   0.22 kB
dist/assets/tag-BNhM_1nT.js                          0.32 kB │ gzip:   0.24 kB
dist/assets/bot-DYLGy6V0.js                          0.32 kB │ gzip:   0.22 kB
dist/assets/trash-2-xwuY0L02.js                      0.32 kB │ gzip:   0.21 kB
dist/assets/scale-DErXFvoy.js                        0.32 kB │ gzip:   0.22 kB
dist/assets/camera-40Eb7n-u.js                       0.33 kB │ gzip:   0.25 kB
dist/assets/megaphone-C3GXD_Wr.js                    0.34 kB │ gzip:   0.24 kB
dist/assets/scroll-text-DbxaafkR.js                  0.34 kB │ gzip:   0.23 kB
dist/assets/images-P5W-Tz7k.js                       0.36 kB │ gzip:   0.27 kB
dist/assets/gauge-BTN5zOyW.js                        0.36 kB │ gzip:   0.26 kB
dist/assets/film-CVnoPEvS.js                         0.40 kB │ gzip:   0.24 kB
dist/assets/layers-CjTfT71J.js                       0.41 kB │ gzip:   0.23 kB
dist/assets/file-spreadsheet-DW7Foin0.js             0.42 kB │ gzip:   0.26 kB
dist/assets/rocket-D79eOPPy.js                       0.44 kB │ gzip:   0.29 kB
dist/assets/settings-CA3SgUKM.js                     0.48 kB │ gzip:   0.25 kB
dist/assets/calendar-days-D8_jQKgh.js                0.48 kB │ gzip:   0.26 kB
dist/assets/sparkles-Jo7EK156.js                     0.48 kB │ gzip:   0.27 kB
dist/assets/store-GaZUG890.js                        0.49 kB │ gzip:   0.28 kB
dist/assets/palette-CalOh4Cs.js                      0.50 kB │ gzip:   0.27 kB
dist/assets/wand-sparkles-DtYjXX8R.js                0.50 kB │ gzip:   0.28 kB
dist/assets/brain-Bs6RBUwt.js                        0.57 kB │ gzip:   0.30 kB
dist/assets/qr-code-HaEBEmph.js                      0.64 kB │ gzip:   0.30 kB
dist/assets/menu-C55I-uBC.js                         0.64 kB │ gzip:   0.33 kB
dist/assets/boxes-CTYIwgFe.js                        0.84 kB │ gzip:   0.39 kB
dist/assets/MasterConfiguracoes-DRCS6Svv.js          0.88 kB │ gzip:   0.52 kB
dist/assets/helpers-DxnTiRoZ.js                      1.15 kB │ gzip:   0.53 kB
dist/assets/preload-helper-CJaJKDMr.js               1.26 kB │ gzip:   0.73 kB
dist/assets/primitives-BiIvfFDp.js                   1.33 kB │ gzip:   0.61 kB
dist/assets/Button-ZK6dE8xW.js                       1.40 kB │ gzip:   0.72 kB
dist/assets/NotificationsView-CjbvsjBU.js            1.79 kB │ gzip:   0.85 kB
dist/assets/api-Ck5cI0GV.js                          1.87 kB │ gzip:   0.73 kB
dist/assets/MasterAuditLog-C-MIc_oA.js               1.98 kB │ gzip:   0.94 kB
dist/assets/api-DkEpG4EF.js                          2.39 kB │ gzip:   0.98 kB
dist/assets/GalleryThumb-DBH5Svug.js                 3.15 kB │ gzip:   1.38 kB
dist/assets/MediaPickerModal-opH90yl7.js             3.34 kB │ gzip:   1.51 kB
dist/assets/MasterDashboard-Bg49l-Pf.js              3.64 kB │ gzip:   1.31 kB
dist/assets[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
/CadastroSucessoPage-wCtCwc0F.js          3.90 kB │ gzip:   1.49 kB
dist/assets/HistoryPage-BAR0g50g.js                  4.59 kB │ gzip:   1.72 kB
dist/assets/DashboardView-CjHopLq5.js                4.76 kB │ gzip:   1.53 kB
dist/assets/MasterClientes-Cd3L0Moq.js               4.78 kB │ gzip:   1.73 kB
dist/assets/GalleryPreview-DETJ0v8Z.js               5.36 kB │ gzip:   2.05 kB
dist/assets/ReviewsView-DDgPBeTO.js                  5.86 kB │ gzip:   2.15 kB
dist/assets/DataDeletionPage-COYFxcDd.js             6.16 kB │ gzip:   2.00 kB
dist/assets/PaymentConfigView-DGWFJM5s.js            6.17 kB │ gzip:   2.05 kB
dist/assets/StockLoginPage-DCnhVQcH.js               6.74 kB │ gzip:   2.49 kB
dist/assets/MasterShell-T-duO1qi.js                  7.23 kB │ gzip:   2.65 kB
dist/assets/PrivacyPolicyPage-BN3Kyy35.js            8.00 kB │ gzip:   2.29 kB
dist/assets/api-admin-vNG9qhco.js                    8.16 kB │ gzip:   1.99 kB
dist/assets/FreteView-B4rS5-lo.js                    8.17 kB │ gzip:   2.63 kB
dist/assets/CadastroPage-eqyGMh1q.js                 8.21 kB │ gzip:   3.15 kB
dist/assets/AIProvidersPage-DkjkL1I-.js              8.63 kB │ gzip:   3.19 kB
dist/assets/OrderPage-C5nXUCmZ.js                    9.60 kB │ gzip:   3.10 kB
dist/assets/TermsOfServicePage-Djxc4PHk.js           9.87 kB │ gzip:   2.83 kB
dist/assets/jsx-runtime-CqjofENP.js                  9.97 kB │ gzip:   3.95 kB
dist/assets/OnboardingPage-ljscJ0V7.js              10.23 kB │ gzip:   3.28 kB
dist/assets/GaleriaPage-UVy4ybyV.js                 10.33 kB │ gzip:   3.54 kB
dist/assets/MasterPlanos-Bj6zm8YO.js                12.13 kB │ gzip:   3.32 kB
dist/assets/DesignPage-DSfTW_G8.js                  12.14 kB │ gzip:   3.83 kB
dist/assets/ProductDetailPage-BGF397D9.js           12.20 kB │ gzip:   3.87 kB
dist/assets/SettingsView-MLr3ndzG.js                12.35 kB │ gzip:   3.04 kB
dist/assets/MasterEmails-D4TlGJrJ.js                13.45 kB │ gzip:   3.97 kB
dist/assets/WhatsAppManagerView-D8P70I4X.js         13.80 kB │ gzip:   4.36 kB
dist/assets/AgentConfigPage-Lhm_3D45.js             14.16 kB │ gzip:   4.52 kB
dist/assets/CouponsView-DnGNdL6n.js                 14.48 kB │ gzip:   4.06 kB
dist/assets/WhatsAppSendModal-nLvafcXk.js           14.75 kB │ gzip:   5.06 kB
dist/assets/MessagesView-CtuU7ULl.js                14.78 kB │ gzip:   4.63 kB
dist/assets/DomainView-C20QhvK8.js                  15.15 kB │ gzip:   4.47 kB
dist/assets/AutomationsView-CPRKvGZ_.js             16.48 kB │ gzip:   5.04 kB
dist/assets/AdminEmailsPage-CMlYERDM.js             16.79 kB │ gzip:   4.93 kB
dist/assets/EstoqueAccessView-DlyHZrX_.js           17.03 kB │ gzip:   4.47 kB
dist/assets/FacebookPage-CKPtxvW_.js                18.48 kB │ gzip:   4.39 kB
dist/assets/AdminShell-BmPH3xag.js                  18.90 kB │ gzip:   5.89 kB
dist/assets/CheckoutPage-CiUpygmd.js                20.70 kB │ gzip:   6.09 kB
dist/assets/FlowBuilderPage-Dg4MVsll.js             20.97 kB │ gzip:   5.24 kB
dist/assets/OrdersView-cdHWRWku.js                  21.33 kB │ gzip:   5.40 kB
dist/assets/MasterIntegracoes-CwDSzoEf.js           21.33 kB │ gzip:   5.47 kB
dist/assets/AgentView-EX1tpiwy.js                   24.92 kB │ gzip:   6.40 kB
dist/assets/SmartImportModal-B3KbzMUo.js            26.91 kB │ gzip:   7.11 kB
dist/assets/AgentPDVPage-eXOwNTAs.js                28.84 kB │ gzip:   7.23 kB
dist/assets/CriativosPage-gjCh9nmB.js               41.37 kB │ gzip:  10.17 kB
dist/assets/BrandSkillsPage-Cql29xti.js             46.82 kB │ gzip:  12.44 kB
dist/assets/BrandImageGeneratorPage-0Bx-5NA7.js     47.87 kB │ gzip:  13.35 kB
dist/assets/InstagramPage-DL66iH_X.js               48.19 kB │ gzip:  10.19 kB
dist/assets/InventoryPage-W8cE07wq.js               51.18 kB │ gzip:  11.85 kB
dist/assets/ClientesPage-DbY5MWww.js                59.54 kB │ gzip:  13.58 kB
dist/assets/LeadsPage-ClmVSEWs.js                   65.88 kB │ gzip:  15.10 kB
dist/assets/LeadSearchPage-DPRN4HZK.js              68.27 kB │ gzip:  17.21 kB
dist/assets/ProductsView-DzXBa4Lm.js                68.98 kB │ gzip:  14.75 kB
dist/assets/CampaignsView-DMqpAcoA.js               86.80 kB │ gzip:  21.24 kB
dist/assets/LandingPage-B0toFbn4.js                227.27 kB │ gzip:  63.77 kB
dist/assets/index-DUH0h49P.js                      334.32 kB │ gzip: 100.93 kB
dist/assets/VideoStudioPage-CY35B5hx.js            403.30 kB │ gzip: 121.27 kB
dist/assets/mapbox-gl-CVFN0DTP.js                1,763.66 kB │ gzip: 480.91 kB

✓ built in 1.57s

---
exit_code: -1
elapsed_ms: 86400015
ended_at: 2026-07-05T13:45:31.084Z
---
