---
pid: 32396
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "cd C:\\Users\\Public\\Projetos\\leadcapture\\frontend; npm run build 2>&1"
started_at: 2026-07-08T01:15:07.231Z
running_for_ms: 86400009 
---

> leadcapture-frontend@1.0.0 build
> tsc -b && vite build

vite v8.0.3 building client environment for production...
transforming...Found 1 warning while optimizing generated CSS:

│   }
│ }
│ @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
┆        ^-- @import rules must precede all rules aside from @charset and @layer statements
┆
│ .leaflet-container {
│   isolation: isolate;

✓ 2368 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                          8.95 kB │ gzip:   2.80 kB
dist/assets/mapbox-gl-DMS8r9PF.css                      55.89 kB │ gzip:  11.81 kB
dist/assets/index-BHNRN65y.css                         324.74 kB │ gzip:  45.44 kB
dist/assets/cn-CLzjmCo-.js                               0.06 kB │ gzip:   0.08 kB
dist/assets/ProductsView-BJDGTg4O.js                     0.07 kB │ gzip:   0.07 kB
dist/assets/CampaignsView-DhpBdgyo.js                    0.07 kB │ gzip:   0.07 kB
dist/assets/MessagesView-CHuIIhEv.js                     0.08 kB │ gzip:   0.08 kB
dist/assets/AffiliatesView-BwywatZK.js                   0.09 kB │ gzip:   0.08 kB
dist/assets/AutomationsView-C581-tcf.js                  0.09 kB │ gzip:   0.08 kB
dist/assets/chevron-down-48UUhwxf.js                     0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-up-Bo2dU_Ko.js                       0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-left-DQcBslLU.js                     0.13 kB │ gzip:   0.14 kB
dist/assets/chevron-right-UYA5gZv0.js                    0.13 kB │ gzip:   0.14 kB
dist/assets/loader-circle-wyyPlT8A.js                    0.14 kB │ gzip:   0.15 kB
dist/assets/square-J_WwlS0g.js                           0.14 kB │ gzip:   0.15 kB
dist/assets/x-DOOShK6E.js                                0.15 kB │ gzip:   0.15 kB
dist/assets/headers-DXJDosN7.js                          0.15 kB │ gzip:   0.14 kB
dist/assets/code-CiEW2-r3.js                             0.16 kB │ gzip:   0.15 kB
dist/assets/arrow-left-DiUThiad.js                       0.16 kB │ gzip:   0.16 kB
dist/assets/trending-up-BDmZG5rR.js                      0.17 kB │ gzip:   0.16 kB
dist/assets/circle-check-BbVlG8Ds.js                     0.17 kB │ gzip:   0.16 kB
dist/assets/ban-Cz4BW-_I.js                              0.18 kB │ gzip:   0.16 kB
dist/assets/menu-BIErkTQI.js                             0.18 kB │ gzip:   0.15 kB
dist/assets/play-BHzStAtm.js                             0.19 kB │ gzip:   0.17 kB
dist/assets/rotate-ccw-B1wWSFzP.js                       0.20 kB │ gzip:   0.18 kB
dist/assets/info-ZP9SKFuB.js                             0.20 kB │ gzip:   0.17 kB
dist/assets/circle-x-D8tlzZ06.js                         0.20 kB │ gzip:   0.17 kB
dist/assets/credit-card-DV9RFnLG.js                      0.20 kB │ gzip:   0.18 kB
dist/assets/pause-2mQTcyqj.js                            0.21 kB │ gzip:   0.16 kB
dist/assets/WhatsAppManagerView-iEYnc4Qh.js              0.21 kB │ gzip:   0.20 kB
dist/assets/dollar-sign-CuQEsuJx.js                      0.21 kB │ gzip:   0.19 kB
dist/assets/briefcase-Bq3b73nu.js                        0.22 kB │ gzip:   0.19 kB
dist/assets/type-7jCter5m.js                             0.22 kB │ gzip:   0.17 kB
dist/assets/target-DqcQVZ6N.js                           0.22 kB │ gzip:   0.16 kB
dist/assets/git-branch-DdFYeUbB.js                       0.22 kB │ gzip:   0.19 kB
dist/assets/log-out-BCugEvQw.js                          0.23 kB │ gzip:   0.18 kB
dist/assets/upload-DYe1fcZ2.js                           0.23 kB │ gzip:   0.19 kB
dist/assets/log-in-CehE324Q.js                           0.23 kB │ gzip:   0.18 kB
dist/assets/download-D4s0JwAy.js                         0.23 kB │ gzip:   0.19 kB
dist/assets/message-square-CTi3YiQ1.js                   0.23 kB │ gzip:   0.20 kB
dist/assets/activity-BG17Zb2f.js                         0.23 kB │ gzip:   0.19 kB
dist/assets/copy-BWFagzYk.js                             0.23 kB │ gzip:   0.20 kB
dist/assets/history-bNuhrIbP.js                          0.23 kB │ gzip:   0.19 kB
dist/assets/maximize-2-GVA3cX5x.js                       0.23 kB │ gzip:   0.18 kB
dist/assets/globe-DYDRFPpc.js                            0.24 kB │ gzip:   0.19 kB
dist/assets/link-2-D1ZWz7kK.js                           0.24 kB │ gzip:   0.20 kB
dist/assets/user-check-B-sk95X3.js                       0.24 kB │ gzip:   0.20 kB
dist/assets/arrow-left-right-Dp0y9Alc.js                 0.24 kB │ gzip:   0.19 kB
dist/assets/video-uXI8-lCZ.js                            0.24 kB │ gzip:   0.21 kB
dist/assets/test-tube-D93e62da.js                        0.24 kB │ gzip:   0.19 kB
dist/assets/circle-alert-Be4kmE6D.js                     0.25 kB │ gzip:   0.18 kB
dist/assets/chart-column-BYUbyuCc.js                     0.25 kB │ gzip:   0.19 kB
dist/assets/external-link-BxnteWFt.js                    0.25 kB │ gzip:   0.19 kB
dist/assets/settings-2-BsOAiSgi.js                       0.25 kB │ gzip:   0.19 kB
dist/assets/funnel-DdF5MMby.js                           0.25 kB │ gzip:   0.21 kB
dist/assets/heart-Cu2CAyKX.js                            0.25 kB │ gzip:   0.21 kB
dist/assets/triangle-alert-CHL4uyDB.js                   0.26 kB │ gzip:   0.21 kB
dist/assets/image-DEgKDFOm.js                            0.26 kB │ gzip:   0.22 kB
dist/assets/shield-D-oggYSf.js                           0.27 kB │ gzip:   0.22 kB
dist/assets/pen-line-BN4ytDDy.js                         0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-X3mo5qHo.js                        0.27 kB │ gzip:   0.20 kB
dist/assets/lightbulb-DQOIyb8V.js                        0.28 kB │ gzip:   0.22 kB
dist/assets/plug-BrGgjYLx.js                             0.28 kB │ gzip:   0.20 kB
dist/assets/wallet-D5soQBZi.js                           0.28 kB │ gzip:   0.20 kB
dist/assets/bell-Jpf0UZhH.js                             0.29 kB │ gzip:   0.23 kB
dist/assets/send-BCmb7NqK.js                             0.29 kB │ gzip:   0.22 kB
dist/assets/variable-C8rghHwl.js                         0.29 kB │ gzip:   0.21 kB
dist/assets/hash-D8Lmn9x0.js                             0.29 kB │ gzip:   0.19 kB
dist/assets/list-DWRggxV8.js                             0.30 kB │ gzip:   0.18 kB
dist/assets/thumbs-up-DcPqUfC6.js                        0.30 kB │ gzip:   0.23 kB
dist/assets/thumbs-down-D1ivzLrQ.js                      0.30 kB │ gzip:   0.24 kB
dist/assets/wrench-B-XqKOc1.js                           0.30 kB │ gzip:   0.23 kB
dist/assets/user-plus-DF2Y5bkh.js                        0.31 kB │ gzip:   0.23 kB
dist/assets/shield-check-ULH73mWl.js                     0.32 kB │ gzip:   0.24 kB
dist/assets/refresh-cw-D3k9MGD8.js                       0.32 kB │ gzip:   0.22 kB
dist/assets/phone-C5IyOFQB.js                            0.32 kB │ gzip:   0.22 kB
dist/assets/tag-C5iV_vlB.js                              0.32 kB │ gzip:   0.24 kB
dist/assets/bot-DU0xYZuf.js                              0.32 kB │ gzip:   0.22 kB
dist/assets/trash-2-BP-136g7.js                          0.32 kB │ gzip:   0.21 kB
dist/assets/scale-BaF-8gyQ.js                            0.33 kB │ gzip:   0.22 kB
dist/assets/camera-Cl2AXLKF.js                           0.33 kB │ gzip:   0.25 kB
dist/assets/scroll-text-Cm_IBSas.js                      0.34 kB │ gzip:   0.23 kB
dist/assets/gauge-O7VmdGxR.js                            0.37 kB │ gzip:   0.26 kB
dist/assets/copy-template-i1JwEaQP.js                    0.38 kB │ gzip:   0.24 kB
dist/assets/film-DBeHbmdZ.js                             0.40 kB │ gzip:   0.24 kB
dist/assets/mouse-pointer-click-DDL8S4Ou.js              0.41 kB │ gzip:   0.28 kB
dist/assets/layers-B2usPywG.js                           0.42 kB │ gzip:   0.24 kB
dist/assets/file-spreadsheet-FbU4auDG.js                 0.42 kB │ gzip:   0.26 kB
dist/assets/handshake-M6GJX9Zt.js                        0.44 kB │ gzip:   0.28 kB
dist/assets/rocket-D1jyjrKv.js                           0.45 kB │ gzip:   0.30 kB
dist/assets/calendar-days-J8UtwnKC.js                    0.49 kB │ gzip:   0.26 kB
dist/assets/sparkles-NiyLH_L3.js                         0.49 kB │ gzip:   0.28 kB
dist/assets/store-CPPY07n8.js                            0.49 kB │ gzip:   0.28 kB
dist/assets/wand-sparkles-CoIDlNfn.js                    0.51 kB │ gzip:   0.28 kB
dist/assets/brain-CnsMWL1V.js                            0.57 kB │ gzip:   0.31 kB
dist/assets/Card-BRbV64i9.js                             0.59 kB │ gzip:   0.39 kB
dist/assets/chunk-BEqpzyXh.js   [plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
                         0.81 kB │ gzip:   0.46 kB
dist/assets/qr-code-qsb0Pevh.js                          0.84 kB │ gzip:   0.38 kB
dist/assets/store-context-8d0PCJ1J.js                    0.84 kB │ gzip:   0.52 kB
dist/assets/boxes-qCJNognx.js                            0.85 kB │ gzip:   0.39 kB
dist/assets/MasterConfiguracoes-CQuCWcik.js              0.88 kB │ gzip:   0.52 kB
dist/assets/BrandMark-BvSabvLU.js                        0.96 kB │ gzip:   0.43 kB
dist/assets/preload-helper-pQeO1pMZ.js                   1.26 kB │ gzip:   0.73 kB
dist/assets/AffiliateRedirectPage-D3bKKiGA.js            1.32 kB │ gzip:   0.74 kB
dist/assets/primitives-DhlKcIJy.js                       1.33 kB │ gzip:   0.61 kB
dist/assets/Input-ZRH9i7ZG.js                            1.39 kB │ gzip:   0.71 kB
dist/assets/helpers-Ctc4S-KL.js                          1.40 kB │ gzip:   0.57 kB
dist/assets/createLucideIcon-1zp5-kTN.js                 1.41 kB │ gzip:   0.79 kB
dist/assets/Button-BXC0wbV5.js                           1.43 kB │ gzip:   0.74 kB
dist/assets/NotificationsView-C2DRZZ0q.js                1.83 kB │ gzip:   0.87 kB
dist/assets/MasterAuditLog-BlfTevF8.js                   2.01 kB │ gzip:   0.96 kB
dist/assets/affiliate-app-cache-NFbu3Sco.js              2.15 kB │ gzip:   0.79 kB
dist/assets/affiliate-commission-DhngFi0s.js             2.16 kB │ gzip:   0.72 kB
dist/assets/api-B_XRAtzp.js                              2.17 kB │ gzip:   0.81 kB
dist/assets/api-affiliate-Cj6D4nuC.js                    2.62 kB │ gzip:   1.08 kB
dist/assets/GalleryThumb-BCibCGp5.js                     3.12 kB │ gzip:   1.37 kB
dist/assets/GalleryUploadZone-C_9kX_MU.js                3.18 kB │ gzip:   1.44 kB
dist/assets/MasterDashboard-LMgW_wWo.js                  3.65 kB │ gzip:   1.32 kB
dist/assets/WhatsAppInstancesPanel-B2ktgKbz.js           3.77 kB │ gzip:   1.36 kB
dist/assets/MediaPickerModal-Cs_1HKVu.js                 4.00 kB │ gzip:   1.76 kB
dist/assets/CadastroSucessoPage-BFyUoaUR.js              4.01 kB │ gzip:   1.55 kB
dist/assets/HistoryPage-DjQYd-aR.js                      4.68 kB │ gzip:   1.76 kB
dist/assets/MasterClientes-Bn1CwS-2.js                   4.82 kB │ gzip:   1.75 kB
dist/assets/GalleryPreview-sb6WI-fO.js                   5.39 kB │ gzip:   2.07 kB
dist/assets/DashboardView-BBiNvPLJ.js                    5.41 kB │ gzip:   1.77 kB
dist/assets/ReviewsView-Ei8K5PlB.js                      5.94 kB │ gzip:   2.19 kB
dist/assets/PaymentConfigView-CDkswuCj.js                6.16 kB │ gzip:   2.05 kB
dist/assets/DataDeletionPage-B6MWf7w3.js                 6.24 kB │ gzip:   2.03 kB
dist/assets/StockLoginPage-Drr88QWD.js                   6.69 kB │ gzip:   2.45 kB
dist/assets/MasterShell-ByYJjlX5.js                      7.32 kB │ gzip:   2.69 kB
dist/assets/jsx-runtime-iFSM2NCI.js                      7.88 kB │ gzip:   2.98 kB
dist/assets/PrivacyPolicyPage-BRYr-7kN.js                8.01 kB │ gzip:   2.30 kB
dist/assets/FreteView-BKBdspRr.js                        8.24 kB │ gzip:   2.66 kB
dist/assets/api-admin-CjqwvBOM.js                        8.25 kB │ gzip:   2.02 kB
dist/assets/CadastroPage-BDQMXUQp.js                     8.33 kB │ gzip:   3.21 kB
dist/assets/GaleriaPage-ArL95RA0.js                      8.56 kB │ gzip:   3.09 kB
dist/assets/AIProvidersPage-BIDFgE3D.js                  8.67 kB │ gzip:   3.21 kB
dist/assets/WhatsAppInteractiveComposer-DibAsEhY.js      9.10 kB │ gzip:   2.76 kB
dist/assets/OrderPage-CW6LbaNg.js                        9.69 kB │ gzip:   3.15 kB
dist/assets/TermsOfServicePage-sJpS2W4L.js               9.92 kB │ gzip:   2.86 kB
dist/assets/InstagramPostAnalysisModal-BiB_NBl-.js      10.06 kB │ gzip:   3.33 kB
dist/assets/OnboardingPage-BkDLJcdD.js                  10.27 kB │ gzip:   3.29 kB
dist/assets/AffiliateLoginPage-CFEwDHxP.js              11.12 kB │ gzip:   3.19 kB
dist/assets/DesignPage-C5Vsc26Z.js                      12.13 kB │ gzip:   3.83 kB
dist/assets/MasterPlanos-Bwho1lOc.js                    12.16 kB │ gzip:   3.34 kB
dist/assets/ProductDetailPage-BvengVBB.js               12.29 kB │ gzip:   3.91 kB
dist/assets/SettingsView-BMz-nGgZ.js                    13.38 kB │ gzip:   3.46 kB
dist/assets/MasterEmails-B7f6BLvd.js                    13.48 kB │ gzip:   3.99 kB
dist/assets/AgentConfigPage-BOWAW2Sw.js                 14.20 kB │ gzip:   4.54 kB
dist/assets/CouponsView-TqGcHm7r.js                     14.49 kB │ gzip:   4.07 kB
dist/assets/WhatsAppConnectModal-_rjMAeh-.js            14.51 kB │ gzip:   4.74 kB
dist/assets/WhatsAppSendModal-DCrPHsXh.js               14.75 kB │ gzip:   5.07 kB
dist/assets/DomainView-DDXJNK0b.js                      15.18 kB │ gzip:   4.49 kB
dist/assets/AutomationsPage-DIQFVfgw.js                 16.63 kB │ gzip:   5.12 kB
dist/assets/AdminEmailsPage-C-0CyXD2.js                 16.82 kB │ gzip:   4.95 kB
dist/assets/EstoqueAccessView-C8wypcJ4.js               17.00 kB │ gzip:   4.46 kB
dist/assets/MessagesPage-a0BNBYkI.js                    17.17 kB │ gzip:   5.27 kB
dist/assets/FacebookPage-Bu5veodt.js                    18.46 kB │ gzip:   4.43 kB
dist/assets/FlowBuilderPage-Diw4zXO-.js                 21.04 kB │ gzip:   5.28 kB
dist/assets/CheckoutPage-BAxMJbpw.js                    21.31 kB │ gzip:   6.27 kB
dist/assets/MasterIntegracoes-D_HQCzE1.js               21.41 kB │ gzip:   5.51 kB
dist/assets/OrdersView-DPcg_UFA.js                      22.56 kB │ gzip:   5.89 kB
dist/assets/SkillTrainerWizardModal-BJ23rjKV.js         22.85 kB │ gzip:   7.21 kB
dist/assets/AgentView-CXcSfyfs.js                       24.97 kB │ gzip:   6.43 kB
dist/assets/BrandSkillsPage-Dd8Tvn0e.js                 25.04 kB │ gzip:   6.94 kB
dist/assets/SmartImportModal-BhQooe9C.js                26.99 kB │ gzip:   7.14 kB
dist/assets/AgentPDVPage-PCmiwMxu.js                    28.80 kB │ gzip:   7.22 kB
dist/assets/AffiliateAppPage-CNCS4KeI.js                35.30 kB │ gzip:   9.15 kB
dist/assets/chunk-UVKPFVEO-D5TJkq9A.js                  40.43 kB │ gzip:  14.36 kB
dist/assets/AffiliatesPage-CvpFxyaf.js                  41.13 kB │ gzip:   9.13 kB
dist/assets/CriativosPage-BKZLiUhn.js                   41.39 kB │ gzip:  10.18 kB
dist/assets/BrandImageGeneratorPage-DBxaCA8E.js         47.92 kB │ gzip:  13.37 kB
dist/assets/InventoryPage-BaV34RHM.js                   51.35 kB │ gzip:  11.93 kB
dist/assets/ClientesPage-CDPu_Qyv.js                    60.76 kB │ gzip:  14.05 kB
dist/assets/LeadsPage-l6TvK6Wn.js                       66.95 kB │ gzip:  15.56 kB
dist/assets/LeadSearchPage-CSpp-YBE.js                  69.94 kB │ gzip:  17.86 kB
dist/assets/ProductsView-Q7lJr4Ai.js                    70.72 kB │ gzip:  15.35 kB
dist/assets/InstagramPage-qrCnqji0.js                   75.52 kB │ gzip:  17.93 kB
dist/assets/CampaignsView-BzQVHeww.js                   88.28 kB │ gzip:  21.67 kB
dist/assets/AdminShell-BbzM6Pmm.js                     205.36 kB │ gzip:  40.34 kB
dist/assets/LandingPage-CfGsYiW7.js                    227.14 kB │ gzip:  63.73 kB
dist/assets/index-MKN8c8Rp.js                          359.55 kB │ gzip: 103.26 kB
dist/assets/VideoStudioPage-Bzf8OEUM.js                403.34 kB │ gzip: 121.30 kB
dist/assets/mapbox-gl-P6YHXPpk.js                    1,763.50 kB │ gzip: 480.83 kB

✓ built in 1.97s

---
exit_code: -1
elapsed_ms: 86400009
ended_at: 2026-07-09T01:15:19.107Z
---
