---
pid: 32796
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "npx tsc -p C:\\Users\\Public\\Projetos\\leadcapture\\tsconfig.json"
started_at: 2026-07-08T01:45:42.835Z
running_for_ms: 86400023 
---
src/routes/instances.ts(122,50): error TS2345: Argument of type 'string | string[]' is not assignable to parameter of type 'string'.
  Type 'string[]' is not assignable to type 'string'.
src/routes/instances.ts(162,50): error TS2345: Argument of type 'string | string[]' is not assignable to parameter of type 'string'.
  Type 'string[]' is not assignable to type 'string'.
src/routes/instances.ts(196,50): error TS2345: Argument of type 'string | string[]' is not assignable to parameter of type 'string'.
  Type 'string[]' is not assignable to type 'string'.
src/routes/instances.ts(239,50): error TS2345: Argument of type 'string | string[]' is not assignable to parameter of type 'string'.
  Type 'string[]' is not assignable to type 'string'.
src/routes/instances.ts(259,50): error TS2345: Argument of type 'string | string[]' is not assignable to parameter of type 'string'.
  Type 'string[]' is not assignable to type 'string'.
src/routes/instances.ts(299,50): error TS2345: Argument of type 'string | string[]' is not assignable to parameter of type 'string'.
  Type 'string[]' is not assignable to type 'string'.

---
exit_code: -1
elapsed_ms: 86400023
ended_at: 2026-07-09T01:45:54.694Z
---
