---
pid: 24288
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "cd \"C:\\Users\\Public\\Projetos\\leadcapture\"; npm run build; cd frontend; npm run build"
started_at: 2026-07-06T14:55:15.270Z
running_for_ms: 86400014 
---

> lead-captation-system@1.0.0 build
> tsc


> leadcapture-frontend@1.0.0 build
> tsc -b && vite build

vite v8.0.3 building client environment for production...
transforming...Found 1 warning while optimizing generated CSS:

│   }
│ }
│ @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
┆        ^-- @import rules must precede all rules aside from @charset and @layer statements
┆
│ .leaflet-container {
│   isolation: isolate;

✓ 2266 modules transformed.
rendering chunks...
computing gzip size...
[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
dist/index.html                                      7.85 kB │ gzip:   2.55 kB
dist/assets/mapbox-gl-DMS8r9PF.css                  55.89 kB │ gzip:  11.81 kB
dist/assets/index-BC2z-QlI.css                     160.25 kB │ gzip:  24.11 kB
dist/assets/cn-Gcn1vmkW.js                           0.06 kB │ gzip:   0.08 kB
dist/assets/chevron-down-C0WoV7Ri.js                 0.12 kB │ gzip:   0.13 kB
dist/assets/chevron-up-CXnfUGiu.js                   0.12 kB │ gzip:   0.13 kB
dist/assets/chevron-left-Bf7XdmTV.js                 0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-right-DLhrPfcM.js                0.12 kB │ gzip:   0.13 kB
dist/assets/loader-circle-CIkCBbAv.js                0.13 kB │ gzip:   0.15 kB
dist/assets/square-BXEJ7Re3.js                       0.14 kB │ gzip:   0.14 kB
dist/assets/x-BqAJfhmH.js                            0.14 kB │ gzip:   0.14 kB
dist/assets/code-BMtJt3WF.js                         0.15 kB │ gzip:   0.14 kB
dist/assets/arrow-left-viNb_hLR.js                   0.16 kB │ gzip:   0.15 kB
dist/assets/trending-up-DzMhKk5l.js                  0.17 kB │ gzip:   0.16 kB
dist/assets/circle-check-DwITmwB2.js                 0.17 kB │ gzip:   0.16 kB
dist/assets/ban-DZKMop-6.js                          0.17 kB │ gzip:   0.16 kB
dist/assets/play--7kfIGd3.js                         0.18 kB │ gzip:   0.17 kB
dist/assets/rotate-ccw-CeMpEXgG.js                   0.19 kB │ gzip:   0.17 kB
dist/assets/info-D26kzvIp.js                         0.19 kB │ gzip:   0.17 kB
dist/assets/circle-x-wgMDO4SA.js                     0.20 kB │ gzip:   0.17 kB
dist/assets/credit-card-kgTltzxm.js                  0.20 kB │ gzip:   0.18 kB
dist/assets/pause-Cu4VkRnz.js                        0.20 kB │ gzip:   0.16 kB
dist/assets/briefcase-BCteYACT.js                    0.21 kB │ gzip:   0.19 kB
dist/assets/type-BjO3F3Jg.js                         0.21 kB │ gzip:   0.17 kB
dist/assets/target-eW-nWmoq.js                       0.22 kB │ gzip:   0.16 kB
dist/assets/git-branch-C6JyYs0r.js                   0.22 kB │ gzip:   0.19 kB
dist/assets/upload-C-yL_r6H.js                       0.22 kB │ gzip:   0.18 kB
dist/assets/download-D_5WMkEA.js                     0.22 kB │ gzip:   0.18 kB
dist/assets/message-square-CimiL8Ss.js               0.22 kB │ gzip:   0.19 kB
dist/assets/activity-DuN35Tp6.js                     0.22 kB │ gzip:   0.19 kB
dist/assets/copy-B0VYdmVp.js                         0.23 kB │ gzip:   0.20 kB
dist/assets/history-B4lWkIAY.js                      0.23 kB │ gzip:   0.19 kB
dist/assets/maximize-2-Cj19hTTh.js                   0.23 kB │ gzip:   0.18 kB
dist/assets/globe-AedFptEH.js                        0.23 kB │ gzip:   0.18 kB
dist/assets/link-2-VCUDyOua.js                       0.23 kB │ gzip:   0.20 kB
dist/assets/user-check-CGFEj1z6.js                   0.23 kB │ gzip:   0.20 kB
dist/assets/banknote-DS_CCIMn.js                     0.24 kB │ gzip:   0.20 kB
dist/assets/arrow-left-right-DzblkNkZ.js             0.24 kB │ gzip:   0.19 kB
dist/assets/video-Dg4-d5rH.js                        0.24 kB │ gzip:   0.21 kB
dist/assets/test-tube-CmMi9ohO.js                    0.24 kB │ gzip:   0.19 kB
dist/assets/circle-alert-Cc_GE5Aa.js                 0.24 kB │ gzip:   0.18 kB
dist/assets/chart-column-BqpVG15l.js                 0.24 kB │ gzip:   0.19 kB
dist/assets/external-link-DVZx-d9S.js                0.24 kB │ gzip:   0.19 kB
dist/assets/settings-2-B39y_AYT.js                   0.24 kB │ gzip:   0.19 kB
dist/assets/heart-CTWMqFEP.js                        0.25 kB │ gzip:   0.21 kB
dist/assets/triangle-alert-CdcHrRAz.js               0.26 kB │ gzip:   0.20 kB
dist/assets/image-C-8aSBSI.js                        0.26 kB │ gzip:   0.21 kB
dist/assets/shield-09YMwyf7.js                       0.26 kB │ gzip:   0.22 kB
dist/assets/pen-line-DJvivHu-.js                     0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-C3YUivdP.js                    0.27 kB │ gzip:   0.20 kB
dist/assets/house-BmRsiJmH.js                        0.27 kB │ gzip:   0.21 kB
dist/assets/lightbulb-YchHwPrn.js                    0.28 kB │ gzip:   0.22 kB
dist/assets/plug-CsnLQPex.js                         0.28 kB │ gzip:   0.19 kB
dist/assets/send-BLdVdYW7.js                         0.28 kB │ gzip:   0.22 kB
dist/assets/shopping-cart-DQqNY11-.js                0.28 kB │ gzip:   0.22 kB
dist/assets/variable-C5yV8pgJ.js                     0.28 kB │ gzip:   0.20 kB
dist/assets/hash-EiAYiiDE.js                         0.29 kB │ gzip:   0.18 kB
dist/assets/list-fe4eGcKm.js                         0.29 kB │ gzip:   0.18 kB
dist/assets/thumbs-up-yCKrhgYB.js                    0.29 kB │ gzip:   0.23 kB
dist/assets/thumbs-down-81EjndDJ.js                  0.29 kB │ gzip:   0.23 kB
dist/assets/wrench-YB2x3E_C.js                       0.29 kB │ gzip:   0.23 kB
dist/assets/users-B9rwh4i1.js                        0.30 kB │ gzip:   0.22 kB
dist/assets/shield-check-C905JH3c.js                 0.31 kB │ gzip:   0.24 kB
dist/assets/refresh-cw-DxWYqgXy.js                   0.31 kB │ gzip:   0.22 kB
dist/assets/ticket-COUGsh2i.js                       0.31 kB │ gzip:   0.21 kB
dist/assets/phone-BMo1jOLO.js                        0.31 kB │ gzip:   0.22 kB
dist/assets/tag-X-BEWN13.js                          0.32 kB │ gzip:   0.24 kB
dist/assets/bot-DYLGy6V0.js                          0.32 kB │ gzip:   0.22 kB
dist/assets/trash-2-UA5m9FsN.js                      0.32 kB │ gzip:   0.21 kB
dist/assets/scale-D2raAuV8.js                        0.32 kB │ gzip:   0.22 kB
dist/assets/camera-40Eb7n-u.js                       0.33 kB │ gzip:   0.25 kB
dist/assets/megaphone-CU7ZP78T.js                    0.34 kB │ gzip:   0.24 kB
dist/assets/scroll-text-CfiLLV4r.js                  0.34 kB │ gzip:   0.23 kB
dist/assets/images-CmpUFl07.js                       0.36 kB │ gzip:   0.27 kB
dist/assets/gauge-C7kzsc_c.js                        0.36 kB │ gzip:   0.26 kB
dist/assets/film-DwNJU--D.js                         0.40 kB │ gzip:   0.24 kB
dist/assets/layers-Dtp3pbME.js                       0.41 kB │ gzip:   0.23 kB
dist/assets/file-spreadsheet-DufBGzu9.js             0.42 kB │ gzip:   0.26 kB
dist/assets/rocket-B08ac6sU.js                       0.44 kB │ gzip:   0.29 kB
dist/assets/settings-jurcsp7K.js                     0.48 kB │ gzip:   0.25 kB
dist/assets/calendar-days-D8_jQKgh.js                0.48 kB │ gzip:   0.26 kB
dist/assets/sparkles-BjdNlsts.js                     0.48 kB │ gzip:   0.27 kB
dist/assets/store-W-Cep_3o.js                        0.49 kB │ gzip:   0.28 kB
dist/assets/palette-C1z8Yk2q.js                      0.50 kB │ gzip:   0.27 kB
dist/assets/wand-sparkles-BxwZFL57.js                0.50 kB │ gzip:   0.28 kB
dist/assets/Card-BMLZE1g1.js                         0.56 kB │ gzip:   0.37 kB
dist/assets/brain-Bs6RBUwt.js                        0.57 kB │ gzip:   0.30 kB
dist/assets/qr-code-9GED1asB.js                      0.64 kB │ gzip:   0.30 kB
dist/assets/menu-yuchVFtD.js                         0.64 kB │ gzip:   0.33 kB
dist/assets/boxes-CTYIwgFe.js                        0.84 kB │ gzip:   0.39 kB
dist/assets/MasterConfiguracoes-B1t8mscp.js          0.88 kB │ gzip:   0.52 kB
dist/assets/helpers-Cuz1Ro1Y.js                      1.15 kB │ gzip:   0.53 kB
dist/assets/preload-helper-CJaJKDMr.js               1.26 kB │ gzip:   0.73 kB
dist/assets/primitives-BjKK5GgY.js                   1.33 kB │ gzip:   0.61 kB
dist/assets/Input-BEp3bJTO.js                        1.36 kB │ gzip:   0.70 kB
dist/assets/Button-CZqdITsl.js                       1.40 kB │ gzip:   0.73 kB
dist/assets/NotificationsView-BZWDbeKk.js            1.79 kB │ gzip:   0.85 kB
dist/assets/api-p2m2lhJM.js                          1.87 kB │ gzip:   0.73 kB
dist/assets/MasterAuditLog-CgVSsiqD.js               1.98 kB │ gzip:   0.95 kB
dist/assets/AgentHomePage-BDYbMjWY.js                2.36 kB │ gzip:   1.21 kB
dist/assets/api-DkEpG4EF.js                          2.39 kB │ gzip:   0.98 kB
dist/assets/GalleryThumb-B5m9ayb7.js                 3.15 kB │ gzip:   1.38 kB
dist/assets/MediaPickerModal-CUyClfXw.js             3.37 kB │ gzip:   1.52 kB
dist/assets/MasterDashboard-BwUbhFqH.js              3.64 kB │ gzip:   1.31 kB
dist/assets/CadastroSucessoPage-DocDfqZT.js          3.90 kB │ gzip:   1.50 kB
dist/assets/HistoryPage-CparpT4l.js                  4.59 kB │ gzip:   1.72 kB
dist/assets/DashboardView-Zo8mugcn.js                4.75 kB │ gzip:   1.53 kB
dist/assets/MasterClientes-DFGsopqu.js               4.78 kB │ gzip:   1.73 kB
dist/assets/GalleryPreview-CGxpE66e.js               5.36 kB │ gzip:   2.06 kB
dist/assets/ReviewsView-3_hNMxN0.js                  5.86 kB │ gzip:   2.15 kB
dist/assets/DataDeletionPage-BnXkULIO.js             6.16 kB │ gzip:   2.00 kB
dist/assets/PaymentConfigView-DZjTJ6kY.js            6.17 kB │ gzip:   2.05 kB
dist/assets/StockLoginPage-B_vhbsB1.js               6.74 kB │ gzip:   2.49 kB
dist/assets/MasterShell-B-0Xk7gS.js                  7.23 kB │ gzip:   2.64 kB
dist/assets/PrivacyPolicyPage-4tOhjcfl.js            8.00 kB │ gzip:   2.29 kB
dist/assets/api-admin-BkH7164q.js                    8.16 kB │ gzip:   1.99 kB
dist/assets/FreteView-DdaTQONW.js                    8.17 kB │ gzip:   2.63 kB
dist/assets/CadastroPage-pOAI5mBw.js                 8.21 kB │ gzip:   3.15 kB
dist/assets/AIProvidersPage-CxVcN1gG.js              8.63 kB │ gzip:   3.19 kB
dist/assets/OrderPage-DH_C0gNi.js                    9.60 kB │ gzip:   3.11 kB
dist/assets/TermsOfServicePage-C3_I8oGR.js           9.87 kB │ gzip:   2.83 kB
dist/assets/jsx-runtime-CqjofENP.js                  9.97 kB │ gzip:   3.95 kB
dist/assets/OnboardingPage-BdDJow7A.js              10.23 kB │ gzip:   3.28 kB
dist/assets/GaleriaPage-DJ9CGgtb.js                 10.37 kB │ gzip:   3.55 kB
dist/assets/MasterPlanos-B47ZCSVw.js                12.13 kB │ gzip:   3.33 kB
dist/assets/DesignPage-Cl4CJ20R.js                  12.17 kB │ gzip:   3.85 kB
dist/assets/ProductDetailPage-KCR4Po_5.js           12.21 kB │ gzip:   3.88 kB
dist/assets/SettingsView-DM4VXgb0.js                12.35 kB │ gzip:   3.05 kB
dist/assets/MasterEmails-B1DLIlrT.js                13.45 kB │ gzip:   3.97 kB
dist/assets/WhatsAppManagerView-DV2Vrs1J.js         13.80 kB │ gzip:   4.37 kB
dist/assets/AgentConfigPage-BPRIrjHZ.js             14.16 kB │ gzip:   4.52 kB
dist/assets/CouponsView-jwyw2I2Y.js                 14.48 kB │ gzip:   4.06 kB
dist/assets/WhatsAppSendModal-DMKh38Nx.js           14.75 kB │ gzip:   5.05 kB
dist/assets/MessagesView-Bs8XHpZg.js                14.78 kB │ gzip:   4.63 kB
dist/assets/DomainView-DaiU57xu.js                  15.15 kB │ gzip:   4.47 kB
dist/assets/useAdminAgentChat-7vBLFGQs.js           15.65 kB │ gzip:   4.80 kB
dist/assets/AutomationsView-C8BBLTU7.js             16.48 kB │ gzip:   5.04 kB
dist/assets/AdminEmailsPage-BBHaYM_Y.js             16.79 kB │ gzip:   4.93 kB
dist/assets/EstoqueAccessView-D7tDGUTO.js           17.03 kB │ gzip:   4.47 kB
dist/assets/AICampaignWizardModal-BF-egpGC.js       18.32 kB │ gzip:   5.92 kB
dist/assets/FacebookPage-CTvBXVx8.js                18.49 kB │ gzip:   4.40 kB
dist/assets/CheckoutPage-BzykkqSF.js                20.70 kB │ gzip:   6.10 kB
dist/assets/FlowBuilderPage-DWBF4daR.js             20.97 kB │ gzip:   5.24 kB
dist/assets/OrdersView-sNDPkNBl.js                  21.33 kB │ gzip:   5.41 kB
dist/assets/MasterIntegracoes-ZnEXpvik.js           21.33 kB │ gzip:   5.47 kB
dist/assets/SkillTrainerWizardModal-FDR0nYOd.js     22.77 kB │ gzip:   7.17 kB
dist/assets/AdminShell-PmhZDR7m.js                  23.55 kB │ gzip:   7.28 kB
dist/assets/BrandSkillsPage-CE7h9bGf.js             24.58 kB │ gzip:   6.78 kB
dist/assets/AgentView-DlvCHSSD.js                   24.92 kB │ gzip:   6.41 kB
dist/assets/SmartImportModal-DPunbFlA.js            26.91 kB │ gzip:   7.11 kB
dist/assets/AgentPDVPage-Df1ldsqD.js                28.84 kB │ gzip:   7.23 kB
dist/assets/CriativosPage-BhJgZ3DT.js               41.36 kB │ gzip:  10.17 kB
dist/assets/BrandImageGeneratorPage-1GP1e62N.js     47.90 kB │ gzip:  13.37 kB
dist/assets/InstagramPage-CEX51ZJJ.js               48.19 kB │ gzip:  10.19 kB
dist/assets/InventoryPage-k_LoFZFW.js               51.22 kB │ gzip:  11.87 kB
dist/assets/ClientesPage-DiHXNUPN.js                59.54 kB │ gzip:  13.58 kB
dist/assets/LeadsPage-p6YeQzgv.js                   65.88 kB │ gzip:  15.10 kB
dist/assets/LeadSearchPage-BUBFeXZq.js              68.27 kB │ gzip:  17.21 kB
dist/assets/CampaignsView-QeaiXsK0.js               68.85 kB │ gzip:  16.53 kB
dist/assets/ProductsView-Dl_W1X2L.js                68.98 kB │ gzip:  14.76 kB
dist/assets/LandingPage-C_7SbCf7.js                227.29 kB │ gzip:  63.77 kB
dist/assets/index-C9pZjC0j.js                      333.42 kB │ gzip: 100.71 kB
dist/assets/VideoStudioPage-Dmgn3B9f.js            403.30 kB │ gzip: 121.28 kB
dist/assets/mapbox-gl-Bgj073eP.js                1,763.66 kB │ gzip: 480.91 kB

✓ built in 1.07s

---
exit_code: -1
elapsed_ms: 86400014
ended_at: 2026-07-07T14:55:27.002Z
---
