---
pid: 19712
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "cd C:\\Users\\Public\\Projetos\\leadcapture\\frontend; npm run build 2>&1"
started_at: 2026-07-08T04:25:43.632Z
running_for_ms: 80480008 
---

> leadcapture-frontend@1.0.0 build
> tsc -b && vite build

vite v8.0.3 building client environment for production...
transforming...Found 1 warning while optimizing generated CSS:

│   }
│ }
│ @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
┆        ^-- @import rules must precede all rules aside from @charset and @layer statements
┆
│ .leaflet-container {
│   isolation: isolate;

✓ 2371 modules transformed.
rendering chunks...
computing gzip size...
[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
dist/index.html                                          9.25 kB │ gzip:   2.90 kB
dist/assets/mapbox-gl-DMS8r9PF.css                      55.89 kB │ gzip:  11.81 kB
dist/assets/index-SH_WwIWa.css                         328.23 kB │ gzip:  46.02 kB
dist/assets/cn-CLzjmCo-.js                               0.06 kB │ gzip:   0.08 kB
dist/assets/ProductsView-BJbdXGQb.js                     0.07 kB │ gzip:   0.07 kB
dist/assets/CampaignsView-PMksEVYF.js                    0.07 kB │ gzip:   0.07 kB
dist/assets/MessagesView-DLuhFIPH.js                     0.08 kB │ gzip:   0.08 kB
dist/assets/AffiliatesView-DHw2L8oC.js                   0.09 kB │ gzip:   0.08 kB
dist/assets/AutomationsView-CPzOMro-.js                  0.09 kB │ gzip:   0.08 kB
dist/assets/chevron-down-48UUhwxf.js                     0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-up-Bo2dU_Ko.js                       0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-left-DQcBslLU.js                     0.13 kB │ gzip:   0.14 kB
dist/assets/chevron-right-UYA5gZv0.js                    0.13 kB │ gzip:   0.14 kB
dist/assets/loader-circle-wyyPlT8A.js                    0.14 kB │ gzip:   0.15 kB
dist/assets/square-J_WwlS0g.js                           0.14 kB │ gzip:   0.15 kB
dist/assets/x-DOOShK6E.js                                0.15 kB │ gzip:   0.15 kB
dist/assets/headers-Iam8EKt9.js                          0.15 kB │ gzip:   0.14 kB
dist/assets/code-CiEW2-r3.js                             0.16 kB │ gzip:   0.15 kB
dist/assets/arrow-left-DiUThiad.js                       0.16 kB │ gzip:   0.16 kB
dist/assets/trending-up-BDmZG5rR.js                      0.17 kB │ gzip:   0.16 kB
dist/assets/circle-check-BbVlG8Ds.js                     0.17 kB │ gzip:   0.16 kB
dist/assets/ban-Cz4BW-_I.js                              0.18 kB │ gzip:   0.16 kB
dist/assets/menu-BIErkTQI.js                             0.18 kB │ gzip:   0.15 kB
dist/assets/play-BHzStAtm.js                             0.19 kB │ gzip:   0.17 kB
dist/assets/rotate-ccw-B1wWSFzP.js                       0.20 kB │ gzip:   0.18 kB
dist/assets/info-ZP9SKFuB.js                             0.20 kB │ gzip:   0.17 kB
dist/assets/circle-x-D8tlzZ06.js                         0.20 kB │ gzip:   0.17 kB
dist/assets/credit-card-DV9RFnLG.js                      0.20 kB │ gzip:   0.18 kB
dist/assets/pause-2mQTcyqj.js                            0.21 kB │ gzip:   0.16 kB
dist/assets/WhatsAppManagerView-DSk2zZql.js              0.21 kB │ gzip:   0.20 kB
dist/assets/dollar-sign-CuQEsuJx.js                      0.21 kB │ gzip:   0.19 kB
dist/assets/briefcase-Bq3b73nu.js                        0.22 kB │ gzip:   0.19 kB
dist/assets/type-7jCter5m.js                             0.22 kB │ gzip:   0.17 kB
dist/assets/target-DqcQVZ6N.js                           0.22 kB │ gzip:   0.16 kB
dist/assets/git-branch-DdFYeUbB.js                       0.22 kB │ gzip:   0.19 kB
dist/assets/log-out-BCugEvQw.js                          0.23 kB │ gzip:   0.18 kB
dist/assets/upload-DYe1fcZ2.js                           0.23 kB │ gzip:   0.19 kB
dist/assets/log-in-CehE324Q.js                           0.23 kB │ gzip:   0.18 kB
dist/assets/download-D4s0JwAy.js                         0.23 kB │ gzip:   0.19 kB
dist/assets/message-square-CTi3YiQ1.js                   0.23 kB │ gzip:   0.20 kB
dist/assets/activity-BG17Zb2f.js                         0.23 kB │ gzip:   0.19 kB
dist/assets/copy-BWFagzYk.js                             0.23 kB │ gzip:   0.20 kB
dist/assets/history-bNuhrIbP.js                          0.23 kB │ gzip:   0.19 kB
dist/assets/maximize-2-GVA3cX5x.js                       0.23 kB │ gzip:   0.18 kB
dist/assets/globe-DYDRFPpc.js                            0.24 kB │ gzip:   0.19 kB
dist/assets/link-2-D1ZWz7kK.js                           0.24 kB │ gzip:   0.20 kB
dist/assets/user-check-B-sk95X3.js                       0.24 kB │ gzip:   0.20 kB
dist/assets/arrow-left-right-Dp0y9Alc.js                 0.24 kB │ gzip:   0.19 kB
dist/assets/video-uXI8-lCZ.js                            0.24 kB │ gzip:   0.21 kB
dist/assets/test-tube-D93e62da.js                        0.24 kB │ gzip:   0.19 kB
dist/assets/circle-alert-Be4kmE6D.js                     0.25 kB │ gzip:   0.18 kB
dist/assets/chart-column-BYUbyuCc.js                     0.25 kB │ gzip:   0.19 kB
dist/assets/external-link-BxnteWFt.js                    0.25 kB │ gzip:   0.19 kB
dist/assets/settings-2-BsOAiSgi.js                       0.25 kB │ gzip:   0.19 kB
dist/assets/funnel-DdF5MMby.js                           0.25 kB │ gzip:   0.21 kB
dist/assets/heart-Cu2CAyKX.js                            0.25 kB │ gzip:   0.21 kB
dist/assets/triangle-alert-CHL4uyDB.js                   0.26 kB │ gzip:   0.21 kB
dist/assets/image-DEgKDFOm.js                            0.26 kB │ gzip:   0.22 kB
dist/assets/shield-D-oggYSf.js                           0.27 kB │ gzip:   0.22 kB
dist/assets/pen-line-BN4ytDDy.js                         0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-X3mo5qHo.js                        0.27 kB │ gzip:   0.20 kB
dist/assets/lightbulb-DQOIyb8V.js                        0.28 kB │ gzip:   0.22 kB
dist/assets/plug-BrGgjYLx.js                             0.28 kB │ gzip:   0.20 kB
dist/assets/wallet-D5soQBZi.js                           0.28 kB │ gzip:   0.20 kB
dist/assets/bell-Jpf0UZhH.js                             0.29 kB │ gzip:   0.23 kB
dist/assets/send-BCmb7NqK.js                             0.29 kB │ gzip:   0.22 kB
dist/assets/variable-C8rghHwl.js                         0.29 kB │ gzip:   0.21 kB
dist/assets/hash-D8Lmn9x0.js                             0.29 kB │ gzip:   0.19 kB
dist/assets/list-DWRggxV8.js                             0.30 kB │ gzip:   0.18 kB
dist/assets/thumbs-up-DcPqUfC6.js                        0.30 kB │ gzip:   0.23 kB
dist/assets/thumbs-down-D1ivzLrQ.js                      0.30 kB │ gzip:   0.24 kB
dist/assets/wrench-B-XqKOc1.js                           0.30 kB │ gzip:   0.23 kB
dist/assets/user-plus-DF2Y5bkh.js                        0.31 kB │ gzip:   0.23 kB
dist/assets/shield-check-ULH73mWl.js                     0.32 kB │ gzip:   0.24 kB
dist/assets/refresh-cw-D3k9MGD8.js                       0.32 kB │ gzip:   0.22 kB
dist/assets/phone-C5IyOFQB.js                            0.32 kB │ gzip:   0.22 kB
dist/assets/tag-C5iV_vlB.js                              0.32 kB │ gzip:   0.24 kB
dist/assets/bot-DU0xYZuf.js                              0.32 kB │ gzip:   0.22 kB
dist/assets/trash-2-BP-136g7.js                          0.32 kB │ gzip:   0.21 kB
dist/assets/scale-BaF-8gyQ.js                            0.33 kB │ gzip:   0.22 kB
dist/assets/camera-Cl2AXLKF.js                           0.33 kB │ gzip:   0.25 kB
dist/assets/scroll-text-Cm_IBSas.js                      0.34 kB │ gzip:   0.23 kB
dist/assets/gauge-O7VmdGxR.js                            0.37 kB │ gzip:   0.26 kB
dist/assets/copy-template-xlQarwYl.js                    0.38 kB │ gzip:   0.24 kB
dist/assets/film-DBeHbmdZ.js                             0.40 kB │ gzip:   0.24 kB
dist/assets/mouse-pointer-click-DDL8S4Ou.js              0.41 kB │ gzip:   0.28 kB
dist/assets/layers-B2usPywG.js                           0.42 kB │ gzip:   0.24 kB
dist/assets/file-spreadsheet-FbU4auDG.js                 0.42 kB │ gzip:   0.26 kB
dist/assets/handshake-M6GJX9Zt.js                        0.44 kB │ gzip:   0.28 kB
dist/assets/rocket-D1jyjrKv.js                           0.45 kB │ gzip:   0.30 kB
dist/assets/calendar-days-J8UtwnKC.js                    0.49 kB │ gzip:   0.26 kB
dist/assets/sparkles-NiyLH_L3.js                         0.49 kB │ gzip:   0.28 kB
dist/assets/store-CPPY07n8.js                            0.49 kB │ gzip:   0.28 kB
dist/assets/wand-sparkles-CoIDlNfn.js                    0.51 kB │ gzip:   0.28 kB
dist/assets/brain-CnsMWL1V.js                            0.57 kB │ gzip:   0.31 kB
dist/assets/Card-BRbV64i9.js                             0.59 kB │ gzip:   0.39 kB
dist/assets/detectFileKind-Dsipu41k.js                   0.70 kB │ gzip:   0.35 kB
dist/assets/chunk-BEqpzyXh.js                            0.81 kB │ gzip:   0.46 kB
dist/assets/qr-code-qsb0Pevh.js                          0.84 kB │ gzip:   0.38 kB
dist/assets/store-context-8d0PCJ1J.js                    0.84 kB │ gzip:   0.52 kB
dist/assets/boxes-qCJNognx.js                            0.85 kB │ gzip:   0.39 kB
dist/assets/MasterConfiguracoes-38xE7vq7.js              0.88 kB │ gzip:   0.52 kB
dist/assets/BrandMark-BvSabvLU.js                        0.96 kB │ gzip:   0.43 kB
dist/assets/preload-helper-pQeO1pMZ.js                   1.26 kB │ gzip:   0.73 kB
dist/assets/AffiliateRedirectPage-s8BY70Kb.js            1.32 kB │ gzip:   0.74 kB
dist/assets/primitives-DhlKcIJy.js                       1.33 kB │ gzip:   0.61 kB
dist/assets/Input-ZRH9i7ZG.js                            1.39 kB │ gzip:   0.71 kB
dist/assets/helpers-Ctc4S-KL.js                          1.40 kB │ gzip:   0.57 kB
dist/assets/createLucideIcon-1zp5-kTN.js                 1.41 kB │ gzip:   0.79 kB
dist/assets/Button-BXC0wbV5.js                           1.43 kB │ gzip:   0.74 kB
dist/assets/NotificationsView-B061psM_.js                1.83 kB │ gzip:   0.87 kB
dist/assets/MasterAuditLog-DLH524X-.js                   2.01 kB │ gzip:   0.96 kB
dist/assets/affiliate-commission-IYk7o1XM.js             2.16 kB │ gzip:   0.72 kB
dist/assets/api-B_XRAtzp.js                              2.17 kB │ gzip:   0.81 kB
dist/assets/affiliate-app-cache-DrTKvN3x.js              2.26 kB │ gzip:   0.83 kB
dist/assets/api-affiliate-BGxhWs6V.js                    2.75 kB │ gzip:   1.11 kB
dist/assets/GalleryThumb-Dn6U3f5r.js                     3.12 kB │ gzip:   1.37 kB
dist/assets/GalleryUploadZone-uQCIsa5n.js                3.15 kB │ gzip:   1.44 kB
dist/assets/MasterDashboard-B4zxQudY.js                  3.65 kB │ gzip:   1.32 kB
dist/assets/MediaPickerModal-DvRYPmuq.js                 4.00 kB │ gzip:   1.76 kB
dist/assets/CadastroSucessoPage-BAQ54EJF.js              4.01 kB │ gzip:   1.55 kB
dist/assets/WhatsAppInstancesPanel-Bmf3z1ym.js           4.14 kB │ gzip:   1.52 kB
dist/assets/HistoryPage-B5b6nGMJ.js                      4.68 kB │ gzip:   1.76 kB
dist/assets/MasterClientes-Br35wpSN.js                   4.82 kB │ gzip:   1.75 kB
dist/assets/GalleryPreview-EPl3RPDv.js                   5.39 kB │ gzip:   2.07 kB
dist/assets/DashboardView-D5vCZgB7.js                    5.41 kB │ gzip:   1.77 kB
dist/assets/ReviewsView-BXKnagJ4.js                      5.94 kB │ gzip:   2.19 kB
dist/assets/PaymentConfigView-C827qmui.js                6.16 kB │ gzip:   2.04 kB
dist/assets/DataDeletionPage-CA2zRnJ0.js                 6.24 kB │ gzip:   2.03 kB
dist/assets/StockLoginPage-d2Y-1MWa.js                   6.69 kB │ gzip:   2.45 kB
dist/assets/MasterShell-BNuPABkU.js                      7.32 kB │ gzip:   2.69 kB
dist/assets/jsx-runtime-iFSM2NCI.js                      7.88 kB │ gzip:   2.98 kB
dist/assets/PrivacyPolicyPage-pYWPa8JD.js                8.01 kB │ gzip:   2.30 kB
dist/assets/FreteView-Dz_fzxVP.js                        8.24 kB │ gzip:   2.66 kB
dist/assets/api-admin-CjqwvBOM.js                        8.25 kB │ gzip:   2.02 kB
dist/assets/CadastroPage-CAkb4QmU.js                     8.33 kB │ gzip:   3.21 kB
dist/assets/GaleriaPage-sG-69kFn.js                      8.56 kB │ gzip:   3.09 kB
dist/assets/AIProvidersPage-csxgkH2t.js                  8.67 kB │ gzip:   3.20 kB
dist/assets/WhatsAppInteractiveComposer-Ded6GZDv.js      9.10 kB │ gzip:   2.76 kB
dist/assets/OrderPage-BfLfFT-7.js                        9.69 kB │ gzip:   3.15 kB
dist/assets/TermsOfServicePage-6nadx_hG.js               9.92 kB │ gzip:   2.86 kB
dist/assets/InstagramPostAnalysisModal-BwzvLV9_.js      10.06 kB │ gzip:   3.33 kB
dist/assets/OnboardingPage-B9m3XZ4x.js                  10.27 kB │ gzip:   3.29 kB
dist/assets/AffiliateLoginPage-8NTJj7pE.js              11.12 kB │ gzip:   3.19 kB
dist/assets/DesignPage-zRVY6poP.js                      12.13 kB │ gzip:   3.83 kB
dist/assets/MasterPlanos-Bt7ZVjty.js                    12.16 kB │ gzip:   3.34 kB
dist/assets/ProductDetailPage-DsU3M-GG.js               12.29 kB │ gzip:   3.91 kB
dist/assets/SettingsView-BAQOaxoB.js                    13.38 kB │ gzip:   3.46 kB
dist/assets/MasterEmails-DtmM0-1q.js                    13.48 kB │ gzip:   3.99 kB
dist/assets/AgentConfigPage-B_HFAZ4_.js                 14.20 kB │ gzip:   4.54 kB
dist/assets/CouponsView-Dv7-DFBW.js                     14.49 kB │ gzip:   4.07 kB
dist/assets/WhatsAppConnectModal-B0z3KHO-.js            14.51 kB │ gzip:   4.74 kB
dist/assets/WhatsAppSendModal-BLXxv3mM.js               14.75 kB │ gzip:   5.06 kB
dist/assets/DomainView-B1vNgpYN.js                      15.18 kB │ gzip:   4.49 kB
dist/assets/AutomationsPage-BgzSpMgg.js                 16.63 kB │ gzip:   5.12 kB
dist/assets/AdminEmailsPage-M0SwyE5s.js                 16.82 kB │ gzip:   4.95 kB
dist/assets/EstoqueAccessView-DNEuRkIK.js               17.00 kB │ gzip:   4.46 kB
dist/assets/MessagesPage-DmUaQcyE.js                    17.17 kB │ gzip:   5.27 kB
dist/assets/FacebookPage-ClyKz16J.js                    18.46 kB │ gzip:   4.43 kB
dist/assets/FlowBuilderPage-CAPa74Js.js                 21.04 kB │ gzip:   5.28 kB
dist/assets/CheckoutPage-CS71dvfw.js                    21.31 kB │ gzip:   6.27 kB
dist/assets/MasterIntegracoes-DaF9jCPS.js               21.41 kB │ gzip:   5.51 kB
dist/assets/OrdersView-D841FoAe.js                      22.56 kB │ gzip:   5.89 kB
dist/assets/SkillTrainerWizardModal-Bd0r0TzE.js         22.85 kB │ gzip:   7.21 kB
dist/assets/AgentView-Cm2-heoN.js                       24.97 kB │ gzip:   6.43 kB
dist/assets/BrandSkillsPage-CfuQMAkE.js                 25.04 kB │ gzip:   6.94 kB
dist/assets/SmartImportModal-CquH64uZ.js                26.99 kB │ gzip:   7.14 kB
dist/assets/AgentPDVPage-D4WeJH4y.js                    28.80 kB │ gzip:   7.22 kB
dist/assets/chunk-UVKPFVEO-D5TJkq9A.js                  40.43 kB │ gzip:  14.36 kB
dist/assets/CriativosPage-DrGi2b4H.js                   41.39 kB │ gzip:  10.18 kB
dist/assets/AffiliateAppPage-BBx7ipex.js                43.47 kB │ gzip:  10.57 kB
dist/assets/AffiliatesPage-W8iPCyYo.js                  44.38 kB │ gzip:   9.76 kB
dist/assets/BrandImageGeneratorPage-CHYmqIzF.js         47.92 kB │ gzip:  13.37 kB
dist/assets/InventoryPage-Re6eb-YS.js                   51.35 kB │ gzip:  11.93 kB
dist/assets/ClientesPage-BhE_kRba.js                    60.76 kB │ gzip:  14.05 kB
dist/assets/LeadsPage-CE0tJ1y7.js                       66.95 kB │ gzip:  15.56 kB
dist/assets/LeadSearchPage-BdkZiUQ-.js                  69.94 kB │ gzip:  17.86 kB
dist/assets/ProductsView-CegK_E2j.js                    70.72 kB │ gzip:  15.34 kB
dist/assets/InstagramPage-mYT4sPLR.js                   75.55 kB │ gzip:  17.96 kB
dist/assets/CampaignsView-DsrZMxXN.js                   88.28 kB │ gzip:  21.67 kB
dist/assets/AdminShell-BFsschlI.js                     205.42 kB │ gzip:  40.39 kB
dist/assets/LandingPage-DWRnSX4Q.js                    227.14 kB │ gzip:  63.73 kB
dist/assets/index-BLCeqpIi.js                          359.73 kB │ gzip: 103.33 kB
dist/assets/VideoStudioPage-WEp2kdJz.js                403.34 kB │ gzip: 121.30 kB
dist/assets/mapbox-gl-P6YHXPpk.js                    1,763.50 kB │ gzip: 480.83 kB

✓ built in 2.22s
