---
pid: 14008
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "cd C:\\Users\\Public\\Projetos\\leadcapture; npm run build 2>&1 | Select-Object -Last 20; cd frontend; npm run build 2>&1 | Select-Object -Last 15"
started_at: 2026-07-08T12:27:45.625Z
running_for_ms: 51555006 
---

> lead-captation-system@1.0.0 build
> tsc

dist/assets/ProductsView-qv7sy8f4.js                    72.06 kB │ gzip:  15.69 kB
dist/assets/InstagramPage-Dz1QTKVr.js                   79.99 kB │ gzip:  19.38 kB
dist/assets/CampaignsView-CYQ0itm1.js                   88.31 kB │ gzip:  21.67 kB
dist/assets/AdminShell-tTXv-xQB.js                     205.79 kB │ gzip:  40.47 kB
dist/assets/LandingPage-D-T1jQaD.js                    227.15 kB │ gzip:  63.73 kB
dist/assets/index-Q0vs9QKa.js                          325.05 kB │ gzip:  95.87 kB
dist/assets/VideoStudioPage-D-Gqaps_.js                403.34 kB │ gzip: 121.29 kB
dist/assets/mapbox-gl-2w0nMRvH.js                    1,763.50 kB │ gzip: 480.83 kB

✓ built in 1.31s
[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: 
https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
