---
pid: 35816
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "cd C:\\Users\\Public\\Projetos\\leadcapture\\frontend; npm run build 2>&1 | Select-Object -Last 50"
started_at: 2026-07-08T12:55:30.848Z
running_for_ms: 49889999 
---
dist/assets/OnboardingPage-_2l0ziB-.js                  10.27 kB │ gzip:   3.30 kB[plugin builtin:vite-reporter] 

dist/assets/AffiliateLoginPage-CwWrCivr.js              11.12 kB │ gzip:   3.18 kB
dist/assets/DesignPage-FtxFIplZ.js                      12.13 kB │ gzip:   3.83 kB
dist/assets/MasterPlanos-CH-YqjpV.js                    12.16 kB │ gzip:   3.34 kB
dist/assets/SettingsView-IKyw05H7.js                    13.39 kB │ gzip:   3.47 kB
dist/assets/MasterEmails-lepiyd4S.js                    13.48 kB │ gzip:   3.99 kB
dist/assets/AgentConfigPage-B2s_TyuM.js                 14.20 kB │ gzip:   4.54 kB
dist/assets/CouponsView-Cy3aZxXZ.js                     14.50 kB │ gzip:   4.08 kB
dist/assets/WhatsAppConnectModal-BF-R0dxD.js            14.51 kB │ gzip:   4.75 kB
dist/assets/WhatsAppSendModal-Btb1Tb06.js               14.75 kB │ gzip:   5.06 kB
dist/assets/DomainView-BgIKwmgz.js                      15.18 kB │ gzip:   4.49 kB
dist/assets/ProductDetailPage-oUtq8Cqb.js               16.09 kB │ gzip:   5.18 kB
dist/assets/AutomationsPage-B_KxDU7L.js                 16.74 kB │ gzip:   5.16 kB
dist/assets/AdminEmailsPage-C5waHxPI.js                 16.82 kB │ gzip:   4.95 kB
dist/assets/EstoqueAccessView-C-xsf1uv.js               17.00 kB │ gzip:   4.46 kB
dist/assets/MessagesPage-BPVYU9fa.js                    17.20 kB │ gzip:   5.28 kB
dist/assets/FacebookPage-DZNLWSd_.js                    18.50 kB │ gzip:   4.44 kB
dist/assets/FlowBuilderPage-radOHiYS.js                 21.04 kB │ gzip:   5.28 kB
dist/assets/CheckoutPage-Z-E76-Mr.js                    21.41 kB │ gzip:   6.31 kB
dist/assets/MasterIntegracoes-CxFHlu-T.js               21.41 kB │ gzip:   5.51 kB
dist/assets/OrdersView-BDogEOYA.js                      22.56 kB │ gzip:   5.90 kB
dist/assets/SkillTrainerWizardModal-fuLbGmfO.js         22.93 kB │ gzip:   7.24 kB
dist/assets/AgentView-B4R04Jpf.js                       25.01 kB │ gzip:   6.44 kB
dist/assets/BrandSkillsPage-CDqmiiis.js                 25.53 kB │ gzip:   7.10 kB
dist/assets/SmartImportModal-wWYiq4i2.js                27.06 kB │ gzip:   7.17 kB
dist/assets/AgentPDVPage-Bb51Lg-x.js                    28.84 kB │ gzip:   7.23 kB
dist/assets/chunk-UVKPFVEO-D5TJkq9A.js                  40.43 kB │ gzip:  14.36 kB
dist/assets/CriativosPage-Dv2pxo0w.js                   41.39 kB │ gzip:  10.17 kB
dist/assets/AffiliateAppPage-ByH7CvOC.js                43.51 kB │ gzip:  10.58 kB
dist/assets/AffiliatesPage-DKJvYwUw.js                  44.38 kB │ gzip:   9.76 kB
dist/assets/BrandImageGeneratorPage-WKKtDpGY.js         47.99 kB │ gzip:  13.39 kB
dist/assets/InventoryPage-Csj7dgjg.js                   51.35 kB │ gzip:  11.93 kB
dist/assets/ClientesPage-DlPzPHz_.js                    60.79 kB │ gzip:  14.06 kB
dist/assets/LeadsPage-CFmLgP0F.js                       66.98 kB │ gzip:  15.56 kB
dist/assets/LeadSearchPage-BA_yBwHs.js                  69.97 kB │ gzip:  17.87 kB
dist/assets/ProductsView-C9mIVUEM.js                    72.06 kB │ gzip:  15.69 kB
dist/assets/InstagramPage-BiQZ1YOd.js                   85.60 kB │ gzip:  21.25 kB
dist/assets/CampaignsView-CQ-HnieE.js                   88.31 kB │ gzip:  21.67 kB
dist/assets/AdminShell-D_xDdbFt.js                     205.79 kB │ gzip:  40.48 kB
dist/assets/LandingPage-R8UtHtuU.js                    227.15 kB │ gzip:  63.73 kB
dist/assets/index-BKwW06qX.js                          325.05 kB │ gzip:  95.87 kB
dist/assets/VideoStudioPage-D_PafdVD.js                403.34 kB │ gzip: 121.29 kB
dist/assets/mapbox-gl-2w0nMRvH.js                    1,763.50 kB │ gzip: 480.83 kB

✓ built in 1.74s
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: 
https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
