---
pid: 23936
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "Start-Sleep -Seconds 20; curl.exe -sk -o NUL -w \"HOME:%{http_code}`n\" https://app.leadcapture.online/; ssh root@187.127.5.179 \"pm2 list; pm2 logs leadcapture-api --lines 15 --nostream 2>&1 | tail -15\""
started_at: 2026-07-06T15:08:40.548Z
running_for_ms: 86400013 
---
HOME:200
┌────┬────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name               │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 2  │ leadcapture-api    │ default     │ 1.0.0   │ fork    │ 324298   │ 55s    │ 20   │ online    │ 0%       │ 163.2mb  │ root     │ disabled │
│ 1  │ leadcapture-web    │ default     │ N/A     │ fork    │ 324310   │ 55s    │ 8    │ online    │ 0%       │ 63.0mb   │ root     │ disabled │
└────┴────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
2|leadcapt | [15:08:09.627] INFO (324298): Dashboard: http://0.0.0.0:3001
2|leadcapt | [15:08:09.627] INFO (324298): API: http://0.0.0.0:3001/api
2|leadcapt | [15:08:10.663] INFO (324298): Found 1 orphaned auth dirs, checking DB for matching instances...
2|leadcapt | [15:08:10.809] INFO (324298): Restoring orphaned instance: cassandra1 (43faa2ca-23c5-4a7c-a3e7-2ace592cb96a)
2|leadcapt | [15:08:10.809] INFO (324298): Session restore complete
2|leadcapt | [15:08:13.131] INFO (324298): Master schema bootstrap OK
2|leadcapt | [15:08:13.825] INFO (324298): Brand Automations schema OK (14 templates no catálogo)
2|leadcapt | [15:08:14.540] INFO (324298): Connection closed for cassandra1. Status: 403. Retries: 0/5
2|leadcapt | [15:08:14.787] INFO (324298): nginx reconcile: all 2 verified domain(s) already provisioned
2|leadcapt | [15:08:14.831] INFO (324298): Scheduling reconnect for cassandra1 in 5s (attempt 1)
2|leadcapt | [15:08:25.203] INFO (324298): Connection closed for cassandra1. Status: 403. Retries: 1/5
2|leadcapt | [15:08:25.491] INFO (324298): Scheduling reconnect for cassandra1 in 10s (attempt 2)
2|leadcapt | [15:08:41.083] INFO (324298): Connection closed for cassandra1. Status: 403. Retries: 2/5
2|leadcapt | [15:08:41.377] INFO (324298): Scheduling reconnect for cassandra1 in 20s (attempt 3)


---
exit_code: -1
elapsed_ms: 86400013
ended_at: 2026-07-07T15:08:52.784Z
---
