---
pid: 4304
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "cd C:\\Users\\Public\\Projetos\\leadcapture\\frontend; npm run build 2>&1 | Select-Object -Last 20"
started_at: 2026-07-08T13:19:48.036Z
running_for_ms: 48430000 
---
dist/assets/BrandImageGeneratorPage-vtK5L4MY.js         47.99 kB │ gzip:  13.39 kB[plugin builtin:vite-reporter] 

dist/assets/InventoryPage-C5qe63Mb.js                   51.35 kB │ gzip:  11.93 kB
dist/assets/ClientesPage-wHmD7Ru0.js                    60.79 kB │ gzip:  14.05 kB
dist/assets/LeadsPage-DuE-SsNT.js                       66.99 kB │ gzip:  15.56 kB
dist/assets/LeadSearchPage-B4hDvGRE.js                  69.97 kB │ gzip:  17.87 kB
dist/assets/ProductsView--15Qvv-h.js                    72.06 kB │ gzip:  15.69 kB
dist/assets/InstagramPage-DbeX4MkM.js                   85.61 kB │ gzip:  21.27 kB
dist/assets/CampaignsView-CBwp8T0Y.js                   88.31 kB │ gzip:  21.67 kB
dist/assets/AdminShell-ClThuTYN.js                     205.79 kB │ gzip:  40.48 kB
dist/assets/LandingPage-DQBIXyuH.js                    227.16 kB │ gzip:  63.74 kB
dist/assets/index-DGn-10wA.js                          325.48 kB │ gzip:  96.04 kB
dist/assets/VideoStudioPage-t3pTNnW7.js                403.34 kB │ gzip: 121.29 kB
dist/assets/mapbox-gl-2w0nMRvH.js                    1,763.50 kB │ gzip: 480.83 kB

✓ built in 1.34s
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: 
https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
