---
pid: 2540
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "cd C:\\Users\\Public\\Projetos\\leadcapture\\frontend ; npm run build"
started_at: 2026-07-08T14:27:39.279Z
running_for_ms: 44359988 
---

> leadcapture-frontend@1.0.0 build
> tsc -b && vite build

vite v8.0.3 building client environment for production...
transforming...Found 1 warning while optimizing generated CSS:

│   }
│ }
│ @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
┆        ^-- @import rules must precede all rules aside from @charset and @layer statements
┆
│ .leaflet-container {
│   isolation: isolate;

✓ 2387 modules transformed.
rendering chunks...
computing gzip size...
[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
dist/index.html                                          9.25 kB │ gzip:   2.90 kB
dist/assets/mapbox-gl-DMS8r9PF.css                      55.89 kB │ gzip:  11.81 kB
dist/assets/index-CtFz0JC4.css                         342.22 kB │ gzip:  48.32 kB
dist/assets/cn-9D-FoWWA.js                               0.06 kB │ gzip:   0.08 kB
dist/assets/ProductsView-dZ2UgZIJ.js                     0.07 kB │ gzip:   0.07 kB
dist/assets/CampaignsView-l6UbzSVU.js                    0.07 kB │ gzip:   0.07 kB
dist/assets/MessagesView-CYWlxzQ7.js                     0.08 kB │ gzip:   0.08 kB
dist/assets/AffiliatesView-DGqJJv1c.js                   0.09 kB │ gzip:   0.08 kB
dist/assets/AutomationsView-xXruYLVO.js                  0.09 kB │ gzip:   0.08 kB
dist/assets/minus-Alag7Ntj.js                            0.11 kB │ gzip:   0.13 kB
dist/assets/chevron-down-xSngEQja.js                     0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-up-pIjo_uBu.js                       0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-left-YgrBuDUo.js                     0.13 kB │ gzip:   0.14 kB
dist/assets/chevron-right-Clb0q9a9.js                    0.13 kB │ gzip:   0.14 kB
dist/assets/loader-circle-CbJJc76A.js                    0.14 kB │ gzip:   0.15 kB
dist/assets/square-TAvL9ldS.js                           0.14 kB │ gzip:   0.15 kB
dist/assets/x-C3tJGMHK.js                                0.15 kB │ gzip:   0.15 kB
dist/assets/headers-B1fCacYI.js                          0.15 kB │ gzip:   0.14 kB
dist/assets/code-C8RpOs54.js                             0.16 kB │ gzip:   0.15 kB
dist/assets/arrow-left-DiUThiad.js                       0.16 kB │ gzip:   0.16 kB
dist/assets/trending-up-DeUxsExE.js                      0.17 kB │ gzip:   0.16 kB
dist/assets/circle-check-g7o1orlw.js                     0.17 kB │ gzip:   0.16 kB
dist/assets/ban-_iLt7wb-.js                              0.18 kB │ gzip:   0.16 kB
dist/assets/menu-DRabx2bc.js                             0.18 kB │ gzip:   0.15 kB
dist/assets/play-C4qjwRgi.js                             0.19 kB │ gzip:   0.17 kB
dist/assets/rotate-ccw-B3kKrP8V.js                       0.20 kB │ gzip:   0.18 kB
dist/assets/info-CbgVDXNm.js                             0.20 kB │ gzip:   0.17 kB
dist/assets/circle-x-Dce6XuIE.js                         0.20 kB │ gzip:   0.17 kB
dist/assets/credit-card-CXwiLctO.js                      0.20 kB │ gzip:   0.18 kB
dist/assets/pause-k_L4AWJf.js                            0.21 kB │ gzip:   0.16 kB
dist/assets/WhatsAppManagerView-DA4unqcn.js              0.21 kB │ gzip:   0.20 kB
dist/assets/dollar-sign-DxknYo4G.js                      0.21 kB │ gzip:   0.19 kB
dist/assets/briefcase-DMUmm9Eq.js                        0.22 kB │ gzip:   0.19 kB
dist/assets/type-DZ1ENKAK.js                             0.22 kB │ gzip:   0.17 kB
dist/assets/target-Cx6vAKU_.js                           0.22 kB │ gzip:   0.16 kB
dist/assets/git-branch-Dz0qMhJ2.js                       0.22 kB │ gzip:   0.19 kB
dist/assets/log-out-BEO_QmDf.js                          0.23 kB │ gzip:   0.18 kB
dist/assets/upload-DQqNn-vQ.js                           0.23 kB │ gzip:   0.19 kB
dist/assets/log-in-DoDOPRvh.js                           0.23 kB │ gzip:   0.18 kB
dist/assets/download-B8RLQgmn.js                         0.23 kB │ gzip:   0.19 kB
dist/assets/message-square-MMfw-uW1.js                   0.23 kB │ gzip:   0.20 kB
dist/assets/activity-BG17Zb2f.js                         0.23 kB │ gzip:   0.19 kB
dist/assets/copy-CBHdVz9r.js                             0.23 kB │ gzip:   0.20 kB
dist/assets/history-CV9gxpM6.js                          0.23 kB │ gzip:   0.19 kB
dist/assets/maximize-2-C13ePmrk.js                       0.23 kB │ gzip:   0.18 kB
dist/assets/message-circle-C-9fU_2e.js                   0.24 kB │ gzip:   0.21 kB
dist/assets/globe-D3evEGRs.js                            0.24 kB │ gzip:   0.19 kB
dist/assets/link-2-C3h5XQpi.js                           0.24 kB │ gzip:   0.20 kB
dist/assets/user-check-BPQGWyG4.js                       0.24 kB │ gzip:   0.20 kB
dist/assets/arrow-left-right-Dp0y9Alc.js                 0.24 kB │ gzip:   0.19 kB
dist/assets/circle-question-mark-B2gNU-PA.js             0.24 kB │ gzip:   0.20 kB
dist/assets/video-pJou4ylr.js                            0.24 kB │ gzip:   0.21 kB
dist/assets/test-tube-Fo0CMhLI.js                        0.24 kB │ gzip:   0.19 kB
dist/assets/circle-alert-DGwHBk8u.js                     0.25 kB │ gzip:   0.18 kB
dist/assets/chart-column-BIYPHwAf.js                     0.25 kB │ gzip:   0.19 kB
dist/assets/external-link-JIKNVxeZ.js                    0.25 kB │ gzip:   0.19 kB
dist/assets/settings-2-DIIauFGd.js                       0.25 kB │ gzip:   0.19 kB
dist/assets/funnel-DEIlO1Cc.js                           0.25 kB │ gzip:   0.21 kB
dist/assets/calendar--8MQErsH.js                         0.25 kB │ gzip:   0.20 kB
dist/assets/heart-AM1KppD3.js                            0.25 kB │ gzip:   0.21 kB
dist/assets/map-pin-B0aBvPpi.js                          0.25 kB │ gzip:   0.22 kB
dist/assets/triangle-alert-DkrewxmP.js                   0.26 kB │ gzip:   0.21 kB
dist/assets/image-BbK_oRRa.js                            0.26 kB │ gzip:   0.22 kB
dist/assets/shield-oDJkIEpZ.js                           0.27 kB │ gzip:   0.22 kB
dist/assets/pencil-D2XpEXaa.js                           0.27 kB │ gzip:   0.22 kB
dist/assets/pen-line-DcFQ9l9z.js                         0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-oAKqgxKx.js                        0.27 kB │ gzip:   0.20 kB
dist/assets/lightbulb-Ba3j1WVH.js                        0.28 kB │ gzip:   0.22 kB
dist/assets/plug-D2skYqEM.js                             0.28 kB │ gzip:   0.20 kB
dist/assets/wallet-CYXjkuQU.js                           0.28 kB │ gzip:   0.20 kB
dist/assets/bell-DpsqYD9F.js                             0.29 kB │ gzip:   0.23 kB
dist/assets/send-CwecxJfb.js                             0.29 kB │ gzip:   0.22 kB
dist/assets/variable-BHUZUe6F.js                         0.29 kB │ gzip:   0.21 kB
dist/assets/hash-C5Tdz7AN.js                             0.29 kB │ gzip:   0.19 kB
dist/assets/list-JQBdN0qZ.js                             0.30 kB │ gzip:   0.18 kB
dist/assets/thumbs-up-CYnInUOg.js                        0.30 kB │ gzip:   0.23 kB
dist/assets/thumbs-down-0W4KSsuY.js                      0.30 kB │ gzip:   0.24 kB
dist/assets/wrench-CzGyQIK_.js                           0.30 kB │ gzip:   0.23 kB
dist/assets/user-plus-BjjengvD.js                        0.31 kB │ gzip:   0.23 kB
dist/assets/badge-check-DJqYbSbR.js                      0.31 kB │ gzip:   0.21 kB
dist/assets/shield-check-BButf2OE.js                     0.32 kB │ gzip:   0.24 kB
dist/assets/refresh-cw-DG-jEM2f.js                       0.32 kB │ gzip:   0.22 kB
dist/assets/phone-BICinCkC.js                            0.32 kB │ gzip:   0.22 kB
dist/assets/tag-sPzRV1n0.js                              0.32 kB │ gzip:   0.24 kB
dist/assets/bot-DkU5jOMx.js                              0.32 kB │ gzip:   0.22 kB
dist/assets/trash-2-Brwk1a4V.js                          0.32 kB │ gzip:   0.21 kB
dist/assets/scale-C6ORYLaS.js                            0.33 kB │ gzip:   0.22 kB
dist/assets/camera-DMSZbUjk.js                           0.33 kB │ gzip:   0.25 kB
dist/assets/scroll-text-BNA2NhQR.js                      0.34 kB │ gzip:   0.23 kB
dist/assets/grip-vertical-BkTUuKpK.js                    0.37 kB │ gzip:   0.19 kB
dist/assets/gauge-Be-C-crl.js                            0.37 kB │ gzip:   0.26 kB
dist/assets/copy-template-CSMC3SlY.js                    0.38 kB │ gzip:   0.24 kB
dist/assets/file-text-BN7TYKcu.js                        0.38 kB │ gzip:   0.25 kB
dist/assets/film-BXbKyCdx.js                             0.40 kB │ gzip:   0.24 kB
dist/assets/mouse-pointer-click-DXCdVc9O.js              0.41 kB │ gzip:   0.28 kB
dist/assets/layers-DxYUCLKY.js                           0.42 kB │ gzip:   0.24 kB
dist/assets/file-spreadsheet-BrkDuxKr.js                 0.42 kB │ gzip:   0.26 kB
dist/assets/handshake-nCEG5i4c.js                        0.44 kB │ gzip:   0.28 kB
dist/assets/rocket-B9FxrvA1.js                           0.45 kB │ gzip:   0.30 kB
dist/assets/calendar-days-CNIwSZ6f.js                    0.49 kB │ gzip:   0.26 kB
dist/assets/sparkles-BTq5kv_b.js                         0.49 kB │ gzip:   0.28 kB
dist/assets/store-enS1ZKlE.js                            0.49 kB │ gzip:   0.28 kB
dist/assets/wand-sparkles-DA03VV3A.js                    0.51 kB │ gzip:   0.28 kB
dist/assets/brain-oa4OKs7C.js                            0.57 kB │ gzip:   0.31 kB
dist/assets/Card-B8B6-X7j.js                             0.59 kB │ gzip:   0.39 kB
dist/assets/detectFileKind-UIZdoiGE.js                   0.70 kB │ gzip:   0.35 kB
dist/assets/chunk-BEqpzyXh.js                            0.81 kB │ gzip:   0.46 kB
dist/assets/qr-code-CnekduwA.js                          0.84 kB │ gzip:   0.38 kB
dist/assets/boxes-CXU0sIr2.js                            0.85 kB │ gzip:   0.39 kB
dist/assets/MasterConfiguracoes-Csc5aqUV.js              0.88 kB │ gzip:   0.52 kB
dist/assets/BrandMark-yH_-nJZv.js                        0.96 kB │ gzip:   0.43 kB
dist/assets/store-context-DTxkiuNs.js                    1.04 kB │ gzip:   0.59 kB
dist/assets/preload-helper-pQeO1pMZ.js                   1.26 kB │ gzip:   0.73 kB
dist/assets/AffiliateRedirectPage-C9Z9pHWz.js            1.32 kB │ gzip:   0.74 kB
dist/assets/primitives-BATNdW6V.js                       1.33 kB │ gzip:   0.61 kB
dist/assets/Input-CIfHfbti.js                            1.39 kB │ gzip:   0.72 kB
dist/assets/createLucideIcon-1zp5-kTN.js                 1.41 kB │ gzip:   0.79 kB
dist/assets/Button-DzxebAKl.js                           1.43 kB │ gzip:   0.74 kB
dist/assets/helpers-Clf8wydU.js                          1.70 kB │ gzip:   0.69 kB
dist/assets/NotificationsView-U_qXQSEk.js                1.83 kB │ gzip:   0.87 kB
dist/assets/MasterAuditLog-YUsYGDRx.js                   2.01 kB │ gzip:   0.96 kB
dist/assets/affiliate-commission-BnxZpofq.js             2.16 kB │ gzip:   0.72 kB
dist/assets/api-DyXKDBal.js                              2.17 kB │ gzip:   0.81 kB
dist/assets/affiliate-app-cache-DozmqDVk.js              2.26 kB │ gzip:   0.83 kB
dist/assets/api-affiliate-BZb8awY9.js                    2.75 kB │ gzip:   1.11 kB
dist/assets/GalleryThumb-A_Kk_waB.js                     3.12 kB │ gzip:   1.38 kB
dist/assets/GalleryUploadZone-DA4MWM3N.js                3.15 kB │ gzip:   1.45 kB
dist/assets/MasterDashboard-CnCVmMBb.js                  3.65 kB │ gzip:   1.32 kB
dist/assets/MediaPickerModal-KYg5KaBr.js                 4.00 kB │ gzip:   1.76 kB
dist/assets/CadastroSucessoPage-BsHYG4EG.js              4.01 kB │ gzip:   1.55 kB
dist/assets/WhatsAppInstancesPanel-CR0Pn5pT.js           4.14 kB │ gzip:   1.52 kB
dist/assets/HistoryPage-CIrtE1HA.js                      4.68 kB │ gzip:   1.76 kB
dist/assets/MasterClientes-BXYrCF3K.js                   4.82 kB │ gzip:   1.75 kB
dist/assets/GalleryPreview-DtBE6X-t.js                   5.39 kB │ gzip:   2.07 kB
dist/assets/DashboardView-CCoRCp3K.js                    5.41 kB │ gzip:   1.77 kB
dist/assets/ReviewsView-DaXaobsK.js                      5.98 kB │ gzip:   2.21 kB
dist/assets/PaymentConfigView-Cys8qC55.js                6.16 kB │ gzip:   2.04 kB
dist/assets/DataDeletionPage-Coq1y01-.js                 6.24 kB │ gzip:   2.03 kB
dist/assets/StockLoginPage-tPEXIkGg.js                   6.69 kB │ gzip:   2.45 kB
dist/assets/MasterShell-Dh-JXr8T.js                      7.32 kB │ gzip:   2.69 kB
dist/assets/jsx-runtime-iFSM2NCI.js                      7.88 kB │ gzip:   2.98 kB
dist/assets/PrivacyPolicyPage-B8hjXZkn.js                8.01 kB │ gzip:   2.30 kB
dist/assets/FreteView-BUhwH11-.js                        8.24 kB │ gzip:   2.66 kB
dist/assets/api-admin-BN5umY6N.js                        8.25 kB │ gzip:   2.02 kB
dist/assets/CadastroPage-Dz7znim_.js                     8.33 kB │ gzip:   3.20 kB
dist/assets/GaleriaPage-fpZQNLCZ.js                      8.56 kB │ gzip:   3.09 kB
dist/assets/AIProvidersPage-CaGOtQ4D.js                  8.67 kB │ gzip:   3.20 kB
dist/assets/WhatsAppInteractiveComposer-U6O0LLtf.js      9.10 kB │ gzip:   2.77 kB
dist/assets/OrderPage-j-7ujbxL.js                        9.69 kB │ gzip:   3.15 kB
dist/assets/TermsOfServicePage-BP_zE1fQ.js               9.92 kB │ gzip:   2.86 kB
dist/assets/InstagramPostAnalysisModal-Cm-4rS4J.js      10.06 kB │ gzip:   3.33 kB
dist/assets/OnboardingPage-DQhDKsV6.js                  10.27 kB │ gzip:   3.29 kB
dist/assets/AffiliateLoginPage-CtdgKJBK.js              11.12 kB │ gzip:   3.18 kB
dist/assets/DesignPage-DuaLxR3L.js                      12.13 kB │ gzip:   3.83 kB
dist/assets/MasterPlanos-B4LbGhm9.js                    12.16 kB │ gzip:   3.34 kB
dist/assets/SettingsView-Dsp6L5_9.js                    13.39 kB │ gzip:   3.47 kB
dist/assets/MasterEmails-B1N_tAry.js                    13.48 kB │ gzip:   3.99 kB
dist/assets/AgentConfigPage-CVA8oLC_.js                 14.20 kB │ gzip:   4.54 kB
dist/assets/CouponsView-BFh7ECyU.js                     14.50 kB │ gzip:   4.07 kB
dist/assets/WhatsAppConnectModal-D8ETtBve.js            14.51 kB │ gzip:   4.74 kB
dist/assets/WhatsAppSendModal-D3ttB_55.js               14.75 kB │ gzip:   5.06 kB
dist/assets/DomainView-j8tezwGZ.js                      15.18 kB │ gzip:   4.49 kB
dist/assets/ProductDetailPage-CERjn8sm.js               16.27 kB │ gzip:   5.24 kB
dist/assets/AdminEmailsPage-m_UOYjh6.js                 16.82 kB │ gzip:   4.95 kB
dist/assets/EstoqueAccessView-CA3AL9Jd.js               17.00 kB │ gzip:   4.46 kB
dist/assets/MessagesPage-E2M8sUDz.js                    17.20 kB │ gzip:   5.28 kB
dist/assets/FacebookPage-DStiJhmt.js                    18.50 kB │ gzip:   4.44 kB
dist/assets/FlowBuilderPage-Cp3XiMCZ.js                 21.04 kB │ gzip:   5.28 kB
dist/assets/CheckoutPage-BRkacJYJ.js                    21.41 kB │ gzip:   6.30 kB
dist/assets/MasterIntegracoes-D_XgqRN8.js               21.41 kB │ gzip:   5.51 kB
dist/assets/OrdersView-D_pBMU2N.js                      22.55 kB │ gzip:   5.89 kB
dist/assets/SkillTrainerWizardModal-_jybJAI1.js         22.93 kB │ gzip:   7.23 kB
dist/assets/AgentView-6HBjh6io.js                       25.01 kB │ gzip:   6.44 kB
dist/assets/BrandSkillsPage-BC851rR5.js                 25.40 kB │ gzip:   7.04 kB
dist/assets/SmartImportModal-CDXZNtsQ.js                27.06 kB │ gzip:   7.17 kB
dist/assets/AgentPDVPage-D9x4anz7.js                    28.84 kB │ gzip:   7.23 kB
dist/assets/chunk-UVKPFVEO-D5TJkq9A.js                  40.43 kB │ gzip:  14.36 kB
dist/assets/CriativosPage-DV4lh2ox.js                   41.39 kB │ gzip:  10.18 kB
dist/assets/AffiliatesPage-xlBVVXSQ.js                  44.38 kB │ gzip:   9.76 kB
dist/assets/BrandImageGeneratorPage-Bra_bXpv.js         47.99 kB │ gzip:  13.39 kB
dist/assets/InventoryPage-GT5v3iS7.js                   51.18 kB │ gzip:  11.83 kB
dist/assets/AffiliateAppPage-D9GtP76A.js                54.11 kB │ gzip:  13.58 kB
dist/assets/ClientesPage-BqyZe1wh.js                    60.79 kB │ gzip:  14.05 kB
dist/assets/LeadsPage-UUon4ArB.js                       66.99 kB │ gzip:  15.55 kB
dist/assets/AutomationsPage-CzSCLA9K.js                 67.37 kB │ gzip:  16.47 kB
dist/assets/LeadSearchPage-CAAZThT5.js                  69.97 kB │ gzip:  17.87 kB
dist/assets/ProductsView-D-_u47yd.js                    72.06 kB │ gzip:  15.69 kB
dist/assets/InstagramPage-DzgFyYgO.js                   85.35 kB │ gzip:  21.22 kB
dist/assets/CampaignsView-DLiac3D4.js                   88.31 kB │ gzip:  21.67 kB
dist/assets/AdminShell-Dg5trudK.js                     206.65 kB │ gzip:  40.75 kB
dist/assets/LandingPage-BU4VdZ83.js                    227.16 kB │ gzip:  63.73 kB
dist/assets/index-xHDsG_6j.js                          325.69 kB │ gzip:  96.17 kB
dist/assets/VideoStudioPage-D3Tute5Q.js                403.34 kB │ gzip: 121.29 kB
dist/assets/mapbox-gl-DuMFJGjm.js                    1,763.50 kB │ gzip: 480.83 kB

✓ built in 1.52s
