---
pid: 27364
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "cd \"C:\\Users\\Public\\Projetos\\leadcapture\\frontend\"; npm run build 2>&1"
started_at: 2026-07-06T15:27:35.178Z
running_for_ms: 86400008 
---

> leadcapture-frontend@1.0.0 build
> tsc -b && vite build

vite v8.0.3 building client environment for production...
transforming...Found 1 warning while optimizing generated CSS:

│   }
│ }
│ @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
┆        ^-- @import rules must precede all rules aside from @charset and @layer statements
┆
│ .leaflet-container {
│   isolation: isolate;

✓ 2266 modules transformed.
rendering chunks...
computing gzip size...
[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
dist/index.html                                      7.85 kB │ gzip:   2.55 kB
dist/assets/mapbox-gl-DMS8r9PF.css                  55.89 kB │ gzip:  11.81 kB
dist/assets/index-CTORFFud.css                     166.35 kB │ gzip:  25.22 kB
dist/assets/cn-D0teesEs.js                           0.06 kB │ gzip:   0.08 kB
dist/assets/chevron-down-C0WoV7Ri.js                 0.12 kB │ gzip:   0.13 kB
dist/assets/chevron-up-CXnfUGiu.js                   0.12 kB │ gzip:   0.13 kB
dist/assets/chevron-left-Bf7XdmTV.js                 0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-right-DLhrPfcM.js                0.12 kB │ gzip:   0.13 kB
dist/assets/loader-circle-B3GG7WLu.js                0.13 kB │ gzip:   0.15 kB
dist/assets/square-B0RgmWfs.js                       0.14 kB │ gzip:   0.14 kB
dist/assets/x-DNp9atp6.js                            0.14 kB │ gzip:   0.14 kB
dist/assets/code-L6Gzfrbf.js                         0.15 kB │ gzip:   0.14 kB
dist/assets/arrow-left-viNb_hLR.js                   0.16 kB │ gzip:   0.15 kB
dist/assets/trending-up-CjnGx904.js                  0.17 kB │ gzip:   0.16 kB
dist/assets/circle-check-DwITmwB2.js                 0.17 kB │ gzip:   0.16 kB
dist/assets/ban-DZKMop-6.js                          0.17 kB │ gzip:   0.16 kB
dist/assets/play-CHXGV1rY.js                         0.18 kB │ gzip:   0.17 kB
dist/assets/rotate-ccw-CWO3JMVN.js                   0.19 kB │ gzip:   0.17 kB
dist/assets/info-CRD_FXBs.js                         0.19 kB │ gzip:   0.17 kB
dist/assets/circle-x-wgMDO4SA.js                     0.20 kB │ gzip:   0.17 kB
dist/assets/credit-card-BQRQvxAI.js                  0.20 kB │ gzip:   0.18 kB
dist/assets/pause-C0ws1fDr.js                        0.20 kB │ gzip:   0.16 kB
dist/assets/briefcase-BCteYACT.js                    0.21 kB │ gzip:   0.19 kB
dist/assets/type-CZS70GMG.js                         0.21 kB │ gzip:   0.17 kB
dist/assets/target-DLyXey5k.js                       0.22 kB │ gzip:   0.16 kB
dist/assets/log-out-DaKfuqOZ.js                      0.22 kB │ gzip:   0.18 kB
dist/assets/upload-Da6YGl8I.js                       0.22 kB │ gzip:   0.18 kB
dist/assets/download-Lx19sZuq.js                     0.22 kB │ gzip:   0.18 kB
dist/assets/message-square-B9GHCKSs.js               0.22 kB │ gzip:   0.19 kB
dist/assets/activity-DuN35Tp6.js                     0.22 kB │ gzip:   0.19 kB
dist/assets/copy-BX43_5Pd.js                         0.23 kB │ gzip:   0.20 kB
dist/assets/history-BdVj7-8F.js                      0.23 kB │ gzip:   0.19 kB
dist/assets/maximize-2-B6wJ6wmv.js                   0.23 kB │ gzip:   0.18 kB
dist/assets/globe-D9s5zb9j.js                        0.23 kB │ gzip:   0.18 kB
dist/assets/link-2-CEK1SguD.js                       0.23 kB │ gzip:   0.20 kB
dist/assets/user-check-BBYHEdPb.js                   0.23 kB │ gzip:   0.20 kB
dist/assets/banknote-DS_CCIMn.js                     0.24 kB │ gzip:   0.20 kB
dist/assets/arrow-left-right-DzblkNkZ.js             0.24 kB │ gzip:   0.19 kB
dist/assets/video-Ckv2xAEV.js                        0.24 kB │ gzip:   0.21 kB
dist/assets/test-tube-2UfrYuhS.js                    0.24 kB │ gzip:   0.19 kB
dist/assets/circle-alert-Cc_GE5Aa.js                 0.24 kB │ gzip:   0.18 kB
dist/assets/chart-column-BqpVG15l.js                 0.24 kB │ gzip:   0.19 kB
dist/assets/external-link-DmYosSgg.js                0.24 kB │ gzip:   0.19 kB
dist/assets/settings-2-Csnk4N26.js                   0.24 kB │ gzip:   0.19 kB
dist/assets/heart-CnBgyvO9.js                        0.25 kB │ gzip:   0.21 kB
dist/assets/triangle-alert-IFCQFxSq.js               0.26 kB │ gzip:   0.20 kB
dist/assets/image-C1_YX0r_.js                        0.26 kB │ gzip:   0.21 kB
dist/assets/shield-ImEvokGW.js                       0.26 kB │ gzip:   0.22 kB
dist/assets/pen-line-H7TvV-JZ.js                     0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-C3YUivdP.js                    0.27 kB │ gzip:   0.20 kB
dist/assets/house-DOPAFOb5.js                        0.27 kB │ gzip:   0.21 kB
dist/assets/lightbulb-BDltDycW.js                    0.28 kB │ gzip:   0.22 kB
dist/assets/plug-CYFDtL_w.js                         0.28 kB │ gzip:   0.19 kB
dist/assets/send-DqKJ9DJu.js                         0.28 kB │ gzip:   0.22 kB
dist/assets/shopping-cart-BklKrOUM.js                0.28 kB │ gzip:   0.22 kB
dist/assets/variable-Dpww4PZC.js                     0.28 kB │ gzip:   0.20 kB
dist/assets/hash-foYci6HY.js                         0.29 kB │ gzip:   0.18 kB
dist/assets/list-Ca44iC6Y.js                         0.29 kB │ gzip:   0.18 kB
dist/assets/thumbs-up-DoZGJYNv.js                    0.29 kB │ gzip:   0.23 kB
dist/assets/thumbs-down-Cbo7HRTU.js                  0.29 kB │ gzip:   0.23 kB
dist/assets/wrench-DiVqw-XG.js                       0.29 kB │ gzip:   0.23 kB
dist/assets/users-Bod2aayT.js                        0.30 kB │ gzip:   0.22 kB
dist/assets/shield-check-VWyrtp-F.js                 0.31 kB │ gzip:   0.24 kB
dist/assets/refresh-cw-ofd7ywmw.js                   0.31 kB │ gzip:   0.22 kB
dist/assets/ticket-CNw_a2jL.js                       0.31 kB │ gzip:   0.21 kB
dist/assets/phone-BEr_F_iy.js                        0.31 kB │ gzip:   0.22 kB
dist/assets/tag-Cf9g3F7N.js                          0.32 kB │ gzip:   0.24 kB
dist/assets/bot-DYLGy6V0.js                          0.32 kB │ gzip:   0.22 kB
dist/assets/trash-2-DI2SqDqc.js                      0.32 kB │ gzip:   0.21 kB
dist/assets/scale-DErXFvoy.js                        0.32 kB │ gzip:   0.22 kB
dist/assets/camera-40Eb7n-u.js                       0.33 kB │ gzip:   0.25 kB
dist/assets/megaphone-C3GXD_Wr.js                    0.34 kB │ gzip:   0.24 kB
dist/assets/scroll-text-DbxaafkR.js                  0.34 kB │ gzip:   0.23 kB
dist/assets/images-BEyWuMmR.js                       0.36 kB │ gzip:   0.27 kB
dist/assets/gauge-BTN5zOyW.js                        0.36 kB │ gzip:   0.26 kB
dist/assets/film-CVnoPEvS.js                         0.40 kB │ gzip:   0.24 kB
dist/assets/layers-BrDdC0TW.js                       0.41 kB │ gzip:   0.23 kB
dist/assets/file-spreadsheet-DW7Foin0.js             0.42 kB │ gzip:   0.26 kB
dist/assets/rocket-D79eOPPy.js                       0.44 kB │ gzip:   0.29 kB
dist/assets/menu-xvUXKQCG.js                         0.48 kB │ gzip:   0.25 kB
dist/assets/settings-CA3SgUKM.js                     0.48 kB │ gzip:   0.25 kB
dist/assets/calendar-days-D8_jQKgh.js                0.48 kB │ gzip:   0.26 kB
dist/assets/sparkles-Jo7EK156.js                     0.48 kB │ gzip:   0.27 kB
dist/assets/store-GaZUG890.js                        0.49 kB │ gzip:   0.28 kB
dist/assets/palette-CalOh4Cs.js                      0.50 kB │ gzip:   0.27 kB
dist/assets/wand-sparkles-BBoSr1gc.js                0.50 kB │ gzip:   0.28 kB
dist/assets/Card-6EnTFoXb.js                         0.56 kB │ gzip:   0.37 kB
dist/assets/brain-Bs6RBUwt.js                        0.57 kB │ gzip:   0.30 kB
dist/assets/qr-code-HaEBEmph.js                      0.64 kB │ gzip:   0.30 kB
dist/assets/boxes-CTYIwgFe.js                        0.84 kB │ gzip:   0.39 kB
dist/assets/MasterConfiguracoes-DUaDVxyJ.js          0.88 kB │ gzip:   0.52 kB
dist/assets/helpers-DE1whyqr.js                      1.15 kB │ gzip:   0.53 kB
dist/assets/preload-helper-CJaJKDMr.js               1.26 kB │ gzip:   0.73 kB
dist/assets/primitives-oe8F_Guq.js                   1.33 kB │ gzip:   0.61 kB
dist/assets/Input-DoIscINu.js                        1.36 kB │ gzip:   0.69 kB
dist/assets/Button-C8aX-WZM.js                       1.40 kB │ gzip:   0.72 kB
dist/assets/NotificationsView-Cy7NvKpe.js            1.79 kB │ gzip:   0.85 kB
dist/assets/api-BfLkAALP.js                          1.87 kB │ gzip:   0.73 kB
dist/assets/MasterAuditLog-DxSyl-kO.js               1.98 kB │ gzip:   0.95 kB
dist/assets/api-DkEpG4EF.js                          2.39 kB │ gzip:   0.98 kB
dist/assets/GalleryThumb-BvXm-yJ9.js                 3.15 kB │ gzip:   1.38 kB
dist/assets/MediaPickerModal-CVTgw927.js             3.37 kB │ gzip:   1.52 kB
dist/assets/MasterDashboard-BgnPAuAP.js              3.64 kB │ gzip:   1.31 kB
dist/assets/CadastroSucessoPage-CHxzgBpi.js          3.90 kB │ gzip:   1.50 kB
dist/assets/HistoryPage-BzoVgGYx.js                  4.59 kB │ gzip:   1.72 kB
dist/assets/DashboardView-H-mHCe4l.js                4.75 kB │ gzip:   1.53 kB
dist/assets/MasterClientes-DnbtivH6.js               4.78 kB │ gzip:   1.73 kB
dist/assets/GalleryPreview-DxWKWa2v.js               5.36 kB │ gzip:   2.06 kB
dist/assets/ReviewsView-gEkGZU8o.js                  5.86 kB │ gzip:   2.16 kB
dist/assets/DataDeletionPage-CZQ-RiWQ.js             6.16 kB │ gzip:   2.00 kB
dist/assets/PaymentConfigView-Bi1OaW88.js            6.17 kB │ gzip:   2.05 kB
dist/assets/StockLoginPage-CuVha3S7.js               6.74 kB │ gzip:   2.49 kB
dist/assets/MasterShell-DBouSgJU.js                  7.27 kB │ gzip:   2.66 kB
dist/assets/PrivacyPolicyPage-DIhUKfNn.js            8.00 kB │ gzip:   2.29 kB
dist/assets/api-admin-C7MeqGS4.js                    8.16 kB │ gzip:   1.99 kB
dist/assets/FreteView-DkxOHkAi.js                    8.17 kB │ gzip:   2.63 kB
dist/assets/CadastroPage-BnyJ6Omz.js                 8.21 kB │ gzip:   3.15 kB
dist/assets/AIProvidersPage-CnpFM_OI.js              8.63 kB │ gzip:   3.19 kB
dist/assets/OrderPage-DL0nNV97.js                    9.60 kB │ gzip:   3.11 kB
dist/assets/TermsOfServicePage-F-jsxt3t.js           9.87 kB │ gzip:   2.83 kB
dist/assets/jsx-runtime-CqjofENP.js                  9.97 kB │ gzip:   3.95 kB
dist/assets/OnboardingPage-Cqa8yrJy.js              10.23 kB │ gzip:   3.28 kB
dist/assets/GaleriaPage-DzgGJcqw.js                 10.37 kB │ gzip:   3.55 kB
dist/assets/MasterPlanos-MDDb5ku3.js                12.13 kB │ gzip:   3.32 kB
dist/assets/DesignPage-UTS-LykL.js                  12.17 kB │ gzip:   3.85 kB
dist/assets/ProductDetailPage-CdwMwPJt.js           12.21 kB │ gzip:   3.87 kB
dist/assets/SettingsView-Bqsx35-z.js                12.35 kB │ gzip:   3.05 kB
dist/assets/MasterEmails-YAf-VaQC.js                13.45 kB │ gzip:   3.98 kB
dist/assets/WhatsAppManagerView-CHZBwHaE.js         13.80 kB │ gzip:   4.36 kB
dist/assets/AgentConfigPage-DDAzNyEn.js             14.16 kB │ gzip:   4.53 kB
dist/assets/CouponsView-T9xltc7o.js                 14.48 kB │ gzip:   4.06 kB
dist/assets/WhatsAppSendModal-DgjUU3_q.js           14.75 kB │ gzip:   5.06 kB
dist/assets/MessagesView-bXaM9CLR.js                14.78 kB │ gzip:   4.63 kB
dist/assets/DomainView-2nhKMFgf.js                  15.15 kB │ gzip:   4.47 kB
dist/assets/AutomationsView-BP851S0h.js             16.48 kB │ gzip:   5.04 kB
dist/assets/AdminEmailsPage-GNZ3j4hk.js             16.79 kB │ gzip:   4.93 kB
dist/assets/EstoqueAccessView-DZvxDKsU.js           17.03 kB │ gzip:   4.46 kB
dist/assets/AICampaignWizardModal-CNh9zAcQ.js       18.32 kB │ gzip:   5.92 kB
dist/assets/FacebookPage-y-wXMST6.js                18.49 kB │ gzip:   4.40 kB
dist/assets/CheckoutPage-C9zkRZFK.js                20.70 kB │ gzip:   6.10 kB
dist/assets/FlowBuilderPage-B_MRQlh-.js             21.09 kB │ gzip:   5.30 kB
dist/assets/OrdersView-CD6mMfiH.js                  21.33 kB │ gzip:   5.40 kB
dist/assets/MasterIntegracoes-DuBEzpjR.js           21.33 kB │ gzip:   5.48 kB
dist/assets/SkillTrainerWizardModal-tVTDcLcI.js     22.77 kB │ gzip:   7.17 kB
dist/assets/BrandSkillsPage-BfpJAdjz.js             24.58 kB │ gzip:   6.77 kB
dist/assets/AgentView-CoAZ_7Ow.js                   24.92 kB │ gzip:   6.41 kB
dist/assets/AdminShell-CWAxbmg3.js                  26.02 kB │ gzip:   7.90 kB
dist/assets/SmartImportModal-Co9EYcWj.js            26.91 kB │ gzip:   7.11 kB
dist/assets/AgentPDVPage-CR6fMF3k.js                28.84 kB │ gzip:   7.23 kB
dist/assets/CriativosPage-_xs5M7Wt.js               41.36 kB │ gzip:  10.16 kB
dist/assets/BrandImageGeneratorPage-DNynuqXD.js     47.90 kB │ gzip:  13.37 kB
dist/assets/InstagramPage-CXIGxkKH.js               48.19 kB │ gzip:  10.20 kB
dist/assets/InventoryPage-BVx-n69u.js               51.25 kB │ gzip:  11.87 kB
dist/assets/ClientesPage-BzBibrlO.js                59.54 kB │ gzip:  13.58 kB
dist/assets/LeadsPage-CAE2TyVr.js                   65.88 kB │ gzip:  15.11 kB
dist/assets/LeadSearchPage-BI68C6Y-.js              68.27 kB │ gzip:  17.22 kB
dist/assets/CampaignsView-DyazF4RP.js               68.85 kB │ gzip:  16.53 kB
dist/assets/ProductsView-BpW7gUYW.js                68.98 kB │ gzip:  14.76 kB
dist/assets/LandingPage-X9x_NnF4.js                227.29 kB │ gzip:  63.77 kB
dist/assets/index-Bu726RP4.js                      333.08 kB │ gzip: 100.62 kB
dist/assets/VideoStudioPage-DMQIU25_.js            403.30 kB │ gzip: 121.27 kB
dist/assets/mapbox-gl-CVFN0DTP.js                1,763.66 kB │ gzip: 480.91 kB

✓ built in 1.52s

---
exit_code: -1
elapsed_ms: 86400008
ended_at: 2026-07-07T15:27:46.928Z
---
