---
pid: 22860
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "cd C:\\Users\\Public\\Projetos\\leadcapture; npm run build 2>&1 | Select-Object -Last 15; cd frontend; npm run build 2>&1 | Select-Object -Last 15"
started_at: 2026-07-08T14:36:30.287Z
running_for_ms: 43830006 
---

> lead-captation-system@1.0.0 build
> tsc


> leadcapture-frontend@1.0.0 build
> tsc -b && vite build

src/components/agent/WorkspaceChat.tsx(5,30): error TS2300: Duplicate identifier 'Search'.
src/components/agent/WorkspaceChat.tsx(7,70): error TS2300: Duplicate identifier 'Brain'.
src/components/agent/WorkspaceChat.tsx(8,69): error TS2300: Duplicate identifier 'Brain'.
src/components/agent/WorkspaceChat.tsx(8,76): error TS2300: Duplicate identifier 'Search'.
