---
pid: 14136
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "cd C:\\Users\\Public\\Projetos\\leadcapture; npm run build; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; cd frontend; npm run build"
started_at: 2026-07-08T15:15:32.719Z
running_for_ms: 41489993 
---

> lead-captation-system@1.0.0 build
> tsc


> leadcapture-frontend@1.0.0 build
> tsc -b && vite build

vite v8.0.3 building client environment for production...
transforming...Found 1 warning while optimizing generated CSS:

│   }
│ }
│ @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
┆        ^-- @import rules must precede all rules aside from @charset and @layer statements
┆
│ .leaflet-container {
│   isolation: isolate;

✓ 2395 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                          9.25 kB │ gzip:   2.90 kB
dist/assets/mapbox-gl-DMS8r9PF.css                      55.89 kB │ gzip:  11.81 kB
dist/assets/index-CGXbf7CG.css                         355.57 kB │ gzip:  50.03 kB
dist/assets/cn-X80LyfeU.js                               0.06 kB │ gzip:   0.08 kB
dist/assets/MessagesPage-D_FVmg2B.js                     0.07 kB │ gzip:   0.07 kB
dist/assets/MessagesView-BZckG-dC.js                     0.07 kB │ gzip:   0.08 kB
dist/assets/ProductsView-DQYxJefP.js                     0.07 kB │ gzip:   0.07 kB
dist/assets/CampaignsView-CyP903L8.js                    0.07 kB │ gzip:   0.07 kB
dist/assets/AffiliatesView-CZ0MDtOH.js                   0.09 kB │ gzip:   0.08 kB
dist/assets/AutomationsView-CcfstOSZ.js                  0.09 kB │ gzip:   0.08 kB
dist/assets/minus-j6LSmd1i.js                            0.11 kB │ gzip:   0.13 kB
dist/assets/chevron-down-s9fNB2eH.js                     0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-up-DSGdTtXf.js                       0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-left-C1CAJRzh.js                     0.13 kB │ gzip:   0.14 kB
dist/assets/chevron-right-xWNP4E0Q.js                    0.13 kB │ gzip:   0.14 kB
dist/assets/loader-circle-CjMm3_kf.js                    0.14 kB │ gzip:   0.15 kB
dist/assets/square-TAvL9ldS.js                           0.14 kB │ gzip:   0.15 kB
dist/assets/x-BtnBY731.js                                0.15 kB │ gzip:   0.15 kB
dist/assets/headers-BBWgwigK.js                          0.15 kB │ gzip:   0.14 kB
dist/assets/code-MVTu-P0T.js                             0.16 kB │ gzip:   0.15 kB
dist/assets/arrow-left-DiUThiad.js                       0.16 kB │ gzip:   0.16 kB
dist/assets/trending-up-ly-xsJ0n.js                      0.17 kB │ gzip:   0.16 kB
dist/assets/circle-check-Cfvtk-Jg.js                     0.17 kB │ gzip:   0.16 kB
dist/assets/ban-_iLt7wb-.js                              0.18 kB │ gzip:   0.16 kB
dist/assets/menu-CTxWCfog.js                             0.18 kB │ gzip:   0.15 kB
dist/assets/play-C4qjwRgi.js                             0.19 kB │ gzip:   0.17 kB
dist/assets/rotate-ccw-B3kKrP8V.js                       0.20 kB │ gzip:   0.18 kB
dist/assets/info-jukA5Xe9.js                             0.20 kB │ gzip:   0.17 kB
dist/assets/circle-x-BdXvISMZ.js                         0.20 kB │ gzip:   0.17 kB
dist/assets/credit-card-Bpnugegs.js                      0.20 kB │ gzip:   0.18 kB
dist/assets/pause-k_L4AWJf.js                            0.21 kB │ gzip:   0.16 kB
dist/assets/WhatsAppManagerView-BjaONq-1.js              0.21 kB │ gzip:   0.20 kB
dist/assets/dollar-sign-CST9tw1A.js                      0.21 kB │ gzip:   0.19 kB
dist/assets/briefcase-DMUmm9Eq.js                        0.22 kB │ gzip:   0.19 kB
dist/assets/type-DGh_1ROb.js                             0.22 kB │ gzip:   0.17 kB
dist/assets/target-BsNrilte.js                           0.22 kB │ gzip:   0.16 kB
dist/assets/git-branch-4hrjR25d.js                       0.22 kB │ gzip:   0.19 kB
dist/assets/log-out-BoaUhh8h.js                          0.23 kB │ gzip:   0.18 kB
dist/assets/upload-B4BR1mLz.js                           0.23 kB │ gzip:   0.19 kB
dist/assets/log-in-BmhdZDgy.js                           0.23 kB │ gzip:   0.18 kB
dist/assets/download-B8B27SC-.js                         0.23 kB │ gzip:   0.19 kB
dist/assets/message-square-fLGbyayx.js                   0.23 kB │ gzip:   0.20 kB
dist/assets/activity-BG17Zb2f.js                         0.23 kB │ gzip:   0.19 kB
dist/assets/copy-DI-Gjzr9.js                             0.23 kB │ gzip:   0.20 kB
dist/assets/history-DOhVHo-6.js                          0.23 kB │ gzip:   0.19 kB
dist/assets/maximize-2-ChaQanCh.js                       0.23 kB │ gzip:   0.18 kB
dist/assets/message-circle-CCTt03ek.js                   0.24 kB │ gzip:   0.21 kB
dist/assets/globe-BIPNynQ5.js                            0.24 kB │ gzip:   0.19 kB
dist/assets/link-2-3XVozRqB.js                           0.24 kB │ gzip:   0.20 kB
dist/assets/user-check-CjdkTSzf.js                       0.24 kB │ gzip:   0.20 kB
dist/assets/arrow-left-right-Dp0y9Alc.js                 0.24 kB │ gzip:   0.19 kB
dist/assets/circle-question-mark-8g3ZXknF.js             0.24 kB │ gzip:   0.20 kB
dist/assets/video-B8GQCoG-.js                            0.24 kB │ gzip:   0.21 kB
dist/assets/test-tube-BwT_qeL3.js                        0.24 kB │ gzip:   0.19 kB
dist/assets/circle-alert-C8LJep1m.js                     0.25 kB │ gzip:   0.18 kB
dist/assets/chart-column-BIYPHwAf.js                     0.25 kB │ gzip:   0.19 kB
dist/assets/external-link-CsWJKzPH.js                    0.25 kB │ gzip:   0.19 kB
dist/assets/settings-2-DIIauFGd.js                       0.25 kB │ gzip:   0.19 kB
dist/assets/funnel-dh_vI016.js                           0.25 kB │ gzip:   0.21 kB
dist/assets/heart-BzTuk-fi.js                            0.25 kB │ gzip:   0.21 kB
dist/assets/map-pin-Cfu_Keoq.js                          0.25 kB │ gzip:   0.22 kB
dist/assets/triangle-alert-C4Ss2WBt.js                   0.26 kB │ gzip:   0.21 kB
dist/assets/image-C5XyQEmM.js                            0.26 kB │ gzip:   0.22 kB
dist/assets/shield-oDJkIEpZ.js                           0.27 kB │ gzip:   0.22 kB
dist/assets/pencil-D2XpEXaa.js                           0.27 kB │ gzip:   0.22 kB
dist/assets/pen-line-DcFQ9l9z.js                         0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-oAKqgxKx.js                        0.27 kB │ gzip:   0.20 kB
dist/assets/lightbulb-Dsvv_NrT.js                        0.28 kB │ gzip:   0.22 kB
dist/assets/plug-D2skYqEM.js                             0.28 kB │ gzip:   0.20 kB
dist/assets/wallet-BH4BS1al.js                           0.28 kB │ gzip:   0.20 kB
dist/assets/bell-DpsqYD9F.js                             0.29 kB │ gzip:   0.23 kB
dist/assets/send-CwecxJfb.js                             0.29 kB │ gzip:   0.22 kB
dist/assets/variable-DMCsyT0g.js                         0.29 kB │ gzip:   0.21 kB
dist/assets/hash-BANSOuW5.js                             0.29 kB │ gzip:   0.19 kB
dist/assets/list-C-fbjT1q.js                             0.30 kB │ gzip:   0.18 kB
dist/assets/thumbs-up-Cf9XarvR.js                        0.30 kB │ gzip:   0.23 kB
dist/assets/thumbs-down-BH2h30W7.js                      0.30 kB │ gzip:   0.24 kB
dist/assets/wrench-CfKAbEBo.js                           0.30 kB │ gzip:   0.23 kB
dist/assets/user-plus-DN4gDCz5.js                        0.31 kB │ gzip:   0.23 kB
dist/assets/badge-check-DJqYbSbR.js                      0.31 kB │ gzip:   0.21 kB
dist/assets/shield-check-BButf2OE.js                     0.32 kB │ gzip:   0.24 kB
dist/assets/refresh-cw-DG-jEM2f.js                       0.32 kB │ gzip:   0.22 kB
dist/assets/phone-BICinCkC.js                            0.32 kB │ gzip:   0.22 kB
dist/assets/tag-CReQioyE.js                              0.32 kB │ gzip:   0.24 kB
dist/assets/bot-DkU5jOMx.js                              0.32 kB │ gzip:   0.22 kB
dist/assets/trash-2-DvgeWNJa.js                          0.32 kB │ gzip:   0.21 kB
dist/assets/scale-C6ORYLaS.js                            0.33 kB │ gzip:   0.22 kB
dist/assets/camera-DMSZbUjk.js                           0.33 kB │ gzip:   0.25 kB
dist/assets/scroll-text-BNA2NhQR.js                      0.34 kB │ gzip:   0.23 kB
dist/assets/grip-vertical-B6vz99-i.js                    0.37 kB │ gzip:   0.19 kB
dist/assets/gauge-BxDytWZM.js                            0.37 kB │ gzip:   0.26 kB
dist/assets/copy-template-D23d6vF9.js                    0.38 kB │ gzip:   0.24 kB
dist/assets/file-text-upQYIpJz.js                        0.38 kB │ gzip:   0.25 kB
dist/assets/film-BuCBXm-H.js                             0.40 kB │ gzip:   0.24 kB
dist/assets/layers-CnrvIRW3.js                           0.42 kB │ gzip:   0.24 kB
dist/assets/file-spreadsheet-TBLOB0ZX.js                 0.42 kB │ gzip:   0.26 kB
dist/assets/handshake-Ce-FN9WK.j[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
s                        0.44 kB │ gzip:   0.28 kB
dist/assets/rocket-B9FxrvA1.js                           0.45 kB │ gzip:   0.30 kB
dist/assets/calendar-days-CNIwSZ6f.js                    0.49 kB │ gzip:   0.26 kB
dist/assets/sparkles-BTq5kv_b.js                         0.49 kB │ gzip:   0.28 kB
dist/assets/wand-sparkles-CXpIlJb4.js                    0.51 kB │ gzip:   0.28 kB
dist/assets/brain-oa4OKs7C.js                            0.57 kB │ gzip:   0.31 kB
dist/assets/Card-Ckfkba_Y.js                             0.59 kB │ gzip:   0.39 kB
dist/assets/mouse-pointer-click-BcVOeekK.js              0.61 kB │ gzip:   0.37 kB
dist/assets/detectFileKind-C0x_SIEu.js                   0.70 kB │ gzip:   0.35 kB
dist/assets/chunk-BEqpzyXh.js                            0.81 kB │ gzip:   0.46 kB
dist/assets/qr-code-CnekduwA.js                          0.84 kB │ gzip:   0.38 kB
dist/assets/boxes-CXU0sIr2.js                            0.85 kB │ gzip:   0.39 kB
dist/assets/MasterConfiguracoes-BaeDrJm0.js              0.88 kB │ gzip:   0.52 kB
dist/assets/BrandMark-DmY1uuPk.js                        0.96 kB │ gzip:   0.43 kB
dist/assets/store-context-DTxkiuNs.js                    1.04 kB │ gzip:   0.59 kB
dist/assets/preload-helper-pQeO1pMZ.js                   1.26 kB │ gzip:   0.73 kB
dist/assets/AffiliateRedirectPage-Bm1QBuLc.js            1.32 kB │ gzip:   0.74 kB
dist/assets/primitives-BNvpvsUN.js                       1.33 kB │ gzip:   0.61 kB
dist/assets/Input-BfBFrGFW.js                            1.39 kB │ gzip:   0.71 kB
dist/assets/createLucideIcon-1zp5-kTN.js                 1.41 kB │ gzip:   0.79 kB
dist/assets/Button-9YiAkEmr.js                           1.43 kB │ gzip:   0.74 kB
dist/assets/helpers-S9U-9Ubb.js                          1.70 kB │ gzip:   0.69 kB
dist/assets/NotificationsView-Nrkm-m-Z.js                1.83 kB │ gzip:   0.87 kB
dist/assets/MasterAuditLog-DtQrZpa1.js                   2.01 kB │ gzip:   0.96 kB
dist/assets/affiliate-commission-s1LLwKKQ.js             2.16 kB │ gzip:   0.72 kB
dist/assets/api-3nI5NLdh.js                              2.17 kB │ gzip:   0.81 kB
dist/assets/affiliate-app-cache-B_PqoSH_.js              2.26 kB │ gzip:   0.83 kB
dist/assets/api-affiliate-Ds2cOAi-.js                    2.75 kB │ gzip:   1.11 kB
dist/assets/GalleryThumb-C4caGxYU.js                     3.12 kB │ gzip:   1.38 kB
dist/assets/GalleryUploadZone-hUYl9fHE.js                3.15 kB │ gzip:   1.45 kB
dist/assets/MasterDashboard-CtAimIYW.js                  3.65 kB │ gzip:   1.31 kB
dist/assets/MediaPickerModal-CCC4NQ4y.js                 4.00 kB │ gzip:   1.76 kB
dist/assets/CadastroSucessoPage-FZQXeIBV.js              4.01 kB │ gzip:   1.55 kB
dist/assets/WhatsAppInstancesPanel-jIMDGq4Y.js           4.53 kB │ gzip:   1.66 kB
dist/assets/HistoryPage-1ObDg4wz.js                      4.68 kB │ gzip:   1.76 kB
dist/assets/MasterClientes-BWdYaQ1W.js                   4.82 kB │ gzip:   1.75 kB
dist/assets/GalleryPreview-sI5IHWq3.js                   5.39 kB │ gzip:   2.07 kB
dist/assets/DashboardView-Cln_vFF3.js                    5.41 kB │ gzip:   1.77 kB
dist/assets/ReviewsView-DORl06wM.js                      5.98 kB │ gzip:   2.21 kB
dist/assets/PaymentConfigView-rMGm7hyW.js                6.16 kB │ gzip:   2.04 kB
dist/assets/DataDeletionPage-C7Oh2e_h.js                 6.24 kB │ gzip:   2.03 kB
dist/assets/StockLoginPage-gpkaCU_W.js                   6.69 kB │ gzip:   2.45 kB
dist/assets/MasterShell-BaaiVtdL.js                      7.32 kB │ gzip:   2.69 kB
dist/assets/jsx-runtime-iFSM2NCI.js                      7.88 kB │ gzip:   2.98 kB
dist/assets/PrivacyPolicyPage-9KI8d8gb.js                8.01 kB │ gzip:   2.30 kB
dist/assets/FreteView-DoDjKFrl.js                        8.21 kB │ gzip:   2.65 kB
dist/assets/api-admin-_W0bk6lo.js                        8.25 kB │ gzip:   2.02 kB
dist/assets/CadastroPage-Cwh53VYU.js                     8.33 kB │ gzip:   3.20 kB
dist/assets/GaleriaPage-D7QGVyG3.js                      8.56 kB │ gzip:   3.09 kB
dist/assets/AIProvidersPage-170bShHH.js                  8.67 kB │ gzip:   3.20 kB
dist/assets/WhatsAppInteractiveComposer-Pl9lieSp.js      9.10 kB │ gzip:   2.76 kB
dist/assets/OrderPage-D4ICwpXS.js                        9.69 kB │ gzip:   3.15 kB
dist/assets/TermsOfServicePage-Bna9qrnE.js               9.92 kB │ gzip:   2.86 kB
dist/assets/InstagramPostAnalysisModal-KuROmIcA.js      10.06 kB │ gzip:   3.32 kB
dist/assets/OnboardingPage-DMGFRfen.js                  10.27 kB │ gzip:   3.29 kB
dist/assets/AffiliateLoginPage-BM2VxBnU.js              11.12 kB │ gzip:   3.19 kB
dist/assets/MasterPlanos-BYDUPGw3.js                    12.16 kB │ gzip:   3.34 kB
dist/assets/SettingsView-728Cpn3e.js                    13.39 kB │ gzip:   3.47 kB
dist/assets/MasterEmails-CkMzDFh5.js                    13.48 kB │ gzip:   3.99 kB
dist/assets/AgentConfigPage-CtCud3iD.js                 14.20 kB │ gzip:   4.53 kB
dist/assets/CouponsView-CnoEF_a2.js                     14.50 kB │ gzip:   4.07 kB
dist/assets/WhatsAppConnectModal-C8gmh8qM.js            14.51 kB │ gzip:   4.74 kB
dist/assets/WhatsAppSendModal-DT0CPIaN.js               14.75 kB │ gzip:   5.06 kB
dist/assets/DomainView-CNUrKIAI.js                      15.18 kB │ gzip:   4.49 kB
dist/assets/ProductDetailPage-CZS9Y8Ar.js               16.41 kB │ gzip:   5.30 kB
dist/assets/AdminEmailsPage-Y4a4cnPW.js                 16.82 kB │ gzip:   4.95 kB
dist/assets/EstoqueAccessView-DXTyTeyv.js               17.00 kB │ gzip:   4.46 kB
dist/assets/MessagesPage-BaWmpcSW.js                    17.24 kB │ gzip:   5.30 kB
dist/assets/FacebookPage-DBRMhdaw.js                    18.50 kB │ gzip:   4.43 kB
dist/assets/StoreStudioPage-qItjVsi3.js                 19.19 kB │ gzip:   5.59 kB
dist/assets/FlowBuilderPage-Csqp56q7.js                 21.04 kB │ gzip:   5.27 kB
dist/assets/CheckoutPage-Bb5975p0.js                    21.41 kB │ gzip:   6.30 kB
dist/assets/MasterIntegracoes-lAKHaMy3.js               21.41 kB │ gzip:   5.51 kB
dist/assets/OrdersView-DrZVBX1B.js                      22.55 kB │ gzip:   5.89 kB
dist/assets/SkillTrainerWizardModal-DQIOxDvz.js         22.93 kB │ gzip:   7.24 kB
dist/assets/AgentView-Bb0gKTY_.js                       25.01 kB │ gzip:   6.44 kB
dist/assets/BrandSkillsPage-Dgp4V99v.js                 25.40 kB │ gzip:   7.04 kB
dist/assets/SmartImportModal-D4F_SVP6.js                27.06 kB │ gzip:   7.17 kB
dist/assets/AgentPDVPage-fnQzstGW.js                    28.84 kB │ gzip:   7.23 kB
dist/assets/chunk-UVKPFVEO-D5TJkq9A.js                  40.43 kB │ gzip:  14.36 kB
dist/assets/CriativosPage-Df7qCsmf.js                   41.39 kB │ gzip:  10.18 kB
dist/assets/AffiliatesPage-DhjsODzn.js                  44.38 kB │ gzip:   9.76 kB
dist/assets/BrandImageGeneratorPage-B35r4mYr.js         47.99 kB │ gzip:  13.39 kB
dist/assets/InventoryPage-CQxZW2Kh.js                   51.18 kB │ gzip:  11.83 kB
dist/assets/AffiliateAppPage-COZIP8bs.js                55.43 kB │ gzip:  13.88 kB
dist/assets/ClientesPage-PSbz7FBU.js                    60.79 kB │ gzip:  14.06 kB
dist/assets/LeadsPage-C-ftS-x8.js                       66.99 kB │ gzip:  15.56 kB
dist/assets/AutomationsPage-CEaJ2Lc4.js                 67.33 kB │ gzip:  16.46 kB
dist/assets/LeadSearchPage-BlbOOZee.js                  69.98 kB │ gzip:  17.86 kB
dist/assets/ProductsView-aXXmoU6C.js                    72.06 kB │ gzip:  15.69 kB
dist/assets/CampaignsView-Be-rSwgY.js                   88.31 kB │ gzip:  21.67 kB
dist/assets/InstagramPage-inDZVp7T.js                   94.85 kB │ gzip:  23.66 kB
dist/assets/AdminShell-CivRtg79.js                     212.21 kB │ gzip:  42.13 kB
dist/assets/LandingPage-_RG-PvDU.js                    227.13 kB │ gzip:  63.72 kB
dist/assets/index-wFtsJUB5.js                          331.35 kB │ gzip:  97.73 kB
dist/assets/VideoStudioPage-Cpqw6oai.js                403.34 kB │ gzip: 121.30 kB
dist/assets/mapbox-gl-B4hTGBLA.js                    1,763.50 kB │ gzip: 480.83 kB

✓ built in 2.95s
