---
pid: 31704
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "cd \"C:\\Users\\Public\\Projetos\\leadcapture\\frontend\"; npm run build 2>&1"
started_at: 2026-07-08T15:28:45.326Z
running_for_ms: 40695001 
---

> leadcapture-frontend@1.0.0 build
> tsc -b && vite build

vite v8.0.3 building client environment for production...
transforming...Found 1 warning while optimizing generated CSS:

│   }
│ }
│ @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
┆        ^-- @import rules must precede all rules aside from @charset and @layer statements
┆
│ .leaflet-container {
│   isolation: isolate;

✓ 2399 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                          9.25 kB │ gzip:   2.90 kB
dist/assets/mapbox-gl-DMS8r9PF.css                      55.89 kB │ gzip:  11.81 kB
dist/assets/index-i_UKWTg5.css                         360.59 kB │ gzip:  50.90 kB
dist/assets/cn-9D-FoWWA.js                               0.06 kB │ gzip:   0.08 kB
dist/assets/MessagesPage-BG9KvzGA.js                     0.07 kB │ gzip:   0.07 kB
dist/assets/MessagesView-mvKTx__L.js                     0.07 kB │ gzip:   0.08 kB
dist/assets/ProductsView-vtjzIeym.js                     0.07 kB │ gzip:   0.07 kB
dist/assets/CampaignsView-BrpWIul0.js                    0.07 kB │ gzip:   0.07 kB
dist/assets/AffiliatesView-EojGtP2o.js                   0.09 kB │ gzip:   0.08 kB
dist/assets/AutomationsView-C0k3J4YX.js                  0.09 kB │ gzip:   0.08 kB
dist/assets/minus-C5mOXjwp.js                            0.11 kB │ gzip:   0.13 kB
dist/assets/chevron-down-s9fNB2eH.js                     0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-up-DSGdTtXf.js                       0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-left-C1CAJRzh.js                     0.13 kB │ gzip:   0.14 kB
dist/assets/chevron-right-xWNP4E0Q.js                    0.13 kB │ gzip:   0.14 kB
dist/assets/loader-circle-CjMm3_kf.js                    0.14 kB │ gzip:   0.15 kB
dist/assets/square-CmPIIZlF.js                           0.14 kB │ gzip:   0.15 kB
dist/assets/x-C3tJGMHK.js                                0.15 kB │ gzip:   0.15 kB
dist/assets/headers-B1fCacYI.js                          0.15 kB │ gzip:   0.14 kB
dist/assets/code-MVTu-P0T.js                             0.16 kB │ gzip:   0.15 kB
dist/assets/arrow-left-DiUThiad.js                       0.16 kB │ gzip:   0.16 kB
dist/assets/trending-up-DeUxsExE.js                      0.17 kB │ gzip:   0.16 kB
dist/assets/circle-check-Cfvtk-Jg.js                     0.17 kB │ gzip:   0.16 kB
dist/assets/ban-_iLt7wb-.js                              0.18 kB │ gzip:   0.16 kB
dist/assets/menu-CTxWCfog.js                             0.18 kB │ gzip:   0.15 kB
dist/assets/play-kveKt7Nt.js                             0.19 kB │ gzip:   0.17 kB
dist/assets/rotate-ccw-D5Pg7udu.js                       0.20 kB │ gzip:   0.18 kB
dist/assets/info-jukA5Xe9.js                             0.20 kB │ gzip:   0.17 kB
dist/assets/circle-x-BdXvISMZ.js                         0.20 kB │ gzip:   0.17 kB
dist/assets/credit-card-Bpnugegs.js                      0.20 kB │ gzip:   0.18 kB
dist/assets/pause-DboS6eam.js                            0.21 kB │ gzip:   0.16 kB
dist/assets/WhatsAppManagerView-DA4unqcn.js              0.21 kB │ gzip:   0.20 kB
dist/assets/dollar-sign-CST9tw1A.js                      0.21 kB │ gzip:   0.19 kB
dist/assets/briefcase-DMUmm9Eq.js                        0.22 kB │ gzip:   0.19 kB
dist/assets/type-DZ1ENKAK.js                             0.22 kB │ gzip:   0.17 kB
dist/assets/target-Cx6vAKU_.js                           0.22 kB │ gzip:   0.16 kB
dist/assets/git-branch-4hrjR25d.js                       0.22 kB │ gzip:   0.19 kB
dist/assets/log-out-BoaUhh8h.js                          0.23 kB │ gzip:   0.18 kB
dist/assets/upload-DQqNn-vQ.js                           0.23 kB │ gzip:   0.19 kB
dist/assets/log-in-BmhdZDgy.js                           0.23 kB │ gzip:   0.18 kB
dist/assets/download-B8B27SC-.js                         0.23 kB │ gzip:   0.19 kB
dist/assets/message-square-CQh5lUpK.js                   0.23 kB │ gzip:   0.20 kB
dist/assets/activity-BG17Zb2f.js                         0.23 kB │ gzip:   0.19 kB
dist/assets/copy-DI-Gjzr9.js                             0.23 kB │ gzip:   0.20 kB
dist/assets/history-DOhVHo-6.js                          0.23 kB │ gzip:   0.19 kB
dist/assets/maximize-2-ChaQanCh.js                       0.23 kB │ gzip:   0.18 kB
dist/assets/message-circle-CCTt03ek.js                   0.24 kB │ gzip:   0.21 kB
dist/assets/globe-BIPNynQ5.js                            0.24 kB │ gzip:   0.19 kB
dist/assets/link-2-3XVozRqB.js                           0.24 kB │ gzip:   0.20 kB
dist/assets/user-check-BPQGWyG4.js                       0.24 kB │ gzip:   0.20 kB
dist/assets/arrow-left-right-Dp0y9Alc.js                 0.24 kB │ gzip:   0.19 kB
dist/assets/circle-question-mark-8g3ZXknF.js             0.24 kB │ gzip:   0.20 kB
dist/assets/video-pJou4ylr.js                            0.24 kB │ gzip:   0.21 kB
dist/assets/test-tube-Fo0CMhLI.js                        0.24 kB │ gzip:   0.19 kB
dist/assets/circle-alert-C8LJep1m.js                     0.25 kB │ gzip:   0.18 kB
dist/assets/chart-column-BIYPHwAf.js                     0.25 kB │ gzip:   0.19 kB
dist/assets/external-link-CsWJKzPH.js                    0.25 kB │ gzip:   0.19 kB
dist/assets/settings-2-DOKdylQG.js                       0.25 kB │ gzip:   0.19 kB
dist/assets/funnel-dh_vI016.js                           0.25 kB │ gzip:   0.21 kB
dist/assets/heart-BzTuk-fi.js                            0.25 kB │ gzip:   0.21 kB
dist/assets/map-pin-Cfu_Keoq.js                          0.25 kB │ gzip:   0.22 kB
dist/assets/triangle-alert-DkrewxmP.js                   0.26 kB │ gzip:   0.21 kB
dist/assets/image-C5XyQEmM.js                            0.26 kB │ gzip:   0.22 kB
dist/assets/shield-DoGg0mBx.js                           0.27 kB │ gzip:   0.22 kB
dist/assets/pencil-DvDZ57YW.js                           0.27 kB │ gzip:   0.22 kB
dist/assets/pen-line-DOU1cz9c.js                         0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-oAKqgxKx.js                        0.27 kB │ gzip:   0.20 kB
dist/assets/lightbulb-Dsvv_NrT.js                        0.28 kB │ gzip:   0.22 kB
dist/assets/plug-zfU7WHxf.js                             0.28 kB │ gzip:   0.20 kB
dist/assets/wallet-CYXjkuQU.js                           0.28 kB │ gzip:   0.20 kB
dist/assets/bell-DpsqYD9F.js                             0.29 kB │ gzip:   0.23 kB
dist/assets/send-DeBXDMuj.js                             0.29 kB │ gzip:   0.22 kB
dist/assets/variable-BHUZUe6F.js                         0.29 kB │ gzip:   0.21 kB
dist/assets/hash-BANSOuW5.js                             0.29 kB │ gzip:   0.19 kB
dist/assets/list-C-fbjT1q.js                             0.30 kB │ gzip:   0.18 kB
dist/assets/thumbs-up-CYnInUOg.js                        0.30 kB │ gzip:   0.23 kB
dist/assets/thumbs-down-0W4KSsuY.js                      0.30 kB │ gzip:   0.24 kB
dist/assets/wrench-CzGyQIK_.js                           0.30 kB │ gzip:   0.23 kB
dist/assets/user-plus-BjjengvD.js                        0.31 kB │ gzip:   0.23 kB
dist/assets/badge-check-DJqYbSbR.js                      0.31 kB │ gzip:   0.21 kB
dist/assets/shield-check-Be-bGHw0.js                     0.32 kB │ gzip:   0.24 kB
dist/assets/refresh-cw-DgZSsesC.js                       0.32 kB │ gzip:   0.22 kB
dist/assets/phone-BBa4mws-.js                            0.32 kB │ gzip:   0.22 kB
dist/assets/tag-sPzRV1n0.js                              0.32 kB │ gzip:   0.24 kB
dist/assets/bot-DkU5jOMx.js                              0.32 kB │ gzip:   0.22 kB
dist/assets/trash-2-Brwk1a4V.js                          0.32 kB │ gzip:   0.21 kB
dist/assets/scale-COpJCEXN.js                            0.33 kB │ gzip:   0.22 kB
dist/assets/camera-DMSZbUjk.js                           0.33 kB │ gzip:   0.25 kB
dist/assets/message-square-quote-DM0s-sNi.js             0.34 kB │ gzip:   0.24 kB
dist/assets/scroll-text-DsC4TC6d.js                      0.34 kB │ gzip:   0.23 kB
dist/assets/grip-vertical-B6vz99-i.js                    0.37 kB │ gzip:   0.19 kB
dist/assets/gauge-BxDytWZM.js                            0.37 kB │ gzip:   0.26 kB
dist/assets/copy-template-CSMC3SlY.js                    0.38 kB │ gzip:   0.24 kB
dist/assets/file-text-upQYIpJz.js                        0.38 kB │ gzip:   0.25 kB
dist/assets/film-BuCBXm-H.js                             0.40 kB │ gzip:   0.24 kB
dist/assets/layers-CnrvIRW3.js                           0.42 kB │ gzip:   0.24 kB
dist/assets/file-spreadsheet-TBLOB0ZX.js                 0.42 kB │ gzip:   0.26 kB
dist/assets/handshake-Ce-FN9WK.js                        0.44 kB │ gzip:   0.28 kB
dist/assets/rocket-CaIisMeh.js                           0.45 kB │ gzip:   0.30 kB
dist/assets/calendar-days-CNIwSZ6f.js                    0.49 kB │ gzip:   0.26 kB
dist/assets/sparkles-DRB9PoDv.js                         0.49 kB │ gzip:   0.28 kB
dist/assets/wand-sparkles-DA03VV3A.js                    0.51 kB │ gzip:   0.28 kB
dist/assets/brain-oa4OKs7C.js                            0.57 kB │ gzip:   0.31 kB
dist/assets/Card-B8B6-X7j.js                             0.59 kB │ gzip:   0.39 kB
dist/assets/mouse-pointer-click-BcVOeekK.js              0.61 kB │ gzip:   0.37 kB
dist/assets/detectFileKind-UIZdoiGE.js                   0.70 kB │ gzip:   0.35 kB
dist/assets/chunk-BEqpzyXh.js                            0.81 kB │ gzip:   0.46 kB
dist/assets/qr-code-CnekduwA.js                          0.84 kB │ gzip:   0.38 kB
dist/assets/boxes-CXU0sIr2.js                            0.85 kB │ gzip:   0.39 kB
dist/assets/MasterConfiguracoes-D2Y2qFcp.js              0.88 kB │ gzip:   0.52 kB
dist/assets/BrandMark-yH_-nJZv.js                        0.96 kB │ gzip:   0.43 kB
dist/assets/store-context-DTxkiuNs.js                    1.04 kB │ gzip:   0.59 kB
dist/assets/preload-helper-pQeO1pMZ.js                   1.26 kB │ gzip:   0.73 kB
dist/assets/AffiliateRedirectPage-BdK50O5I.js            1.32 kB │ gzip:   0.74 kB
dist/assets/primitives-BATNdW6V.js                       1.33 kB │ gzip:   0.61 kB
dist/assets/Input-CIfHfbti.js                            1.39 kB │ gzip:   0.72 kB
dist/assets/createLucideIcon-1zp5-kTN.js                 1.41 kB │ gzip:   0.79 kB
dist/assets/Button-cQ9erlyD.js                           1.43 kB │ gzip:   0.74 kB
dist/assets/helpers-Clf8wydU.js                          1.70 kB │ gzip:   0.69 kB
dist/assets/NotificationsView-CxIjze7_.js                1.83 kB │ gzip:   0.87 kB
dist/assets/MasterAuditLog-rYKs0rNM.js                   2.01 kB │ gzip:   0.96 kB
dist/assets/affiliate-commission-BnxZpofq.js             2.16 kB │ gzip:   0.72 kB
dist/assets/api-DyXKDBal.js                              2.17 kB │ gzip:   0.81 kB
dist/assets/affiliate-app-cache-DozmqDVk.js              2.26 kB │ gzip:   0.83 kB
dist/assets/api-affiliate-BZb8awY9.js                    2.75 kB │ gzip:   1.11 kB
dist/assets/GalleryThumb-fftr7yA4.js                     3.12 kB │ gzip:   1.37 kB
dist/assets/GalleryUploadZone-CbM2N0bq.js                3.15 kB │ gzip:   1.44 kB
dist/assets/MasterDashboard-D4GNcuYq.js                  3.65 kB │ gzip:   1.31 kB
dist/assets/MediaPickerModal-CkrHKhsy.js                 4.00 kB │ gzip:   1.76 kB
dist/assets/CadastroSucessoPage-DdeATLag.js              4.01 kB │ gzip:   1.55 kB
dist/assets/WhatsAppInstancesPanel-Cj4slnNm.js           4.53 kB │ gzip:   1.66 kB
dist/assets/HistoryPage-BkG4sfRD.js                      4.68 kB │ gzip:   1.76 kB
dist/assets/MasterClientes-BePgvdM3.js                   4.82 kB │ gzip:   1.75 kB
dist/assets/GalleryPreview-H7cMmnbx.js                   5.39 kB │ gzip:   2.07 kB
dist/assets/DashboardView-B60i7haU.js                    5.41 kB │ gzip:   1.77 kB
dist/assets/ReviewsView-YTlgYBY7.js                      5.70 kB │ gzip:   2.06 kB
dist/assets/PaymentConfigView-CpXWMvhD.js                6.16 kB │ gzip:   2.04 kB
dist/assets/DataDeletionPage--8hu-xZU.js                 6.24 kB │ gzip:   2.03 kB
dist/assets/StockLoginPage-BLqtWTAx.js                   6.69 kB │ gzip:   2.45 kB
dist/assets/MasterShell-CHEgRdEu.js                      7.32 kB │ gzip:   2.69 kB
dist/assets/jsx-runtime-iFSM2NCI.js                      7.88 kB │ gzip:   2.98 kB
dist/assets/PrivacyPolicyPage-Cr2Wl_yB.js                8.01 kB │ gzip:   2.30 kB
dist/assets/FreteView-BrbQanso.js                        8.21 kB │ gzip:   2.65 kB
dist/assets/api-admin-BN5umY6N.js                        8.25 kB │ gzip:   2.02 kB
dist/assets/CadastroPage-CxVooQDh.js                     8.33 kB │ gzip:   3.21 kB
dist/assets/GaleriaPage-B3nL2SK5.js                      8.56 kB │ gzip:   3.09 kB
dist/assets/AIProvidersPage-xc8-_6lA.js                  8.67 kB │ gzip:   3.20 kB
dist/assets/WhatsAppInteractiveComposer-BX3OddIc.js      9.10 kB │ gzip:   2.76 kB
dist/assets/OrderPage-79aEJwpz.js                        9.69 kB │ gzip:   3.15 kB
dist/assets/TermsOfServicePage-cifbeGm0.js               9.92 kB │ gzip:   2.86 kB
dist/assets/InstagramPostAnalysisModal-BAbIyTfk.js      10.06 kB │ gzip:   3.32 kB
dist/assets/OnboardingPage-B0WHd8AA.js                  10.27 kB │ gzip:   3.29 kB
dist/assets/AffiliateLoginPage-yXNs02X4.js              11.12 kB │ gzip:   3.18 kB
dist/assets/MasterPlanos-fNH4VPAG.js                    12.16 kB │ gzip:   3.34 kB
dist/assets/SettingsView-C_tbp85j.js                    13.39 kB │ gzip:   3.46 kB
dist/assets/MasterEmails-BKrCqb14.js                    13.48 kB │ gzip:   3.99 kB
dist/assets/AgentConfigPage-CSiamADA.js                 14.20 kB │ gzip:   4.54 kB
dist/assets/CouponsView-C1v-h1FP.js                     14.50 kB │ gzip:   4.07 kB
dist/assets/WhatsAppConnectModal-KZfIGCYl.js            14.51 kB │ gzip:   4.74 kB
dist/assets/WhatsAppSendModal-CeyfcdfJ.js               14.75 kB │ gzip:   5.06 kB
dist/assets/DomainView-DZBwaQC6.js                      15.18 kB │ gzip:   4.49 kB
dist/assets/AdminEmailsPage-DvZCMRKs.js                 16.82 kB │ gzip:   4.95 kB
dist/assets/EstoqueAccessView-CKspCREZ.js               17.00 kB │ gzip:   4.46 kB
dist/assets/MessagesPage-BuqCEQpL.js                    17.24 kB │ gzip:   5.31 kB
dist/assets/FacebookPage-75ZF18lV.js                    18.50 kB │ gzip:   4.44 kB
dist/assets/StoreStudioPage-DKm7Ioj0.js                 19.19 kB │ gzip:   5.58 kB
dist/assets/FlowBuilderPage-CNZTGnhe.js                 21.04 kB │ gzip:   5.28 kB
dist/assets/CheckoutPage-B9c2LTzN.js                    21.41 kB │ gzip:   6.30 kB
dist/assets/MasterIntegracoes-Do7q49kI.js               21.41 kB │ gzip:   5.51 kB
dist/assets/OrdersView-4WFf3PNF.js                      22.56 kB │ gzip:   5.89 kB
dist/assets/SkillTrainerWizardModal-CV8yr7IZ.js         22.93 kB │ gzip:   7.23 kB
dist/assets/AgentView-Bd-HX11i.js                       25.01 kB │ gzip:   6.44 kB
dist/assets/BrandSkillsPage-B3oFQOc_.js                 25.40 kB │ gzip:   7.03 kB
dist/assets/SmartImportModal-xeHfXTle.js                27.06 kB │ gzip:   7.17 kB
dist/assets/AgentPDVPage-oFcfaHA_.js                    28.84 kB │ gzip:   7.23 kB
dist/assets/ProductDetailPage-DxWmfRCR.js               32.37 kB │ gzip:   9.77 kB
dist/assets/chunk-UVKPFVEO-D5TJkq9A.js                  40.43 kB │ gzip:  14.36 kB
dist/assets/CriativosPage-TqqPLsQU.js                   41.39 kB │ gzip:  10.18 kB
dist/assets/AffiliatesPage-IswNGWRj.js                  44.38 kB │ gzip:   9.76 kB
dist/assets/BrandImageGeneratorPage-xbEUidQZ.js         47.99 kB │ gzip:  13.39 kB
dist/assets/InventoryPage-CHed1HAN.js                   51.18 kB │ gzip:  11.83 kB
dist/assets/AffiliateAppPage-D6J9QU9A.js                55.43 kB │ gzip:  13.88 kB
dist/assets/ClientesPage-Cwk2eZb3.js                    60.80 kB │ gzip:  14.05 kB
dist/assets/LeadsPage-D_nv4r2Y.js                       66.99 kB │ gzip:  15.55 kB
dist/assets/AutomationsPage-wxTpps1o.js                 67.33 kB │ gzip:  16.46 kB
dist/assets/LeadSearchPage-D_EMF-QF.js                  69.97 kB │ gzip:  17.86 kB
dist/assets/ProductsView-Cnh0jK7S.js                    72.06 kB │ gzip:  15.69 kB
dist/assets/CampaignsView-DkOAOPAZ.js                   88.30 kB │ gzip:  21.67 kB
dist/assets/InstagramPage-BdytzDNc.js                   94.85 kB │ gzip:  23.66 kB
dist/assets/AdminShell-B8Ion6Te.js                     212.21 kB │ gzip:  42.15 kB
dist/assets/LandingPage-BJowXxLl.js                    227.13 kB │ gzip:  63.72 kB
dist/assets/index-DcgLPwMm.js                          332.20 kB │ gzip:  98.00 kB
dist/assets/VideoStudioPage-BAox0ZVO.js                403.34 kB[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
 │ gzip: 121.29 kB
dist/assets/mapbox-gl-B4hTGBLA.js                    1,763.50 kB │ gzip: 480.83 kB

✓ built in 1.52s
