---
pid: 26352
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "cd \"C:\\Users\\Public\\Projetos\\leadcapture\"; npx tsc --skipLibCheck; cd frontend; npm run build 2>&1"
started_at: 2026-07-06T16:08:05.497Z
running_for_ms: 86400001 
---

> leadcapture-frontend@1.0.0 build
> tsc -b && vite build

vite v8.0.3 building client environment for production...
transforming...Found 1 warning while optimizing generated CSS:

│   }
│ }
│ @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
┆        ^-- @import rules must precede all rules aside from @charset and @layer statements
┆
│ .leaflet-container {
│   isolation: isolate;

✓ 2269 modules transformed.
rendering chunks...
computing gzip size...
[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
dist/index.html                                      7.85 kB │ gzip:   2.55 kB
dist/assets/mapbox-gl-DMS8r9PF.css                  55.89 kB │ gzip:  11.81 kB
dist/assets/index-CUgWheEL.css                     171.17 kB │ gzip:  25.76 kB
dist/assets/cn-D0teesEs.js                           0.06 kB │ gzip:   0.08 kB
dist/assets/chevron-down-C0WoV7Ri.js                 0.12 kB │ gzip:   0.13 kB
dist/assets/chevron-up-CXnfUGiu.js                   0.12 kB │ gzip:   0.13 kB
dist/assets/chevron-left-Bf7XdmTV.js                 0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-right-DLhrPfcM.js                0.12 kB │ gzip:   0.13 kB
dist/assets/loader-circle-B3GG7WLu.js                0.13 kB │ gzip:   0.15 kB
dist/assets/square-B0RgmWfs.js                       0.14 kB │ gzip:   0.14 kB
dist/assets/x-DNp9atp6.js                            0.14 kB │ gzip:   0.14 kB
dist/assets/code-L6Gzfrbf.js                         0.15 kB │ gzip:   0.14 kB
dist/assets/arrow-left-viNb_hLR.js                   0.16 kB │ gzip:   0.15 kB
dist/assets/trending-up-CjnGx904.js                  0.17 kB │ gzip:   0.16 kB
dist/assets/circle-check-DwITmwB2.js                 0.17 kB │ gzip:   0.16 kB
dist/assets/ban-DZKMop-6.js                          0.17 kB │ gzip:   0.16 kB
dist/assets/play-CHXGV1rY.js                         0.18 kB │ gzip:   0.17 kB
dist/assets/rotate-ccw-CWO3JMVN.js                   0.19 kB │ gzip:   0.17 kB
dist/assets/info-CRD_FXBs.js                         0.19 kB │ gzip:   0.17 kB
dist/assets/circle-x-wgMDO4SA.js                     0.20 kB │ gzip:   0.17 kB
dist/assets/credit-card-BQRQvxAI.js                  0.20 kB │ gzip:   0.18 kB
dist/assets/pause-C0ws1fDr.js                        0.20 kB │ gzip:   0.16 kB
dist/assets/briefcase-BCteYACT.js                    0.21 kB │ gzip:   0.19 kB
dist/assets/type-CZS70GMG.js                         0.21 kB │ gzip:   0.17 kB
dist/assets/target-DLyXey5k.js                       0.22 kB │ gzip:   0.16 kB
dist/assets/log-out-DaKfuqOZ.js                      0.22 kB │ gzip:   0.18 kB
dist/assets/upload-Da6YGl8I.js                       0.22 kB │ gzip:   0.18 kB
dist/assets/download-Lx19sZuq.js                     0.22 kB │ gzip:   0.18 kB
dist/assets/message-square-B9GHCKSs.js               0.22 kB │ gzip:   0.19 kB
dist/assets/activity-DuN35Tp6.js                     0.22 kB │ gzip:   0.19 kB
dist/assets/copy-BX43_5Pd.js                         0.23 kB │ gzip:   0.20 kB
dist/assets/history-BdVj7-8F.js                      0.23 kB │ gzip:   0.19 kB
dist/assets/maximize-2-B6wJ6wmv.js                   0.23 kB │ gzip:   0.18 kB
dist/assets/globe-D9s5zb9j.js                        0.23 kB │ gzip:   0.18 kB
dist/assets/link-2-CEK1SguD.js                       0.23 kB │ gzip:   0.20 kB
dist/assets/user-check-BBYHEdPb.js                   0.23 kB │ gzip:   0.20 kB
dist/assets/banknote-DS_CCIMn.js                     0.24 kB │ gzip:   0.20 kB
dist/assets/arrow-left-right-DzblkNkZ.js             0.24 kB │ gzip:   0.19 kB
dist/assets/video-Ckv2xAEV.js                        0.24 kB │ gzip:   0.21 kB
dist/assets/test-tube-2UfrYuhS.js                    0.24 kB │ gzip:   0.19 kB
dist/assets/circle-alert-Cc_GE5Aa.js                 0.24 kB │ gzip:   0.18 kB
dist/assets/chart-column-BqpVG15l.js                 0.24 kB │ gzip:   0.19 kB
dist/assets/external-link-DmYosSgg.js                0.24 kB │ gzip:   0.19 kB
dist/assets/settings-2-Csnk4N26.js                   0.24 kB │ gzip:   0.19 kB
dist/assets/heart-CnBgyvO9.js                        0.25 kB │ gzip:   0.21 kB
dist/assets/triangle-alert-IFCQFxSq.js               0.26 kB │ gzip:   0.20 kB
dist/assets/image-C1_YX0r_.js                        0.26 kB │ gzip:   0.21 kB
dist/assets/shield-ImEvokGW.js                       0.26 kB │ gzip:   0.22 kB
dist/assets/pen-line-H7TvV-JZ.js                     0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-C3YUivdP.js                    0.27 kB │ gzip:   0.20 kB
dist/assets/house-DOPAFOb5.js                        0.27 kB │ gzip:   0.21 kB
dist/assets/lightbulb-BDltDycW.js                    0.28 kB │ gzip:   0.22 kB
dist/assets/plug-CYFDtL_w.js                         0.28 kB │ gzip:   0.19 kB
dist/assets/send-DqKJ9DJu.js                         0.28 kB │ gzip:   0.22 kB
dist/assets/shopping-cart-BklKrOUM.js                0.28 kB │ gzip:   0.22 kB
dist/assets/variable-Dpww4PZC.js                     0.28 kB │ gzip:   0.20 kB
dist/assets/hash-foYci6HY.js                         0.29 kB │ gzip:   0.18 kB
dist/assets/list-Ca44iC6Y.js                         0.29 kB │ gzip:   0.18 kB
dist/assets/thumbs-up-DoZGJYNv.js                    0.29 kB │ gzip:   0.23 kB
dist/assets/thumbs-down-Cbo7HRTU.js                  0.29 kB │ gzip:   0.23 kB
dist/assets/wrench-DiVqw-XG.js                       0.29 kB │ gzip:   0.23 kB
dist/assets/users-Bod2aayT.js                        0.30 kB │ gzip:   0.22 kB
dist/assets/shield-check-VWyrtp-F.js                 0.31 kB │ gzip:   0.24 kB
dist/assets/refresh-cw-ofd7ywmw.js                   0.31 kB │ gzip:   0.22 kB
dist/assets/ticket-CNw_a2jL.js                       0.31 kB │ gzip:   0.21 kB
dist/assets/phone-BEr_F_iy.js                        0.31 kB │ gzip:   0.22 kB
dist/assets/tag-Cf9g3F7N.js                          0.32 kB │ gzip:   0.24 kB
dist/assets/bot-DYLGy6V0.js                          0.32 kB │ gzip:   0.22 kB
dist/assets/trash-2-DI2SqDqc.js                      0.32 kB │ gzip:   0.21 kB
dist/assets/scale-DErXFvoy.js                        0.32 kB │ gzip:   0.22 kB
dist/assets/camera-40Eb7n-u.js                       0.33 kB │ gzip:   0.25 kB
dist/assets/megaphone-C3GXD_Wr.js                    0.34 kB │ gzip:   0.24 kB
dist/assets/scroll-text-DbxaafkR.js                  0.34 kB │ gzip:   0.23 kB
dist/assets/images-BEyWuMmR.js                       0.36 kB │ gzip:   0.27 kB
dist/assets/gauge-BTN5zOyW.js                        0.36 kB │ gzip:   0.26 kB
dist/assets/film-CVnoPEvS.js                         0.40 kB │ gzip:   0.24 kB
dist/assets/layers-BrDdC0TW.js                       0.41 kB │ gzip:   0.23 kB
dist/assets/file-spreadsheet-DW7Foin0.js             0.42 kB │ gzip:   0.26 kB
dist/assets/rocket-D79eOPPy.js                       0.44 kB │ gzip:   0.29 kB
dist/assets/menu-xvUXKQCG.js                         0.48 kB │ gzip:   0.25 kB
dist/assets/settings-CA3SgUKM.js                     0.48 kB │ gzip:   0.25 kB
dist/assets/calendar-days-D8_jQKgh.js                0.48 kB │ gzip:   0.26 kB
dist/assets/sparkles-Jo7EK156.js                     0.48 kB │ gzip:   0.27 kB
dist/assets/store-GaZUG890.js                        0.49 kB │ gzip:   0.28 kB
dist/assets/palette-CalOh4Cs.js                      0.50 kB │ gzip:   0.27 kB
dist/assets/wand-sparkles-BBoSr1gc.js                0.50 kB │ gzip:   0.28 kB
dist/assets/Card-6EnTFoXb.js                         0.56 kB │ gzip:   0.37 kB
dist/assets/brain-Bs6RBUwt.js                        0.57 kB │ gzip:   0.30 kB
dist/assets/qr-code-HaEBEmph.js                      0.64 kB │ gzip:   0.30 kB
dist/assets/boxes-CTYIwgFe.js                        0.84 kB │ gzip:   0.39 kB
dist/assets/MasterConfiguracoes-CGgKwnTD.js          0.88 kB │ gzip:   0.52 kB
dist/assets/helpers-DE1whyqr.js                      1.15 kB │ gzip:   0.53 kB
dist/assets/preload-helper-CJaJKDMr.js               1.26 kB │ gzip:   0.73 kB
dist/assets/primitives-Dd5sZLI6.js                   1.33 kB │ gzip:   0.61 kB
dist/assets/Input-DoIscINu.js                        1.36 kB │ gzip:   0.69 kB
dist/assets/Button-C8aX-WZM.js                       1.40 kB │ gzip:   0.72 kB
dist/assets/ProspectBridgeContext-CiYPEy-i.js        1.48 kB │ gzip:   0.73 kB
dist/assets/NotificationsView-C5oSYuNV.js            1.79 kB │ gzip:   0.85 kB
dist/assets/api-BYdISdHT.js                          1.87 kB │ gzip:   0.73 kB
dist/assets/MasterAuditLog-D53IGzBA.js               1.98 kB │ gzip:   0.95 kB
dist/assets/api-DkEpG4EF.js                          2.39 kB │ gzip:   0.98 kB
dist/assets/GalleryThumb-DX4FjLKZ.js                 3.15 kB │ gzip:   1.38 kB
dist/assets/MediaPickerModal-CY9lMssV.js             3.37 kB │ gzip:   1.53 kB
dist/assets/MasterDashboard-CH3MEYZK.js              3.64 kB │ gzip:   1.31 kB
dist/assets/CadastroSucessoPage-B6SAKesP.js          3.90 kB │ gzip:   1.50 kB
dist/assets/HistoryPage-BZJz5GqS.js                  4.59 kB │ gzip:   1.72 kB
dist/assets/DashboardView-BeYp7K0C.js                4.75 kB │ gzip:   1.53 kB
dist/assets/MasterClientes-CflX3vVL.js               4.78 kB │ gzip:   1.73 kB
dist/assets/GalleryPreview-BspsF6Y3.js               5.36 kB │ gzip:   2.06 kB
dist/assets/ReviewsView-xJvKxj1v.js                  5.86 kB │ gzip:   2.16 kB
dist/assets/DataDeletionPage-BJwOQkQQ.js             6.16 kB │ gzip:   2.00 kB
dist/assets/PaymentConfigView-Ck3Us3FX.js            6.17 kB │ gzip:   2.05 kB
dist/assets/StockLoginPage-B2i-CCCn.js               6.74 kB │ gzip:   2.50 kB
dist/assets/MasterShell-BVWUAgm-.js                  7.27 kB │ gzip:   2.66 kB
dist/assets/PrivacyPolicyPage-BVVHsIhW.js            8.00 kB │ gzip:   2.29 kB
dist/assets/api-admin-BkH7164q.js                    8.16 kB │ gzip:   1.99 kB
dist/assets/FreteView-CD_Tbs1Y.js                    8.17 kB │ gzip:   2.63 kB
dist/assets/CadastroPage-CVoZEJex.js                 8.21 kB │ gzip:   3.15 kB
dist/assets/AIProvidersPage-C7jpyTIN.js              8.63 kB │ gzip:   3.19 kB
dist/assets/OrderPage-MtmAjsXg.js                    9.60 kB │ gzip:   3.11 kB
dist/assets/TermsOfServicePage-Dc4Xa85c.js           9.87 kB │ gzip:   2.83 kB
dist/assets/jsx-runtime-CqjofENP.js                  9.97 kB │ gzip:   3.95 kB
dist/assets/OnboardingPage-DrDrgzBf.js              10.23 kB │ gzip:   3.28 kB
dist/assets/GaleriaPage-B4WBN52u.js                 10.37 kB │ gzip:   3.55 kB
dist/assets/MasterPlanos-BV_zGmMF.js                12.13 kB │ gzip:   3.32 kB
dist/assets/DesignPage-DHX1da7T.js                  12.17 kB │ gzip:   3.85 kB
dist/assets/ProductDetailPage-BU8iPZd1.js           12.21 kB │ gzip:   3.87 kB
dist/assets/SettingsView-WqThwSqe.js                12.35 kB │ gzip:   3.05 kB
dist/assets/MasterEmails-D3W3qPST.js                13.45 kB │ gzip:   3.98 kB
dist/assets/WhatsAppManagerView-BgTDqUpL.js         13.80 kB │ gzip:   4.36 kB
dist/assets/AgentConfigPage-Ci_ErINL.js             14.16 kB │ gzip:   4.53 kB
dist/assets/CouponsView-g7YlijHM.js                 14.48 kB │ gzip:   4.06 kB
dist/assets/WhatsAppSendModal-XBDrWAvN.js           14.75 kB │ gzip:   5.06 kB
dist/assets/MessagesView-lw83lI7D.js                14.78 kB │ gzip:   4.63 kB
dist/assets/DomainView-DxVNTec7.js                  15.15 kB │ gzip:   4.47 kB
dist/assets/AutomationsView-CShaZxEM.js             16.48 kB │ gzip:   5.04 kB
dist/assets/AdminEmailsPage-y3xIZQkh.js             16.79 kB │ gzip:   4.93 kB
dist/assets/EstoqueAccessView-DUouI2Px.js           17.03 kB │ gzip:   4.46 kB
dist/assets/AICampaignWizardModal-C0h1DGMd.js       18.32 kB │ gzip:   5.93 kB
dist/assets/FacebookPage-DGIOf0UP.js                18.49 kB │ gzip:   4.40 kB
dist/assets/CheckoutPage-OxmJZMuk.js                20.70 kB │ gzip:   6.10 kB
dist/assets/FlowBuilderPage-CksUEgZF.js             21.09 kB │ gzip:   5.30 kB
dist/assets/OrdersView-DVNdQHVL.js                  21.33 kB │ gzip:   5.40 kB
dist/assets/MasterIntegracoes-DwiNouE-.js           21.33 kB │ gzip:   5.48 kB
dist/assets/SkillTrainerWizardModal-N1T3Fok1.js     22.77 kB │ gzip:   7.17 kB
dist/assets/BrandSkillsPage-DTkScVlt.js             24.58 kB │ gzip:   6.77 kB
dist/assets/AgentView-Bgd2PIxO.js                   24.92 kB │ gzip:   6.41 kB
dist/assets/SmartImportModal-CMFSpRMo.js            26.91 kB │ gzip:   7.11 kB
dist/assets/AgentPDVPage-gNhFe3dP.js                28.84 kB │ gzip:   7.23 kB
dist/assets/AdminShell-BHzeO_ga.js                  40.91 kB │ gzip:  12.14 kB
dist/assets/CriativosPage-DRMihAV_.js               41.36 kB │ gzip:  10.16 kB
dist/assets/BrandImageGeneratorPage-jqWBFHoW.js     47.90 kB │ gzip:  13.37 kB
dist/assets/InstagramPage-BtAAUyFA.js               48.19 kB │ gzip:  10.20 kB
dist/assets/InventoryPage-B4zPpnxy.js               51.25 kB │ gzip:  11.88 kB
dist/assets/ClientesPage-upd16Xh2.js                59.54 kB │ gzip:  13.58 kB
dist/assets/LeadsPage-DPVSaaWn.js                   65.88 kB │ gzip:  15.11 kB
dist/assets/CampaignsView-Dyq7B-I-.js               68.85 kB │ gzip:  16.53 kB
dist/assets/ProductsView-C_F607Nq.js                68.98 kB │ gzip:  14.76 kB
dist/assets/LeadSearchPage-CrAOJ2W4.js              69.24 kB │ gzip:  17.61 kB
dist/assets/LandingPage-0iDQz0rw.js                227.29 kB │ gzip:  63.77 kB
dist/assets/index-BHWM92bn.js                      333.14 kB │ gzip: 100.63 kB
dist/assets/VideoStudioPage-BJEEnAhn.js            403.30 kB │ gzip: 121.27 kB
dist/assets/mapbox-gl-CVFN0DTP.js                1,763.66 kB │ gzip: 480.91 kB

✓ built in 1.03s

---
exit_code: -1
elapsed_ms: 86400001
ended_at: 2026-07-07T16:08:17.127Z
---
