---
pid: 23848
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "cd C:\\Users\\Public\\Projetos\\leadcapture ; npm run build ; cd frontend ; npm run build"
started_at: 2026-07-08T16:36:03.973Z
running_for_ms: 36655003 
---

> lead-captation-system@1.0.0 build
> tsc


> leadcapture-frontend@1.0.0 build
> tsc -b && vite build

vite v8.0.3 building client environment for production...
transforming...Found 1 warning while optimizing generated CSS:

│   }
│ }
│ @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
┆        ^-- @import rules must precede all rules aside from @charset and @layer statements
┆
│ .leaflet-container {
│   isolation: isolate;

✓ 2404 modules transformed.
rendering chunks...
computing gzip size...
[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
dist/index.html                                          9.25 kB │ gzip:   2.90 kB
dist/assets/mapbox-gl-DMS8r9PF.css                      55.89 kB │ gzip:  11.81 kB
dist/assets/index-CAQdvDBs.css                         370.06 kB │ gzip:  52.15 kB
dist/assets/cn-BAxMurpk.js                               0.06 kB │ gzip:   0.08 kB
dist/assets/MessagesPage-BleUwgvy.js                     0.07 kB │ gzip:   0.07 kB
dist/assets/MessagesView-RTDG-Fqg.js                     0.07 kB │ gzip:   0.08 kB
dist/assets/ProductsView-ANFB6WZb.js                     0.07 kB │ gzip:   0.07 kB
dist/assets/CampaignsView-B0Y6f_cC.js                    0.07 kB │ gzip:   0.07 kB
dist/assets/AffiliatesView-VF5Z8NwK.js                   0.09 kB │ gzip:   0.08 kB
dist/assets/AutomationsView-Bl8-RSyR.js                  0.09 kB │ gzip:   0.08 kB
dist/assets/minus-CFASBJSn.js                            0.11 kB │ gzip:   0.13 kB
dist/assets/chevron-down-s9fNB2eH.js                     0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-up-DSGdTtXf.js                       0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-left-C1CAJRzh.js                     0.13 kB │ gzip:   0.14 kB
dist/assets/chevron-right-xWNP4E0Q.js                    0.13 kB │ gzip:   0.14 kB
dist/assets/loader-circle-BHal4ygz.js                    0.14 kB │ gzip:   0.15 kB
dist/assets/square-p9y8X7s5.js                           0.14 kB │ gzip:   0.15 kB
dist/assets/x-mwX9ERWc.js                                0.15 kB │ gzip:   0.15 kB
dist/assets/headers-DvYb4lgX.js                          0.15 kB │ gzip:   0.14 kB
dist/assets/code-MVTu-P0T.js                             0.16 kB │ gzip:   0.15 kB
dist/assets/arrow-left-DiUThiad.js                       0.16 kB │ gzip:   0.16 kB
dist/assets/trending-up-BsK08xLe.js                      0.17 kB │ gzip:   0.16 kB
dist/assets/circle-check-Cfvtk-Jg.js                     0.17 kB │ gzip:   0.16 kB
dist/assets/ban-_iLt7wb-.js                              0.18 kB │ gzip:   0.16 kB
dist/assets/menu-D1NdvLHM.js                             0.18 kB │ gzip:   0.15 kB
dist/assets/play-D_UKkvYi.js                             0.19 kB │ gzip:   0.17 kB
dist/assets/rotate-ccw-d7OihrT2.js                       0.20 kB │ gzip:   0.18 kB
dist/assets/info-DMCgz6BJ.js                             0.20 kB │ gzip:   0.17 kB
dist/assets/circle-x-BdXvISMZ.js                         0.20 kB │ gzip:   0.17 kB
dist/assets/credit-card-Bpnugegs.js                      0.20 kB │ gzip:   0.18 kB
dist/assets/pause-YS9nL0OM.js                            0.21 kB │ gzip:   0.16 kB
dist/assets/WhatsAppManagerView-ScjWaWsT.js              0.21 kB │ gzip:   0.20 kB
dist/assets/dollar-sign-CST9tw1A.js                      0.21 kB │ gzip:   0.19 kB
dist/assets/briefcase-DMUmm9Eq.js                        0.22 kB │ gzip:   0.19 kB
dist/assets/type-Br6zs9Nf.js                             0.22 kB │ gzip:   0.17 kB
dist/assets/target-03js0rwL.js                           0.22 kB │ gzip:   0.16 kB
dist/assets/git-branch-4hrjR25d.js                       0.22 kB │ gzip:   0.19 kB
dist/assets/log-out-6xsP-ml7.js                          0.23 kB │ gzip:   0.18 kB
dist/assets/upload-Dp18LqoX.js                           0.23 kB │ gzip:   0.19 kB
dist/assets/log-in-BvZTBrSC.js                           0.23 kB │ gzip:   0.18 kB
dist/assets/download-B8B27SC-.js                         0.23 kB │ gzip:   0.19 kB
dist/assets/message-square-DZqWPqXq.js                   0.23 kB │ gzip:   0.20 kB
dist/assets/activity-BG17Zb2f.js                         0.23 kB │ gzip:   0.19 kB
dist/assets/copy-DI-Gjzr9.js                             0.23 kB │ gzip:   0.20 kB
dist/assets/history-CDUc897b.js                          0.23 kB │ gzip:   0.19 kB
dist/assets/maximize-2-Coe8PG8b.js                       0.23 kB │ gzip:   0.18 kB
dist/assets/message-circle-BGdrYAPq.js                   0.24 kB │ gzip:   0.21 kB
dist/assets/globe-BIPNynQ5.js                            0.24 kB │ gzip:   0.19 kB
dist/assets/link-2-B65RjpSe.js                           0.24 kB │ gzip:   0.20 kB
dist/assets/user-check-mvX6fwJh.js                       0.24 kB │ gzip:   0.20 kB
dist/assets/arrow-left-right-Dp0y9Alc.js                 0.24 kB │ gzip:   0.19 kB
dist/assets/circle-question-mark-8g3ZXknF.js             0.24 kB │ gzip:   0.20 kB
dist/assets/video--bMkPza5.js                            0.24 kB │ gzip:   0.21 kB
dist/assets/test-tube-wK0-3aA5.js                        0.24 kB │ gzip:   0.19 kB
dist/assets/circle-alert-C8LJep1m.js                     0.25 kB │ gzip:   0.18 kB
dist/assets/chart-column-BIYPHwAf.js                     0.25 kB │ gzip:   0.19 kB
dist/assets/external-link-CsWJKzPH.js                    0.25 kB │ gzip:   0.19 kB
dist/assets/settings-2-CsG7S5ta.js                       0.25 kB │ gzip:   0.19 kB
dist/assets/funnel-dh_vI016.js                           0.25 kB │ gzip:   0.21 kB
dist/assets/heart-DFETKZos.js                            0.25 kB │ gzip:   0.21 kB
dist/assets/map-pin-ChKhuX6u.js                          0.25 kB │ gzip:   0.22 kB
dist/assets/triangle-alert-C5rvV6m5.js                   0.26 kB │ gzip:   0.21 kB
dist/assets/image-usmVFv9h.js                            0.26 kB │ gzip:   0.22 kB
dist/assets/shield-BVsaEtyY.js                           0.27 kB │ gzip:   0.22 kB
dist/assets/pencil-DTTng6Nm.js                           0.27 kB │ gzip:   0.22 kB
dist/assets/pen-line-6RlTEY0S.js                         0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-oAKqgxKx.js                        0.27 kB │ gzip:   0.20 kB
dist/assets/lightbulb-BGLYLslD.js                        0.28 kB │ gzip:   0.22 kB
dist/assets/plug-BM8gQyox.js                             0.28 kB │ gzip:   0.20 kB
dist/assets/wallet-wy1hIZez.js                           0.28 kB │ gzip:   0.20 kB
dist/assets/bell-DpsqYD9F.js                             0.29 kB │ gzip:   0.23 kB
dist/assets/send-BJwwHlLw.js                             0.29 kB │ gzip:   0.22 kB
dist/assets/variable-B_nXLYl8.js                         0.29 kB │ gzip:   0.21 kB
dist/assets/grid-3x3-x5zC8sRG.js                         0.29 kB │ gzip:   0.21 kB
dist/assets/hash-Bjin7V1y.js                             0.29 kB │ gzip:   0.19 kB
dist/assets/list-Ce9mgu7L.js                             0.30 kB │ gzip:   0.18 kB
dist/assets/thumbs-up-bAQ56i7x.js                        0.30 kB │ gzip:   0.23 kB
dist/assets/thumbs-down-5vdubSeW.js                      0.30 kB │ gzip:   0.24 kB
dist/assets/wrench-Cj8PomaG.js                           0.30 kB │ gzip:   0.23 kB
dist/assets/user-plus-CvCZWO8y.js                        0.31 kB │ gzip:   0.23 kB
dist/assets/badge-check-DJqYbSbR.js                      0.31 kB │ gzip:   0.21 kB
dist/assets/shield-check-B-QGX2W2.js                     0.32 kB │ gzip:   0.24 kB
dist/assets/refresh-cw-D_UDmdIa.js                       0.32 kB │ gzip:   0.22 kB
dist/assets/phone-DqzhBlXz.js                            0.32 kB │ gzip:   0.22 kB
dist/assets/tag-C47vudPr.js                              0.32 kB │ gzip:   0.24 kB
dist/assets/bot-DkU5jOMx.js                              0.32 kB │ gzip:   0.22 kB
dist/assets/trash-2-CMp1IC_w.js                          0.32 kB │ gzip:   0.21 kB
dist/assets/scale-DvSkmz9O.js                            0.33 kB │ gzip:   0.22 kB
dist/assets/camera-DMSZbUjk.js                           0.33 kB │ gzip:   0.25 kB
dist/assets/message-square-quote-D2Mvyr65.js             0.34 kB │ gzip:   0.24 kB
dist/assets/scroll-text-DJJQZlXM.js                      0.34 kB │ gzip:   0.23 kB
dist/assets/grip-vertical-DZX7vMz0.js                    0.37 kB │ gzip:   0.19 kB
dist/assets/gauge-BxDytWZM.js                            0.37 kB │ gzip:   0.26 kB
dist/assets/copy-template-D8VGB00O.js                    0.38 kB │ gzip:   0.24 kB
dist/assets/file-text-upQYIpJz.js                        0.38 kB │ gzip:   0.25 kB
dist/assets/film-BuCBXm-H.js                             0.40 kB │ gzip:   0.24 kB
dist/assets/layers-DuNF4KqD.js                           0.42 kB │ gzip:   0.24 kB
dist/assets/file-spreadsheet-TBLOB0ZX.js                 0.42 kB │ gzip:   0.26 kB
dist/assets/handshake-xXxkWSRJ.js                        0.44 kB │ gzip:   0.28 kB
dist/assets/rocket-BRy6Qzwo.js                           0.45 kB │ gzip:   0.30 kB
dist/assets/calendar-days-CNIwSZ6f.js                    0.49 kB │ gzip:   0.26 kB
dist/assets/sparkles-Dmoo-V77.js                         0.49 kB │ gzip:   0.28 kB
dist/assets/wand-sparkles-EPc0ojjB.js                    0.51 kB │ gzip:   0.28 kB
dist/assets/brain-oa4OKs7C.js                            0.57 kB │ gzip:   0.31 kB
dist/assets/Card-DBr1Z3au.js                             0.59 kB │ gzip:   0.39 kB
dist/assets/mouse-pointer-click-BcVOeekK.js              0.61 kB │ gzip:   0.37 kB
dist/assets/detectFileKind-B7a-jFiQ.js                   0.70 kB │ gzip:   0.35 kB
dist/assets/chunk-BEqpzyXh.js                            0.81 kB │ gzip:   0.46 kB
dist/assets/qr-code-CnekduwA.js                          0.84 kB │ gzip:   0.38 kB
dist/assets/boxes-CXU0sIr2.js                            0.85 kB │ gzip:   0.39 kB
dist/assets/MasterConfiguracoes-8x3-9_Sf.js              0.88 kB │ gzip:   0.52 kB
dist/assets/BrandMark-3APU3XQ_.js                        0.96 kB │ gzip:   0.43 kB
dist/assets/store-context-DTxkiuNs.js                    1.04 kB │ gzip:   0.59 kB
dist/assets/preload-helper-pQeO1pMZ.js                   1.26 kB │ gzip:   0.73 kB
dist/assets/primitives-CfChMWc_.js                       1.33 kB │ gzip:   0.61 kB
dist/assets/Input-BGJl9oJZ.js                            1.39 kB │ gzip:   0.71 kB
dist/assets/createLucideIcon-1zp5-kTN.js                 1.41 kB │ gzip:   0.79 kB
dist/assets/AffiliateRedirectPage-BZ-vHfz9.js            1.43 kB │ gzip:   0.82 kB
dist/assets/Button-TGdWWf5G.js                           1.43 kB │ gzip:   0.74 kB
dist/assets/NotificationsView-v5m5KjUP.js                1.83 kB │ gzip:   0.87 kB
dist/assets/helpers-B3wUhAtO.js                          1.95 kB │ gzip:   0.80 kB
dist/assets/MasterAuditLog-DHC9gRYN.js                   2.01 kB │ gzip:   0.96 kB
dist/assets/affiliate-commission-BXKt9f_E.js             2.16 kB │ gzip:   0.72 kB
dist/assets/api-BZ9LzAzs.js                              2.17 kB │ gzip:   0.81 kB
dist/assets/affiliate-app-cache-CAu5YFWx.js              2.26 kB │ gzip:   0.83 kB
dist/assets/api-affiliate-CxYMUOLr.js                    3.04 kB │ gzip:   1.17 kB
dist/assets/GalleryThumb-DnxgRU8E.js                     3.12 kB │ gzip:   1.37 kB
dist/assets/GalleryUploadZone-CE5EnTQv.js                3.15 kB │ gzip:   1.44 kB
dist/assets/MasterDashboard-N0nE27nX.js                  3.65 kB │ gzip:   1.32 kB
dist/assets/MediaPickerModal-BBoVKEAL.js                 4.00 kB │ gzip:   1.77 kB
dist/assets/CadastroSucessoPage-QxMIkTB3.js              4.01 kB │ gzip:   1.55 kB
dist/assets/WhatsAppInstancesPanel-DcEfnWGY.js           4.53 kB │ gzip:   1.66 kB
dist/assets/HistoryPage-GLqjwa80.js                      4.68 kB │ gzip:   1.76 kB
dist/assets/MasterClientes-DzhF_fN-.js                   4.82 kB │ gzip:   1.75 kB
dist/assets/GalleryPreview-DyM97FKu.js                   5.39 kB │ gzip:   2.07 kB
dist/assets/DashboardView-D9yUPNF1.js                    5.41 kB │ gzip:   1.78 kB
dist/assets/ReviewsView-BZCkSB1R.js                      5.70 kB │ gzip:   2.06 kB
dist/assets/PaymentConfigView-ldjxSefb.js                6.16 kB │ gzip:   2.04 kB
dist/assets/DataDeletionPage-DNRPZfuq.js                 6.24 kB │ gzip:   2.03 kB
dist/assets/StockLoginPage-DqlNZWbl.js                   6.69 kB │ gzip:   2.45 kB
dist/assets/MasterShell-_jSl1jxI.js                      7.32 kB │ gzip:   2.69 kB
dist/assets/jsx-runtime-iFSM2NCI.js                      7.88 kB │ gzip:   2.98 kB
dist/assets/PrivacyPolicyPage-BvO6QjlU.js                8.01 kB │ gzip:   2.30 kB
dist/assets/FreteView-BJh4BWRj.js                        8.21 kB │ gzip:   2.65 kB
dist/assets/api-admin-DbMjNxwF.js                        8.25 kB │ gzip:   2.02 kB
dist/assets/CadastroPage-BqwJuAuU.js                     8.33 kB │ gzip:   3.21 kB
dist/assets/GaleriaPage-CZgMB3DP.js                      8.56 kB │ gzip:   3.09 kB
dist/assets/AIProvidersPage-BYOcDyx3.js                  8.67 kB │ gzip:   3.20 kB
dist/assets/WhatsAppInteractiveComposer-B1ZV9Ame.js      9.10 kB │ gzip:   2.77 kB
dist/assets/OrderPage-DglJkkQ0.js                        9.69 kB │ gzip:   3.15 kB
dist/assets/TermsOfServicePage-CfXYE6m9.js               9.92 kB │ gzip:   2.86 kB
dist/assets/InstagramPostAnalysisModal-Lp0qu_9-.js      10.06 kB │ gzip:   3.33 kB
dist/assets/OnboardingPage-D4FM1He_.js                  10.27 kB │ gzip:   3.30 kB
dist/assets/AffiliateLoginPage-XfVaDAkj.js              11.12 kB │ gzip:   3.19 kB
dist/assets/MasterPlanos-BKvko9h7.js                    12.16 kB │ gzip:   3.34 kB
dist/assets/SettingsView-Bg9Pvduv.js                    13.39 kB │ gzip:   3.47 kB
dist/assets/MasterEmails-Cga_jL0K.js                    13.48 kB │ gzip:   3.99 kB
dist/assets/AgentConfigPage-cDpo6aM6.js                 14.20 kB │ gzip:   4.54 kB
dist/assets/CouponsView-BV5UN1LH.js                     14.50 kB │ gzip:   4.07 kB
dist/assets/WhatsAppConnectModal-BLDK_c24.js            14.51 kB │ gzip:   4.74 kB
dist/assets/WhatsAppSendModal-Cja6c5MX.js               14.75 kB │ gzip:   5.06 kB
dist/assets/DomainView-CjphGYY3.js                      15.18 kB │ gzip:   4.49 kB
dist/assets/AdminEmailsPage-ChsH02Ch.js                 16.82 kB │ gzip:   4.95 kB
dist/assets/EstoqueAccessView-DN3Vu6SZ.js               17.00 kB │ gzip:   4.46 kB
dist/assets/MessagesPage-DWvR4T8a.js                    17.24 kB │ gzip:   5.31 kB
dist/assets/FacebookPage-CqYhqTeg.js                    18.50 kB │ gzip:   4.44 kB
dist/assets/FlowBuilderPage-Ki8_A4A0.js                 21.04 kB │ gzip:   5.28 kB
dist/assets/CheckoutPage-DNDOXuYr.js                    21.41 kB │ gzip:   6.30 kB
dist/assets/MasterIntegracoes-RmUxy1KH.js               21.41 kB │ gzip:   5.51 kB
dist/assets/OrdersView-D0yzN7Bo.js                      22.56 kB │ gzip:   5.89 kB
dist/assets/SkillTrainerWizardModal-3yD6kCIw.js         22.93 kB │ gzip:   7.24 kB
dist/assets/StoreStudioPage-Dc52gD8H.js                 23.09 kB │ gzip:   6.54 kB
dist/assets/AgentView-DCr2TU4N.js                       25.01 kB │ gzip:   6.45 kB
dist/assets/BrandSkillsPage-BLZFqE0Y.js                 25.40 kB │ gzip:   7.03 kB
dist/assets/SmartImportModal-D3IsatsH.js                27.06 kB │ gzip:   7.17 kB
dist/assets/AgentPDVPage-D5uniQET.js                    28.84 kB │ gzip:   7.23 kB
dist/assets/ProductDetailPage-Dr9r-DIV.js               32.47 kB │ gzip:   9.82 kB
dist/assets/chunk-UVKPFVEO-D5TJkq9A.js                  40.43 kB │ gzip:  14.36 kB
dist/assets/CriativosPage-DyXK92I7.js                   41.39 kB │ gzip:  10.18 kB
dist/assets/AffiliatesPage-CVMrlGGj.js                  44.38 kB │ gzip:   9.76 kB
dist/assets/BrandImageGeneratorPage-BcW-Ukvg.js         47.99 kB │ gzip:  13.39 kB
dist/assets/InventoryPage-BOKun8G8.js                   51.18 kB │ gzip:  11.83 kB
dist/assets/ClientesPage-DzmEoih_.js                    60.79 kB │ gzip:  14.05 kB
dist/assets/LeadsPage-DrRx6ngP.js                       66.99 kB │ gzip:  15.55 kB
dist/assets/AutomationsPage-BLU7x9BH.js                 67.33 kB │ gzip:  16.46 kB
dist/assets/LeadSearchPage-CM0hAW_H.js                  69.97 kB │ gzip:  17.87 kB
dist/assets/ProductsView-CJcOQNwy.js                    72.18 kB │ gzip:  15.72 kB
dist/assets/AffiliateAppPage-CguSj56D.js                75.13 kB │ gzip:  17.67 kB
dist/assets/CampaignsView-Bf8Nj3n9.js                   88.31 kB │ gzip:  21.67 kB
dist/assets/InstagramPage-D3DEC4hl.js                   94.66 kB │ gzip:  23.58 kB
dist/assets/AdminShell-Bi39BfAK.js                     212.26 kB │ gzip:  42.21 kB
dist/assets/LandingPage-CHwZPKKa.js                    227.13 kB │ gzip:  63.73 kB
dist/assets/index-CCKq8V27.js                          335.90 kB │ gzip:  98.87 kB
dist/assets/VideoStudioPage-NDp12NVX.js                403.34 kB │ gzip: 121.29 kB
dist/assets/mapbox-gl-DojVxuGK.js                    1,763.50 kB │ gzip: 480.83 kB

✓ built in 1.59s
