---
pid: 18180
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "cd C:\\Users\\Public\\Projetos\\leadcapture\\frontend; npm run build"
started_at: 2026-07-08T16:46:21.357Z
running_for_ms: 36040005 
---

> leadcapture-frontend@1.0.0 build
> tsc -b && vite build

vite v8.0.3 building client environment for production...
transforming...✓ 2409 modules transformed.
Found 1 warning while optimizing generated CSS:

│   }
│ }
│ @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
┆        ^-- @import rules must precede all rules aside from @charset and @layer statements
┆
│ .leaflet-container {
│   isolation: isolate;

rendering chunks...
computing gzip size...
dist/index.html                                          9.25 kB │ gzip:   2.90 kB
dist/assets/mapbox-gl-DMS8r9PF.css                      55.89 kB │ gzip:  11.81 kB
dist/assets/index-85Hjh0zQ.css                         373.71 kB │ gzip:  52.37 kB
dist/assets/cn-DKJsVDIo.js                               0.06 kB │ gzip:   0.08 kB
dist/assets/MessagesPage-DqP0nmjl.js                     0.07 kB │ gzip:   0.07 kB
dist/assets/MessagesView-NtVj2Zs-.js                     0.07 kB │ gzip:   0.08 kB
dist/assets/ProductsView-CJ4WX_Ci.js                     0.07 kB │ gzip:   0.07 kB
dist/assets/CampaignsView-BVIJLZfE.js                    0.07 kB │ gzip:   0.07 kB
dist/assets/AffiliatesView-CxwrnRUC.js                   0.09 kB │ gzip:   0.08 kB
dist/assets/AutomationsView-CjB1Vydn.js                  0.09 kB │ gzip:   0.08 kB
dist/assets/minus-vVIby8-G.js                            0.11 kB │ gzip:   0.13 kB
dist/assets/chevron-down-s9fNB2eH.js                     0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-up-DSGdTtXf.js                       0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-left-C1CAJRzh.js                     0.13 kB │ gzip:   0.14 kB
dist/assets/chevron-right-xWNP4E0Q.js                    0.13 kB │ gzip:   0.14 kB
dist/assets/loader-circle-CSAmdomS.js                    0.14 kB │ gzip:   0.15 kB
dist/assets/square-BDgrU3cr.js                           0.14 kB │ gzip:   0.15 kB
dist/assets/x-C6Q7YigJ.js                                0.15 kB │ gzip:   0.15 kB
dist/assets/headers-CVimw7r_.js                          0.15 kB │ gzip:   0.14 kB
dist/assets/code-MVTu-P0T.js                             0.16 kB │ gzip:   0.15 kB
dist/assets/arrow-left-DiUThiad.js                       0.16 kB │ gzip:   0.16 kB
dist/assets/trending-up-aAf89SyH.js                      0.17 kB │ gzip:   0.16 kB
dist/assets/circle-check-Cfvtk-Jg.js                     0.17 kB │ gzip:   0.16 kB
dist/assets/ban-_iLt7wb-.js                              0.18 kB │ gzip:   0.16 kB
dist/assets/menu-DLed6iJ5.js                             0.18 kB │ gzip:   0.15 kB
dist/assets/play-DnFCKI0B.js                             0.19 kB │ gzip:   0.17 kB
dist/assets/rotate-ccw-B4UR237Y.js                       0.20 kB │ gzip:   0.18 kB
dist/assets/info-BJxcgL2A.js                             0.20 kB │ gzip:   0.17 kB
dist/assets/circle-x-BdXvISMZ.js                         0.20 kB │ gzip:   0.17 kB
dist/assets/credit-card-Bpnugegs.js                      0.20 kB │ gzip:   0.18 kB
dist/assets/pause-CBsSIyho.js                            0.21 kB │ gzip:   0.16 kB
dist/assets/WhatsAppManagerView-BqtWXzMJ.js              0.21 kB │ gzip:   0.20 kB
dist/assets/dollar-sign-CST9tw1A.js                      0.21 kB │ gzip:   0.19 kB
dist/assets/briefcase-DMUmm9Eq.js                        0.22 kB │ gzip:   0.19 kB
dist/assets/type-Fi3h6uXy.js                             0.22 kB │ gzip:   0.17 kB
dist/assets/ellipsis-CXP-Rb45.js                         0.22 kB │ gzip:   0.16 kB
dist/assets/target-W7BtoOZX.js                           0.22 kB │ gzip:   0.16 kB
dist/assets/git-branch-gHlNZi1i.js                       0.22 kB │ gzip:   0.19 kB
dist/assets/log-out-C-_irSGb.js                          0.23 kB │ gzip:   0.18 kB
dist/assets/upload-C8GEImtt.js                           0.23 kB │ gzip:   0.19 kB
dist/assets/log-in-CQmEhpdv.js                           0.23 kB │ gzip:   0.18 kB
dist/assets/download-B8B27SC-.js                         0.23 kB │ gzip:   0.19 kB
dist/assets/message-square-B437LDbC.js                   0.23 kB │ gzip:   0.20 kB
dist/assets/activity-BG17Zb2f.js                         0.23 kB │ gzip:   0.19 kB
dist/assets/copy-DI-Gjzr9.js                             0.23 kB │ gzip:   0.20 kB
dist/assets/history-BWZvpArJ.js                          0.23 kB │ gzip:   0.19 kB
dist/assets/maximize-2-DU20MyF0.js                       0.23 kB │ gzip:   0.18 kB
dist/assets/message-circle-D-3x3Z-s.js                   0.24 kB │ gzip:   0.21 kB
dist/assets/globe-6Kuu70HB.js                            0.24 kB │ gzip:   0.19 kB
dist/assets/link-2-uHqBCSs3.js                           0.24 kB │ gzip:   0.20 kB
dist/assets/user-check-DAHA2R_9.js                       0.24 kB │ gzip:   0.20 kB
dist/assets/arrow-left-right-Dp0y9Alc.js                 0.24 kB │ gzip:   0.19 kB
dist/assets/circle-question-mark-8g3ZXknF.js             0.24 kB │ gzip:   0.20 kB
dist/assets/video-BTm5alBB.js                            0.24 kB │ gzip:   0.21 kB
dist/assets/test-tube-BMjHoCEF.js                        0.24 kB │ gzip:   0.19 kB
dist/assets/circle-alert-C8LJep1m.js                     0.25 kB │ gzip:   0.18 kB
dist/assets/chart-column-BIYPHwAf.js                     0.25 kB │ gzip:   0.19 kB
dist/assets/external-link-BvvmyH4B.js                    0.25 kB │ gzip:   0.19 kB
dist/assets/settings-2-DcL1Tdz6.js                       0.25 kB │ gzip:   0.19 kB
dist/assets/funnel-2tNiVcwe.js                           0.25 kB │ gzip:   0.21 kB
dist/assets/heart-cft3W9sN.js                            0.25 kB │ gzip:   0.21 kB
dist/assets/map-pin-BvrS6Eat.js                          0.25 kB │ gzip:   0.22 kB
dist/assets/triangle-alert-CV3rLXBw.js                   0.26 kB │ gzip:   0.21 kB
dist/assets/image-Dla9IpA4.js                            0.26 kB │ gzip:   0.22 kB
dist/assets/shield-DfYSoSCk.js                           0.27 kB │ gzip:   0.22 kB
dist/assets/pencil-BOi1wUON.js                           0.27 kB │ gzip:   0.22 kB
dist/assets/pen-line-DMD607Kl.js                         0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-oAKqgxKx.js                        0.27 kB │ gzip:   0.20 kB
dist/assets/lightbulb-uK0klIuF.js                        0.28 kB │ gzip:   0.22 kB
dist/assets/plug-D0_1Snts.js                             0.28 kB │ gzip:   0.20 kB
dist/assets/wallet-C-CXyn08.js                           0.28 kB │ gzip:   0.20 kB
dist/assets/bell-DpsqYD9F.js                             0.29 kB │ gzip:   0.23 kB
dist/assets/send-Bc3KO_vf.js                             0.29 kB │ gzip:   0.22 kB
dist/assets/variable-CAeZgWYc.js                         0.29 kB │ gzip:   0.21 kB
dist/assets/grid-3x3-BNb0-RLL.js                         0.29 kB │ gzip:   0.21 kB
dist/assets/hash-BaOLl-Lz.js                             0.29 kB │ gzip:   0.19 kB
dist/assets/list-KdACBDXU.js                             0.30 kB │ gzip:   0.18 kB
dist/assets/thumbs-up-oRiEz42I.js                        0.30 kB │ gzip:   0.23 kB
dist/assets/thumbs-down-DaAMFD45.js                      0.30 kB │ gzip:   0.24 kB
dist/assets/wrench-tH9IcIgV.js                           0.30 kB │ gzip:   0.23 kB
dist/assets/user-plus-Cod18yTg.js                        0.31 kB │ gzip:   0.23 kB
dist/assets/badge-check-DJqYbSbR.js                      0.31 kB │ gzip:   0.21 kB
dist/assets/shield-check-BNFrwBKR.js                     0.32 kB │ gzip:   0.24 kB
dist/assets/refresh-cw-HaBjsQZt.js                       0.32 kB │ gzip:   0.22 kB
dist/assets/phone-BE6oNXkF.js                            0.32 kB │ gzip:   0.22 kB
dist/assets/tag-emBs7SLe.js                              0.32 kB │ gzip:   0.24 kB
dist/assets/bot-DkU5jOMx.js                              0.32 kB │ gzip:   0.22 kB
dist/assets/trash-2-DUDHKlxd.js                          0.32 kB │ gzip:   0.21 kB
dist/assets/scale-CosB6sMM.js                            0.33 kB │ gzip:   0.22 kB
dist/assets/camera-DMSZbUjk.js                           0.33 kB │ gzip:   0.25 kB
dist/assets/message-square-quote-CwodHbi3.js             0.34 kB │ gzip:   0.24 kB
dist/assets/scroll-text-B5o4dSNP.js                      0.34 kB │ gzip:   0.23 kB
dist/assets/grip-vertical-B1tvOfU8.js                    0.37 kB │ gzip:   0.19 kB
dist/assets/gauge-BxDytWZM.js                            0.37 kB │ gzip:   0.26 kB
dist/assets/copy-template-DBUTdbkt.js                    0.38 kB │ gzip:   0.24 kB
dist/assets/file-text-DnMN647O.js                        0.38 kB │ gzip:   0.25 kB
dist/assets/film-BGkuoqTX.js                             0.40 kB │ gzip:   0.24 kB
dist/assets/layers-jBiyrfXE.js                           0.42 kB │ gzip:   0.24 kB
dist/assets/file-spreadsheet-BU4pP5n2.js                 0.42 kB │ gzip:   0.26 kB
dist/assets/handshake-CSr39Uhc.js                        0.44 kB │ gzip:   0.28 kB
dist/assets/rocket-BbEIn9OW.js                           0.45 kB │ gzip:   0.30 kB
dist/assets/calendar-days-CNIwSZ6f.js                    0.49 kB │ gzip:   0.26 kB
dist/assets/sparkles-C7Z9jqyD.js                         0.49 kB │ gzip:   0.28 kB
dist/assets/wand-sparkles-DCUK8ERQ.js                    0.51 kB │ gzip:   0.28 kB
dist/assets/brain-oa4OKs7C.js                            0.57 kB │ gzip:   0.31 kB
dist/assets/Card-CdWQibFH.js                             0.59 kB │ gzip:   0.39 kB
dist/assets/mouse-pointer-click-BcVOeekK.js              0.61 kB │ gzip:   0.37 kB
dist/assets/detectFileKind-BsxbKFVy.js                   0.70 kB │ gzip:   0.35 kB
dist/assets/chunk-BEqpzyXh.js                            0.81 kB │ gzip:   0.46 kB
dist/assets/qr-code-CnekduwA.js                          0.84 kB │ gzip:   0.38 kB
dist/assets/boxes-CXU0sIr2.js                            0.85 kB │ gzip:   0.39 kB
dist/assets/BrandMark-BwcvY7Cf.js                        0.96 kB │ gzip:   0.43 kB
dist/assets/store-context-DTxkiuNs.js                    1.04 kB │ gzip:   0.59 kB
dist/assets/preload-helper-pQeO1pMZ.js                   1.26 kB │ gzip:   0.73 kB
dist/assets/primitives-DiMItETX.js                       1.33 kB │ gzip:   0.61 kB
dist/assets/Input-nKDWvk3f.js                            1.39 kB │ gzip:   0.72 kB
dist/assets/createLucideIcon-1zp5-kTN.js                 1.41 kB │ gzip:   0.79 kB
dist/assets/AffiliateRedirectPage-DCR2Okpp.js            1.43 kB │ gzip:   0.81 kB
dist/assets/Button-DWMTDP6W.js                           1.43 kB │ gzip:   0.74 kB
dist/assets/NotificationsView-D_n3xw7N.js                1.83 kB │ gzip:   0.87 kB
dist/assets/helpers-QyxCfUeB.js                          1.95 kB │ gzip:   0.80 kB
dist/assets/MasterAuditLog-GJjCHntO.js                   2.01 kB │ gzip:   0.96 kB
dist/assets/MasterConfiguracoes-C5lEOQ6y.js              2.09 kB │ gzip:   1.00 kB
dist/assets/affiliate-commission-ybX99b0g.js             2.16 kB │ gzip:   0.72 kB
dist/assets/api-BBFMoIAT.js                              2.17 kB │ gzip:   0.81 kB
dist/assets/affiliate-app-cache-D6ZQZSiJ.js              2.26 kB │ gzip:   0.83 kB
dist/assets/api-affiliate-BTk34ZZK.js                    3.04 kB │ gzip:   1.17 kB
dist/assets/GalleryThumb-BWw89FTA.js                     3.12 kB │ gzip:   1.38 kB
dist/assets/GalleryUploadZone-uGb9adAM.js                3.15 kB │ gzip:   1.44 kB
dist/assets/MasterDashboard-OfGPUV8C.js                  3.66 kB │ gzip:   1.32 kB
dist/assets/MediaPickerModal-CZV7Nq9h.js                 4.00 kB │ gzip:   1.76 kB
dist/assets/CadastroSucessoPage-CVQ8n_dB.js              4.01 kB │ gzip:   1.55 kB
dist/assets/WhatsAppInstancesPanel-qp2Ze6Bj.js           4.53 kB │ gzip:   1.66 kB
dist/assets/HistoryPage-BIP0nghO.js                      4.68 kB │ gzip:   1.76 kB
dist/assets/MasterFerramentas-BwWOW_3I.js                4.73 kB │ gzip:   1.96 kB
dist/assets/GalleryPreview-DXBRdBK7.js                   5.39 kB │ gzip:   2.07 kB
dist/assets/DashboardView-Cf6clq5S.js                    5.41 kB │ gzip:   1.78 kB
dist/assets/ReviewsView-2JXXE1kc.js                      5.70 kB │ gzip:   2.06 kB
dist/assets/MasterOrganizacoes-CIG03rQy.js               5.75 kB │ gzip:   2.00 kB
dist/assets/MasterProviders-BdmnIC6Q.js                  5.88 kB │ gzip:   2.25 kB
dist/assets/MasterClientes-fpawPh2f.js                   6.09 kB │ gzip:   2.15 kB
dist/assets/PaymentConfigView-pK51rMAO.js                6.16 kB │ gzip:   2.04 kB
dist/assets/DataDeletionPage-BbIi2d1r.js                 6.24 kB │ gzip:   2.03 kB
dist/assets/StockLoginPage-BKKPS9_p.js                   6.69 kB │ gzip:   2.45 kB
dist/assets/jsx-runtime-iFSM2NCI.js                      7.88 kB │ gzip:   2.98 kB
dist/assets/PrivacyPolicyPage-C5Wh5gH_.js                8.01 kB │ gzip:   2.30 kB
dist/assets/FreteView-CS2DMnJr.js                        8.21 kB │ gzip:   2.65 kB
dist/assets/api-admin-B6GVHzxF.js                        8.25 kB │ gzip:   2.02 kB
dist/assets/CadastroPage-iQANsNDE.js                     8.33 kB │ gzip:   3.20 kB
dist/assets/GaleriaPage-BTNS8Jsp.js                      8.56 kB │ gzip:   3.09 kB
dist/assets/AIProvidersPage-Dqgbcpli.js                  8.67 kB │ gzip:   3.20 kB
dist/assets/MasterShell-Cfe2AxEB.js                      8.78 kB │ gzip:   3.12 kB
dist/assets/WhatsAppInteractiveComposer-Bu3mo8Qd.js      9.10 kB │ gzip:   2.77 kB
dist/assets/OrderPage-D5fDI74t.js                        9.69 kB │ gzip:   3.15 kB
dist/assets/TermsOfServicePage-B_PZldQm.js               9.92 kB │ gzip:   2.86 kB
dist/assets/InstagramPostAnalysisModal-BUsooB8j.js      10.06 kB │ gzip:   3.32 kB
dist/assets/OnboardingPage-wvSwaZR5.js                  10.27 kB │ gzip:   3.29 kB
dist/assets/AffiliateLoginPage-C_esEqAb.js              11.12 kB │ gzip:   3.18 kB
dist/assets/MasterPlanos-DPZTCRN-.js                    12.16 kB │ gzip:   3.34 kB
dist/assets/SettingsView-DaUfUq2Z.js                    13.39 kB │ gzip:   3.47 kB
dist/assets/MasterEmails-CukLxuBh.js                    13.48 kB │ gzip:   3.99 kB
dist/assets/AgentConfigPage-Ga7u2E9I.js                 14.20 kB │ gzip:   4.54 kB
dist/assets/CouponsView-yoVjBgdV.js                     14.50 kB │ gzip:   4.07 kB
dist/assets/WhatsAppConnectModal-TYhoQxpW.js            14.51 kB │ gzip:   4.74 kB
dist/assets/WhatsAppSendModal-9GIctlNk.js               14.75 kB │ gzip:   5.06 kB
dist/assets/DomainView-iLwqv9J5.js                      15.18 kB │ gzip:   4.49 kB
dist/assets/AdminEmailsPage-2P0cpyBg.js                 16.82 kB │ gzip:   4.94 kB
dist/assets/EstoqueAccessView-BqJdmrq8.js               17.00 kB │ gzip:   4.46 kB
dist/assets/MessagesPage-BgKSO42M.js                    17.24 kB │ gzip:   5.30 kB
dist/assets/FacebookPage-D1Vr8tFr.js                    18.50 kB │ gzip:   4.44 kB
dist/assets/FlowBuilderPage-DlD6DbRb.js                 21.04 kB │ gzip:   5.27 kB
dist/assets/CheckoutPage-C3V5nGju.js                    21.41 kB │ gzip:   6.30 kB
dist/assets/MasterIntegracoes-DUbBNr3l.js               21.41 kB │ gzip:   5.50 kB
dist/assets/OrdersView-eniQC2sK.js                      22.55 kB │ gzip:   5.89 kB
dist/assets/SkillTrainerWizardModal-7dEi7rFE.js         22.93 kB │ gzip:   7.24 kB
dist/assets/StoreStudioPage-CVhadE0h.js                 23.09 kB │ gzip:   6.54 kB
dist/assets/AgentView-5XtAwDH0.js                       25.01 kB │ gzip:   6.45 kB
dist/assets/BrandSkillsPage-CZtccYhL.js                 25.40 kB │ gzip:   7.04 kB
dist/assets/SmartImportModal-CdNanpJL.js                27.06 kB │ gzip:   7.17 kB
dist/assets/AgentPDVPage-B_Q0vhfe.js                    28.84 kB │ gzip:   7.23 kB
dist/assets/ProductDetailPage-azWYFqFI.js               32.47 kB │ gzip:   9.81 kB
dist/assets/chunk-UVKPFVEO-D5TJkq9A.js                  40.43 kB │ gzip:  14.36 kB
dist/assets/CriativosPage-CLbLzK21.js                   41.39 kB │ gzip:  10.18 kB
dist/assets/AffiliatesPage-BYae_t-n.js                  44.38 kB │ gzip:   9.76 kB
dist/assets/BrandImageGeneratorPage-BBnOjXZz.js         47.99 kB │ gzip:  13.39 kB
dist/assets/InventoryPage-BKROzGxs.js                   51.18 kB │ gzip:  11.83 kB
dist/assets/ClientesPage-CwLElsrv.js                    60.79 kB │ gzip:  14.06 kB
dist/assets/LeadsPage-Ckfev44s.js                       66.99 kB │ gzip:  15.56 kB
dist/assets/AutomationsPage-CtPxC2Ft.js                 67.33 kB │ gzip:  16.46 kB
dist/assets/LeadSearchPage-BSC5gjcq.js                  69.97 kB │ gzip:  17.88 kB
dist/assets/ProductsView-lx5WFZD7.js                    72.18 kB │ gzip:  15.73 kB
dist/assets/AffiliateAppPage-B6iIH5x2.js                75.13 kB │ gzip:  17.67 kB
dist/assets/CampaignsView-C8ztt8Bg.js                   88.30 kB[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
 │ gzip:  21.67 kB
dist/assets/InstagramPage-DQLJx5vI.js                   94.55 kB │ gzip:  23.55 kB
dist/assets/AdminShell-R7qokenC.js                     212.29 kB │ gzip:  42.18 kB
dist/assets/LandingPage-C5jcWVnI.js                    227.13 kB │ gzip:  63.72 kB
dist/assets/index-COcBH56d.js                          338.35 kB │ gzip:  99.37 kB
dist/assets/VideoStudioPage-C3RT1iua.js                403.34 kB │ gzip: 121.30 kB
dist/assets/mapbox-gl-DN8qeT2q.js                    1,763.50 kB │ gzip: 480.83 kB

✓ built in 1.42s
