---
pid: 25560
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "cd \"C:\\Users\\Public\\Projetos\\leadcapture\"; npx tsc --skipLibCheck; cd frontend; npm run build 2>&1"
started_at: 2026-07-06T16:54:35.943Z
running_for_ms: 86400010 
---

> leadcapture-frontend@1.0.0 build
> tsc -b && vite build

src/components/agent/WorkspaceChat.tsx(243,28): error TS2304: Cannot find name 'PanelRight'.
src/components/agent/WorkspaceChat.tsx(328,14): error TS2304: Cannot find name 'PanelRight'.

---
exit_code: -1
elapsed_ms: 86400010
ended_at: 2026-07-07T16:54:47.654Z
---
