---
pid: 11248
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "cd \"C:\\Users\\Public\\Projetos\\leadcapture\\frontend\"; npm run build 2>&1"
started_at: 2026-07-08T18:36:37.879Z
running_for_ms: 29424997 
---

> leadcapture-frontend@1.0.0 build
> tsc -b && vite build

vite v8.0.3 building client environment for production...
transforming...Found 1 warning while optimizing generated CSS:

│   }
│ }
│ @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
┆        ^-- @import rules must precede all rules aside from @charset and @layer statements
┆
│ .leaflet-container {
│   isolation: isolate;

✓ 2416 modules transformed.
rendering chunks...
computing gzip size...
[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
dist/index.html                                         12.12 kB │ gzip:   3.42 kB
dist/assets/mapbox-gl-DMS8r9PF.css                      55.89 kB │ gzip:  11.81 kB
dist/assets/index-DSfhzkVO.css                         382.37 kB │ gzip:  53.63 kB
dist/assets/cn-DAZZOabx.js                               0.06 kB │ gzip:   0.08 kB
dist/assets/MessagesPage-D-AV7gE-.js                     0.07 kB │ gzip:   0.07 kB
dist/assets/MessagesView-C9OZkvxE.js                     0.07 kB │ gzip:   0.08 kB
dist/assets/ProductsView-4xHiMYsV.js                     0.07 kB │ gzip:   0.07 kB
dist/assets/CampaignsView-Bd6UTN5Q.js                    0.07 kB │ gzip:   0.07 kB
dist/assets/AffiliatesView-wpSotRUS.js                   0.09 kB │ gzip:   0.08 kB
dist/assets/AutomationsView-BVzn0l4G.js                  0.09 kB │ gzip:   0.08 kB
dist/assets/minus-CXt0phaO.js                            0.11 kB │ gzip:   0.13 kB
dist/assets/chevron-down-s9fNB2eH.js                     0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-up-DSGdTtXf.js                       0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-left-C1CAJRzh.js                     0.13 kB │ gzip:   0.14 kB
dist/assets/chevron-right-xWNP4E0Q.js                    0.13 kB │ gzip:   0.14 kB
dist/assets/loader-circle-DnKuGFKH.js                    0.14 kB │ gzip:   0.15 kB
dist/assets/square-g6eiNabT.js                           0.14 kB │ gzip:   0.15 kB
dist/assets/x-BtreLs1O.js                                0.15 kB │ gzip:   0.15 kB
dist/assets/headers-C66v7qB0.js                          0.15 kB │ gzip:   0.14 kB
dist/assets/code-MVTu-P0T.js                             0.16 kB │ gzip:   0.15 kB
dist/assets/arrow-left-DiUThiad.js                       0.16 kB │ gzip:   0.16 kB
dist/assets/search-BShrOhLK.js                           0.17 kB │ gzip:   0.16 kB
dist/assets/trending-up-CP73ED-G.js                      0.17 kB │ gzip:   0.16 kB
dist/assets/circle-check-Cfvtk-Jg.js                     0.17 kB │ gzip:   0.16 kB
dist/assets/ban-_iLt7wb-.js                              0.18 kB │ gzip:   0.16 kB
dist/assets/menu-BsFZTpAY.js                             0.18 kB │ gzip:   0.15 kB
dist/assets/play-BBBsMZP-.js                             0.19 kB │ gzip:   0.17 kB
dist/assets/master-host-3PDo3YT-.js                      0.19 kB │ gzip:   0.15 kB
dist/assets/rotate-ccw-BlAdvdRg.js                       0.20 kB │ gzip:   0.18 kB
dist/assets/info-BvcIU2xx.js                             0.20 kB │ gzip:   0.17 kB
dist/assets/circle-x-BdXvISMZ.js                         0.20 kB │ gzip:   0.17 kB
dist/assets/credit-card-Bpnugegs.js                      0.20 kB │ gzip:   0.18 kB
dist/assets/pause-1koPN7hO.js                            0.21 kB │ gzip:   0.16 kB
dist/assets/mail-Bfzo20AA.js                             0.21 kB │ gzip:   0.20 kB
dist/assets/WhatsAppManagerView-DzX_ZXAP.js              0.21 kB │ gzip:   0.20 kB
dist/assets/dollar-sign-CST9tw1A.js                      0.21 kB │ gzip:   0.19 kB
dist/assets/briefcase-DMUmm9Eq.js                        0.22 kB │ gzip:   0.19 kB
dist/assets/type-BzoPWMFs.js                             0.22 kB │ gzip:   0.17 kB
dist/assets/ellipsis-CXP-Rb45.js                         0.22 kB │ gzip:   0.16 kB
dist/assets/target-BaefnhfG.js                           0.22 kB │ gzip:   0.16 kB
dist/assets/git-branch-gHlNZi1i.js                       0.22 kB │ gzip:   0.19 kB
dist/assets/log-out-BoJkyWhr.js                          0.23 kB │ gzip:   0.18 kB
dist/assets/upload-CZWDI9QL.js                           0.23 kB │ gzip:   0.19 kB
dist/assets/log-in-3xZ6cBbF.js                           0.23 kB │ gzip:   0.18 kB
dist/assets/download-B8B27SC-.js                         0.23 kB │ gzip:   0.19 kB
dist/assets/message-square-E59emRlx.js                   0.23 kB │ gzip:   0.20 kB
dist/assets/activity-BG17Zb2f.js                         0.23 kB │ gzip:   0.19 kB
dist/assets/copy-DI-Gjzr9.js                             0.23 kB │ gzip:   0.20 kB
dist/assets/history-DfocVLCc.js                          0.23 kB │ gzip:   0.19 kB
dist/assets/maximize-2-L-P_myan.js                       0.23 kB │ gzip:   0.18 kB
dist/assets/message-circle-uD4PLs2v.js                   0.24 kB │ gzip:   0.21 kB
dist/assets/globe-6Kuu70HB.js                            0.24 kB │ gzip:   0.19 kB
dist/assets/link-2-usQV8LOF.js                           0.24 kB │ gzip:   0.20 kB
dist/assets/user-check-CvkPkpOE.js                       0.24 kB │ gzip:   0.20 kB
dist/assets/arrow-left-right-Dp0y9Alc.js                 0.24 kB │ gzip:   0.19 kB
dist/assets/circle-question-mark-8g3ZXknF.js             0.24 kB │ gzip:   0.20 kB
dist/assets/video-BQO0ylKG.js                            0.24 kB │ gzip:   0.21 kB
dist/assets/test-tube-rHSTWtwx.js                        0.24 kB │ gzip:   0.19 kB
dist/assets/circle-alert-C8LJep1m.js                     0.25 kB │ gzip:   0.18 kB
dist/assets/chart-column-BIYPHwAf.js                     0.25 kB │ gzip:   0.19 kB
dist/assets/external-link-BvvmyH4B.js                    0.25 kB │ gzip:   0.19 kB
dist/assets/settings-2-CgPG13qQ.js                       0.25 kB │ gzip:   0.19 kB
dist/assets/funnel-2tNiVcwe.js                           0.25 kB │ gzip:   0.21 kB
dist/assets/heart-Cf-HJ1LE.js                            0.25 kB │ gzip:   0.21 kB
dist/assets/map-pin-CInqCac0.js                          0.25 kB │ gzip:   0.22 kB
dist/assets/zap-C5cxEEi5.js                              0.26 kB │ gzip:   0.20 kB
dist/assets/triangle-alert-ULh0jlHq.js                   0.26 kB │ gzip:   0.21 kB
dist/assets/image-CgQQ7EIp.js                            0.26 kB │ gzip:   0.22 kB
dist/assets/shield-Da4SmGHg.js                           0.27 kB │ gzip:   0.22 kB
dist/assets/pencil-BlqaR9ab.js                           0.27 kB │ gzip:   0.22 kB
dist/assets/pen-line-IQdrd0f_.js                         0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-oAKqgxKx.js                        0.27 kB │ gzip:   0.20 kB
dist/assets/lightbulb-B9Bzj1J5.js                        0.28 kB │ gzip:   0.22 kB
dist/assets/plug-B6VNjZhT.js                             0.28 kB │ gzip:   0.20 kB
dist/assets/wallet-D0JKSzf7.js                           0.28 kB │ gzip:   0.20 kB
dist/assets/bell-DpsqYD9F.js                             0.29 kB │ gzip:   0.23 kB
dist/assets/send-D0PuaKfp.js                             0.29 kB │ gzip:   0.22 kB
dist/assets/shopping-cart-mdvkFbWU.js                    0.29 kB │ gzip:   0.23 kB
dist/assets/variable-6FL_Ffgz.js                         0.29 kB │ gzip:   0.21 kB
dist/assets/grid-3x3-BNb0-RLL.js                         0.29 kB │ gzip:   0.21 kB
dist/assets/hash-BaOLl-Lz.js                             0.29 kB │ gzip:   0.19 kB
dist/assets/list-tdgy0m2h.js                             0.30 kB │ gzip:   0.18 kB
dist/assets/thumbs-up-DH9BMTE0.js                        0.30 kB │ gzip:   0.23 kB
dist/assets/thumbs-down-Cq2nYMqJ.js                      0.30 kB │ gzip:   0.24 kB
dist/assets/wrench-Cnlt5PQH.js                           0.30 kB │ gzip:   0.23 kB
dist/assets/users-CuJwmSOg.js                            0.30 kB │ gzip:   0.22 kB
dist/assets/user-plus-BGp8fTUP.js                        0.31 kB │ gzip:   0.23 kB
dist/assets/badge-check-DJqYbSbR.js                      0.31 kB │ gzip:   0.21 kB
dist/assets/shield-check-DbYsFQzA.js                     0.32 kB │ gzip:   0.24 kB
dist/assets/refresh-cw-Bxi5E5qG.js                       0.32 kB │ gzip:   0.22 kB
dist/assets/ticket-DTMYWdBR.js                           0.32 kB │ gzip:   0.21 kB
dist/assets/phone-C7DGAj9u.js                            0.32 kB │ gzip:   0.22 kB
dist/assets/tag-CkQDOaX7.js                              0.32 kB │ gzip:   0.24 kB
dist/assets/bot-DkU5jOMx.js                              0.32 kB │ gzip:   0.22 kB
dist/assets/trash-2-BGp-CZzP.js                          0.32 kB │ gzip:   0.21 kB
dist/assets/scale-nbnnzp8m.js                            0.33 kB │ gzip:   0.22 kB
dist/assets/camera-DMSZbUjk.js                           0.33 kB │ gzip:   0.25 kB
dist/assets/message-square-quote-CgzHt9U1.js             0.34 kB │ gzip:   0.24 kB
dist/assets/megaphone-CpVuUOai.js                        0.34 kB │ gzip:   0.24 kB
dist/assets/scroll-text-CjU0AykS.js                      0.34 kB │ gzip:   0.23 kB
dist/assets/layout-dashboard-BWfxlocb.js                 0.35 kB │ gzip:   0.20 kB
dist/assets/images-P7w2zJMC.js                           0.37 kB │ gzip:   0.27 kB
dist/assets/grip-vertical-B1tvOfU8.js                    0.37 kB │ gzip:   0.19 kB
dist/assets/package-BZwxx9jI.js                          0.37 kB │ gzip:   0.25 kB
dist/assets/gauge-BxDytWZM.js                            0.37 kB │ gzip:   0.26 kB
dist/assets/file-text-DnMN647O.js                        0.38 kB │ gzip:   0.25 kB
dist/assets/truck-Bqywr2mT.js                            0.40 kB │ gzip:   0.26 kB
dist/assets/film-BGkuoqTX.js                             0.40 kB │ gzip:   0.24 kB
dist/assets/useMediaQuery-DMwaTMxL.js                    0.41 kB │ gzip:   0.28 kB
dist/assets/layers-BEOXAM4G.js                           0.42 kB │ gzip:   0.24 kB
dist/assets/file-spreadsheet-BU4pP5n2.js                 0.42 kB │ gzip:   0.26 kB
dist/assets/brand-splash-C-MLkjnT.js                     0.44 kB │ gzip:   0.22 kB
dist/assets/handshake-CSr39Uhc.js                        0.44 kB │ gzip:   0.28 kB
dist/assets/rocket-BQxLfDx-.js                           0.45 kB │ gzip:   0.30 kB
dist/assets/star-D_0Bd7LV.js                             0.47 kB │ gzip:   0.29 kB
dist/assets/settings-DiHMsBQ6.js                         0.48 kB │ gzip:   0.25 kB
dist/assets/calendar-days-CNIwSZ6f.js                    0.49 kB │ gzip:   0.26 kB
dist/assets/sparkles-BmQurPcR.js                         0.49 kB │ gzip:   0.28 kB
dist/assets/store-BUXVMuot.js                            0.49 kB │ gzip:   0.28 kB
dist/assets/palette-C9lv6DbV.js                          0.51 kB │ gzip:   0.27 kB
dist/assets/wand-sparkles-CiWbiF_r.js                    0.51 kB │ gzip:   0.28 kB
dist/assets/brain-oa4OKs7C.js                            0.57 kB │ gzip:   0.31 kB
dist/assets/Card-mPmRcjkh.js                             0.59 kB │ gzip:   0.39 kB
dist/assets/WhatsAppConnectContext-CprIQTBs.js           0.61 kB │ gzip:   0.38 kB
dist/assets/mouse-pointer-click-BcVOeekK.js              0.61 kB │ gzip:   0.37 kB
dist/assets/receipt-Bis6CdXO.js                          0.65 kB │ gzip:   0.28 kB
dist/assets/detectFileKind-BRxOW3gL.js                   0.70 kB │ gzip:   0.35 kB
dist/assets/chunk-BEqpzyXh.js                            0.81 kB │ gzip:   0.46 kB
dist/assets/affiliate-brand-meta-DHYI6w7d.js             0.83 kB │ gzip:   0.39 kB
dist/assets/qr-code-CnekduwA.js                          0.84 kB │ gzip:   0.38 kB
dist/assets/boxes-CXU0sIr2.js                            0.85 kB │ gzip:   0.39 kB
dist/assets/BrandMark-CoUDim8T.js                        0.96 kB │ gzip:   0.44 kB
dist/assets/store-context-DTxkiuNs.js                    1.04 kB │ gzip:   0.59 kB
dist/assets/preload-helper-pQeO1pMZ.js                   1.26 kB │ gzip:   0.73 kB
dist/assets/primitives-D5FG1N7h.js                       1.33 kB │ gzip:   0.61 kB
dist/assets/DashboardBridgeContext-BsgWHpnI.js           1.38 kB │ gzip:   0.72 kB
dist/assets/Input-ULNL3MoX.js                            1.39 kB │ gzip:   0.71 kB
dist/assets/SkillsBridgeContext-x_B_b9Ed.js              1.41 kB │ gzip:   0.73 kB
dist/assets/createLucideIcon-1zp5-kTN.js                 1.41 kB │ gzip:   0.79 kB
dist/assets/AffiliateRedirectPage-rnxT9n5C.js            1.43 kB │ gzip:   0.82 kB
dist/assets/Button-BWr9Bc6W.js                           1.43 kB │ gzip:   0.75 kB
dist/assets/InboxBridgeContext-DkkRLZVi.js               1.60 kB │ gzip:   0.81 kB
dist/assets/AffiliatesBridgeContext-DPCWgFnm.js          1.61 kB │ gzip:   0.79 kB
dist/assets/NotificationsView-BFiR6equ.js                1.83 kB │ gzip:   0.87 kB
dist/assets/ProspectBridgeContext-CK33uB3t.js            1.86 kB │ gzip:   0.89 kB
dist/assets/helpers-ClxxDCre.js                          1.95 kB │ gzip:   0.80 kB
dist/assets/MasterAuditLog-DlEl8pjr.js                   2.01 kB │ gzip:   0.96 kB
dist/assets/MasterConfiguracoes-C5tNV7xB.js              2.13 kB │ gzip:   1.01 kB
dist/assets/affiliate-commission-Cds6rNhW.js             2.16 kB │ gzip:   0.72 kB
dist/assets/api-nNinzyx-.js                              2.17 kB │ gzip:   0.81 kB
dist/assets/affiliate-app-cache-CTSq_96s.js              2.26 kB │ gzip:   0.83 kB
dist/assets/icons-DaUxLBdZ.js                            3.10 kB │ gzip:   1.52 kB
dist/assets/GalleryUploadZone-Cve6KN-o.js                3.15 kB │ gzip:   1.44 kB
dist/assets/GalleryThumb-B1TyXoDL.js                     3.19 kB │ gzip:   1.40 kB
dist/assets/api-affiliate-CVN5MYCt.js                    3.47 kB │ gzip:   1.32 kB
dist/assets/MasterDashboard-BY-dTEZA.js                  3.73 kB │ gzip:   1.35 kB
dist/assets/MediaPickerModal-CDba0feC.js                 4.00 kB │ gzip:   1.76 kB
dist/assets/CadastroSucessoPage-CV00Ub75.js              4.01 kB │ gzip:   1.55 kB
dist/assets/WhatsAppInstancesPanel-CgqVHPj7.js           4.58 kB │ gzip:   1.68 kB
dist/assets/HistoryPage-Dr_4TP-1.js                      4.71 kB │ gzip:   1.77 kB
dist/assets/MasterFerramentas-D0cSJ0vk.js                4.73 kB │ gzip:   1.96 kB
dist/assets/GalleryPreview-BYrTC8JP.js                   5.39 kB │ gzip:   2.07 kB
dist/assets/ReviewsView-BGgi1gks.js                      5.70 kB │ gzip:   2.06 kB
dist/assets/DashboardView-ziW-pbRz.js                    5.71 kB │ gzip:   1.88 kB
dist/assets/MasterOrganizacoes-CmpeN52d.js               5.79 kB │ gzip:   2.02 kB
dist/assets/MasterProviders-lJ7OeqFq.js                  5.91 kB │ gzip:   2.26 kB
dist/assets/MasterClientes-CUgJ1w5x.js                   6.09 kB │ gzip:   2.15 kB
dist/assets/PaymentConfigView-DZFr0utU.js                6.16 kB │ gzip:   2.04 kB
dist/assets/DataDeletionPage-C5TO6FQ1.js                 6.24 kB │ gzip:   2.03 kB
dist/assets/StockLoginPage-D-V_bWxT.js                   6.72 kB │ gzip:   2.47 kB
dist/assets/document-title-BdON6yKu.js                   6.93 kB │ gzip:   2.40 kB
dist/assets/jsx-runtime-iFSM2NCI.js                      7.88 kB │ gzip:   2.98 kB
dist/assets/PrivacyPolicyPage-BlFwzZWz.js                8.01 kB │ gzip:   2.30 kB
dist/assets/api-admin-CvjCdK7u.js                        8.25 kB │ gzip:   2.02 kB
dist/assets/FreteView-DYHgyc7t.js                        8.28 kB │ gzip:   2.68 kB
dist/assets/CadastroPage-6QBMQQZl.js                     8.39 kB │ gzip:   3.23 kB
dist/assets/AIProvidersPage-DQw4LP1f.js                  8.70 kB │ gzip:   3.22 kB
dist/assets/GaleriaPage-L_JZVpoM.js                      8.71 kB │ gzip:   3.15 kB
dist/assets/MasterShell-CGtQ2EWY.js                      8.96 kB │ gzip:   3.18 kB
dist/assets/WhatsAppInteractiveComposer-DZudRHy8.js      9.10 kB │ gzip:   2.77 kB
dist/assets/OrderPage-B7QTxyud.js                        9.82 kB │ gzip:   3.20 kB
dist/assets/TermsOfServicePage-Cx7W_Qn6.js               9.92 kB │ gzip:   2.86 kB
dist/assets/InstagramPostAnalysisModal-wXIdJEH8.js      10.09 kB │ gzip:   3.34 kB
dist/assets/OnboardingPage-DmsMtQMy.js                  10.33 kB │ gzip:   3.32 kB
dist/assets/AffiliateLoginPage-DAYBoM6f.js              11.22 kB │ gzip:   3.23 kB
dist/assets/MasterPlanos-DuIDxyE5.js                    12.19 kB │ gzip:   3.35 kB
dist/assets/SettingsView-BsH7tyw3.js                    13.45 kB │ gzip:   3.49 kB
dist/assets/MasterEmails-CgO4JGXo.js                    13.51 kB │ gzip:   4.00 kB
dist/assets/AgentConfigPage-BlpWhur-.js                 14.19 kB │ gzip:   4.53 kB
dist/assets/WhatsAppConnectModal-DfONklWH.js            14.53 kB │ gzip:   4.75 kB
dist/assets/CouponsView-2tGlfLOt.js                     14.56 kB │ gzip:   4.10 kB
dist/assets/WhatsAppSendModal-Dt3O8BHL.js               14.78 kB │ gzip:   5.07 kB
dist/assets/DomainView-BNU_jRtm.js                      15.18 kB │ gzip:   4.48 kB
dist/assets/AdminEmailsPage-BcOjSNUu.js                 16.85 kB │ gzip:   4.96 kB
dist/assets/EstoqueAccessView-DlwvVR8i.js               17.07 kB │ gzip:   4.48 kB
dist/assets/MessagesPage-DFxRjDHi.js                    17.44 kB │ gzip:   5.38 kB
dist/assets/FacebookPage-DuDYC5CQ.js                    18.63 kB │ gzip:   4.48 kB
dist/assets/FlowBuilderPage-BB2ieVdr.js                 21.16 kB │ gzip:   5.32 kB
dist/assets/MasterIntegracoes-CzcvV7n9.js               21.44 kB │ gzip:   5.52 kB
dist/assets/CheckoutPage-C4wB8nEW.js                    21.49 kB │ gzip:   6.33 kB
dist/assets/OrdersView-Bnvhj2Di.js                      22.77 kB │ gzip:   5.99 kB
dist/assets/SkillTrainerWizardModal-jn-uQmHP.js         22.95 kB │ gzip:   7.25 kB
dist/assets/StoreStudioPage-v70cI4vz.js                 23.26 kB │ gzip:   6.61 kB
dist/assets/AgentView-Dzt4-nNB.js                       25.01 kB │ gzip:   6.44 kB
dist/assets/BrandSkillsPage-_QweLVI5.js                 25.52 kB │ gzip:   7.08 kB
dist/assets/SmartImportModal-AOw69Meg.js                27.09 kB │ gzip:   7.18 kB
dist/assets/AgentPDVPage-BjPrYDAk.js                    29.03 kB │ gzip:   7.30 kB
dist/assets/ProductDetailPage-meUHnnJy.js               32.52 kB │ gzip:   9.83 kB
dist/assets/chunk-UVKPFVEO-D5TJkq9A.js                  40.43 kB │ gzip:  14.36 kB
dist/assets/CriativosPage-CRVW9zAR.js                   41.58 kB │ gzip:  10.26 kB
dist/assets/AgentShellContext-CoQF7Y-Z.js               42.73 kB │ gzip:   9.64 kB
dist/assets/AffiliatesPage-BUDqoYiK.js                  47.74 kB │ gzip:  10.70 kB
dist/assets/BrandImageGeneratorPage-DjZpA1dg.js         48.09 kB │ gzip:  13.43 kB
dist/assets/InventoryPage-CGJ4oDG3.js                   51.38 kB │ gzip:  11.91 kB
dist/assets/ClientesPage-CkvNOl7C.js                    61.04 kB │ gzip:  14.15 kB
dist/assets/LeadsPage-cGCPyYdY.js                       67.23 kB │ gzip:  15.66 kB
dist/assets/AutomationsPage-l-SYhwLj.js                 67.45 kB │ gzip:  16.50 kB
dist/assets/LeadSearchPage-BG4mYfCc.js                  70.17 kB │ gzip:  17.93 kB
dist/assets/ProductsView-BcCKxMWt.js                    72.32 kB │ gzip:  15.78 kB
dist/assets/AffiliateAppPage-DRZHNRt6.js                79.98 kB │ gzip:  18.90 kB
dist/assets/CampaignsView-8GSw4egW.js                   88.55 kB │ gzip:  21.76 kB
dist/assets/InstagramPage-DhB9H3vv.js                  108.15 kB │ gzip:  27.43 kB
dist/assets/AdminShell-aEfGhnvl.js                     216.99 kB │ gzip:  42.95 kB
dist/assets/LandingPage-DdwJB_G-.js                    227.38 kB │ gzip:  63.81 kB
dist/assets/index-Ds7UrCbJ.js                          275.71 kB │ gzip:  84.43 kB
dist/assets/VideoStudioPage-CurF2x4T.js                403.40 kB │ gzip: 121.32 kB
dist/assets/mapbox-gl-DvhrY9aX.js                    1,763.50 kB │ gzip: 480.83 kB

✓ built in 2.18s
