---
pid: 29428
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "cd \"C:\\Users\\Public\\Projetos\\leadcapture\\frontend\"; npm run build 2>&1 | Select-Object -Last 25"
started_at: 2026-07-08T19:14:21.359Z
running_for_ms: 27160000 
---
dist/assets/LeadSearchPage-BOgJDOgy.js                  70.17 kB │ gzip:  17.94 kB
dist/assets/ProductsView-DARCt4LH.js                    72.32 kB │ gzip:  15.78 kB
dist/assets/CampaignsView-KClckjQ8.js                   88.55 kB │ gzip:  21.75 kB
dist/assets/AffiliateAppPage-mQiqHkR8.js               106.15 kB │ gzip:  25.13 kB
dist/assets/InstagramPage-CFbky7PR.js                  108.15 kB │ gzip:  27.43 kB
dist/assets/AdminShell-BcyfmKS0.js                     216.99 kB │ gzip:  42.94 kB
dist/assets/LandingPage-CbvIkw5d.js                    227.38 kB │ gzip:  63.82 kB
dist/assets/index-BvUYgpcu.js                          275.81 kB │ gzip:  84.45 kB
dist/assets/VideoStudioPage-B_jkXlfz.js                403.40 kB │ gzip: 121.32 kB
dist/assets/mapbox-gl-jW2ydEw3.js                    1,763.50 kB │ gzip: 480.83 kB

✓ built in 6.52s
[PLUGIN_TIMINGS] Warning: Your build spent significant time in plugins. Here is a breakdown:
  - vite:css-post (46%)
  - vite:build-import-analysis (16%)
  - vite:asset (14%)
  - vite:worker (12%)
  - vite:terser (11%)
See https://rolldown.rs/options/checks#plugintimings for more details.
[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: 
https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
