---
pid: 34052
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "cd \"C:\\Users\\Public\\Projetos\\leadcapture\\frontend\"; npm run build 2>&1 | Select-Object -Last 35"
started_at: 2026-07-08T20:07:33.682Z
running_for_ms: 23965005 
---
dist/assets/CheckoutPage-D61a9mBz.js                    21.49 kB │ gzip:   6.33 kB
dist/assets/OrdersView-D1V-0ssV.js                      22.77 kB │ gzip:   5.98 kB
dist/assets/SkillTrainerWizardModal-CHPtb9hZ.js         22.95 kB │ gzip:   7.24 kB
dist/assets/StoreStudioPage-BfDb3QCU.js                 23.26 kB │ gzip:   6.61 kB
dist/assets/AgentView-BlknUC5H.js                       25.01 kB │ gzip:   6.44 kB
dist/assets/BrandSkillsPage-BddQirDt.js                 25.52 kB │ gzip:   7.08 kB
dist/assets/SmartImportModal-BhVkR6X0.js                27.09 kB │ gzip:   7.18 kB
dist/assets/AgentPDVPage-DzD3c6aj.js                    29.03 kB │ gzip:   7.30 kB
dist/assets/ProductDetailPage-CT8FpIO1.js               32.52 kB │ gzip:   9.83 kB
dist/assets/chunk-UVKPFVEO-D5TJkq9A.js                  40.43 kB │ gzip:  14.36 kB
dist/assets/CriativosPage-Bj4L_yBY.js                   41.58 kB │ gzip:  10.25 kB
dist/assets/AgentShellContext-grZA9VKT.js               43.50 kB │ gzip:   9.86 kB
dist/assets/BrandImageGeneratorPage-CxoLV9En.js         48.09 kB │ gzip:  13.43 kB
dist/assets/InventoryPage-A58Ihs2l.js                   51.24 kB │ gzip:  11.85 kB
dist/assets/ClientesPage-CpZObINf.js                    61.04 kB │ gzip:  14.16 kB
dist/assets/LeadsPage-BvSGaeBx.js                       67.23 kB │ gzip:  15.66 kB
dist/assets/AutomationsPage-NT8ZVhTo.js                 67.45 kB │ gzip:  16.50 kB
dist/assets/AffiliatesPage-Y6l1NK7T.js                  69.60 kB │ gzip:  14.27 kB
dist/assets/LeadSearchPage-Bzh6k6C2.js                  70.17 kB │ gzip:  17.93 kB
dist/assets/ProductsView-QYv485ge.js                    72.32 kB │ gzip:  15.77 kB
dist/assets/CampaignsView-BEH52PKU.js                   88.55 kB │ gzip:  21.76 kB
dist/assets/AffiliateAppPage-Cfjttu2s.js               108.88 kB │ gzip:  25.69 kB
dist/assets/InstagramPage-XJOgviHr.js                  118.07 kB │ gzip:  29.79 kB
dist/assets/AdminShell-CAiFh-1r.js                     217.62 kB │ gzip:  43.15 kB
dist/assets/LandingPage-B-XQa5Jg.js                    227.38 kB │ gzip:  63.81 kB
dist/assets/index-D1zX61sD.js                          275.85 kB │ gzip:  84.47 kB
dist/assets/VideoStudioPage-C0bGNrQe.js                403.40 kB │ gzip: 121.31 kB
dist/assets/mapbox-gl-D2CTIz_U.js                    1,763.50 kB │ gzip: 480.83 kB

✓ built in 4.16s
[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: 
https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
