---
pid: 34024
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "cd \"C:\\Users\\Public\\Projetos\\leadcapture\"; npm run build; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; cd frontend; npm run build"
started_at: 2026-07-08T20:07:58.084Z
running_for_ms: 23939963 
---

> lead-captation-system@1.0.0 build
> tsc


> leadcapture-frontend@1.0.0 build
> tsc -b && vite build

vite v8.0.3 building client environment for production...
transforming...Found 1 warning while optimizing generated CSS:

│   }
│ }
│ @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
┆        ^-- @import rules must precede all rules aside from @charset and @layer statements
┆
│ .leaflet-container {
│   isolation: isolate;

✓ 2423 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                         12.12 kB │ gzip:   3.42 kB
dist/assets/mapbox-gl-DMS8r9PF.css                      55.89 kB │ gzip:  11.81 kB
dist/assets/index-C0BVE2zT.css                         392.31 kB │ gzip:  54.99 kB
dist/assets/cn-BzDyFkOk.js                               0.06 kB │ gzip:   0.08 kB
dist/assets/MessagesPage-IIsrxOjc.js                     0.07 kB │ gzip:   0.07 kB
dist/assets/MessagesView-CSh9yN6A.js                     0.07 kB │ gzip:   0.08 kB
dist/assets/ProductsView-CukIg4ry.js                     0.07 kB │ gzip:   0.07 kB
dist/assets/CampaignsView-wO_LnCb7.js                    0.07 kB │ gzip:   0.07 kB
dist/assets/AffiliatesView-D0N7Ls9X.js                   0.09 kB │ gzip:   0.08 kB
dist/assets/AutomationsView-DZRcQDTM.js                  0.09 kB │ gzip:   0.08 kB
dist/assets/minus-D7r1KLCC.js                            0.11 kB │ gzip:   0.13 kB
dist/assets/chevron-down-D0lTo5d1.js                     0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-up-Dam1sZJh.js                       0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-left-C7vaOYjU.js                     0.13 kB │ gzip:   0.14 kB
dist/assets/chevron-right-dv1S1nlr.js                    0.13 kB │ gzip:   0.14 kB
dist/assets/loader-circle-BqoO1nV4.js                    0.14 kB │ gzip:   0.15 kB
dist/assets/square-g5GJE51I.js                           0.14 kB │ gzip:   0.15 kB
dist/assets/x-QlnFe0nW.js                                0.15 kB │ gzip:   0.15 kB
dist/assets/headers-BAj7DMVt.js                          0.15 kB │ gzip:   0.14 kB
dist/assets/code-Rk2KAK53.js                             0.16 kB │ gzip:   0.15 kB
dist/assets/arrow-left-Cb0mUPt9.js                       0.16 kB │ gzip:   0.16 kB
dist/assets/search-BW6BZrDa.js                           0.17 kB │ gzip:   0.16 kB
dist/assets/trending-up-DE80n8TX.js                      0.17 kB │ gzip:   0.16 kB
dist/assets/circle-check-BEGqI6O5.js                     0.17 kB │ gzip:   0.16 kB
dist/assets/ban-59CfFCi1.js                              0.18 kB │ gzip:   0.16 kB
dist/assets/menu-BMfENs_1.js                             0.18 kB │ gzip:   0.15 kB
dist/assets/play-D-hjygll.js                             0.19 kB │ gzip:   0.17 kB
dist/assets/master-host-wqUZ1whn.js                      0.19 kB │ gzip:   0.15 kB
dist/assets/rotate-ccw-63SQKo-_.js                       0.20 kB │ gzip:   0.18 kB
dist/assets/info-DsMEWART.js                             0.20 kB │ gzip:   0.17 kB
dist/assets/circle-x-Djm3_XoD.js                         0.20 kB │ gzip:   0.17 kB
dist/assets/credit-card-Dij_kS00.js                      0.20 kB │ gzip:   0.18 kB
dist/assets/pause-BwaHNjwF.js                            0.21 kB │ gzip:   0.16 kB
dist/assets/mail-CWiPtfJO.js                             0.21 kB │ gzip:   0.20 kB
dist/assets/WhatsAppManagerView-DbUgNLuB.js              0.21 kB │ gzip:   0.20 kB
dist/assets/dollar-sign-C74ZJh5H.js                      0.21 kB │ gzip:   0.19 kB
dist/assets/briefcase-BN7mWDt-.js                        0.22 kB │ gzip:   0.19 kB
dist/assets/type-BjAXQlx5.js                             0.22 kB │ gzip:   0.17 kB
dist/assets/ellipsis-D2sdIDKP.js                         0.22 kB │ gzip:   0.16 kB
dist/assets/target-CMx4LEdu.js                           0.22 kB │ gzip:   0.16 kB
dist/assets/git-branch-DV4Wr55a.js                       0.22 kB │ gzip:   0.19 kB
dist/assets/log-out-BjlHKD9F.js                          0.23 kB │ gzip:   0.18 kB
dist/assets/upload-DRRzZ3PB.js                           0.23 kB │ gzip:   0.19 kB
dist/assets/log-in-URd2HXR0.js                           0.23 kB │ gzip:   0.18 kB
dist/assets/download-UW49WNQh.js                         0.23 kB │ gzip:   0.19 kB
dist/assets/message-square-Cf-0IATg.js                   0.23 kB │ gzip:   0.20 kB
dist/assets/activity-BG17Zb2f.js                         0.23 kB │ gzip:   0.19 kB
dist/assets/copy-2eVTsdHW.js                             0.23 kB │ gzip:   0.20 kB
dist/assets/history-D51N2lJK.js                          0.23 kB │ gzip:   0.19 kB
dist/assets/maximize-2-wkEyLaw1.js                       0.23 kB │ gzip:   0.18 kB
dist/assets/message-circle-CFIwrk9f.js                   0.24 kB │ gzip:   0.21 kB
dist/assets/globe-Cl-1ZeZq.js                            0.24 kB │ gzip:   0.19 kB
dist/assets/link-2-_WwMy6Qj.js                           0.24 kB │ gzip:   0.20 kB
dist/assets/user-check-gJUhrxYJ.js                       0.24 kB │ gzip:   0.20 kB
dist/assets/arrow-left-right-BSwRJj-A.js                 0.24 kB │ gzip:   0.19 kB
dist/assets/circle-question-mark-CEhrGPJt.js             0.24 kB │ gzip:   0.20 kB
dist/assets/video-O1UUs426.js                            0.24 kB │ gzip:   0.21 kB
dist/assets/test-tube-FaDqxP7k.js                        0.24 kB │ gzip:   0.19 kB
dist/assets/circle-alert-BkTyAwiY.js                     0.25 kB │ gzip:   0.18 kB
dist/assets/chart-column-CiUo9uC-.js                     0.25 kB │ gzip:   0.19 kB
dist/assets/external-link-B6Z63g_L.js                    0.25 kB │ gzip:   0.19 kB
dist/assets/settings-2-_O9DWT3H.js                       0.25 kB │ gzip:   0.19 kB
dist/assets/funnel-DWRaH7Qd.js                           0.25 kB │ gzip:   0.21 kB
dist/assets/heart-BzOQUoVW.js                            0.25 kB │ gzip:   0.21 kB
dist/assets/map-pin-CLQticbW.js                          0.25 kB │ gzip:   0.22 kB
dist/assets/zap-2qpTvHYr.js                              0.26 kB │ gzip:   0.20 kB
dist/assets/triangle-alert-BvCyLMfz.js                   0.26 kB │ gzip:   0.21 kB
dist/assets/image-6ByE6AOL.js                            0.26 kB │ gzip:   0.22 kB
dist/assets/shield-BabhjC1e.js                           0.27 kB │ gzip:   0.22 kB
dist/assets/arrow-up-X5zLxdn4.js                         0.27 kB │ gzip:   0.20 kB
dist/assets/pencil-CuWMah0x.js                           0.27 kB │ gzip:   0.22 kB
dist/assets/pen-line-C6URzpsc.js                         0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-CLXh5mEu.js                        0.27 kB │ gzip:   0.20 kB
dist/assets/lightbulb-CvP7nORT.js                        0.28 kB │ gzip:   0.22 kB
dist/assets/plug-CaB6yLbX.js                             0.28 kB │ gzip:   0.20 kB
dist/assets/wallet-Bcm3XysJ.js                           0.28 kB │ gzip:   0.20 kB
dist/assets/bell-CN_GJHkw.js                             0.29 kB │ gzip:   0.23 kB
dist/assets/send-BuMrGwwA.js                             0.29 kB │ gzip:   0.22 kB
dist/assets/shopping-cart-bltlFRO7.js                    0.29 kB │ gzip:   0.23 kB
dist/assets/variable-CSHNPn2r.js                         0.29 kB │ gzip:   0.21 kB
dist/assets/grid-3x3-DkF8e3i5.js                         0.29 kB │ gzip:   0.21 kB
dist/assets/hash-WTle3YwA.js                             0.29 kB │ gzip:   0.19 kB
dist/assets/list-SB8BTBi6.js                             0.30 kB │ gzip:   0.18 kB
dist/assets/thumbs-up-IWfzXtx3.js                        0.30 kB │ gzip:   0.23 kB
dist/assets/thumbs-down-mw8yjf5W.js                      0.30 kB │ gzip:   0.24 kB
dist/assets/wrench-Duaas44l.js                           0.30 kB │ gzip:   0.23 kB
dist/assets/users-Dx5wRxdL.js                            0.30 kB │ gzip:   0.22 kB
dist/assets/user-plus-BmwMpY-o.js                        0.31 kB │ gzip:   0.23 kB
dist/assets/badge-check-Da1lJ42k.js                      0.31 kB │ gzip:   0.21 kB
dist/assets/shield-check-D6artkxd.js                     0.32 kB │ gzip:   0.24 kB
dist/assets/refresh-cw-D-gSh4Bs.js                       0.32 kB │ gzip:   0.22 kB
dist/assets/ticket-CYHb2jSJ.js                           0.32 kB │ gzip:   0.21 kB
dist/assets/phone-Bw02pVso.js                            0.32 kB │ gzip:   0.22 kB
dist/assets/tag-D77xDVhU.js                              0.32 kB │ gzip:   0.24 kB
dist/assets/bot-CvbSkoyl.js                              0.32 kB │ gzip:   0.22 kB
dist/assets/trash-2-dpoLlarI.js                          0.32 kB │ gzip:   0.21 kB
dist/assets/graduation-cap-Bvlmv[PLUGIN_TIMINGS] Warning: Your build spent significant time in plugins. Here is a breakdown:
  - vite:css-post (39%)
  - vite:terser (26%)
  - vite:build-import-analysis (24%)
  - vite:asset (5%)
See https://rolldown.rs/options/checks#plugintimings for more details.

MRA.js                   0.33 kB │ gzip:   0.24 kB
dist/assets/scale-C_HYnbOF.js                            0.33 kB │ gzip:   0.22 kB
dist/assets/camera-CtjwreeF.js                           0.33 kB │ gzip:   0.25 kB
dist/assets/message-square-quote-BOJgf22i.js             0.34 kB │ gzip:   0.24 kB
dist/assets/megaphone-CZNdvAvy.js                        0.34 kB │ gzip:   0.24 kB
dist/assets/scroll-text-BtPW1lW8.js                      0.34 kB │ gzip:   0.23 kB
dist/assets/layout-dashboard-s3r71J0x.js                 0.35 kB │ gzip:   0.20 kB
dist/assets/images-BL2smH2u.js                           0.37 kB │ gzip:   0.27 kB
dist/assets/grip-vertical-DG8tocjM.js                    0.37 kB │ gzip:   0.19 kB
dist/assets/package-Bcbw6TAi.js                          0.37 kB │ gzip:   0.25 kB
dist/assets/gauge-B50q0yda.js                            0.37 kB │ gzip:   0.26 kB
dist/assets/file-text-CM38IeJP.js                        0.38 kB │ gzip:   0.25 kB
dist/assets/truck-nuFiEwW5.js                            0.40 kB │ gzip:   0.26 kB
dist/assets/film-CjyHc-S0.js                             0.40 kB │ gzip:   0.24 kB
dist/assets/useMediaQuery-CGFZmPZE.js                    0.41 kB │ gzip:   0.28 kB
dist/assets/layers-t7g_Akry.js                           0.42 kB │ gzip:   0.24 kB
dist/assets/file-spreadsheet-CgPzbHy9.js                 0.42 kB │ gzip:   0.26 kB
dist/assets/brand-splash-ePtV802i.js                     0.44 kB │ gzip:   0.22 kB
dist/assets/handshake-Zxjgl2iE.js                        0.44 kB │ gzip:   0.28 kB
dist/assets/rocket-BKgKU70G.js                           0.45 kB │ gzip:   0.30 kB
dist/assets/star-D_SYTdqn.js                             0.47 kB │ gzip:   0.29 kB
dist/assets/settings-Ajwsxzhe.js                         0.48 kB │ gzip:   0.25 kB
dist/assets/calendar-days-1udfkNHM.js                    0.49 kB │ gzip:   0.26 kB
dist/assets/sparkles-DhpHbZVB.js                         0.49 kB │ gzip:   0.28 kB
dist/assets/store-CxRW41VL.js                            0.49 kB │ gzip:   0.28 kB
dist/assets/palette-D-IBLQ2y.js                          0.51 kB │ gzip:   0.27 kB
dist/assets/wand-sparkles-BXMifxkl.js                    0.51 kB │ gzip:   0.28 kB
dist/assets/brain-Ch2iaqAH.js                            0.57 kB │ gzip:   0.31 kB
dist/assets/Card-DlC0bc0V.js                             0.59 kB │ gzip:   0.39 kB
dist/assets/WhatsAppConnectContext-CwHIL8Xn.js           0.61 kB │ gzip:   0.38 kB
dist/assets/mouse-pointer-click-Cf1IP9sM.js              0.61 kB │ gzip:   0.37 kB
dist/assets/receipt-BeL6_CYi.js                          0.65 kB │ gzip:   0.28 kB
dist/assets/detectFileKind-BDaRPJdv.js                   0.70 kB │ gzip:   0.35 kB
dist/assets/chunk-BEqpzyXh.js                            0.81 kB │ gzip:   0.46 kB
dist/assets/affiliate-brand-meta-t41bXOdr.js             0.83 kB │ gzip:   0.39 kB
dist/assets/qr-code-MWFlKZPH.js                          0.84 kB │ gzip:   0.38 kB
dist/assets/boxes-CiEsvR-G.js                            0.85 kB │ gzip:   0.39 kB
dist/assets/BrandMark-CQwCW70g.js                        0.96 kB │ gzip:   0.44 kB
dist/assets/store-context-DTxkiuNs.js                    1.04 kB │ gzip:   0.59 kB
dist/assets/preload-helper-pQeO1pMZ.js                   1.26 kB │ gzip:   0.73 kB
dist/assets/primitives-ZuKSK7Nj.js                       1.33 kB │ gzip:   0.61 kB
dist/assets/DashboardBridgeContext-BscYga11.js           1.38 kB │ gzip:   0.72 kB
dist/assets/Input-q-MP-h94.js                            1.39 kB │ gzip:   0.72 kB
dist/assets/SkillsBridgeContext-BYcLQf4F.js              1.41 kB │ gzip:   0.73 kB
dist/assets/createLucideIcon-1zp5-kTN.js                 1.41 kB │ gzip:   0.79 kB
dist/assets/AffiliateRedirectPage-DPJMuI4E.js            1.43 kB │ gzip:   0.82 kB
dist/assets/Button-B9rB7x9X.js                           1.43 kB │ gzip:   0.74 kB
dist/assets/InboxBridgeContext-Dv_9AGYI.js               1.60 kB │ gzip:   0.81 kB
dist/assets/AffiliatesBridgeContext-Co8KKt8r.js          1.61 kB │ gzip:   0.79 kB
dist/assets/NotificationsView-Cz0Ll3_K.js                1.83 kB │ gzip:   0.87 kB
dist/assets/ProspectBridgeContext-D0GiTgbE.js            1.86 kB │ gzip:   0.89 kB
dist/assets/helpers-CxYtECx8.js                          1.95 kB │ gzip:   0.80 kB
dist/assets/MasterAuditLog-U2ltCuAX.js                   2.01 kB │ gzip:   0.96 kB
dist/assets/MasterConfiguracoes-9JUMjCVj.js              2.13 kB │ gzip:   1.01 kB
dist/assets/affiliate-commission-CCjGcxne.js             2.16 kB │ gzip:   0.72 kB
dist/assets/api-DQ_X0Gg7.js                              2.17 kB │ gzip:   0.81 kB
dist/assets/affiliate-app-cache-B2q2CaBU.js              2.26 kB │ gzip:   0.83 kB
dist/assets/icons-CI5Y1f3J.js                            3.10 kB │ gzip:   1.52 kB
dist/assets/GalleryUploadZone-CYky8jeP.js                3.15 kB │ gzip:   1.44 kB
dist/assets/GalleryThumb-yK8s1S6x.js                     3.19 kB │ gzip:   1.40 kB
dist/assets/MasterDashboard-DP6lX0Pg.js                  3.73 kB │ gzip:   1.35 kB
dist/assets/MediaPickerModal-xtMjw7T0.js                 4.00 kB │ gzip:   1.76 kB
dist/assets/CadastroSucessoPage-D3hg27Dy.js              4.01 kB │ gzip:   1.55 kB
dist/assets/api-affiliate-DLqDXQff.js                    4.37 kB │ gzip:   1.48 kB
dist/assets/WhatsAppInstancesPanel-O1koLuGX.js           4.58 kB │ gzip:   1.68 kB
dist/assets/HistoryPage-DCQ2acZy.js                      4.71 kB │ gzip:   1.77 kB
dist/assets/MasterFerramentas-CJjamBVQ.js                4.73 kB │ gzip:   1.96 kB
dist/assets/GalleryPreview-DLQ1nMmR.js                   5.39 kB │ gzip:   2.07 kB
dist/assets/ReviewsView-CTFajQZs.js                      5.70 kB │ gzip:   2.06 kB
dist/assets/DashboardView-Dws_drfs.js                    5.71 kB │ gzip:   1.88 kB
dist/assets/MasterOrganizacoes-CFxef1IR.js               5.79 kB │ gzip:   2.01 kB
dist/assets/MasterProviders-CSCg03Dh.js                  5.91 kB │ gzip:   2.26 kB
dist/assets/MasterClientes-CL8dMDFp.js                   6.09 kB │ gzip:   2.14 kB
dist/assets/PaymentConfigView-B7Fm5XHj.js                6.16 kB │ gzip:   2.05 kB
dist/assets/DataDeletionPage-B3NrE8Ni.js                 6.24 kB │ gzip:   2.03 kB
dist/assets/StockLoginPage-FAvK-IMR.js                   6.72 kB │ gzip:   2.47 kB
dist/assets/document-title-6qxvxZu3.js                   6.93 kB │ gzip:   2.40 kB
dist/assets/jsx-runtime-iFSM2NCI.js                      7.88 kB │ gzip:   2.98 kB
dist/assets/PrivacyPolicyPage-BQYYJ6bQ.js                8.01 kB │ gzip:   2.30 kB
dist/assets/api-admin-DEW_8nqT.js                        8.25 kB │ gzip:   2.02 kB
dist/assets/FreteView-B8MUFbO3.js                        8.28 kB │ gzip:   2.68 kB
dist/assets/CadastroPage-DkIUUuYy.js                     8.39 kB │ gzip:   3.23 kB
dist/assets/AIProvidersPage-BHZcwxwD.js                  8.70 kB │ gzip:   3.22 kB
dist/assets/GaleriaPage-Blh37CNi.js                      8.71 kB │ gzip:   3.15 kB
dist/assets/MasterShell-Dcj7zhjL.js                      8.96 kB │ gzip:   3.18 kB
dist/assets/WhatsAppInteractiveComposer-Cj0AUGFl.js      9.10 kB │ gzip:   2.76 kB
dist/assets/OrderPage-ERt7mAdN.js                        9.82 kB │ gzip:   3.19 kB
dist/assets/TermsOfServicePage-Lif44SPz.js               9.92 kB │ gzip:   2.86 kB
dist/assets/InstagramPostAnalysisModal-CPTXBlC8.js      10.10 kB │ gzip:   3.34 kB
dist/assets/OnboardingPage-D4wjAGhE.js                  10.33 kB │ gzip:   3.32 kB
dist/assets/AffiliateLoginPage-CmHFa0WM.js              11.22 kB │ gzip:   3.23 kB
dist/assets/MasterPlanos-DwvPT2o_.js                    12.19 kB │ gzip:   3.35 kB
dist/assets/SettingsView-DuqHbilk.js                    13.45 kB │ gzip:   3.48 kB
dist/assets/MasterEmails-otCyOwPl.js                    13.51 kB │ gzip:   4.00 kB
dist/assets/AgentConfigPage-C4E4hdUq.js                 14.19 kB │ gzip:   4.54 kB
dist/assets/CouponsView-GCDhIVth.js                     14.56 kB │ gzip:   4.10 kB
dist/assets/WhatsAppConnectModal-KHbV-ydN.js            14.65 kB[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
 │ gzip:   4.81 kB
dist/assets/WhatsAppSendModal-BpINsx_C.js               14.78 kB │ gzip:   5.07 kB
dist/assets/DomainView-CXICKME1.js                      15.18 kB │ gzip:   4.49 kB
dist/assets/AdminEmailsPage-RQojJ9LD.js                 16.85 kB │ gzip:   4.96 kB
dist/assets/EstoqueAccessView-glvWcDnw.js               17.07 kB │ gzip:   4.48 kB
dist/assets/MessagesPage-CxmK97qZ.js                    17.44 kB │ gzip:   5.39 kB
dist/assets/FacebookPage-BdH0Vqvm.js                    18.63 kB │ gzip:   4.48 kB
dist/assets/FlowBuilderPage-CP0_dyoj.js                 21.16 kB │ gzip:   5.31 kB
dist/assets/MasterIntegracoes-BSVv46Ed.js               21.44 kB │ gzip:   5.51 kB
dist/assets/CheckoutPage-D61a9mBz.js                    21.49 kB │ gzip:   6.33 kB
dist/assets/OrdersView-D1V-0ssV.js                      22.77 kB │ gzip:   5.98 kB
dist/assets/SkillTrainerWizardModal-CHPtb9hZ.js         22.95 kB │ gzip:   7.24 kB
dist/assets/StoreStudioPage-BfDb3QCU.js                 23.26 kB │ gzip:   6.61 kB
dist/assets/AgentView-BlknUC5H.js                       25.01 kB │ gzip:   6.44 kB
dist/assets/BrandSkillsPage-BddQirDt.js                 25.52 kB │ gzip:   7.08 kB
dist/assets/SmartImportModal-BhVkR6X0.js                27.09 kB │ gzip:   7.18 kB
dist/assets/AgentPDVPage-DzD3c6aj.js                    29.03 kB │ gzip:   7.30 kB
dist/assets/ProductDetailPage-CT8FpIO1.js               32.52 kB │ gzip:   9.83 kB
dist/assets/chunk-UVKPFVEO-D5TJkq9A.js                  40.43 kB │ gzip:  14.36 kB
dist/assets/CriativosPage-Bj4L_yBY.js                   41.58 kB │ gzip:  10.25 kB
dist/assets/AgentShellContext-grZA9VKT.js               43.50 kB │ gzip:   9.86 kB
dist/assets/BrandImageGeneratorPage-CxoLV9En.js         48.09 kB │ gzip:  13.43 kB
dist/assets/InventoryPage-A58Ihs2l.js                   51.24 kB │ gzip:  11.85 kB
dist/assets/ClientesPage-CpZObINf.js                    61.04 kB │ gzip:  14.16 kB
dist/assets/LeadsPage-BvSGaeBx.js                       67.23 kB │ gzip:  15.66 kB
dist/assets/AutomationsPage-NT8ZVhTo.js                 67.45 kB │ gzip:  16.50 kB
dist/assets/AffiliatesPage-Y6l1NK7T.js                  69.60 kB │ gzip:  14.27 kB
dist/assets/LeadSearchPage-Bzh6k6C2.js                  70.17 kB │ gzip:  17.93 kB
dist/assets/ProductsView-QYv485ge.js                    72.32 kB │ gzip:  15.77 kB
dist/assets/CampaignsView-BEH52PKU.js                   88.55 kB │ gzip:  21.76 kB
dist/assets/AffiliateAppPage-Cfjttu2s.js               108.88 kB │ gzip:  25.69 kB
dist/assets/InstagramPage-XJOgviHr.js                  118.07 kB │ gzip:  29.79 kB
dist/assets/AdminShell-CAiFh-1r.js                     217.62 kB │ gzip:  43.15 kB
dist/assets/LandingPage-B-XQa5Jg.js                    227.38 kB │ gzip:  63.81 kB
dist/assets/index-D1zX61sD.js                          275.85 kB │ gzip:  84.47 kB
dist/assets/VideoStudioPage-C0bGNrQe.js                403.40 kB │ gzip: 121.31 kB
dist/assets/mapbox-gl-D2CTIz_U.js                    1,763.50 kB │ gzip: 480.83 kB

✓ built in 6.96s
