---
pid: 4708
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "cd \"C:\\Users\\Public\\Projetos\\leadcapture\\frontend\"; npm run build 2>&1 | Select-Object -Last 20"
started_at: 2026-07-08T20:08:44.112Z
running_for_ms: 23895001 
---
dist/assets/LeadsPage-BvSGaeBx.js                       67.23 kB │ gzip:  15.66 kB
dist/assets/AutomationsPage-NT8ZVhTo.js                 67.45 kB │ gzip:  16.50 kB
dist/assets/AffiliatesPage-Y6l1NK7T.js                  69.60 kB │ gzip:  14.27 kB
dist/assets/LeadSearchPage-Bzh6k6C2.js                  70.17 kB │ gzip:  17.93 kB
dist/assets/ProductsView-QYv485ge.js                    72.32 kB │ gzip:  15.77 kB
dist/assets/CampaignsView-BEH52PKU.js                   88.55 kB │ gzip:  21.76 kB
dist/assets/AffiliateAppPage-Cfjttu2s.js               108.88 kB │ gzip:  25.69 kB
dist/assets/InstagramPage-XJOgviHr.js                  118.07 kB │ gzip:  29.79 kB
dist/assets/AdminShell-CAiFh-1r.js                     217.62 kB │ gzip:  43.15 kB
dist/assets/LandingPage-B-XQa5Jg.js                    227.38 kB │ gzip:  63.81 kB
dist/assets/index-D1zX61sD.js                          275.85 kB │ gzip:  84.47 kB
dist/assets/VideoStudioPage-C0bGNrQe.js                403.40 kB │ gzip: 121.31 kB
dist/assets/mapbox-gl-D2CTIz_U.js                    1,763.50 kB │ gzip: 480.83 kB

✓ built in 2.96s
[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: 
https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
