---
pid: 8732
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "cd \"C:\\Users\\Public\\Projetos\\leadcapture\"; tar czf \"$env:TEMP\\leadcapture-artifacts.tgz\" dist frontend/dist; scp \"$env:TEMP\\leadcapture-artifacts.tgz\" root@187.127.5.179:/root/leadcapture-artifacts.tgz; ssh root@187.127.5.179 \"cd /root/leadcapture && tar xzf /root/leadcapture-artifacts.tgz && rm /root/leadcapture-artifacts.tgz && cp frontend/dist/index.html public/index.html && mkdir -p public/assets && cp -r frontend/dist/assets/* public/assets/ && pm2 restart leadcapture-api leadcapture-web && echo DEPLOY_OK\""
started_at: 2026-07-06T16:58:56.647Z
running_for_ms: 86400021 
---
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [leadcapture-api](ids: [ 2 ])
[PM2] [leadcapture-api](2) ✓
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [leadcapture-web](ids: [ 1 ])
[PM2] [leadcapture-web](1) ✓
┌────┬────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name               │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 2  │ leadcapture-api    │ default     │ 1.0.0   │ fork    │ 325701   │ 0s     │ 24   │ online    │ 64.3%    │ 54.7mb   │ root     │ disabled │
│ 1  │ leadcapture-web    │ default     │ N/A     │ fork    │ 325713   │ 0s     │ 12   │ online    │ 0%       │ 11.4mb   │ root     │ disabled │
└────┴────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
DEPLOY_OK

---
exit_code: -1
elapsed_ms: 86400021
ended_at: 2026-07-07T16:59:08.421Z
---
