---
pid: 30608
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "cd \"C:\\Users\\Public\\Projetos\\leadcapture\\frontend\"; npm run build 2>&1 | Select-Object -Last 25"
started_at: 2026-07-08T20:24:36.747Z
running_for_ms: 22945009 
---
dist/assets/CriativosPage-ERqSbT5h.js                   41.58 kB │ gzip:  10.26 kB
dist/assets/AgentShellContext-BhoTkAqq.js               43.50 kB │ gzip:   9.86 kB
dist/assets/BrandImageGeneratorPage-D7Augb_J.js         48.09 kB │ gzip:  13.43 kB
dist/assets/InventoryPage-B5W3xdob.js                   51.24 kB │ gzip:  11.85 kB
dist/assets/ClientesPage-CYk4ke6T.js                    61.04 kB │ gzip:  14.15 kB
dist/assets/LeadsPage-xzMOybxt.js                       67.23 kB │ gzip:  15.66 kB
dist/assets/AutomationsPage-BIBejO14.js                 67.45 kB │ gzip:  16.50 kB
dist/assets/AffiliatesPage-3Jj30yTH.js                  69.56 kB │ gzip:  14.25 kB
dist/assets/LeadSearchPage-DKs0HByo.js                  70.17 kB │ gzip:  17.94 kB
dist/assets/ProductsView-Z6Tnah26.js                    72.32 kB │ gzip:  15.78 kB
dist/assets/CampaignsView-D8NOZXgv.js                   88.55 kB │ gzip:  21.76 kB
dist/assets/AffiliateAppPage-DUhjvYWS.js               109.39 kB │ gzip:  25.88 kB
dist/assets/InstagramPage-D6-qu5vZ.js                  118.07 kB │ gzip:  29.79 kB
dist/assets/AdminShell-B1535P7h.js                     217.58 kB │ gzip:  43.15 kB
dist/assets/LandingPage-8FVHUUa6.js                    227.58 kB │ gzip:  63.88 kB
dist/assets/index-BcMFHcrX.js                          275.74 kB │ gzip:  84.41 kB
dist/assets/VideoStudioPage-Dkyu8UoZ.js                403.40 kB │ gzip: 121.32 kB
dist/assets/mapbox-gl-jW2ydEw3.js                    1,763.50 kB │ gzip: 480.83 kB

✓ built in 3.13s
[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: 
https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
