---
pid: 18968
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "cd C:\\Users\\Public\\Projetos\\leadcapture\\frontend; npm run build"
started_at: 2026-07-08T22:52:15.546Z
running_for_ms: 14085007 
---

> leadcapture-frontend@1.0.0 build
> tsc -b && vite build

vite v8.0.3 building client environment for production...
transforming...Found 1 warning while optimizing generated CSS:

│   }
│ }
│ @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
┆        ^-- @import rules must precede all rules aside from @charset and @layer statements
┆
│ .leaflet-container {
│   isolation: isolate;

✓ 2425 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                         12.12 kB │ gzip:   3.42 kB
dist/assets/mapbox-gl-DMS8r9PF.css                      55.89 kB │ gzip:  11.81 kB
dist/assets/index-Bng6q-MY.css                         393.13 kB │ gzip:  55.10 kB
dist/assets/cn-MNJnLYQa.js                               0.06 kB │ gzip:   0.08 kB
dist/assets/MessagesPage-inPNAWWP.js                     0.07 kB │ gzip:   0.07 kB
dist/assets/MessagesView-uBcF1kf5.js                     0.07 kB │ gzip:   0.08 kB
dist/assets/ProductsView-EF5rRCtK.js                     0.07 kB │ gzip:   0.07 kB
dist/assets/CampaignsView-BtoBPePB.js                    0.07 kB │ gzip:   0.07 kB
dist/assets/AffiliatesView-CFJ2UDHo.js                   0.09 kB │ gzip:   0.08 kB
dist/assets/AutomationsView-CijTiR5U.js                  0.09 kB │ gzip:   0.08 kB
dist/assets/minus-CfyGUUgS.js                            0.11 kB │ gzip:   0.13 kB
dist/assets/chevron-down-D0lTo5d1.js                     0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-up-Dam1sZJh.js                       0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-left-C7vaOYjU.js                     0.13 kB │ gzip:   0.14 kB
dist/assets/chevron-right-dv1S1nlr.js                    0.13 kB │ gzip:   0.14 kB
dist/assets/loader-circle-BqoO1nV4.js                    0.14 kB │ gzip:   0.15 kB
dist/assets/square-CcVKEnEb.js                           0.14 kB │ gzip:   0.15 kB
dist/assets/x-6I0f8hUG.js                                0.15 kB │ gzip:   0.15 kB
dist/assets/headers-DdKFMLdk.js                          0.15 kB │ gzip:   0.14 kB
dist/assets/code-Rk2KAK53.js                             0.16 kB │ gzip:   0.15 kB
dist/assets/arrow-left-Cb0mUPt9.js                       0.16 kB │ gzip:   0.16 kB
dist/assets/search-XwHxWLa0.js                           0.17 kB │ gzip:   0.16 kB
dist/assets/trending-up-CpMf_J7W.js                      0.17 kB │ gzip:   0.16 kB
dist/assets/circle-check-BEGqI6O5.js                     0.17 kB │ gzip:   0.16 kB
dist/assets/ban-59CfFCi1.js                              0.18 kB │ gzip:   0.16 kB
dist/assets/menu-CaYA3pd6.js                             0.18 kB │ gzip:   0.15 kB
dist/assets/play-DJbjoiYO.js                             0.19 kB │ gzip:   0.17 kB
dist/assets/master-host-s3j9_Q-G.js                      0.19 kB │ gzip:   0.15 kB
dist/assets/rotate-ccw-BXq2pf9e.js                       0.20 kB │ gzip:   0.18 kB
dist/assets/info-DsMEWART.js                             0.20 kB │ gzip:   0.17 kB
dist/assets/circle-x-Djm3_XoD.js                         0.20 kB │ gzip:   0.17 kB
dist/assets/credit-card-Dij_kS00.js                      0.20 kB │ gzip:   0.18 kB
dist/assets/pause-BOG-qwzv.js                            0.21 kB │ gzip:   0.16 kB
dist/assets/mail-BST4No4n.js                             0.21 kB │ gzip:   0.20 kB
dist/assets/WhatsAppManagerView-Bj91TLAl.js              0.21 kB │ gzip:   0.20 kB
dist/assets/dollar-sign-C74ZJh5H.js                      0.21 kB │ gzip:   0.19 kB
dist/assets/briefcase-BN7mWDt-.js                        0.22 kB │ gzip:   0.19 kB
dist/assets/type-BZRWVTag.js                             0.22 kB │ gzip:   0.17 kB
dist/assets/ellipsis-D2sdIDKP.js                         0.22 kB │ gzip:   0.16 kB
dist/assets/target-y73GIZlA.js                           0.22 kB │ gzip:   0.16 kB
dist/assets/git-branch-DV4Wr55a.js                       0.22 kB │ gzip:   0.19 kB
dist/assets/log-out-BkFYewwN.js                          0.23 kB │ gzip:   0.18 kB
dist/assets/upload-B_SUxloi.js                           0.23 kB │ gzip:   0.19 kB
dist/assets/download-UW49WNQh.js                         0.23 kB │ gzip:   0.19 kB
dist/assets/message-square-at523Gja.js                   0.23 kB │ gzip:   0.20 kB
dist/assets/activity-BG17Zb2f.js                         0.23 kB │ gzip:   0.19 kB
dist/assets/copy-2eVTsdHW.js                             0.23 kB │ gzip:   0.20 kB
dist/assets/history-D51N2lJK.js                          0.23 kB │ gzip:   0.19 kB
dist/assets/maximize-2-B5jmEFIE.js                       0.23 kB │ gzip:   0.18 kB
dist/assets/message-circle-rxn9bFQR.js                   0.24 kB │ gzip:   0.21 kB
dist/assets/globe-Cl-1ZeZq.js                            0.24 kB │ gzip:   0.19 kB
dist/assets/link-2-_WwMy6Qj.js                           0.24 kB │ gzip:   0.20 kB
dist/assets/user-check-CWSpAKsJ.js                       0.24 kB │ gzip:   0.20 kB
dist/assets/arrow-left-right-BSwRJj-A.js                 0.24 kB │ gzip:   0.19 kB
dist/assets/circle-question-mark-CEhrGPJt.js             0.24 kB │ gzip:   0.20 kB
dist/assets/video-tFMgJp76.js                            0.24 kB │ gzip:   0.21 kB
dist/assets/test-tube-B_8DciuT.js                        0.24 kB │ gzip:   0.19 kB
dist/assets/circle-alert-BkTyAwiY.js                     0.25 kB │ gzip:   0.18 kB
dist/assets/chart-column-CiUo9uC-.js                     0.25 kB │ gzip:   0.19 kB
dist/assets/external-link-B6Z63g_L.js                    0.25 kB │ gzip:   0.19 kB
dist/assets/settings-2-DxxTm_tq.js                       0.25 kB │ gzip:   0.19 kB
dist/assets/funnel-DWRaH7Qd.js                           0.25 kB │ gzip:   0.21 kB
dist/assets/heart-BzOQUoVW.js                            0.25 kB │ gzip:   0.21 kB
dist/assets/map-pin-C6DjEMQk.js                          0.25 kB │ gzip:   0.22 kB
dist/assets/zap-R1VuuUY5.js                              0.26 kB │ gzip:   0.20 kB
dist/assets/triangle-alert-B1cACvsF.js                   0.26 kB │ gzip:   0.21 kB
dist/assets/image-6ByE6AOL.js                            0.26 kB │ gzip:   0.22 kB
dist/assets/shield-6-PJ7WtK.js                           0.27 kB │ gzip:   0.22 kB
dist/assets/arrow-up-X5zLxdn4.js                         0.27 kB │ gzip:   0.20 kB
dist/assets/pencil-C094_wiV.js                           0.27 kB │ gzip:   0.22 kB
dist/assets/pen-line-DLCcJ448.js                         0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-CLXh5mEu.js                        0.27 kB │ gzip:   0.20 kB
dist/assets/lightbulb-CvP7nORT.js                        0.28 kB │ gzip:   0.22 kB
dist/assets/plug-Cc0fstLu.js                             0.28 kB │ gzip:   0.20 kB
dist/assets/wallet-T4bsRmWW.js                           0.28 kB │ gzip:   0.20 kB
dist/assets/bell-CN_GJHkw.js                             0.29 kB │ gzip:   0.23 kB
dist/assets/send-CpPusxRc.js                             0.29 kB │ gzip:   0.22 kB
dist/assets/shopping-cart-DU9LCObC.js                    0.29 kB │ gzip:   0.23 kB
dist/assets/variable-DNyz1ym9.js                         0.29 kB │ gzip:   0.21 kB
dist/assets/grid-3x3-DkF8e3i5.js                         0.29 kB │ gzip:   0.21 kB
dist/assets/hash-WTle3YwA.js                             0.29 kB │ gzip:   0.19 kB
dist/assets/list-SB8BTBi6.js                             0.30 kB │ gzip:   0.18 kB
dist/assets/thumbs-up-A61J8lHo.js                        0.30 kB │ gzip:   0.23 kB
dist/assets/thumbs-down-Xv5W4ukq.js                      0.30 kB │ gzip:   0.24 kB
dist/assets/wrench-CYt_Km62.js                           0.30 kB │ gzip:   0.23 kB
dist/assets/users-BPo-aOLq.js                            0.30 kB │ gzip:   0.22 kB
dist/assets/badge-check-Da1lJ42k.js                      0.31 kB │ gzip:   0.21 kB
dist/assets/shield-check-BFCgK36Y.js                     0.32 kB │ gzip:   0.24 kB
dist/assets/refresh-cw-DHVwiltT.js                       0.32 kB │ gzip:   0.22 kB
dist/assets/ticket-DzXS-hAf.js                           0.32 kB │ gzip:   0.21 kB
dist/assets/phone-BPjaFm9X.js                            0.32 kB │ gzip:   0.22 kB
dist/assets/tag-C5a396Dg.js                              0.32 kB │ gzip:   0.24 kB
dist/assets/bot-CvbSkoyl.js                              0.32 kB │ gzip:   0.22 kB
dist/assets/trash-2-BMwErogm.js                          0.32 kB │ gzip:   0.21 kB
dist/assets/scale-C_CR6Trg.js                            0.33 kB │ gzip:   0.22 kB
dist/assets/camera-CtjwreeF.js                           0.33 kB │ gzip:   0.25 kB
dist/assets/message-square-quote[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
-DwbDMALY.js             0.34 kB │ gzip:   0.24 kB
dist/assets/megaphone-1d5qktsr.js                        0.34 kB │ gzip:   0.24 kB
dist/assets/scroll-text-CHB4FxsJ.js                      0.34 kB │ gzip:   0.23 kB
dist/assets/layout-dashboard-s3r71J0x.js                 0.35 kB │ gzip:   0.20 kB
dist/assets/images-BL2smH2u.js                           0.37 kB │ gzip:   0.27 kB
dist/assets/grip-vertical-DG8tocjM.js                    0.37 kB │ gzip:   0.19 kB
dist/assets/package-zg3p7FHa.js                          0.37 kB │ gzip:   0.25 kB
dist/assets/gauge-B50q0yda.js                            0.37 kB │ gzip:   0.26 kB
dist/assets/file-text-CM38IeJP.js                        0.38 kB │ gzip:   0.25 kB
dist/assets/truck-C6aLn-w8.js                            0.40 kB │ gzip:   0.26 kB
dist/assets/film-CjyHc-S0.js                             0.40 kB │ gzip:   0.24 kB
dist/assets/useMediaQuery-4ZdIOmCE.js                    0.41 kB │ gzip:   0.28 kB
dist/assets/layers-t7g_Akry.js                           0.42 kB │ gzip:   0.24 kB
dist/assets/file-spreadsheet-CgPzbHy9.js                 0.42 kB │ gzip:   0.26 kB
dist/assets/brand-splash-BTgjXSAn.js                     0.44 kB │ gzip:   0.22 kB
dist/assets/handshake-Zxjgl2iE.js                        0.44 kB │ gzip:   0.28 kB
dist/assets/rocket-CkLh24h4.js                           0.45 kB │ gzip:   0.30 kB
dist/assets/star-CrhQpACj.js                             0.47 kB │ gzip:   0.29 kB
dist/assets/settings-BgdV8yhs.js                         0.48 kB │ gzip:   0.25 kB
dist/assets/calendar-days-1udfkNHM.js                    0.49 kB │ gzip:   0.26 kB
dist/assets/sparkles-C8TWqz_3.js                         0.49 kB │ gzip:   0.28 kB
dist/assets/store-DQz7ezoS.js                            0.49 kB │ gzip:   0.28 kB
dist/assets/palette-CmkReyE9.js                          0.51 kB │ gzip:   0.27 kB
dist/assets/wand-sparkles-DgVAUmUH.js                    0.51 kB │ gzip:   0.28 kB
dist/assets/brain-Ch2iaqAH.js                            0.57 kB │ gzip:   0.31 kB
dist/assets/Card-D3HLrwoD.js                             0.59 kB │ gzip:   0.39 kB
dist/assets/WhatsAppConnectContext-D443dq9j.js           0.61 kB │ gzip:   0.38 kB
dist/assets/mouse-pointer-click-Cf1IP9sM.js              0.61 kB │ gzip:   0.37 kB
dist/assets/receipt-Bw3N7xfU.js                          0.65 kB │ gzip:   0.28 kB
dist/assets/detectFileKind-DnBxV-Fd.js                   0.70 kB │ gzip:   0.35 kB
dist/assets/chunk-BEqpzyXh.js                            0.81 kB │ gzip:   0.46 kB
dist/assets/affiliate-brand-meta-BQf-CoCp.js             0.83 kB │ gzip:   0.39 kB
dist/assets/qr-code-MWFlKZPH.js                          0.84 kB │ gzip:   0.38 kB
dist/assets/boxes-CiEsvR-G.js                            0.85 kB │ gzip:   0.39 kB
dist/assets/BrandMark-C-d3etVR.js                        0.96 kB │ gzip:   0.43 kB
dist/assets/store-context-DTxkiuNs.js                    1.04 kB │ gzip:   0.59 kB
dist/assets/preload-helper-pQeO1pMZ.js                   1.26 kB │ gzip:   0.73 kB
dist/assets/primitives-B50lj3Kx.js                       1.33 kB │ gzip:   0.61 kB
dist/assets/DashboardBridgeContext-Bxiz0kc6.js           1.38 kB │ gzip:   0.72 kB
dist/assets/Input-1TXlTYT6.js                            1.39 kB │ gzip:   0.71 kB
dist/assets/SkillsBridgeContext-BdbMPR69.js              1.41 kB │ gzip:   0.73 kB
dist/assets/createLucideIcon-1zp5-kTN.js                 1.41 kB │ gzip:   0.79 kB
dist/assets/AffiliateRedirectPage-Dh123bpW.js            1.43 kB │ gzip:   0.82 kB
dist/assets/Button-D-y-9o9c.js                           1.43 kB │ gzip:   0.74 kB
dist/assets/InboxBridgeContext-BKon5KhG.js               1.60 kB │ gzip:   0.81 kB
dist/assets/AffiliatesBridgeContext-CodUoaZA.js          1.61 kB │ gzip:   0.79 kB
dist/assets/NotificationsView-DksJy0yi.js                1.83 kB │ gzip:   0.87 kB
dist/assets/ProspectBridgeContext-BC9NHL4s.js            1.86 kB │ gzip:   0.89 kB
dist/assets/helpers-zNSSESa6.js                          1.95 kB │ gzip:   0.80 kB
dist/assets/MasterAuditLog-DnZkY1P4.js                   2.01 kB │ gzip:   0.96 kB
dist/assets/MasterConfiguracoes-PzB-8Pn4.js              2.13 kB │ gzip:   1.01 kB
dist/assets/api-BCVJUezH.js                              2.17 kB │ gzip:   0.81 kB
dist/assets/affiliate-app-cache-Ck7xwxsA.js              2.26 kB │ gzip:   0.83 kB
dist/assets/affiliate-commission-DbHEZQnx.js             2.49 kB │ gzip:   0.92 kB
dist/assets/icons-DqXJ6OUT.js                            3.10 kB │ gzip:   1.52 kB
dist/assets/GalleryUploadZone-vaFoTVDS.js                3.15 kB │ gzip:   1.44 kB
dist/assets/GalleryThumb-TqHfDwHN.js                     3.19 kB │ gzip:   1.39 kB
dist/assets/MasterDashboard-CTLWWZwY.js                  3.73 kB │ gzip:   1.35 kB
dist/assets/MediaPickerModal-BeeExDtA.js                 4.00 kB │ gzip:   1.76 kB
dist/assets/CadastroSucessoPage-BfSWfb-C.js              4.01 kB │ gzip:   1.55 kB
dist/assets/WhatsAppInstancesPanel-ZaKP7y2E.js           4.58 kB │ gzip:   1.68 kB
dist/assets/api-affiliate-BtzW4fIE.js                    4.63 kB │ gzip:   1.51 kB
dist/assets/HistoryPage-Cn9rAL1u.js                      4.71 kB │ gzip:   1.77 kB
dist/assets/MasterFerramentas-DqY-H7_i.js                4.73 kB │ gzip:   1.96 kB
dist/assets/GalleryPreview-BDyXn52Z.js                   5.39 kB │ gzip:   2.07 kB
dist/assets/ReviewsView-CvCAgX2L.js                      5.70 kB │ gzip:   2.06 kB
dist/assets/DashboardView-DJyfeYfl.js                    5.71 kB │ gzip:   1.88 kB
dist/assets/MasterOrganizacoes-PJW8l_uw.js               5.79 kB │ gzip:   2.01 kB
dist/assets/MasterProviders-D51OTB2W.js                  5.91 kB │ gzip:   2.26 kB
dist/assets/MasterClientes-DluFK10U.js                   6.09 kB │ gzip:   2.14 kB
dist/assets/PaymentConfigView-CtB9hrGg.js                6.16 kB │ gzip:   2.05 kB
dist/assets/DataDeletionPage-J8CS8Fwg.js                 6.24 kB │ gzip:   2.03 kB
dist/assets/StockLoginPage-ibcw-xtO.js                   6.90 kB │ gzip:   2.57 kB
dist/assets/document-title-EEiTMUhh.js                   6.93 kB │ gzip:   2.40 kB
dist/assets/jsx-runtime-iFSM2NCI.js                      7.88 kB │ gzip:   2.98 kB
dist/assets/PrivacyPolicyPage-Bka8756I.js                8.01 kB │ gzip:   2.30 kB
dist/assets/AffiliateLoginPage-BJr22AL-.js               8.19 kB │ gzip:   2.89 kB
dist/assets/api-admin-DI6VkFoQ.js                        8.25 kB │ gzip:   2.02 kB
dist/assets/FreteView-Ci0upIcy.js                        8.28 kB │ gzip:   2.68 kB
dist/assets/CadastroPage-ZWxZPQZ0.js                     8.39 kB │ gzip:   3.23 kB
dist/assets/AIProvidersPage-COtzIdZv.js                  8.70 kB │ gzip:   3.21 kB
dist/assets/GaleriaPage-NTvYVyjm.js                      8.71 kB │ gzip:   3.16 kB
dist/assets/MasterShell-BuIV3iBC.js                      8.96 kB │ gzip:   3.18 kB
dist/assets/WhatsAppInteractiveComposer-fGIwanM5.js      9.10 kB │ gzip:   2.76 kB
dist/assets/OrderPage-CEUA7neZ.js                        9.82 kB │ gzip:   3.19 kB
dist/assets/TermsOfServicePage-BjG-pclt.js               9.92 kB │ gzip:   2.86 kB
dist/assets/InstagramPostAnalysisModal-aV2QEb4W.js      10.10 kB │ gzip:   3.34 kB
dist/assets/OnboardingPage-DWReRIM0.js                  10.33 kB │ gzip:   3.32 kB
dist/assets/MasterPlanos-B-oV4nqU.js                    12.19 kB │ gzip:   3.35 kB
dist/assets/SettingsView-DmQJCo7z.js                    13.45 kB │ gzip:   3.49 kB
dist/assets/MasterEmails-CMmTLUd8.js                    13.51 kB │ gzip:   4.00 kB
dist/assets/AgentConfigPage-D4tZJ1Kt.js                 14.19 kB │ gzip:   4.54 kB
dist/assets/CouponsView-DsQeUEOU.js                     14.56 kB │ gzip:   4.10 kB
dist/assets/WhatsAppConnectModal-Ck0TV6yP.js            14.71 kB │ gzip:   4.83 kB
dist/assets/WhatsAppSendModal-C-wjSZJu.js               14.78 kB │ gzip:   5.08 kB
dist/assets/DomainView-bIwnLbSL.js                      15.18 kB │ gzip:   4.49 kB
dist/assets/AdminEmailsPage-CVlgPJdM.js                 16.85 kB │ gzip:   4.96 kB
dist/assets/EstoqueAccessView-C6efHvBZ.js               17.07 kB │ gzip:   4.48 kB
dist/assets/MessagesPage-vxJBewmA.js                    17.44 kB │ gzip:   5.39 kB
dist/assets/FacebookPage-CpYlxa7P.js                    18.63 kB │ gzip:   4.48 kB
dist/assets/FlowBuilderPage-Bd62b-OE.js                 21.16 kB │ gzip:   5.32 kB
dist/assets/MasterIntegracoes-buzkWFiA.js               21.44 kB │ gzip:   5.51 kB
dist/assets/CheckoutPage-Dp5SpcTt.js                    21.49 kB │ gzip:   6.34 kB
dist/assets/OrdersView-CDXAnxEp.js                      22.77 kB │ gzip:   5.99 kB
dist/assets/SkillTrainerWizardModal-BpW0nugv.js         22.95 kB │ gzip:   7.24 kB
dist/assets/StoreStudioPage-I1wu-mA0.js                 23.26 kB │ gzip:   6.61 kB
dist/assets/AgentView-DgDxzo6R.js                       25.01 kB │ gzip:   6.44 kB
dist/assets/BrandSkillsPage-C85NJbji.js                 25.52 kB │ gzip:   7.08 kB
dist/assets/SmartImportModal-DBRMBE3c.js                27.09 kB │ gzip:   7.18 kB
dist/assets/AgentPDVPage-YVECax8O.js                    29.03 kB │ gzip:   7.30 kB
dist/assets/ProductDetailPage-BCSihXiv.js               32.52 kB │ gzip:   9.82 kB
dist/assets/chunk-UVKPFVEO-D5TJkq9A.js                  40.43 kB │ gzip:  14.36 kB
dist/assets/CriativosPage-Cb1uxi1_.js                   41.58 kB │ gzip:  10.26 kB
dist/assets/AgentShellContext-BhoTkAqq.js               43.50 kB │ gzip:   9.86 kB
dist/assets/BrandImageGeneratorPage-Dnmlp-qS.js         48.09 kB │ gzip:  13.43 kB
dist/assets/InventoryPage-DBoXloEV.js                   51.24 kB │ gzip:  11.85 kB
dist/assets/ClientesPage-B2821Jg4.js                    61.04 kB │ gzip:  14.16 kB
dist/assets/LeadsPage-CG_ncxJ7.js                       67.23 kB │ gzip:  15.66 kB
dist/assets/AutomationsPage-DRy79WHM.js                 67.45 kB │ gzip:  16.50 kB
dist/assets/AffiliatesPage-CQ6uY-yp.js                  69.68 kB │ gzip:  14.33 kB
dist/assets/LeadSearchPage-CxIgdWSP.js                  70.17 kB │ gzip:  17.94 kB
dist/assets/ProductsView-Cmr7Nb0l.js                    72.32 kB │ gzip:  15.77 kB
dist/assets/CampaignsView-DT9_ZKmh.js                   88.55 kB │ gzip:  21.75 kB
dist/assets/InstagramPage-WkqxmOJq.js                  118.07 kB │ gzip:  29.79 kB
dist/assets/AffiliateAppPage-BoQttLyq.js               119.15 kB │ gzip:  28.23 kB
dist/assets/AdminShell-BS9nMT6T.js                     217.80 kB │ gzip:  43.24 kB
dist/assets/LandingPage-DW89_X8G.js                    227.58 kB │ gzip:  63.88 kB
dist/assets/index-wX1g_O19.js                          275.74 kB │ gzip:  84.40 kB
dist/assets/VideoStudioPage-CpVULKTk.js                403.40 kB │ gzip: 121.32 kB
dist/assets/mapbox-gl-jW2ydEw3.js                    1,763.50 kB │ gzip: 480.83 kB

✓ built in 2.24s
