---
pid: 25800
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "cmd /c \"cd /d C:\\Users\\Public\\Projetos\\leadcapture\\frontend && npm run build 2>&1\""
started_at: 2026-07-08T23:11:29.675Z
running_for_ms: 12929983 
---

> leadcapture-frontend@1.0.0 build
> tsc -b && vite build

vite v8.0.3 building client environment for production...
transforming...Found 1 warning while optimizing generated CSS:

│   }
│ }
│ @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
┆        ^-- @import rules must precede all rules aside from @charset and @layer statements
┆
│ .leaflet-container {
│   isolation: isolate;

✓ 2430 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                         12.12 kB │ gzip:   3.42 kB
dist/assets/mapbox-gl-DMS8r9PF.css                      55.89 kB │ gzip:  11.81 kB
dist/assets/index-DcVQISMR.css                         393.52 kB │ gzip:  55.19 kB
dist/assets/cn-BzDyFkOk.js                               0.06 kB │ gzip:   0.08 kB
dist/assets/MessagesPage-CJ7-YvQF.js                     0.07 kB │ gzip:   0.07 kB
dist/assets/MessagesView-MLi1tbdg.js                     0.07 kB │ gzip:   0.08 kB
dist/assets/ProductsView-1s3pLAdc.js                     0.07 kB │ gzip:   0.07 kB
dist/assets/CampaignsView-CiEbjlUK.js                    0.07 kB │ gzip:   0.07 kB
dist/assets/AffiliatesView-CSxwm0KI.js                   0.09 kB │ gzip:   0.08 kB
dist/assets/AutomationsView-BtbcMYy-.js                  0.09 kB │ gzip:   0.08 kB
dist/assets/minus-D7r1KLCC.js                            0.11 kB │ gzip:   0.13 kB
dist/assets/chevron-down-D0lTo5d1.js                     0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-up-Dam1sZJh.js                       0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-left-C7vaOYjU.js                     0.13 kB │ gzip:   0.14 kB
dist/assets/chevron-right-dv1S1nlr.js                    0.13 kB │ gzip:   0.14 kB
dist/assets/loader-circle-BsfAd58_.js                    0.14 kB │ gzip:   0.15 kB
dist/assets/square-B41BbBVd.js                           0.14 kB │ gzip:   0.15 kB
dist/assets/x-QlnFe0nW.js                                0.15 kB │ gzip:   0.15 kB
dist/assets/headers-C-Q2D3I2.js                          0.15 kB │ gzip:   0.14 kB
dist/assets/code-Rk2KAK53.js                             0.16 kB │ gzip:   0.15 kB
dist/assets/arrow-left-Cb0mUPt9.js                       0.16 kB │ gzip:   0.16 kB
dist/assets/search-DBC93LXq.js                           0.17 kB │ gzip:   0.16 kB
dist/assets/trending-up-DkFZlZKE.js                      0.17 kB │ gzip:   0.16 kB
dist/assets/circle-check-BEGqI6O5.js                     0.17 kB │ gzip:   0.16 kB
dist/assets/ban-59CfFCi1.js                              0.18 kB │ gzip:   0.16 kB
dist/assets/menu-BMfENs_1.js                             0.18 kB │ gzip:   0.15 kB
dist/assets/play-BZ1Q7Vcs.js                             0.19 kB │ gzip:   0.17 kB
dist/assets/master-host-wqUZ1whn.js                      0.19 kB │ gzip:   0.15 kB
dist/assets/rotate-ccw-OH9DRfXy.js                       0.20 kB │ gzip:   0.18 kB
dist/assets/info-CkoKWIIo.js                             0.20 kB │ gzip:   0.17 kB
dist/assets/circle-x-Djm3_XoD.js                         0.20 kB │ gzip:   0.17 kB
dist/assets/credit-card-Dij_kS00.js                      0.20 kB │ gzip:   0.18 kB
dist/assets/pause-lX65PhTN.js                            0.21 kB │ gzip:   0.16 kB
dist/assets/mail-CWiPtfJO.js                             0.21 kB │ gzip:   0.20 kB
dist/assets/WhatsAppManagerView-DbUgNLuB.js              0.21 kB │ gzip:   0.20 kB
dist/assets/dollar-sign-C74ZJh5H.js                      0.21 kB │ gzip:   0.19 kB
dist/assets/briefcase-BN7mWDt-.js                        0.22 kB │ gzip:   0.19 kB
dist/assets/type-BkVBSS7v.js                             0.22 kB │ gzip:   0.17 kB
dist/assets/ellipsis-D2sdIDKP.js                         0.22 kB │ gzip:   0.16 kB
dist/assets/target-DgrZWuFa.js                           0.22 kB │ gzip:   0.16 kB
dist/assets/git-branch-CMjcfQs0.js                       0.22 kB │ gzip:   0.19 kB
dist/assets/log-out-BjlHKD9F.js                          0.23 kB │ gzip:   0.18 kB
dist/assets/upload-kfJdcKpa.js                           0.23 kB │ gzip:   0.19 kB
dist/assets/download-UW49WNQh.js                         0.23 kB │ gzip:   0.19 kB
dist/assets/message-square-Cf-0IATg.js                   0.23 kB │ gzip:   0.20 kB
dist/assets/activity-BG17Zb2f.js                         0.23 kB │ gzip:   0.19 kB
dist/assets/copy-2eVTsdHW.js                             0.23 kB │ gzip:   0.20 kB
dist/assets/history-6haHNBER.js                          0.23 kB │ gzip:   0.19 kB
dist/assets/maximize-2-wkEyLaw1.js                       0.23 kB │ gzip:   0.18 kB
dist/assets/message-circle-CFIwrk9f.js                   0.24 kB │ gzip:   0.21 kB
dist/assets/globe-DJr5sQ32.js                            0.24 kB │ gzip:   0.19 kB
dist/assets/link-2-sZkTIWQX.js                           0.24 kB │ gzip:   0.20 kB
dist/assets/user-check-CiKM_xJv.js                       0.24 kB │ gzip:   0.20 kB
dist/assets/arrow-left-right-BSwRJj-A.js                 0.24 kB │ gzip:   0.19 kB
dist/assets/circle-question-mark-CEhrGPJt.js             0.24 kB │ gzip:   0.20 kB
dist/assets/video-O1UUs426.js                            0.24 kB │ gzip:   0.21 kB
dist/assets/test-tube-_lauavdD.js                        0.24 kB │ gzip:   0.19 kB
dist/assets/circle-alert-BkTyAwiY.js                     0.25 kB │ gzip:   0.18 kB
dist/assets/chart-column-CiUo9uC-.js                     0.25 kB │ gzip:   0.19 kB
dist/assets/external-link-B6Z63g_L.js                    0.25 kB │ gzip:   0.19 kB
dist/assets/settings-2-DMg6GuAF.js                       0.25 kB │ gzip:   0.19 kB
dist/assets/funnel-DWRaH7Qd.js                           0.25 kB │ gzip:   0.21 kB
dist/assets/calendar-B4YCZPvi.js                         0.25 kB │ gzip:   0.20 kB
dist/assets/heart-Bl0UlB-4.js                            0.25 kB │ gzip:   0.21 kB
dist/assets/map-pin-CLQticbW.js                          0.25 kB │ gzip:   0.22 kB
dist/assets/zap-2qpTvHYr.js                              0.26 kB │ gzip:   0.20 kB
dist/assets/triangle-alert-A3GeUQ85.js                   0.26 kB │ gzip:   0.21 kB
dist/assets/image-B3fp75Fq.js                            0.26 kB │ gzip:   0.22 kB
dist/assets/shield-DM13Wh9t.js                           0.27 kB │ gzip:   0.22 kB
dist/assets/arrow-up-X5zLxdn4.js                         0.27 kB │ gzip:   0.20 kB
dist/assets/pencil-aBz6Lstr.js                           0.27 kB │ gzip:   0.22 kB
dist/assets/pen-line-CZkSnajK.js                         0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-CLXh5mEu.js                        0.27 kB │ gzip:   0.20 kB
dist/assets/lightbulb-FQWLua_s.js                        0.28 kB │ gzip:   0.22 kB
dist/assets/plug-tjEq5HMq.js                             0.28 kB │ gzip:   0.20 kB
dist/assets/wallet-Bcm3XysJ.js                           0.28 kB │ gzip:   0.20 kB
dist/assets/bell-CN_GJHkw.js                             0.29 kB │ gzip:   0.23 kB
dist/assets/send-C1ntYHHp.js                             0.29 kB │ gzip:   0.22 kB
dist/assets/shopping-cart-BocARfbR.js                    0.29 kB │ gzip:   0.23 kB
dist/assets/variable-CSHNPn2r.js                         0.29 kB │ gzip:   0.21 kB
dist/assets/grid-3x3-DkH-uy9Z.js                         0.29 kB │ gzip:   0.21 kB
dist/assets/hash-BtY7hFWv.js                             0.29 kB │ gzip:   0.19 kB
dist/assets/list--eJ9s-uE.js                             0.30 kB │ gzip:   0.18 kB
dist/assets/thumbs-up-CVXSBydz.js                        0.30 kB │ gzip:   0.23 kB
dist/assets/thumbs-down-DiX25p8r.js                      0.30 kB │ gzip:   0.24 kB
dist/assets/wrench-Duaas44l.js                           0.30 kB │ gzip:   0.23 kB
dist/assets/users-Dx5wRxdL.js                            0.30 kB │ gzip:   0.22 kB
dist/assets/badge-check-Da1lJ42k.js                      0.31 kB │ gzip:   0.21 kB
dist/assets/shield-check-CN--C3fA.js                     0.32 kB │ gzip:   0.24 kB
dist/assets/refresh-cw-MnzQG1GE.js                       0.32 kB │ gzip:   0.22 kB
dist/assets/ticket-DxHcXSnT.js                           0.32 kB │ gzip:   0.21 kB
dist/assets/phone-Dw954VQn.js                            0.32 kB │ gzip:   0.22 kB
dist/assets/tag-D7sAtPWQ.js                              0.32 kB │ gzip:   0.24 kB
dist/assets/bot-CvbSkoyl.js                              0.32 kB │ gzip:   0.22 kB
dist/assets/trash-2-DMGhswNT.js                          0.32 kB │ gzip:   0.21 kB
dist/assets/scale-b0zxM2T5.js                            0.33 kB │ gzip:   0.22 kB
dist/assets/camera-CtjwreeF.js                           0.33 kB │ gzip:   0.25 kB
dist/assets/message-square-quote-BOJgf22i.js             0.34 kB │ gzip:   0.24 kB
dist/assets/megaphone-CZNdvAvy.js                        0.34 kB │ gzip:   0.24 kB
dist/assets/gift-BvZX1xFM.js                             0.34 kB │ gzip:   0.25 kB
dist/assets/scroll-text-D98vBtuh.js                      0.34 kB │ gzip:   0.23 kB
dist/assets/layout-dashboard-CF-e-xog.js                 0.35 kB │ gzip:   0.20 kB
dist/assets/images-BWcLhkj_.js                           0.37 kB │ gzip:   0.27 kB
dist/assets/grip-vertical-CQjJdn3X.js                    0.37 kB │ gzip:   0.19 kB
dist/assets/package-BICA53gf.js                          0.37 kB │ gzip:   0.25 kB
dist/assets/gauge-B50q0yda.js                            0.37 kB │ gzip:   0.26 kB
dist/assets/file-text-CM38IeJP.js                        0.38 kB │ gzip:   0.25 kB
dist/assets/truck-DdRCaAPJ.js                            0.40 kB │ gzip:   0.26 kB
dist/assets/film-CjyHc-S0.js                             0.40 kB │ gzip:   0.24 kB
dist/assets/mouse-pointer-click-jLZOLR3B.js              0.41 kB │ gzip:   0.28 kB
dist/assets/useMediaQuery-CGFZmPZE.js                    0.41 kB │ gzip:   0.28 kB
dist/assets/layers-BXjFPAol.js                           0.42 kB │ gzip:   0.24 kB
dist/assets/file-spreadsheet-CgPzbHy9.js                 0.42 kB │ gzip:   0.26 kB
dist/assets/brand-splash-ePtV802i.js                     0.44 kB │ gzip:   0.22 kB
dist/assets/handshake-RDl31jVd.js                        0.44 kB │ gzip:   0.28 kB
dist/assets/rocket-CkxY-4c0.js                           0.45 kB │ gzip:   0.30 kB
dist/assets/star-DPLACbW4.js                             0.47 kB │ gzip:   0.29 kB
dist/assets/settings-WBhGXWpn.js                         0.48 kB │ gzip:   0.25 kB
dist/assets/calendar-days-1udfkNHM.js                    0.49 kB │ gzip:   0.26 kB
dist/assets/sparkles-CiXVr3iU.js                         0.49 kB │ gzip:   0.28 kB
dist/assets/store-DCMqnuTG.js                            0.49 kB │ gzip:   0.28 kB
dist/assets/palette-Cr0lUTc8.js                          0.51 kB │ gzip:   0.27 kB
dist/assets/wand-sparkles-BXMifxkl.js                    0.51 kB │ gzip:   0.28 kB
dist/assets/brain-Ch2iaqAH.js                            0.57 kB │ gzip:   0.31 kB
dist/assets/Card-DlC0bc0V.js                             0.59 kB │ gzip:   0.39 kB
dist/assets/WhatsAppConnectContext-CwHIL8Xn.js           0.61 kB │ gzip:   0.38 kB
dist/assets/receipt-2cvxnovs.js                          0.65 kB │ gzip:   0.28 kB
dist/assets/detectFileKind-BDaRPJdv.js                   0.70 kB │ gzip:   0.35 kB
dist/assets/chunk-BEqpzyXh.js                            0.81 kB │ gzip:   0.46 kB
dist/assets/affiliate-brand-meta-t41bXOdr.js             0.83 kB │ gzip:   0.39 kB
dist/assets/qr-code-MWFlKZPH.js                          0.84 kB │ gzip:   0.38 kB
dist/assets/boxes-CiEsvR-G.js                            0.85 kB │ gzip:   0.39 kB
dist/assets/BrandMark-CQwCW70g.js                        0.96 kB │ gzip:   0.44 kB
dist/assets/store-context-DTxkiuNs.js                    1.04 kB │ gzip:   0.59 kB
dist/assets/preload-helper-pQeO1pMZ.js                   1.26 kB │ gzip:   0.73 kB
dist/assets/primitives-ZuKSK7Nj.js                       1.33 kB │ gzip:   0.61 kB
dist/assets/DashboardBridgeContext-BscYga11.js           1.38 kB │ gzip:   0.72 kB
dist/assets/Input-q-MP-h94.js                            1.39 kB │ gzip:   0.72 kB
dist/assets/SkillsBridgeContext-BYcLQf4F.js              1.41 kB │ gzip:   0.73 kB
dist/assets/createLucideIcon-1zp5-kTN.js                 1.41 kB │ gzip:   0.79 kB
dist/assets/AffiliateRedirectPage-8bB8nds-.js            1.43 kB │ gzip:   0.81 kB
dist/assets/Button-x6J2-uy6.js                           1.43 kB │ gzip:   0.74 kB
dist/assets/InboxBridgeContext-Dv_9AGYI.js               1.60 kB │ gzip:   0.81 kB
dist/assets/AffiliatesBridgeContext-Co8KKt8r.js          1.61 kB │ gzip:   0.79 kB
dist/assets/NotificationsView-Cz0Ll3_K.js                1.83 kB │ gzip:   0.87 kB
dist/assets/ProspectBridgeContext-D0GiTgbE.js            1.86 kB │ gzip:   0.89 kB
dist/assets/helpers-CxYtECx8.js                          1.95 kB │ gzip:   0.80 kB
dist/assets/MasterAuditLog-CGotpQ_k.js                   2.01 kB │ gzip:   0.96 kB
dist/assets/MasterConfiguracoes-Db6dqmRH.js              2.13 kB │ gzip:   1.02 kB
dist/assets/api-partners-D2kk5N_l.js                     2.17 kB │ gzip:   0.82 kB
dist/assets/api-DQ_X0Gg7.js                              2.17 kB │ gzip:   0.81 kB
dist/assets/affiliate-app-cache-BXzmqrZ8.js              2.26 kB │ gzip:   0.83 kB
dist/assets/affiliate-commission-B6NK6Wla.js             2.49 kB │ gzip:   0.92 kB
dist/assets/icons-CI5Y1f3J.js                            3.10 kB │ gzip:   1.52 kB
dist/assets/GalleryUploadZone-DtSbYCWs.js                3.15 kB │ gzip:   1.44 kB
dist/assets/GalleryThumb-Dh6zT73g.js                     3.19 kB │ gzip:   1.39 kB
dist/assets/MasterDashboard-RlsBFY14.js                  3.73 kB │ gzip:   1.35 kB
dist/assets/MediaPickerModal-CqT6XAQ-.js                 4.00 kB │ gzip:   1.76 kB
dist/assets/CadastroSucessoPage-DwJ7sOZW.js              4.01 kB │ gzip:   1.55 kB
dist/assets/WhatsAppInstancesPanel-8Ika6lRr.js           4.58 kB │ gzip:   1.68 kB
dist/assets/HistoryPage-B1leDItt.js                      4.71 kB │ gzip:   1.77 kB
dist/assets/MasterFerramentas-TSM3oWYt.js                4.73 kB │ gzip:   1.96 kB
dist/assets/api-affiliate-JU0HIvpj.js                    4.96 kB │ gzip:   1.58 kB
dist/assets/GalleryPreview-BJrMN5-I.js                   5.39 kB │ gzip:   2.07 kB
dist/assets/ReviewsView-Dp7kGGfM.js                      5.70 kB │ gzip:   2.06 kB
dist/assets/DashboardView-DFxFP9X6.js                    5.71 kB │ gzip:   1.88 kB
dist/assets/MasterOrganizacoes-BXBLyD0x.js               5.79 kB │ gzip:   2.02 kB
dist/assets/MasterProviders-BeSowSta.js                  5.91 kB │ gzip:   2.26 kB
dist/assets/MasterClientes-DUWo8Jt9.js                   6.09 kB │ gzip:   2.15 kB
dist/assets/PaymentConfigView-B7Fm5XHj.js                6.16 kB │ gzip:   2.05 kB
dist/assets/DataDeletionPage-BJPWpZAG.js                 6.24 kB │ gzip:   2.03 kB
dist/assets/StockLoginPage-s245zmwf.js                   6.90 kB │ gzip:   2.57 kB
dist/assets/document-title-Db_e41jE.js                   6.93 kB │ gzip:   2.40 kB
dist/assets/PartnersLoginPage-Dw-AZMww.js                7.47 kB │ gzip:   2.52 kB
dist/assets/jsx-runtime-iFSM2NCI.js                      7.88 kB │ gzip:   2.98 kB
dist/assets/PrivacyPolicyPage-ABhuPmSd.js                8.01 kB │ gzip:   2.30 kB
dist/assets/AffiliateLoginPage-FGYUKPgE.js               8.19 kB │ gzip:   2.89 kB
dist/assets/api-admin-DEW_8nqT.js                        8.25 kB │ gzip:   2.02 kB
dist/assets/FreteView-DCU9o0HE.js                        8.28 kB │ gzip:   2.68 kB
dist/assets/CadastroPage-CyKO9ncT.js                     8.39 kB │ gzip:   3.23 kB
dist/assets/AIProvidersPage-D5VpPYiI.js                  8.70 kB │ gzip:   3.21 kB
dist/assets/GaleriaPage-ClXCYdrb.js                      8.71 kB │ gzip:   3.15 kB
dist/assets/MasterShell-xYkTOJBR.js                      8.96 kB │ gzip:   3.18 kB
dist/assets/WhatsAppInteractiveComposer-BRoGZy8G.js      9.10 kB │ gzip:   2.76 kB
dist/assets/OrderPage-Dz-TRxAe.js                        9.82 kB │ gzip:   3.19 kB
dist/assets/TermsOfServicePage-Lif44SPz.js               9.92 kB │ gzip:   2.86 kB
dist/assets/InstagramPostAnalysisModal-Me2_k4iQ.js      10.10 kB │ gzip:   3.34 kB
dist/assets/OnboardingPage-DLUWgfTO.js                  10.33 kB │ gzip:   3.32 kB
dist/assets/MasterPlanos-C7Pn0B46.js                    12.19 kB │ gzip:   3.35 kB
dist/assets/SettingsView-BRWDH4Ls.js                    13.45 kB │ gzip:   3.48 kB
dist/assets/MasterEmails-CrqI9DQ-.js                    13.51 kB │ gzip:   4.00 kB
dist/assets/AgentConfigPage-Cm8b9D9t.js                 14.19 kB │ gzip:   4.54 kB
dist/assets/PartnersAppPage-yvv0HrwY.js                 14.24 kB │ gzip:   4.09 kB
dist/assets/CouponsView-CuAPi4vO.js                     14.56 kB │ gzip:   4.10 kB
dist/assets/WhatsAppConnectModal-Bg02q4ET.js            14.71 kB │ gzip:   4.83 kB
dist/assets/WhatsAppSendModal-BLGxWJEP.js               14.78 kB │ gzip:   5.07 kB
dist/assets/DomainView-Bi7i6JnE.js                      15.18 kB │ gzip:   4.49 kB
dist/assets/AdminEmailsPage-guXW2lgV.js                 16.85 kB │ gzip:   4.96 kB
dist/assets/EstoqueAccessView-hgpysWJ8.js               17.07 kB │ gzip:   4.48 kB
dist/assets/MessagesPage-B5GiwGt4.js                    17.43 kB │ gzip:   5.39 kB
dist/assets/FacebookPage-C3GLJb9B.js                    18.63 kB │ gzip:   4.48 kB
dist/assets/FlowBuilderPage-BfODLnXa.js                 21.16 kB │ gzip:   5.31 kB
dist/assets/MasterIntegracoes-Hs1FAB3x.js               21.44 kB │ gzip:   5.51 kB
dist/assets/CheckoutPage-lR2TQVef.js                    21.49 kB │ gzip:   6.34 kB
dist/assets/OrdersView-CVVxIB1r.js                      22.77 kB │ gzip:   5.98 kB
dist/assets/SkillTrainerWizardModal-D0q0VuL7.js         22.95 kB │ gzip:   7.25 kB
dist/assets/StoreStudioPage-DTaMCVS3.js                 23.26 kB │ gzip:   6.61 kB
dist/assets/AgentView-CRKbkvpe.js                       25.01 kB │ gzip:   6.44 kB
dist/assets/BrandSkillsPage-DXnoq_dR.js                 25.52 kB │ gzip:   7.08 kB
dist/assets/SmartImportModal-6Rk9d-cE.js                27.09 kB │ gzip:   7.18 kB
dist/assets/AgentPDVPage-D4oBLguT.js                    29.03 kB │ gzip:   7.30 kB
dist/assets/ProductDetailPage-Bl9_xGIR.js               32.52 kB │ gzip:   9.83 kB
dist/assets/chunk-UVKPFVEO-D5TJkq9A.js                  40.43 kB │ gzip:  14.36 kB
dist/assets/CriativosPage-Lqsi6vSG.js                   41.34 kB │ gzip:  10.14 kB
dist/assets/AgentShellContext-grZA9VKT.js               43.50 kB │ gzip:   9.86 kB
dist/assets/BrandImageGeneratorPage-BVq_tRR5.js         48.09 kB │ gzip:  13.43 kB
dist/assets/InventoryPage-9H7SdK1f.js                   51.24 kB │ gzip:  11.85 kB
dist/assets/ClientesPage-B9Op3J8i.js                    61.04 kB │ gzip:  14.16 kB
dist/assets/LeadsPage-DkYu-EGS.js                       67.23 kB │ gzip:  15.66 kB
dist/assets/AutomationsPage-BPP-iAU_.js                 67.49 kB │ gzip:  16.51 kB
dist/assets/LeadSearchPage-BMc29K03.js                  70.17 kB │ gzip:  17.93 kB
dist/assets/ProductsView-CVCTaagT.js                    72.33 kB │ gzip:  15.78 kB
dist/assets/AffiliatesPage-21ZW7LKD.js                  74.04 kB │ gzip:  15.17 kB
dist/assets/CampaignsView-C1hg8t7m.js                   88.55 kB │ gzip:  21.77 kB
dist/assets/InstagramPage-UYnRbcXX.js                  118.07 kB │ gzip:  29.80 kB
dist/assets/AffiliateAppPage-CdWA5xXm.js               127.07 kB │ gzip:  30.18 kB
dist/assets/AdminShell-CZOGD0DA.js                     217.97 kB │ gzip:  43.33 kB
dist/assets/LandingPage-B8UM4L0a.js                    227.58 kB │ gzip:  63.88 kB
dist/assets/index-cBiX24zy.js                          276.69 kB │ gzip:  84.63 kB
dist/assets/VideoStudioPage-ga3zDluN.js                403.40 kB │ gzip: 121.31 kB
dist/assets/mapbox-gl-D2CTIz_U.js                    1,763.50 kB │ gzip: 480.83 kB

✓ built in 2.04s
[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
