---
pid: 17520
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "cd C:\\Users\\Public\\Projetos\\leadcapture\\frontend; npm run build"
started_at: 2026-07-06T18:52:44.420Z
running_for_ms: 86400013 
---

> leadcapture-frontend@1.0.0 build
> tsc -b && vite build

vite v8.0.3 building client environment for production...
transforming...Found 1 warning while optimizing generated CSS:

│   }
│ }
│ @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
┆        ^-- @import rules must precede all rules aside from @charset and @layer statements
┆
│ .leaflet-container {
│   isolation: isolate;

✓ 2272 modules transformed.
rendering chunks...
computing gzip size...
[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
dist/index.html                                      7.85 kB │ gzip:   2.55 kB
dist/assets/mapbox-gl-DMS8r9PF.css                  55.89 kB │ gzip:  11.81 kB
dist/assets/index-qlHBHG9Z.css                     176.58 kB │ gzip:  26.47 kB
dist/assets/cn-Gcn1vmkW.js                           0.06 kB │ gzip:   0.08 kB
dist/assets/chevron-down-C0WoV7Ri.js                 0.12 kB │ gzip:   0.13 kB
dist/assets/chevron-up-CXnfUGiu.js                   0.12 kB │ gzip:   0.13 kB
dist/assets/chevron-left-Bf7XdmTV.js                 0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-right-DLhrPfcM.js                0.12 kB │ gzip:   0.13 kB
dist/assets/loader-circle-B3GG7WLu.js                0.13 kB │ gzip:   0.15 kB
dist/assets/square-BXEJ7Re3.js                       0.14 kB │ gzip:   0.14 kB
dist/assets/x-BqAJfhmH.js                            0.14 kB │ gzip:   0.14 kB
dist/assets/code-L6Gzfrbf.js                         0.15 kB │ gzip:   0.14 kB
dist/assets/arrow-left-viNb_hLR.js                   0.16 kB │ gzip:   0.15 kB
dist/assets/trending-up-DzMhKk5l.js                  0.17 kB │ gzip:   0.16 kB
dist/assets/circle-check-DwITmwB2.js                 0.17 kB │ gzip:   0.16 kB
dist/assets/ban-DZKMop-6.js                          0.17 kB │ gzip:   0.16 kB
dist/assets/play--7kfIGd3.js                         0.18 kB │ gzip:   0.17 kB
dist/assets/rotate-ccw-CeMpEXgG.js                   0.19 kB │ gzip:   0.17 kB
dist/assets/info-CRD_FXBs.js                         0.19 kB │ gzip:   0.17 kB
dist/assets/circle-x-wgMDO4SA.js                     0.20 kB │ gzip:   0.17 kB
dist/assets/credit-card-BQRQvxAI.js                  0.20 kB │ gzip:   0.18 kB
dist/assets/pause-Cu4VkRnz.js                        0.20 kB │ gzip:   0.16 kB
dist/assets/briefcase-BCteYACT.js                    0.21 kB │ gzip:   0.19 kB
dist/assets/type-BjO3F3Jg.js                         0.21 kB │ gzip:   0.17 kB
dist/assets/target-eW-nWmoq.js                       0.22 kB │ gzip:   0.16 kB
dist/assets/log-out-DaKfuqOZ.js                      0.22 kB │ gzip:   0.18 kB
dist/assets/upload-C-yL_r6H.js                       0.22 kB │ gzip:   0.18 kB
dist/assets/download-Lx19sZuq.js                     0.22 kB │ gzip:   0.18 kB
dist/assets/message-square-CimiL8Ss.js               0.22 kB │ gzip:   0.19 kB
dist/assets/activity-DuN35Tp6.js                     0.22 kB │ gzip:   0.19 kB
dist/assets/copy-BX43_5Pd.js                         0.23 kB │ gzip:   0.20 kB
dist/assets/history-BdVj7-8F.js                      0.23 kB │ gzip:   0.19 kB
dist/assets/maximize-2-Cj19hTTh.js                   0.23 kB │ gzip:   0.18 kB
dist/assets/globe-D9s5zb9j.js                        0.23 kB │ gzip:   0.18 kB
dist/assets/link-2-CEK1SguD.js                       0.23 kB │ gzip:   0.20 kB
dist/assets/user-check-CGFEj1z6.js                   0.23 kB │ gzip:   0.20 kB
dist/assets/banknote-DS_CCIMn.js                     0.24 kB │ gzip:   0.20 kB
dist/assets/arrow-left-right-DzblkNkZ.js             0.24 kB │ gzip:   0.19 kB
dist/assets/video-Dg4-d5rH.js                        0.24 kB │ gzip:   0.21 kB
dist/assets/test-tube-CmMi9ohO.js                    0.24 kB │ gzip:   0.19 kB
dist/assets/circle-alert-Cc_GE5Aa.js                 0.24 kB │ gzip:   0.18 kB
dist/assets/chart-column-BqpVG15l.js                 0.24 kB │ gzip:   0.19 kB
dist/assets/external-link-DmYosSgg.js                0.24 kB │ gzip:   0.19 kB
dist/assets/settings-2-B39y_AYT.js                   0.24 kB │ gzip:   0.19 kB
dist/assets/funnel-BHb6j3Kp.js                       0.25 kB │ gzip:   0.21 kB
dist/assets/heart-CnBgyvO9.js                        0.25 kB │ gzip:   0.21 kB
dist/assets/triangle-alert-CdcHrRAz.js               0.26 kB │ gzip:   0.20 kB
dist/assets/image-C1_YX0r_.js                        0.26 kB │ gzip:   0.21 kB
dist/assets/shield-09YMwyf7.js                       0.26 kB │ gzip:   0.22 kB
dist/assets/pen-line-DJvivHu-.js                     0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-C3YUivdP.js                    0.27 kB │ gzip:   0.20 kB
dist/assets/house-DOPAFOb5.js                        0.27 kB │ gzip:   0.21 kB
dist/assets/lightbulb-BDltDycW.js                    0.28 kB │ gzip:   0.22 kB
dist/assets/plug-CsnLQPex.js                         0.28 kB │ gzip:   0.19 kB
dist/assets/send-BLdVdYW7.js                         0.28 kB │ gzip:   0.22 kB
dist/assets/shopping-cart-DQqNY11-.js                0.28 kB │ gzip:   0.22 kB
dist/assets/variable-C5yV8pgJ.js                     0.28 kB │ gzip:   0.20 kB
dist/assets/hash-foYci6HY.js                         0.29 kB │ gzip:   0.18 kB
dist/assets/list-Ca44iC6Y.js                         0.29 kB │ gzip:   0.18 kB
dist/assets/thumbs-up-yCKrhgYB.js                    0.29 kB │ gzip:   0.23 kB
dist/assets/thumbs-down-81EjndDJ.js                  0.29 kB │ gzip:   0.23 kB
dist/assets/wrench-YB2x3E_C.js                       0.29 kB │ gzip:   0.23 kB
dist/assets/users-B9rwh4i1.js                        0.30 kB │ gzip:   0.22 kB
dist/assets/shield-check-C905JH3c.js                 0.31 kB │ gzip:   0.24 kB
dist/assets/refresh-cw-DxWYqgXy.js                   0.31 kB │ gzip:   0.22 kB
dist/assets/ticket-COUGsh2i.js                       0.31 kB │ gzip:   0.21 kB
dist/assets/phone-BMo1jOLO.js                        0.31 kB │ gzip:   0.22 kB
dist/assets/tag-X-BEWN13.js                          0.32 kB │ gzip:   0.24 kB
dist/assets/bot-DYLGy6V0.js                          0.32 kB │ gzip:   0.22 kB
dist/assets/trash-2-UA5m9FsN.js                      0.32 kB │ gzip:   0.21 kB
dist/assets/scale-D2raAuV8.js                        0.32 kB │ gzip:   0.22 kB
dist/assets/camera-40Eb7n-u.js                       0.33 kB │ gzip:   0.25 kB
dist/assets/megaphone-CU7ZP78T.js                    0.34 kB │ gzip:   0.24 kB
dist/assets/scroll-text-CfiLLV4r.js                  0.34 kB │ gzip:   0.23 kB
dist/assets/images-BEyWuMmR.js                       0.36 kB │ gzip:   0.27 kB
dist/assets/gauge-BTN5zOyW.js                        0.36 kB │ gzip:   0.26 kB
dist/assets/film-CVnoPEvS.js                         0.40 kB │ gzip:   0.24 kB
dist/assets/layers-BrDdC0TW.js                       0.41 kB │ gzip:   0.23 kB
dist/assets/file-spreadsheet-DW7Foin0.js             0.42 kB │ gzip:   0.26 kB
dist/assets/rocket-B08ac6sU.js                       0.44 kB │ gzip:   0.29 kB
dist/assets/menu-xvUXKQCG.js                         0.48 kB │ gzip:   0.25 kB
dist/assets/settings-jurcsp7K.js                     0.48 kB │ gzip:   0.25 kB
dist/assets/calendar-days-D8_jQKgh.js                0.48 kB │ gzip:   0.26 kB
dist/assets/sparkles-BjdNlsts.js                     0.48 kB │ gzip:   0.27 kB
dist/assets/store-W-Cep_3o.js                        0.49 kB │ gzip:   0.28 kB
dist/assets/palette-C1z8Yk2q.js                      0.50 kB │ gzip:   0.27 kB
dist/assets/wand-sparkles-BxwZFL57.js                0.50 kB │ gzip:   0.28 kB
dist/assets/Card-BMLZE1g1.js                         0.56 kB │ gzip:   0.37 kB
dist/assets/brain-Bs6RBUwt.js                        0.57 kB │ gzip:   0.30 kB
dist/assets/qr-code-9GED1asB.js                      0.64 kB │ gzip:   0.30 kB
dist/assets/boxes-CTYIwgFe.js                        0.84 kB │ gzip:   0.39 kB
dist/assets/MasterConfiguracoes-SXHgW7J-.js          0.88 kB │ gzip:   0.52 kB
dist/assets/helpers-o9Riot-l.js                      1.15 kB │ gzip:   0.53 kB
dist/assets/preload-helper-CJaJKDMr.js               1.26 kB │ gzip:   0.73 kB
dist/assets/primitives-BjKK5GgY.js                   1.33 kB │ gzip:   0.61 kB
dist/assets/Input-BEp3bJTO.js                        1.36 kB │ gzip:   0.70 kB
dist/assets/Button-DUvJ0T4E.js                       1.40 kB │ gzip:   0.72 kB
dist/assets/NotificationsView-iBpffoQ8.js            1.79 kB │ gzip:   0.85 kB
dist/assets/ProspectBridgeContext-DPGbUL4H.js        1.83 kB │ gzip:   0.86 kB
dist/assets/api-Cu10oTrQ.js                          1.87 kB │ gzip:   0.72 kB
dist/assets/MasterAuditLog-D4A-llgg.js               1.98 kB │ gzip:   0.95 kB
dist/assets/api-DkEpG4EF.js                          2.39 kB │ gzip:   0.98 kB
dist/assets/GalleryThumb-D0_wSG-W.js                 3.15 kB │ gzip:   1.38 kB
dist/assets/MediaPickerModal-DG_iQgQ-.js             3.37 kB │ gzip:   1.52 kB
dist/assets/MasterDashboard-CJS0Nk4D.js              3.64 kB │ gzip:   1.31 kB
dist/assets/CadastroSucessoPage-DthrRWTG.js          3.90 kB │ gzip:   1.50 kB
dist/assets/HistoryPage-CEuLj1Wx.js                  4.59 kB │ gzip:   1.72 kB
dist/assets/DashboardView-DdKGqLOp.js                4.75 kB │ gzip:   1.53 kB
dist/assets/MasterClientes-BVrumJ2D.js               4.78 kB │ gzip:   1.73 kB
dist/assets/GalleryPreview-DGeLFyXT.js               5.36 kB │ gzip:   2.06 kB
dist/assets/ReviewsView-CnwZ1DSo.js                  5.86 kB │ gzip:   2.15 kB
dist/assets/DataDeletionPage-KX_1Reez.js             6.16 kB │ gzip:   2.00 kB
dist/assets/PaymentConfigView-DJfOgGRj.js            6.17 kB │ gzip:   2.05 kB
dist/assets/StockLoginPage-DReFGu91.js               6.74 kB │ gzip:   2.49 kB
dist/assets/MasterShell-6wzz62xZ.js                  7.27 kB │ gzip:   2.66 kB
dist/assets/PrivacyPolicyPage-DNtmMQjF.js            8.00 kB │ gzip:   2.29 kB
dist/assets/api-admin-Bb3T7Hb0.js                    8.16 kB │ gzip:   1.99 kB
dist/assets/FreteView-Cn6Ys1aM.js                    8.17 kB │ gzip:   2.63 kB
dist/assets/CadastroPage-BSFr8WHD.js                 8.21 kB │ gzip:   3.15 kB
dist/assets/AIProvidersPage-WM5UquHU.js              8.63 kB │ gzip:   3.19 kB
dist/assets/OrderPage-DyRrsBqT.js                    9.60 kB │ gzip:   3.11 kB
dist/assets/TermsOfServicePage-C8QJtkaU.js           9.87 kB │ gzip:   2.83 kB
dist/assets/jsx-runtime-CqjofENP.js                  9.97 kB │ gzip:   3.95 kB
dist/assets/OnboardingPage-CL9yhvVM.js              10.23 kB │ gzip:   3.28 kB
dist/assets/GaleriaPage-CgSgjKgp.js                 10.37 kB │ gzip:   3.55 kB
dist/assets/MasterPlanos-CsEVKari.js                12.13 kB │ gzip:   3.33 kB
dist/assets/DesignPage-BxShfoIL.js                  12.17 kB │ gzip:   3.85 kB
dist/assets/ProductDetailPage-DMxlK971.js           12.21 kB │ gzip:   3.87 kB
dist/assets/SettingsView-CzdtUBbj.js                12.35 kB │ gzip:   3.05 kB
dist/assets/MasterEmails-iX571q3f.js                13.45 kB │ gzip:   3.98 kB
dist/assets/WhatsAppManagerView-BL4VXXbn.js         13.80 kB │ gzip:   4.36 kB
dist/assets/AgentConfigPage-483WRRWP.js             14.16 kB │ gzip:   4.52 kB
dist/assets/CouponsView-exsTks5n.js                 14.48 kB │ gzip:   4.06 kB
dist/assets/WhatsAppSendModal-CrsfcQe8.js           14.75 kB │ gzip:   5.05 kB
dist/assets/MessagesView-DPIsUnRb.js                14.78 kB │ gzip:   4.63 kB
dist/assets/DomainView-DkYbiL-3.js                  15.15 kB │ gzip:   4.47 kB
dist/assets/AutomationsView-DCkKqiCy.js             16.48 kB │ gzip:   5.04 kB
dist/assets/AdminEmailsPage-BTFTLzK6.js             16.79 kB │ gzip:   4.93 kB
dist/assets/EstoqueAccessView-BwRNAP-h.js           17.03 kB │ gzip:   4.47 kB
dist/assets/AICampaignWizardModal-zVR5jK2b.js       18.32 kB │ gzip:   5.92 kB
dist/assets/FacebookPage-DGwUZFx3.js                18.49 kB │ gzip:   4.40 kB
dist/assets/CheckoutPage-D_QnrfHI.js                20.70 kB │ gzip:   6.10 kB
dist/assets/FlowBuilderPage-BDKWlpj6.js             21.09 kB │ gzip:   5.30 kB
dist/assets/OrdersView-BclJCMsN.js                  21.33 kB │ gzip:   5.40 kB
dist/assets/MasterIntegracoes-Dg3V83nY.js           21.33 kB │ gzip:   5.47 kB
dist/assets/SkillTrainerWizardModal-DLb8SvCw.js     22.77 kB │ gzip:   7.17 kB
dist/assets/BrandSkillsPage-DBnpIbfW.js             24.58 kB │ gzip:   6.77 kB
dist/assets/AgentView-BH71OmNf.js                   24.92 kB │ gzip:   6.41 kB
dist/assets/SmartImportModal-BeYX3vT7.js            26.91 kB │ gzip:   7.11 kB
dist/assets/AgentPDVPage-BdcHTtFL.js                28.84 kB │ gzip:   7.24 kB
dist/assets/CriativosPage-CwlpBji6.js               41.36 kB │ gzip:  10.17 kB
dist/assets/BrandImageGeneratorPage-C65fkXDE.js     47.90 kB │ gzip:  13.37 kB
dist/assets/InstagramPage-BSAGhtIh.js               48.19 kB │ gzip:  10.19 kB
dist/assets/AdminShell-6hhm7dsR.js                  49.17 kB │ gzip:  14.04 kB
dist/assets/InventoryPage-Bw8tBmm9.js               51.25 kB │ gzip:  11.88 kB
dist/assets/ClientesPage-DPk1ly56.js                59.54 kB │ gzip:  13.58 kB
dist/assets/LeadsPage-CF6X64fz.js                   65.88 kB │ gzip:  15.11 kB
dist/assets/CampaignsView-DuOB4w08.js               68.85 kB │ gzip:  16.53 kB
dist/assets/ProductsView-Dfh0DIdO.js                68.98 kB │ gzip:  14.75 kB
dist/assets/LeadSearchPage-9M7Cdt-8.js              69.72 kB │ gzip:  17.75 kB
dist/assets/LandingPage-BWs9QixP.js                227.32 kB │ gzip:  63.79 kB
dist/assets/index-BjwzjaLx.js                      333.22 kB │ gzip: 100.66 kB
dist/assets/VideoStudioPage-_E4RDl8_.js            403.30 kB │ gzip: 121.27 kB
dist/assets/mapbox-gl-EqJkbZH3.js                1,763.46 kB │ gzip: 480.82 kB

✓ built in 1.82s

---
exit_code: -1
elapsed_ms: 86400013
ended_at: 2026-07-07T18:52:52.763Z
---
