---
pid: 28144
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "cd \"C:\\Users\\Public\\Projetos\\leadcapture\\frontend\"; npm run build 2>&1 | Select-Object -Last 15"
started_at: 2026-07-09T00:28:29.968Z
running_for_ms: 8310010  
---
dist/assets/CampaignsView-CYPX1v7c.js                   88.55 kB │ gzip:  21.75 kB
dist/assets/InstagramPage-nEIktDnj.js                  122.70 kB │ gzip:  31.08 kB
dist/assets/AffiliateAppPage-XtPQUeo8.js               127.69 kB │ gzip:  30.33 kB
dist/assets/AdminShell-E4bdGSCc.js                     218.20 kB │ gzip:  43.39 kB
dist/assets/LandingPage-oljW8P5q.js                    227.58 kB │ gzip:  63.88 kB
dist/assets/index-wD1EMLYw.js                          277.14 kB │ gzip:  84.76 kB
dist/assets/VideoStudioPage-B4Zt2oP8.js                403.40 kB │ gzip: 121.32 kB
dist/assets/mapbox-gl-BXeP0Ou9.js                    1,763.50 kB │ gzip: 480.83 kB

✓ built in 2.54s
[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: 
https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
