---
pid: 28108
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "cd \"C:\\Users\\Public\\Projetos\\leadcapture\"; npm run build 2>&1 | Select-Object -Last 15"
started_at: 2026-07-09T00:28:29.948Z
running_for_ms: 8310006  
---

> lead-captation-system@1.0.0 build
> tsc

src/services/automationTasks.ts(457,30): error TS2353: Object literal may only specify known properties, and 'maxTokens' does not exist in type '{ model?: string | undefined; temperature?: number | undefined; category?: AICategory | undefined; }'.
src/services/instagram.ts(1632,56): error TS2322: Type 'null' is not assignable to type 'string | undefined'.
