---
pid: 25752
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "powershell -ExecutionPolicy Bypass -File \"C:\\Users\\Public\\Projetos\\leadcapture\\agent-tools\\deploy-full.ps1\""
started_at: 2026-07-09T00:39:48.087Z
running_for_ms: 7649991  
---
>> Bumping service worker cache (forпҝҪпҝҪa refresh pпҝҪпҝҪs-deploy)
OK    C:\Users\Public\Projetos\leadcapture\frontend\public\service-worker.js
OK    C:\Users\Public\Projetos\leadcapture\public\service-worker.js
      shell=lead-system-shell-v92-20260709 runtime=lead-system-runtime-v84-20260709
>> Build backend

> lead-captation-system@1.0.0 build
> tsc

>> Build frontend

> leadcapture-frontend@1.0.0 build
> tsc -b && vite build

vite v8.0.3 building client environment for production...
transforming...Found 1 warning while optimizing generated CSS:

в”Ӯ   }
в”Ӯ }
в”Ӯ @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
в”Ҷ        ^-- @import rules must precede all rules aside from @charset and @layer statements
в”Ҷ
в”Ӯ .leaflet-container {
в”Ӯ   isolation: isolate;

вң“ 2434 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                         12.12 kB в”Ӯ gzip:   3.42 kB
dist/assets/mapbox-gl-DMS8r9PF.css                      55.89 kB в”Ӯ gzip:  11.81 kB
dist/assets/index-C4tIIokU.css                         399.83 kB в”Ӯ gzip:  56.06 kB
dist/assets/cn-Bzya3SSN.js                               0.06 kB в”Ӯ gzip:   0.08 kB
dist/assets/MessagesPage-D9SPTnHa.js                     0.07 kB в”Ӯ gzip:   0.07 kB
dist/assets/MessagesView-beH0AoUP.js                     0.07 kB в”Ӯ gzip:   0.08 kB
dist/assets/ProductsView-CdVgaa7_.js                     0.07 kB в”Ӯ gzip:   0.07 kB
dist/assets/CampaignsView-BhSMg2RG.js                    0.07 kB в”Ӯ gzip:   0.07 kB
dist/assets/AffiliatesView-BZtYVr8l.js                   0.09 kB в”Ӯ gzip:   0.08 kB
dist/assets/AutomationsView-5aA-oObC.js                  0.09 kB в”Ӯ gzip:   0.08 kB
dist/assets/minus-Cu8nRKOL.js                            0.11 kB в”Ӯ gzip:   0.13 kB
dist/assets/chevron-down-D0lTo5d1.js                     0.12 kB в”Ӯ gzip:   0.14 kB
dist/assets/chevron-up-Dam1sZJh.js                       0.12 kB в”Ӯ gzip:   0.14 kB
dist/assets/chevron-left-C7vaOYjU.js                     0.13 kB в”Ӯ gzip:   0.14 kB
dist/assets/chevron-right-dv1S1nlr.js                    0.13 kB в”Ӯ gzip:   0.14 kB
dist/assets/circle-ctfHSt6R.js                           0.13 kB в”Ӯ gzip:   0.13 kB
dist/assets/loader-circle-CUWHpo00.js                    0.14 kB в”Ӯ gzip:   0.15 kB
dist/assets/square-DKLKTbIy.js                           0.14 kB в”Ӯ gzip:   0.15 kB
dist/assets/x-BZbw8dLb.js                                0.15 kB в”Ӯ gzip:   0.15 kB
dist/assets/headers-pRS5TkZm.js                          0.15 kB в”Ӯ gzip:   0.14 kB
dist/assets/code-Rk2KAK53.js                             0.16 kB в”Ӯ gzip:   0.15 kB
dist/assets/arrow-left-Cb0mUPt9.js                       0.16 kB в”Ӯ gzip:   0.16 kB
dist/assets/search-BeHKlQp4.js                           0.17 kB в”Ӯ gzip:   0.16 kB
dist/assets/trending-up-37RolvGE.js                      0.17 kB в”Ӯ gzip:   0.16 kB
dist/assets/circle-check-BEGqI6O5.js                     0.17 kB в”Ӯ gzip:   0.16 kB
dist/assets/ban-59CfFCi1.js                              0.18 kB в”Ӯ gzip:   0.16 kB
dist/assets/menu-DWoJ17ik.js                             0.18 kB в”Ӯ gzip:   0.15 kB
dist/assets/play-Cwuyynjc.js                             0.19 kB в”Ӯ gzip:   0.17 kB
dist/assets/master-host-DeUpSiUv.js                      0.19 kB в”Ӯ gzip:   0.15 kB
dist/assets/rotate-ccw-giAOVjAN.js                       0.20 kB в”Ӯ gzip:   0.18 kB
dist/assets/info-BAPaKxKl.js                             0.20 kB в”Ӯ gzip:   0.17 kB
dist/assets/circle-x-Djm3_XoD.js                         0.20 kB в”Ӯ gzip:   0.17 kB
dist/assets/credit-card-Dij_kS00.js                      0.20 kB в”Ӯ gzip:   0.18 kB
dist/assets/pause-CZzfe-X9.js                            0.21 kB в”Ӯ gzip:   0.16 kB
dist/assets/mail-CI14k8bT.js                             0.21 kB в”Ӯ gzip:   0.20 kB
dist/assets/WhatsAppManagerView-Cr_wqqMU.js              0.21 kB в”Ӯ gzip:   0.20 kB
dist/assets/dollar-sign-C74ZJh5H.js                      0.21 kB в”Ӯ gzip:   0.19 kB
dist/assets/briefcase-BN7mWDt-.js                        0.22 kB в”Ӯ gzip:   0.19 kB
dist/assets/type-Ddb4xEu7.js                             0.22 kB в”Ӯ gzip:   0.17 kB
dist/assets/ellipsis-D2sdIDKP.js                         0.22 kB в”Ӯ gzip:   0.16 kB
dist/assets/target-gLSeBl-i.js                           0.22 kB в”Ӯ gzip:   0.16 kB
dist/assets/git-branch-JDYi89xi.js                       0.22 kB в”Ӯ gzip:   0.19 kB
dist/assets/square-check-big-BTcEXLiq.js                 0.22 kB в”Ӯ gzip:   0.19 kB
dist/assets/log-out-CTx5K6hy.js                          0.23 kB в”Ӯ gzip:   0.18 kB
dist/assets/upload-BR6AX43S.js                           0.23 kB в”Ӯ gzip:   0.19 kB
dist/assets/download-UW49WNQh.js                         0.23 kB в”Ӯ gzip:   0.19 kB
dist/assets/message-square-CY37CXyH.js                   0.23 kB в”Ӯ gzip:   0.20 kB
dist/assets/activity-BG17Zb2f.js                         0.23 kB в”Ӯ gzip:   0.19 kB
dist/assets/copy-2eVTsdHW.js                             0.23 kB в”Ӯ gzip:   0.20 kB
dist/assets/history-CpY2pdo2.js                          0.23 kB в”Ӯ gzip:   0.19 kB
dist/assets/maximize-2-BZAXDMPd.js                       0.23 kB в”Ӯ gzip:   0.18 kB
dist/assets/message-circle-Ckf7F0AO.js                   0.24 kB в”Ӯ gzip:   0.21 kB
dist/assets/globe-Bsuo9iQ0.js                            0.24 kB в”Ӯ gzip:   0.19 kB
dist/assets/link-2-i6mlFJsu.js                           0.24 kB в”Ӯ gzip:   0.20 kB
dist/assets/user-check-D3lNET28.js                       0.24 kB в”Ӯ gzip:   0.20 kB
dist/assets/arrow-left-right-BSwRJj-A.js                 0.24 kB в”Ӯ gzip:   0.19 kB
dist/assets/circle-question-mark-CEhrGPJt.js             0.24 kB в”Ӯ gzip:   0.20 kB
dist/assets/video-DscuUb3W.js                            0.24 kB в”Ӯ gzip:   0.21 kB
dist/assets/test-tube-DKPmYWS5.js                        0.24 kB в”Ӯ gzip:   0.19 kB
dist/assets/circle-alert-BkTyAwiY.js                     0.25 kB в”Ӯ gzip:   0.18 kB
dist/assets/chart-column-CiUo9uC-.js                     0.25 kB в”Ӯ gzip:   0.19 kB
dist/assets/external-link-B6Z63g_L.js                    0.25 kB в”Ӯ gzip:   0.19 kB
dist/assets/settings-2-DyqcE8t9.js                       0.25 kB в”Ӯ gzip:   0.19 kB
dist/assets/funnel-C95K3lNx.js                           0.25 kB в”Ӯ gzip:   0.21 kB
dist/assets/calendar-B4YCZPvi.js                         0.25 kB в”Ӯ gzip:   0.20 kB
dist/assets/heart-U4B6hOYi.js                            0.25 kB в”Ӯ gzip:   0.21 kB
dist/assets/map-pin-BmfBsVUU.js                          0.25 kB в”Ӯ gzip:   0.22 kB
dist/assets/zap-kytXVvJN.js                              0.26 kB в”Ӯ gzip:   0.20 kB
dist/assets/triangle-alert-BV02ZnXC.js                   0.26 kB в”Ӯ gzip:   0.21 kB
dist/assets/image-tuBDmZar.js                            0.26 kB в”Ӯ gzip:   0.22 kB
dist/assets/shield-oafG-NRz.js                           0.27 kB в”Ӯ gzip:   0.22 kB
dist/assets/arrow-up-X5zLxdn4.js                         0.27 kB в”Ӯ gzip:   0.20 kB
dist/assets/pencil-yrxzSuco.js                           0.27 kB в”Ӯ gzip:   0.22 kB
dist/assets/pen-line-D3JBSFo4.js                         0.27 kB в”Ӯ gzip:   0.22 kB
dist/assets/book-open-CLXh5mEu.js                        0.27 kB в”Ӯ gzip:   0.20 kB
dist/assets/lightbulb-CioyagE7.js                        0.28 kB в”Ӯ gzip:   0.22 kB
dist/assets/plug-STQgBgtd.js                             0.28 kB в”Ӯ gzip:   0.20 kB
dist/assets/wallet-CfSCVHPG.js                           0.28 kB в”Ӯ gzip:   0.20 kB
dist/assets/bell-CN_GJHkw.js                             0.29 kB в”Ӯ gzip:   0.23 kB
dist/assets/send-BaLhGspC.js                             0.29 kB в”Ӯ gzip:   0.22 kB
dist/assets/folder-open-BDyL6umh.js                      0.29 kB в”Ӯ gzip:   0.22 kB
dist/assets/shopping-cart-B9M-e28b.js                    0.29 kB в”Ӯ gzip:   0.23 kB
dist/assets/variable-7XoGRGAf.js                         0.29 kB в”Ӯ gzip:   0.21 kB
dist/assets/grid-3x3-DTXCnAMk.js                         0.29 kB в”Ӯ gzip:   0.21 kB
dist/assets/hash-BvaXf4kX.js                             0.29 kB в”Ӯ gzip:   0.19 kB
dist/assets/list-AOE144wx.js                             0.30 kB в”Ӯ gzip:   0.18 kB
dist/assets/thumbs-up-5DwHodGF.js                        0.30 kB в”Ӯ gzip:   0.23 kB
dist/assets/thumbs-down-CS_3r7U8.js                      0.30 kB в”Ӯ gzip:   0.24 kB
dist/assets/wrench-BxxE24a4.js                           0.30 kB в”Ӯ gzip:   0.23 kB
dist/assets/users-C6vV6f3N.js                            0.30 kB в”Ӯ gzip:   0.22 kB
dist/assets/badge-check-Da1lJ42k.js                      0.31 kB в”Ӯ gzip:   0.21 kB
dist/assets/shield-check-CVI4Z3QP.js                     0.32 kB в”Ӯ gzip:   0.24 kB
dist/assets/refresh-cw-C7XcDrB_.js                       0.32 kB в”Ӯ gzip:   0.22 kB
dist/assets/ticket-DB0vtYh0.js                           0.32 kB в”Ӯ gzip:   0.21 kB
dist/assets/phone-__BmxkVV.js                            0.32 kB в”Ӯ gzip:   0.22 kB
dist/assets/tag-_8-UjlS1.js                              0.32 kB в”Ӯ gzip:   0.24 kB
dist/assets/bot-CvbSkoyl.js     [plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
                         0.32 kB в”Ӯ gzip:   0.22 kB
dist/assets/trash-2-cOsdTaS2.js                          0.32 kB в”Ӯ gzip:   0.21 kB
dist/assets/scale-ZNMlMhmA.js                            0.33 kB в”Ӯ gzip:   0.22 kB
dist/assets/camera-CtjwreeF.js                           0.33 kB в”Ӯ gzip:   0.25 kB
dist/assets/message-square-quote-BQwEpR7N.js             0.34 kB в”Ӯ gzip:   0.24 kB
dist/assets/megaphone-B5mhst1o.js                        0.34 kB в”Ӯ gzip:   0.24 kB
dist/assets/gift-Ca6_Qagz.js                             0.34 kB в”Ӯ gzip:   0.25 kB
dist/assets/scroll-text-CMy34l3Z.js                      0.34 kB в”Ӯ gzip:   0.23 kB
dist/assets/layout-dashboard-DfNRaQXJ.js                 0.35 kB в”Ӯ gzip:   0.20 kB
dist/assets/images-BzDSSYB3.js                           0.37 kB в”Ӯ gzip:   0.27 kB
dist/assets/grip-vertical-BQibLSMp.js                    0.37 kB в”Ӯ gzip:   0.19 kB
dist/assets/package-zyPRzuRC.js                          0.37 kB в”Ӯ gzip:   0.25 kB
dist/assets/gauge-B50q0yda.js                            0.37 kB в”Ӯ gzip:   0.26 kB
dist/assets/file-text-CM38IeJP.js                        0.38 kB в”Ӯ gzip:   0.25 kB
dist/assets/truck-DAsFZDZW.js                            0.40 kB в”Ӯ gzip:   0.26 kB
dist/assets/film-CjyHc-S0.js                             0.40 kB в”Ӯ gzip:   0.24 kB
dist/assets/mouse-pointer-click-CJOodbDf.js              0.41 kB в”Ӯ gzip:   0.28 kB
dist/assets/useMediaQuery-DvnspVZv.js                    0.41 kB в”Ӯ gzip:   0.28 kB
dist/assets/layers-CLnsbPrN.js                           0.42 kB в”Ӯ gzip:   0.24 kB
dist/assets/file-spreadsheet-CgPzbHy9.js                 0.42 kB в”Ӯ gzip:   0.26 kB
dist/assets/brand-splash-BJul5qC0.js                     0.44 kB в”Ӯ gzip:   0.22 kB
dist/assets/handshake--nmugHAI.js                        0.44 kB в”Ӯ gzip:   0.28 kB
dist/assets/rocket-I0AOyEJZ.js                           0.45 kB в”Ӯ gzip:   0.30 kB
dist/assets/star-Hv2EscBv.js                             0.47 kB в”Ӯ gzip:   0.29 kB
dist/assets/settings-0CSp0WI3.js                         0.48 kB в”Ӯ gzip:   0.25 kB
dist/assets/calendar-days-1udfkNHM.js                    0.49 kB в”Ӯ gzip:   0.26 kB
dist/assets/sparkles-CQMOLJQL.js                         0.49 kB в”Ӯ gzip:   0.28 kB
dist/assets/store-B3B5KAve.js                            0.49 kB в”Ӯ gzip:   0.28 kB
dist/assets/palette-CWkz7MWE.js                          0.51 kB в”Ӯ gzip:   0.27 kB
dist/assets/wand-sparkles-DHQDsRdx.js                    0.51 kB в”Ӯ gzip:   0.28 kB
dist/assets/brain-Ch2iaqAH.js                            0.57 kB в”Ӯ gzip:   0.31 kB
dist/assets/Card-V16WpuHQ.js                             0.59 kB в”Ӯ gzip:   0.39 kB
dist/assets/WhatsAppConnectContext-aafDvduZ.js           0.61 kB в”Ӯ gzip:   0.38 kB
dist/assets/receipt-JOVRIj14.js                          0.65 kB в”Ӯ gzip:   0.28 kB
dist/assets/detectFileKind-57SeX4ki.js                   0.70 kB в”Ӯ gzip:   0.35 kB
dist/assets/chunk-BEqpzyXh.js                            0.81 kB в”Ӯ gzip:   0.46 kB
dist/assets/affiliate-brand-meta-t_pH8CqR.js             0.83 kB в”Ӯ gzip:   0.39 kB
dist/assets/qr-code-MWFlKZPH.js                          0.84 kB в”Ӯ gzip:   0.38 kB
dist/assets/boxes-CiEsvR-G.js                            0.85 kB в”Ӯ gzip:   0.39 kB
dist/assets/BrandMark-VrVfYLoz.js                        0.96 kB в”Ӯ gzip:   0.43 kB
dist/assets/store-context-DTxkiuNs.js                    1.04 kB в”Ӯ gzip:   0.59 kB
dist/assets/preload-helper-pQeO1pMZ.js                   1.26 kB в”Ӯ gzip:   0.73 kB
dist/assets/primitives-tgap8-fW.js                       1.33 kB в”Ӯ gzip:   0.61 kB
dist/assets/DashboardBridgeContext-DqG2zQVV.js           1.38 kB в”Ӯ gzip:   0.72 kB
dist/assets/Input-DgTAZsTJ.js                            1.39 kB в”Ӯ gzip:   0.71 kB
dist/assets/SkillsBridgeContext-DdJs-T1e.js              1.41 kB в”Ӯ gzip:   0.73 kB
dist/assets/createLucideIcon-1zp5-kTN.js                 1.41 kB в”Ӯ gzip:   0.79 kB
dist/assets/AffiliateRedirectPage-D3ovhNXl.js            1.43 kB в”Ӯ gzip:   0.82 kB
dist/assets/Button-CSXi65zl.js                           1.43 kB в”Ӯ gzip:   0.74 kB
dist/assets/InboxBridgeContext-pJ1NjsjN.js               1.60 kB в”Ӯ gzip:   0.81 kB
dist/assets/AffiliatesBridgeContext-DNyyq-VZ.js          1.61 kB в”Ӯ gzip:   0.79 kB
dist/assets/NotificationsView-CfwRR2J7.js                1.83 kB в”Ӯ gzip:   0.87 kB
dist/assets/ProspectBridgeContext-BrEmNO0P.js            1.86 kB в”Ӯ gzip:   0.89 kB
dist/assets/helpers-DY38a4eK.js                          1.95 kB в”Ӯ gzip:   0.80 kB
dist/assets/MasterAuditLog-D-zRi74i.js                   2.01 kB в”Ӯ gzip:   0.96 kB
dist/assets/MasterConfiguracoes-B-LAMqwG.js              2.13 kB в”Ӯ gzip:   1.01 kB
dist/assets/api-C3QzyDjQ.js                              2.17 kB в”Ӯ gzip:   0.81 kB
dist/assets/api-partners-D2walbcL.js                     2.24 kB в”Ӯ gzip:   0.83 kB
dist/assets/affiliate-app-cache-D4V86AN7.js              2.26 kB в”Ӯ gzip:   0.83 kB
dist/assets/affiliate-commission-NZ3550KT.js             2.49 kB в”Ӯ gzip:   0.92 kB
dist/assets/icons-CuCWM7mj.js                            3.10 kB в”Ӯ gzip:   1.52 kB
dist/assets/GalleryUploadZone-Z45_i3Xf.js                3.15 kB в”Ӯ gzip:   1.45 kB
dist/assets/GalleryThumb-BbmsTfrw.js                     3.19 kB в”Ӯ gzip:   1.40 kB
dist/assets/MasterDashboard-CBF7nxpN.js                  3.73 kB в”Ӯ gzip:   1.35 kB
dist/assets/MediaPickerModal-BDFsspcu.js                 4.00 kB в”Ӯ gzip:   1.76 kB
dist/assets/CadastroSucessoPage-DxrIn3Ix.js              4.01 kB в”Ӯ gzip:   1.55 kB
dist/assets/WhatsAppInstancesPanel-vt31XLip.js           4.58 kB в”Ӯ gzip:   1.67 kB
dist/assets/HistoryPage-C4nhoeBG.js                      4.71 kB в”Ӯ gzip:   1.77 kB
dist/assets/MasterFerramentas-dkXPjwmC.js                4.73 kB в”Ӯ gzip:   1.96 kB
dist/assets/api-affiliate-D5ZcW4vd.js                    5.12 kB в”Ӯ gzip:   1.61 kB
dist/assets/GalleryPreview-C823tfxC.js                   5.39 kB в”Ӯ gzip:   2.07 kB
dist/assets/ReviewsView-iieU3T9R.js                      5.70 kB в”Ӯ gzip:   2.06 kB
dist/assets/DashboardView-DAX6vIBp.js                    5.71 kB в”Ӯ gzip:   1.88 kB
dist/assets/MasterOrganizacoes-mF3uQlV-.js               5.79 kB в”Ӯ gzip:   2.02 kB
dist/assets/MasterProviders-CtRo-Src.js                  5.91 kB в”Ӯ gzip:   2.26 kB
dist/assets/MasterClientes-fgGCm15L.js                   6.09 kB в”Ӯ gzip:   2.14 kB
dist/assets/PaymentConfigView-BDJsSxhP.js                6.16 kB в”Ӯ gzip:   2.05 kB
dist/assets/DataDeletionPage-Dh0mK7x1.js                 6.24 kB в”Ӯ gzip:   2.03 kB
dist/assets/StockLoginPage-BV646kDF.js                   6.90 kB в”Ӯ gzip:   2.57 kB
dist/assets/document-title-D2Zt9z9u.js                   7.03 kB в”Ӯ gzip:   2.44 kB
dist/assets/jsx-runtime-iFSM2NCI.js                      7.88 kB в”Ӯ gzip:   2.98 kB
dist/assets/PrivacyPolicyPage-D6_v9L87.js                8.01 kB в”Ӯ gzip:   2.30 kB
dist/assets/AffiliateLoginPage-fhjYgHIJ.js               8.19 kB в”Ӯ gzip:   2.89 kB
dist/assets/api-admin-Dz1NGptH.js                        8.25 kB в”Ӯ gzip:   2.02 kB
dist/assets/FreteView-DSLw7bSy.js                        8.28 kB в”Ӯ gzip:   2.68 kB
dist/assets/CadastroPage-Bne0N-w9.js                     8.39 kB в”Ӯ gzip:   3.23 kB
dist/assets/PartnersLoginPage-DkviDDOQ.js                8.45 kB в”Ӯ gzip:   2.66 kB
dist/assets/AIProvidersPage-Zo75mz2c.js                  8.70 kB в”Ӯ gzip:   3.22 kB
dist/assets/GaleriaPage-GNcfZB9O.js                      8.71 kB в”Ӯ gzip:   3.16 kB
dist/assets/MasterShell-CViTDKls.js                      8.96 kB в”Ӯ gzip:   3.18 kB
dist/assets/WhatsAppInteractiveComposer-CiCOJE8L.js      9.10 kB в”Ӯ gzip:   2.76 kB
dist/assets/OrderPage-D10Mn-5v.js                        9.82 kB в”Ӯ gzip:   3.20 kB
dist/assets/TermsOfServicePage-D0tcrYpM.js               9.92 kB в”Ӯ gzip:   2.86 kB
dist/assets/InstagramPostAnalysisModal-Bg3eUrEU.js      10.10 kB в”Ӯ gzip:   3.34 kB
dist/assets/OnboardingPage-DPznn1lS.js                  10.33 kB в”Ӯ gzip:   3.32 kB
dist/assets/MasterPlanos-BAK0KLeb.js                    12.19 kB в”Ӯ gzip:   3.35 kB
dist/assets/SettingsView-DLka8YYO.js                    13.45 kB в”Ӯ gzip:   3.48 kB
dist/assets/MasterEmails-BD0WYulZ.js                    13.51 kB в”Ӯ gzip:   4.00 kB
dist/assets/AgentConfigPage-CQL1JQBK.js                 14.19 kB в”Ӯ gzip:   4.54 kB
dist/assets/CouponsView-CNth8Lvi.js                     14.56 kB в”Ӯ gzip:   4.09 kB
dist/assets/WhatsAppConnectModal-C2VGs2NZ.js            14.59 kB в”Ӯ gzip:   4.77 kB
dist/assets/WhatsAppSendModal-BgP-EIMH.js               14.78 kB в”Ӯ gzip:   5.08 kB
dist/assets/DomainView-BZa6vGiP.js                      15.18 kB в”Ӯ gzip:   4.49 kB
dist/assets/AdminEmailsPage-BAbAspqe.js                 16.85 kB в”Ӯ gzip:   4.96 kB
dist/assets/EstoqueAccessView-DpYVhQ_g.js               17.07 kB в”Ӯ gzip:   4.48 kB
dist/assets/MessagesPage-CYU-Ndi9.js                    17.43 kB в”Ӯ gzip:   5.39 kB
dist/assets/FacebookPage-BUTM1C_x.js                    18.63 kB в”Ӯ gzip:   4.48 kB
dist/assets/FlowBuilderPage-CXsvONvY.js                 21.16 kB в”Ӯ gzip:   5.31 kB
dist/assets/MasterIntegracoes-CdWTLlCW.js               21.44 kB в”Ӯ gzip:   5.51 kB
dist/assets/CheckoutPage-5-SbY5Hx.js                    21.49 kB в”Ӯ gzip:   6.34 kB
dist/assets/OrdersView-DoHQC-bA.js                      22.77 kB в”Ӯ gzip:   5.98 kB
dist/assets/SkillTrainerWizardModal-eeGIKns1.js         22.95 kB в”Ӯ gzip:   7.25 kB
dist/assets/StoreStudioPage-CxrnnGnd.js                 23.26 kB в”Ӯ gzip:   6.61 kB
dist/assets/AgentView-Nr28heEJ.js                       25.01 kB в”Ӯ gzip:   6.44 kB
dist/assets/BrandSkillsPage-dzlHE3pT.js                 25.52 kB в”Ӯ gzip:   7.08 kB
dist/assets/SmartImportModal-DitDUNWW.js                26.92 kB в”Ӯ gzip:   7.10 kB
dist/assets/PartnersAppPage-BTZRFN9_.js                 27.45 kB в”Ӯ gzip:   6.81 kB
dist/assets/AgentPDVPage-Ce5jcy8-.js                    29.03 kB в”Ӯ gzip:   7.30 kB
dist/assets/ProductDetailPage-NQhbR8Ua.js               32.52 kB в”Ӯ gzip:   9.82 kB
dist/assets/PartnersLandingPage-DVLeHKXM.js             35.78 kB в”Ӯ gzip:   9.14 kB
dist/assets/chunk-UVKPFVEO-D5TJkq9A.js                  40.43 kB в”Ӯ gzip:  14.36 kB
dist/assets/CriativosPage-BvUsMA-8.js                   41.34 kB в”Ӯ gzip:  10.14 kB
dist/assets/AgentShellContext-BM2cIbLn.js               43.50 kB в”Ӯ gzip:   9.85 kB
dist/assets/BrandImageGeneratorPage-3_WmiozV.js         48.09 kB в”Ӯ gzip:  13.43 kB
dist/assets/InventoryPage-CUr5deMH.js                   51.24 kB в”Ӯ gzip:  11.85 kB
dist/assets/ClientesPage-BqClrQaM.js                    61.08 kB в”Ӯ gzip:  14.17 kB
dist/assets/LeadsPage-C3RP8BJV.js                       67.27 kB в”Ӯ gzip:  15.67 kB
dist/assets/AutomationsPage-sl3zI4W0.js                 67.49 kB в”Ӯ gzip:  16.51 kB
dist/assets/LeadSearchPage-CDxL_HzG.js                  70.17 kB в”Ӯ gzip:  17.94 kB
dist/assets/ProductsView-qvqpFXen.js                    78.99 kB в”Ӯ gzip:  17.23 kB
dist/assets/AffiliatesPage-Dt8Tsc8q.js                  85.72 kB в”Ӯ gzip:  17.42 kB
dist/assets/CampaignsView-CYPX1v7c.js                   88.55 kB в”Ӯ gzip:  21.75 kB
dist/assets/InstagramPage-nEIktDnj.js                  122.70 kB в”Ӯ gzip:  31.08 kB
dist/assets/AffiliateAppPage-XtPQUeo8.js               127.69 kB в”Ӯ gzip:  30.33 kB
dist/assets/AdminShell-E4bdGSCc.js                     218.20 kB в”Ӯ gzip:  43.39 kB
dist/assets/LandingPage-oljW8P5q.js                    227.58 kB в”Ӯ gzip:  63.88 kB
dist/assets/index-wD1EMLYw.js                          277.14 kB в”Ӯ gzip:  84.76 kB
dist/assets/VideoStudioPage-B4Zt2oP8.js                403.40 kB в”Ӯ gzip: 121.32 kB
dist/assets/mapbox-gl-BXeP0Ou9.js                    1,763.50 kB в”Ӯ gzip: 480.83 kB

вң“ built in 3.91s
>> Enviando backend dist completo
>> Enviando frontend completo
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [leadcapture-api](ids: [ 2 ])
[PM2] [leadcapture-api](2) вң“
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [leadcapture-web](ids: [ 1 ])
[PM2] [leadcapture-web](1) вң“
в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ id в”Ӯ name               в”Ӯ namespace   в”Ӯ version в”Ӯ mode    в”Ӯ pid      в”Ӯ uptime в”Ӯ вҶә    в”Ӯ status    в”Ӯ cpu      в”Ӯ mem      в”Ӯ user     в”Ӯ watching в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ 2  в”Ӯ leadcapture-api    в”Ӯ default     в”Ӯ 1.0.0   в”Ӯ fork    в”Ӯ 384537   в”Ӯ 0s     в”Ӯ 187  в”Ӯ online    в”Ӯ 71.4%    в”Ӯ 53.3mb   в”Ӯ root     в”Ӯ disabled в”Ӯ
в”Ӯ 1  в”Ӯ leadcapture-web    в”Ӯ default     в”Ӯ N/A     в”Ӯ fork    в”Ӯ 384549   в”Ӯ 0s     в”Ӯ 156  в”Ӯ online    в”Ӯ 0%       в”Ӯ 11.3mb   в”Ӯ root     в”Ӯ disabled в”Ӯ
в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
OK deploy
>> Aguardando serviпҝҪпҝҪos (25s)
>> Verificando deploy
Verificando https://app.leadcapture.online

OK    index.html
OK    missing chunk вҶ’ 404 (not HTML)
OK    admin-agent route
OK    /admin SPA

Tudo OK
Smoke test: https://app.leadcapture.online

OK    / вҶ’ HTTP 200
OK    / вҶ’ conteГәdo renderizado (141 chars)
OK    / вҶ’ sem erros de chunk
OK    /login вҶ’ HTTP 200
OK    /login вҶ’ conteГәdo renderizado (141 chars)
OK    /login вҶ’ sem erros de chunk
OK    /admin вҶ’ HTTP 200
OK    /admin вҶ’ conteГәdo renderizado (141 chars)
OK    /admin вҶ’ sem erros de chunk
OK    /inicio вҶ’ HTTP 200
OK    /inicio вҶ’ conteГәdo renderizado (7074 chars)
OK    /inicio вҶ’ sem erros de chunk

Tudo OK
>> Smoke autenticado (desktop)
Smoke autenticado: https://app.leadcapture.online

OK    login вҶ’ /admin
OK    workspace carregado
OK    sem erros de chunk pГіs-login
OK    Painel вҶ’ mГіdulo aberto ("Painel В· 522 leads")
OK    Painel вҶ’ KPI 522
OK    Leads вҶ’ mГіdulo aberto ("522 leads")
OK    Leads вҶ’ KPI 522
OK    Produtos вҶ’ mГіdulo aberto ("25 produtos")
OK    Produtos вҶ’ KPI 25
OK    Campanhas вҶ’ mГіdulo aberto ("10 campanhas")
OK    Habilidades вҶ’ mГіdulo aberto ("9 habilidades")
OK    Habilidades вҶ’ KPI 9
OK    Pedidos вҶ’ mГіdulo aberto ("0 pedidos")
OK    Instagram вҶ’ mГіdulo aberto ("Instagram В· conectar conta")
OK    Instagram вҶ’ hint canvas desktop
OK    Instagram вҶ’ canvas embed visГӯvel
OK    Facebook вҶ’ mГіdulo aberto ("Facebook В· conectar pГЎgina")
OK    Facebook вҶ’ hint canvas desktop
OK    Facebook вҶ’ canvas embed visГӯvel

Tudo OK
>> Smoke autenticado (mobile)
Smoke mobile (iPhone 14): https://app.leadcapture.online

OK    login вҶ’ /admin (mobile)
OK    workspace carregado
OK    footer do chat visГӯvel
OK    footer safe-area padding (8px)
OK    Painel вҶ’ inline ("Painel В· 522 leads")
OK    Painel вҶ’ KPI 522
OK    Painel вҶ’ painel expandido
OK    Painel вҶ’ CatalogManagerSheet aberto (head pad 12px)
OK    Leads вҶ’ inline ("522 leads")
OK    Leads вҶ’ KPI 522
OK    Leads вҶ’ painel expandido
OK    Produtos вҶ’ inline ("25 produtos")
OK    Produtos вҶ’ KPI 25
OK    Produtos вҶ’ painel expandido
OK    Produtos вҶ’ CatalogManagerSheet aberto (head pad 12px)
OK    Campanhas вҶ’ inline ("10 campanhas")
OK    Campanhas вҶ’ painel expandido
OK    Habilidades вҶ’ inline ("9 habilidades")
OK    Habilidades вҶ’ KPI 9
OK    Habilidades вҶ’ painel expandido
OK    Habilidades вҶ’ CatalogManagerSheet aberto (head pad 12px)
OK    Pedidos вҶ’ inline ("0 pedidos")
OK    Pedidos вҶ’ painel expandido
OK    Instagram вҶ’ inline ("Instagram В· conectar conta")
OK    Instagram вҶ’ painel expandido
OK    Instagram вҶ’ CatalogManagerSheet aberto (head pad 12px)
OK    Facebook вҶ’ inline ("Facebook В· conectar pГЎgina")
OK    Facebook вҶ’ painel expandido
OK    Facebook вҶ’ CatalogManagerSheet aberto (head pad 12px)
OK    Afiliados вҶ’ inline ("Afiliados В· 0 ativos В· 10%")
OK    Afiliados вҶ’ painel expandido
OK    Afiliados вҶ’ composer dock visГӯvel
OK    Afiliados вҶ’ composer Gerenciar abre CatalogManagerSheet
OK    Afiliados вҶ’ CatalogManagerSheet aberto (head pad 12px)
OK    sem canvas fullscreen residual no mobile

Tudo OK (mobile)
>> Smoke ownership afiliado (credenciais padrЗңo embutidas)
Smoke affiliate ownership: https://app.leadcapture.online brand=alhopronto

OK    affiliate-login (afiliado.real.teste@gmail.com) owner=9ebbc422вҖҰ
OK    afiliado criou instГўncia 3dd80fa2вҖҰ
OK    afiliado lista sГі prГіprias (1 sessГЈo(Гөes))
OK    admin-login (eleniceventura72@gmail.com)
OK    admin list HTTP 200 (sem x-brand-id estranho)
OK    isolamento entre tenants: admin nГЈo vГӘ sessГЈo de outra marca
OK    x-brand-id de outra marca nГЈo causa 500 nem vazamento
OK    cleanup instГўncia smoke

Tudo OK (affiliate ownership)
>> Smoke distribuiпҝҪпҝҪЗңo afiliado
Smoke affiliate distribution: https://app.leadcapture.online brand=alhopronto

OK    affiliate-login (afiliado.real.teste@gmail.com) brand=dc8f901eвҖҰ
OK    elegibilidade: can_receive=false status=ineligible wa=none
WARN  blockers: WhatsApp conectado
FAIL  owner-login HTTP 401: Invalid email or password
>> Retry smoke affiliate-distribution (2/2) apпҝҪпҝҪs 12s
Smoke affiliate distribution: https://app.leadcapture.online brand=alhopronto

OK    affiliate-login (afiliado.real.teste@gmail.com) brand=dc8f901eвҖҰ
OK    elegibilidade: can_receive=false status=ineligible wa=none
WARN  blockers: WhatsApp conectado
FAIL  owner-login HTTP 401: Invalid email or password
