---
pid: 18540
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "Set-Location C:\\Users\\Public\\Projetos\\leadcapture\\frontend; npm run build"
started_at: 2026-07-09T00:57:01.176Z
running_for_ms: 6600003  
---

> leadcapture-frontend@1.0.0 build
> tsc -b && vite build

vite v8.0.3 building client environment for production...
transforming...Found 1 warning while optimizing generated CSS:

│   }
│ }
│ @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
┆        ^-- @import rules must precede all rules aside from @charset and @layer statements
┆
│ .leaflet-container {
│   isolation: isolate;

✓ 2434 modules transformed.
rendering chunks...
computing gzip size...
[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
dist/index.html                                         12.12 kB │ gzip:   3.42 kB
dist/assets/mapbox-gl-DMS8r9PF.css                      55.89 kB │ gzip:  11.81 kB
dist/assets/index-C4tIIokU.css                         399.83 kB │ gzip:  56.06 kB
dist/assets/cn-Bzya3SSN.js                               0.06 kB │ gzip:   0.08 kB
dist/assets/MessagesPage-9iOaNk8a.js                     0.07 kB │ gzip:   0.07 kB
dist/assets/MessagesView-yLLlhAB-.js                     0.07 kB │ gzip:   0.08 kB
dist/assets/ProductsView-SC6VNl5k.js                     0.07 kB │ gzip:   0.07 kB
dist/assets/CampaignsView-DHl-WzGX.js                    0.07 kB │ gzip:   0.07 kB
dist/assets/AffiliatesView-C7R9-RpV.js                   0.09 kB │ gzip:   0.08 kB
dist/assets/AutomationsView-CAKsEK6C.js                  0.09 kB │ gzip:   0.08 kB
dist/assets/minus-Cu8nRKOL.js                            0.11 kB │ gzip:   0.13 kB
dist/assets/chevron-down-D0lTo5d1.js                     0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-up-Dam1sZJh.js                       0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-left-C7vaOYjU.js                     0.13 kB │ gzip:   0.14 kB
dist/assets/chevron-right-dv1S1nlr.js                    0.13 kB │ gzip:   0.14 kB
dist/assets/circle-ctfHSt6R.js                           0.13 kB │ gzip:   0.13 kB
dist/assets/loader-circle-CUWHpo00.js                    0.14 kB │ gzip:   0.15 kB
dist/assets/square-DKLKTbIy.js                           0.14 kB │ gzip:   0.15 kB
dist/assets/x-BZbw8dLb.js                                0.15 kB │ gzip:   0.15 kB
dist/assets/headers-pRS5TkZm.js                          0.15 kB │ gzip:   0.14 kB
dist/assets/code-Rk2KAK53.js                             0.16 kB │ gzip:   0.15 kB
dist/assets/arrow-left-Cb0mUPt9.js                       0.16 kB │ gzip:   0.16 kB
dist/assets/search-BeHKlQp4.js                           0.17 kB │ gzip:   0.16 kB
dist/assets/trending-up-37RolvGE.js                      0.17 kB │ gzip:   0.16 kB
dist/assets/circle-check-BEGqI6O5.js                     0.17 kB │ gzip:   0.16 kB
dist/assets/ban-59CfFCi1.js                              0.18 kB │ gzip:   0.16 kB
dist/assets/menu-DWoJ17ik.js                             0.18 kB │ gzip:   0.15 kB
dist/assets/play-Cwuyynjc.js                             0.19 kB │ gzip:   0.17 kB
dist/assets/master-host-DeUpSiUv.js                      0.19 kB │ gzip:   0.15 kB
dist/assets/rotate-ccw-giAOVjAN.js                       0.20 kB │ gzip:   0.18 kB
dist/assets/info-BAPaKxKl.js                             0.20 kB │ gzip:   0.17 kB
dist/assets/circle-x-Djm3_XoD.js                         0.20 kB │ gzip:   0.17 kB
dist/assets/credit-card-Dij_kS00.js                      0.20 kB │ gzip:   0.18 kB
dist/assets/pause-CZzfe-X9.js                            0.21 kB │ gzip:   0.16 kB
dist/assets/mail-CI14k8bT.js                             0.21 kB │ gzip:   0.20 kB
dist/assets/WhatsAppManagerView-Cr_wqqMU.js              0.21 kB │ gzip:   0.20 kB
dist/assets/dollar-sign-C74ZJh5H.js                      0.21 kB │ gzip:   0.19 kB
dist/assets/briefcase-BN7mWDt-.js                        0.22 kB │ gzip:   0.19 kB
dist/assets/type-Ddb4xEu7.js                             0.22 kB │ gzip:   0.17 kB
dist/assets/ellipsis-D2sdIDKP.js                         0.22 kB │ gzip:   0.16 kB
dist/assets/target-gLSeBl-i.js                           0.22 kB │ gzip:   0.16 kB
dist/assets/git-branch-JDYi89xi.js                       0.22 kB │ gzip:   0.19 kB
dist/assets/square-check-big-BTcEXLiq.js                 0.22 kB │ gzip:   0.19 kB
dist/assets/log-out-CTx5K6hy.js                          0.23 kB │ gzip:   0.18 kB
dist/assets/upload-BR6AX43S.js                           0.23 kB │ gzip:   0.19 kB
dist/assets/download-UW49WNQh.js                         0.23 kB │ gzip:   0.19 kB
dist/assets/message-square-CY37CXyH.js                   0.23 kB │ gzip:   0.20 kB
dist/assets/activity-BG17Zb2f.js                         0.23 kB │ gzip:   0.19 kB
dist/assets/copy-2eVTsdHW.js                             0.23 kB │ gzip:   0.20 kB
dist/assets/history-CpY2pdo2.js                          0.23 kB │ gzip:   0.19 kB
dist/assets/maximize-2-BZAXDMPd.js                       0.23 kB │ gzip:   0.18 kB
dist/assets/message-circle-Ckf7F0AO.js                   0.24 kB │ gzip:   0.21 kB
dist/assets/globe-Bsuo9iQ0.js                            0.24 kB │ gzip:   0.19 kB
dist/assets/link-2-i6mlFJsu.js                           0.24 kB │ gzip:   0.20 kB
dist/assets/user-check-D3lNET28.js                       0.24 kB │ gzip:   0.20 kB
dist/assets/arrow-left-right-BSwRJj-A.js                 0.24 kB │ gzip:   0.19 kB
dist/assets/circle-question-mark-CEhrGPJt.js             0.24 kB │ gzip:   0.20 kB
dist/assets/video-DscuUb3W.js                            0.24 kB │ gzip:   0.21 kB
dist/assets/test-tube-DKPmYWS5.js                        0.24 kB │ gzip:   0.19 kB
dist/assets/circle-alert-BkTyAwiY.js                     0.25 kB │ gzip:   0.18 kB
dist/assets/chart-column-CiUo9uC-.js                     0.25 kB │ gzip:   0.19 kB
dist/assets/external-link-B6Z63g_L.js                    0.25 kB │ gzip:   0.19 kB
dist/assets/settings-2-DyqcE8t9.js                       0.25 kB │ gzip:   0.19 kB
dist/assets/funnel-C95K3lNx.js                           0.25 kB │ gzip:   0.21 kB
dist/assets/calendar-B4YCZPvi.js                         0.25 kB │ gzip:   0.20 kB
dist/assets/heart-U4B6hOYi.js                            0.25 kB │ gzip:   0.21 kB
dist/assets/map-pin-BmfBsVUU.js                          0.25 kB │ gzip:   0.22 kB
dist/assets/zap-kytXVvJN.js                              0.26 kB │ gzip:   0.20 kB
dist/assets/triangle-alert-BV02ZnXC.js                   0.26 kB │ gzip:   0.21 kB
dist/assets/image-tuBDmZar.js                            0.26 kB │ gzip:   0.22 kB
dist/assets/shield-oafG-NRz.js                           0.27 kB │ gzip:   0.22 kB
dist/assets/arrow-up-X5zLxdn4.js                         0.27 kB │ gzip:   0.20 kB
dist/assets/pencil-yrxzSuco.js                           0.27 kB │ gzip:   0.22 kB
dist/assets/pen-line-D3JBSFo4.js                         0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-CLXh5mEu.js                        0.27 kB │ gzip:   0.20 kB
dist/assets/lightbulb-CioyagE7.js                        0.28 kB │ gzip:   0.22 kB
dist/assets/plug-STQgBgtd.js                             0.28 kB │ gzip:   0.20 kB
dist/assets/wallet-CfSCVHPG.js                           0.28 kB │ gzip:   0.20 kB
dist/assets/bell-CN_GJHkw.js                             0.29 kB │ gzip:   0.23 kB
dist/assets/send-BaLhGspC.js                             0.29 kB │ gzip:   0.22 kB
dist/assets/folder-open-BDyL6umh.js                      0.29 kB │ gzip:   0.22 kB
dist/assets/shopping-cart-B9M-e28b.js                    0.29 kB │ gzip:   0.23 kB
dist/assets/variable-7XoGRGAf.js                         0.29 kB │ gzip:   0.21 kB
dist/assets/grid-3x3-DTXCnAMk.js                         0.29 kB │ gzip:   0.21 kB
dist/assets/hash-BvaXf4kX.js                             0.29 kB │ gzip:   0.19 kB
dist/assets/list-AOE144wx.js                             0.30 kB │ gzip:   0.18 kB
dist/assets/thumbs-up-5DwHodGF.js                        0.30 kB │ gzip:   0.23 kB
dist/assets/thumbs-down-CS_3r7U8.js                      0.30 kB │ gzip:   0.24 kB
dist/assets/wrench-BxxE24a4.js                           0.30 kB │ gzip:   0.23 kB
dist/assets/users-C6vV6f3N.js                            0.30 kB │ gzip:   0.22 kB
dist/assets/badge-check-Da1lJ42k.js                      0.31 kB │ gzip:   0.21 kB
dist/assets/shield-check-CVI4Z3QP.js                     0.32 kB │ gzip:   0.24 kB
dist/assets/refresh-cw-C7XcDrB_.js                       0.32 kB │ gzip:   0.22 kB
dist/assets/ticket-DB0vtYh0.js                           0.32 kB │ gzip:   0.21 kB
dist/assets/phone-__BmxkVV.js                            0.32 kB │ gzip:   0.22 kB
dist/assets/tag-_8-UjlS1.js                              0.32 kB │ gzip:   0.24 kB
dist/assets/bot-CvbSkoyl.js                              0.32 kB │ gzip:   0.22 kB
dist/assets/trash-2-cOsdTaS2.js                          0.32 kB │ gzip:   0.21 kB
dist/assets/scale-ZNMlMhmA.js                            0.33 kB │ gzip:   0.22 kB
dist/assets/camera-CtjwreeF.js                           0.33 kB │ gzip:   0.25 kB
dist/assets/message-square-quote-BQwEpR7N.js             0.34 kB │ gzip:   0.24 kB
dist/assets/megaphone-B5mhst1o.js                        0.34 kB │ gzip:   0.24 kB
dist/assets/gift-Ca6_Qagz.js                             0.34 kB │ gzip:   0.25 kB
dist/assets/scroll-text-CMy34l3Z.js                      0.34 kB │ gzip:   0.23 kB
dist/assets/layout-dashboard-DfNRaQXJ.js                 0.35 kB │ gzip:   0.20 kB
dist/assets/images-BzDSSYB3.js                           0.37 kB │ gzip:   0.27 kB
dist/assets/grip-vertical-BQibLSMp.js                    0.37 kB │ gzip:   0.19 kB
dist/assets/package-zyPRzuRC.js                          0.37 kB │ gzip:   0.25 kB
dist/assets/gauge-B50q0yda.js                            0.37 kB │ gzip:   0.26 kB
dist/assets/file-text-CM38IeJP.js                        0.38 kB │ gzip:   0.25 kB
dist/assets/truck-DAsFZDZW.js                            0.40 kB │ gzip:   0.26 kB
dist/assets/film-CjyHc-S0.js                             0.40 kB │ gzip:   0.24 kB
dist/assets/mouse-pointer-click-CJOodbDf.js              0.41 kB │ gzip:   0.28 kB
dist/assets/useMediaQuery-DvnspVZv.js                    0.41 kB │ gzip:   0.28 kB
dist/assets/layers-CLnsbPrN.js                           0.42 kB │ gzip:   0.24 kB
dist/assets/file-spreadsheet-CgPzbHy9.js                 0.42 kB │ gzip:   0.26 kB
dist/assets/brand-splash-BJul5qC0.js                     0.44 kB │ gzip:   0.22 kB
dist/assets/handshake--nmugHAI.js                        0.44 kB │ gzip:   0.28 kB
dist/assets/rocket-I0AOyEJZ.js                           0.45 kB │ gzip:   0.30 kB
dist/assets/star-Hv2EscBv.js                             0.47 kB │ gzip:   0.29 kB
dist/assets/settings-0CSp0WI3.js                         0.48 kB │ gzip:   0.25 kB
dist/assets/calendar-days-1udfkNHM.js                    0.49 kB │ gzip:   0.26 kB
dist/assets/sparkles-CQMOLJQL.js                         0.49 kB │ gzip:   0.28 kB
dist/assets/store-B3B5KAve.js                            0.49 kB │ gzip:   0.28 kB
dist/assets/palette-CWkz7MWE.js                          0.51 kB │ gzip:   0.27 kB
dist/assets/wand-sparkles-DHQDsRdx.js                    0.51 kB │ gzip:   0.28 kB
dist/assets/brain-Ch2iaqAH.js                            0.57 kB │ gzip:   0.31 kB
dist/assets/Card-V16WpuHQ.js                             0.59 kB │ gzip:   0.39 kB
dist/assets/WhatsAppConnectContext-aafDvduZ.js           0.61 kB │ gzip:   0.38 kB
dist/assets/receipt-JOVRIj14.js                          0.65 kB │ gzip:   0.28 kB
dist/assets/detectFileKind-57SeX4ki.js                   0.70 kB │ gzip:   0.35 kB
dist/assets/chunk-BEqpzyXh.js                            0.81 kB │ gzip:   0.46 kB
dist/assets/affiliate-brand-meta-t_pH8CqR.js             0.83 kB │ gzip:   0.39 kB
dist/assets/qr-code-MWFlKZPH.js                          0.84 kB │ gzip:   0.38 kB
dist/assets/boxes-CiEsvR-G.js                            0.85 kB │ gzip:   0.39 kB
dist/assets/BrandMark-VrVfYLoz.js                        0.96 kB │ gzip:   0.43 kB
dist/assets/store-context-DTxkiuNs.js                    1.04 kB │ gzip:   0.59 kB
dist/assets/preload-helper-pQeO1pMZ.js                   1.26 kB │ gzip:   0.73 kB
dist/assets/primitives-tgap8-fW.js                       1.33 kB │ gzip:   0.61 kB
dist/assets/DashboardBridgeContext-DqG2zQVV.js           1.38 kB │ gzip:   0.72 kB
dist/assets/Input-DgTAZsTJ.js                            1.39 kB │ gzip:   0.71 kB
dist/assets/SkillsBridgeContext-DdJs-T1e.js              1.41 kB │ gzip:   0.73 kB
dist/assets/createLucideIcon-1zp5-kTN.js                 1.41 kB │ gzip:   0.79 kB
dist/assets/AffiliateRedirectPage-D3ovhNXl.js            1.43 kB │ gzip:   0.82 kB
dist/assets/Button-CSXi65zl.js                           1.43 kB │ gzip:   0.74 kB
dist/assets/InboxBridgeContext-pJ1NjsjN.js               1.60 kB │ gzip:   0.81 kB
dist/assets/AffiliatesBridgeContext-DNyyq-VZ.js          1.61 kB │ gzip:   0.79 kB
dist/assets/NotificationsView-CfwRR2J7.js                1.83 kB │ gzip:   0.87 kB
dist/assets/ProspectBridgeContext-BrEmNO0P.js            1.86 kB │ gzip:   0.89 kB
dist/assets/helpers-DY38a4eK.js                          1.95 kB │ gzip:   0.80 kB
dist/assets/MasterAuditLog-BEPULtBo.js                   2.01 kB │ gzip:   0.96 kB
dist/assets/MasterConfiguracoes-KKyYZbPI.js              2.13 kB │ gzip:   1.01 kB
dist/assets/api-C3QzyDjQ.js                              2.17 kB │ gzip:   0.81 kB
dist/assets/api-partners-D2walbcL.js                     2.24 kB │ gzip:   0.83 kB
dist/assets/affiliate-app-cache-D4V86AN7.js              2.26 kB │ gzip:   0.83 kB
dist/assets/affiliate-commission-NZ3550KT.js             2.49 kB │ gzip:   0.92 kB
dist/assets/icons-CuCWM7mj.js                            3.10 kB │ gzip:   1.52 kB
dist/assets/GalleryUploadZone-Z45_i3Xf.js                3.15 kB │ gzip:   1.45 kB
dist/assets/GalleryThumb-CYr2Zgrq.js                     3.19 kB │ gzip:   1.40 kB
dist/assets/MasterDashboard-DP8OH0lT.js                  3.73 kB │ gzip:   1.35 kB
dist/assets/MediaPickerModal-DIXZchO_.js                 4.00 kB │ gzip:   1.76 kB
dist/assets/CadastroSucessoPage-Cryel7p0.js              4.01 kB │ gzip:   1.55 kB
dist/assets/WhatsAppInstancesPanel-vt31XLip.js           4.58 kB │ gzip:   1.67 kB
dist/assets/HistoryPage-DxUtuwkk.js                      4.71 kB │ gzip:   1.77 kB
dist/assets/MasterFerramentas-CO8Pe7_W.js                4.73 kB │ gzip:   1.96 kB
dist/assets/api-affiliate-D5ZcW4vd.js                    5.12 kB │ gzip:   1.61 kB
dist/assets/GalleryPreview-C58YwQEx.js                   5.39 kB │ gzip:   2.07 kB
dist/assets/ReviewsView-iieU3T9R.js                      5.70 kB │ gzip:   2.06 kB
dist/assets/DashboardView-DAX6vIBp.js                    5.71 kB │ gzip:   1.88 kB
dist/assets/MasterOrganizacoes-BqQy5iGI.js               5.79 kB │ gzip:   2.02 kB
dist/assets/MasterProviders-B7OvS1--.js                  5.91 kB │ gzip:   2.26 kB
dist/assets/MasterClientes-CfhcytEF.js                   6.09 kB │ gzip:   2.14 kB
dist/assets/PaymentConfigView-BDJsSxhP.js                6.16 kB │ gzip:   2.05 kB
dist/assets/DataDeletionPage-Dh0mK7x1.js                 6.24 kB │ gzip:   2.03 kB
dist/assets/StockLoginPage-DnxfZCtN.js                   6.90 kB │ gzip:   2.57 kB
dist/assets/document-title-D2Zt9z9u.js                   7.03 kB │ gzip:   2.44 kB
dist/assets/jsx-runtime-iFSM2NCI.js                      7.88 kB │ gzip:   2.98 kB
dist/assets/PrivacyPolicyPage-D6_v9L87.js                8.01 kB │ gzip:   2.30 kB
dist/assets/AffiliateLoginPage-CYde6AfF.js               8.19 kB │ gzip:   2.89 kB
dist/assets/api-admin-Dz1NGptH.js                        8.25 kB │ gzip:   2.02 kB
dist/assets/FreteView-CAfzx2o1.js                        8.28 kB │ gzip:   2.68 kB
dist/assets/CadastroPage-DlQOojEU.js                     8.39 kB │ gzip:   3.23 kB
dist/assets/PartnersLoginPage-DlIUMVxu.js                8.45 kB │ gzip:   2.66 kB
dist/assets/AIProvidersPage-wVqc1IHB.js                  8.70 kB │ gzip:   3.22 kB
dist/assets/GaleriaPage-C05wPW68.js                      8.71 kB │ gzip:   3.16 kB
dist/assets/MasterShell-BDCKETwC.js                      8.96 kB │ gzip:   3.18 kB
dist/assets/WhatsAppInteractiveComposer-DjSIF2ye.js      9.10 kB │ gzip:   2.76 kB
dist/assets/OrderPage-Dn2laZ5L.js                        9.82 kB │ gzip:   3.20 kB
dist/assets/TermsOfServicePage-D0tcrYpM.js               9.92 kB │ gzip:   2.86 kB
dist/assets/InstagramPostAnalysisModal-DQ1djcyw.js      10.10 kB │ gzip:   3.34 kB
dist/assets/OnboardingPage-Cmy6HG4y.js                  10.33 kB │ gzip:   3.32 kB
dist/assets/MasterPlanos-VJuL0BE8.js                    12.19 kB │ gzip:   3.35 kB
dist/assets/SettingsView-DLka8YYO.js                    13.45 kB │ gzip:   3.48 kB
dist/assets/MasterEmails-DOfUHQXK.js                    13.51 kB │ gzip:   4.00 kB
dist/assets/AgentConfigPage-CWCnYXKV.js                 14.19 kB │ gzip:   4.54 kB
dist/assets/CouponsView-DPA5k9MJ.js                     14.56 kB │ gzip:   4.09 kB
dist/assets/WhatsAppConnectModal-C2VGs2NZ.js            14.59 kB │ gzip:   4.77 kB
dist/assets/WhatsAppSendModal-DD0Y7fJD.js               14.78 kB │ gzip:   5.08 kB
dist/assets/DomainView-Cwwrfb-n.js                      15.18 kB │ gzip:   4.49 kB
dist/assets/AdminEmailsPage-xsDStwJk.js                 16.85 kB │ gzip:   4.96 kB
dist/assets/EstoqueAccessView-DC8eF0M0.js               17.07 kB │ gzip:   4.48 kB
dist/assets/MessagesPage-CmlEJdz7.js                    17.43 kB │ gzip:   5.39 kB
dist/assets/FacebookPage--eKYrG9p.js                    18.63 kB │ gzip:   4.48 kB
dist/assets/FlowBuilderPage-CfT5mXpJ.js                 21.16 kB │ gzip:   5.31 kB
dist/assets/MasterIntegracoes-DnpAnYcb.js               21.44 kB │ gzip:   5.51 kB
dist/assets/CheckoutPage-B0aNbzvp.js                    21.49 kB │ gzip:   6.34 kB
dist/assets/OrdersView-C4sdQ-_8.js                      22.77 kB │ gzip:   5.98 kB
dist/assets/SkillTrainerWizardModal-BO7pJUco.js         22.95 kB │ gzip:   7.25 kB
dist/assets/StoreStudioPage-C9H7NIKU.js                 23.26 kB │ gzip:   6.61 kB
dist/assets/AgentView-B4etV2VH.js                       25.01 kB │ gzip:   6.44 kB
dist/assets/BrandSkillsPage-DcBd-3ae.js                 25.52 kB │ gzip:   7.08 kB
dist/assets/SmartImportModal-s0OY4Dyi.js                26.92 kB │ gzip:   7.10 kB
dist/assets/PartnersAppPage-BpN5Fny_.js                 27.45 kB │ gzip:   6.80 kB
dist/assets/AgentPDVPage-DLsAqydg.js                    29.03 kB │ gzip:   7.30 kB
dist/assets/ProductDetailPage-_LuPXGN1.js               32.52 kB │ gzip:   9.83 kB
dist/assets/PartnersLandingPage-DP9xmtbw.js             35.78 kB │ gzip:   9.14 kB
dist/assets/chunk-UVKPFVEO-D5TJkq9A.js                  40.43 kB │ gzip:  14.36 kB
dist/assets/CriativosPage-Wh0jdTi6.js                   41.34 kB │ gzip:  10.14 kB
dist/assets/AgentShellContext-BM2cIbLn.js               43.50 kB │ gzip:   9.85 kB
dist/assets/BrandImageGeneratorPage-d-zbXMM8.js         48.09 kB │ gzip:  13.43 kB
dist/assets/InventoryPage-B2MCku-7.js                   51.24 kB │ gzip:  11.85 kB
dist/assets/ClientesPage-z1zV5iwY.js                    61.08 kB │ gzip:  14.17 kB
dist/assets/LeadsPage-BM971clH.js                       67.27 kB │ gzip:  15.67 kB
dist/assets/AutomationsPage-Cp5b5UJt.js                 67.49 kB │ gzip:  16.52 kB
dist/assets/LeadSearchPage-6ZYuGuXy.js                  70.17 kB │ gzip:  17.93 kB
dist/assets/ProductsView-DD36H-4N.js                    78.99 kB │ gzip:  17.23 kB
dist/assets/AffiliatesPage-CiXgqSNo.js                  85.72 kB │ gzip:  17.42 kB
dist/assets/CampaignsView-C2MZu8eW.js                   88.55 kB │ gzip:  21.76 kB
dist/assets/InstagramPage-Hm9F7OdZ.js                  122.70 kB │ gzip:  31.08 kB
dist/assets/AffiliateAppPage-BCQEpB3k.js               127.79 kB │ gzip:  30.34 kB
dist/assets/AdminShell-BAOkyF2f.js                     218.20 kB │ gzip:  43.39 kB
dist/assets/LandingPage-BZ5FVI-3.js                    227.58 kB │ gzip:  63.88 kB
dist/assets/index-B4GHMkeM.js                          277.14 kB │ gzip:  84.75 kB
dist/assets/VideoStudioPage-CMas8gh0.js                403.40 kB │ gzip: 121.32 kB
dist/assets/mapbox-gl-BXeP0Ou9.js                    1,763.50 kB │ gzip: 480.83 kB

✓ built in 1.61s
