---
pid: 28048
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "cd C:\\Users\\Public\\Projetos\\leadcapture\\frontend; npm run build"
started_at: 2026-07-06T19:11:41.661Z
running_for_ms: 86400003 
---

> leadcapture-frontend@1.0.0 build
> tsc -b && vite build

vite v8.0.3 building client environment for production...
transforming...Found 1 warning while optimizing generated CSS:

│   }
│ }
│ @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
┆        ^-- @import rules must precede all rules aside from @charset and @layer statements
┆
│ .leaflet-container {
│   isolation: isolate;

✓ 2275 modules transformed.
rendering chunks...
computing gzip size...
[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
dist/index.html                                      7.85 kB │ gzip:   2.56 kB
dist/assets/mapbox-gl-DMS8r9PF.css                  55.89 kB │ gzip:  11.81 kB
dist/assets/index-4ATzY3rB.css                     180.48 kB │ gzip:  26.91 kB
dist/assets/cn-CkugJiH_.js                           0.06 kB │ gzip:   0.08 kB
dist/assets/MessagesView-aoq_tozx.js                 0.08 kB │ gzip:   0.08 kB
dist/assets/chevron-down-C0WoV7Ri.js                 0.12 kB │ gzip:   0.13 kB
dist/assets/chevron-up-CXnfUGiu.js                   0.12 kB │ gzip:   0.13 kB
dist/assets/chevron-left-Bf7XdmTV.js                 0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-right-DLhrPfcM.js                0.12 kB │ gzip:   0.13 kB
dist/assets/loader-circle-DaJmvnRh.js                0.13 kB │ gzip:   0.15 kB
dist/assets/square-lXThVbQa.js                       0.14 kB │ gzip:   0.14 kB
dist/assets/x-Cw9WeI6t.js                            0.14 kB │ gzip:   0.14 kB
dist/assets/code-L6Gzfrbf.js                         0.15 kB │ gzip:   0.14 kB
dist/assets/arrow-left-viNb_hLR.js                   0.16 kB │ gzip:   0.15 kB
dist/assets/trending-up-DBepprL_.js                  0.17 kB │ gzip:   0.16 kB
dist/assets/circle-check-DwITmwB2.js                 0.17 kB │ gzip:   0.16 kB
dist/assets/ban-DZKMop-6.js                          0.17 kB │ gzip:   0.16 kB
dist/assets/play-BcA2osiK.js                         0.18 kB │ gzip:   0.17 kB
dist/assets/rotate-ccw-D9cvI-72.js                   0.19 kB │ gzip:   0.17 kB
dist/assets/info-CGpOWlWC.js                         0.19 kB │ gzip:   0.17 kB
dist/assets/circle-x-wgMDO4SA.js                     0.20 kB │ gzip:   0.17 kB
dist/assets/credit-card-BQRQvxAI.js                  0.20 kB │ gzip:   0.18 kB
dist/assets/pause-CLiig481.js                        0.20 kB │ gzip:   0.16 kB
dist/assets/briefcase-BCteYACT.js                    0.21 kB │ gzip:   0.19 kB
dist/assets/type-mi7bWtDa.js                         0.21 kB │ gzip:   0.17 kB
dist/assets/target-CKfyp-nu.js                       0.22 kB │ gzip:   0.16 kB
dist/assets/log-out-DvGn_lsE.js                      0.22 kB │ gzip:   0.18 kB
dist/assets/upload-DQTjcnYj.js                       0.22 kB │ gzip:   0.18 kB
dist/assets/download-D_5WMkEA.js                     0.22 kB │ gzip:   0.18 kB
dist/assets/message-square-D-48ux6w.js               0.22 kB │ gzip:   0.19 kB
dist/assets/activity-DuN35Tp6.js                     0.22 kB │ gzip:   0.19 kB
dist/assets/copy-BX43_5Pd.js                         0.23 kB │ gzip:   0.20 kB
dist/assets/history-B5AQlN8c.js                      0.23 kB │ gzip:   0.19 kB
dist/assets/maximize-2-CZH3IVUE.js                   0.23 kB │ gzip:   0.18 kB
dist/assets/globe-ClFXioif.js                        0.23 kB │ gzip:   0.18 kB
dist/assets/link-2-FElArmWl.js                       0.23 kB │ gzip:   0.20 kB
dist/assets/user-check-BbmMrsf2.js                   0.23 kB │ gzip:   0.20 kB
dist/assets/banknote-DS_CCIMn.js                     0.24 kB │ gzip:   0.20 kB
dist/assets/arrow-left-right-DzblkNkZ.js             0.24 kB │ gzip:   0.19 kB
dist/assets/video-Dv_GyKoV.js                        0.24 kB │ gzip:   0.21 kB
dist/assets/test-tube-BpuxyH1K.js                    0.24 kB │ gzip:   0.19 kB
dist/assets/circle-alert-Cc_GE5Aa.js                 0.24 kB │ gzip:   0.18 kB
dist/assets/chart-column-BqpVG15l.js                 0.24 kB │ gzip:   0.19 kB
dist/assets/external-link-DVZx-d9S.js                0.24 kB │ gzip:   0.19 kB
dist/assets/settings-2-BEqihYjU.js                   0.24 kB │ gzip:   0.19 kB
dist/assets/funnel-BCO8HD9L.js                       0.25 kB │ gzip:   0.21 kB
dist/assets/heart-DB79Ifc4.js                        0.25 kB │ gzip:   0.21 kB
dist/assets/triangle-alert-UTWLNJLt.js               0.26 kB │ gzip:   0.20 kB
dist/assets/image-CvjmuLvl.js                        0.26 kB │ gzip:   0.21 kB
dist/assets/shield-W3wj5pwW.js                       0.26 kB │ gzip:   0.22 kB
dist/assets/pen-line-U2S9fOof.js                     0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-C3YUivdP.js                    0.27 kB │ gzip:   0.20 kB
dist/assets/house-5I6bii9m.js                        0.27 kB │ gzip:   0.21 kB
dist/assets/lightbulb-BEU74fj4.js                    0.28 kB │ gzip:   0.22 kB
dist/assets/plug-Ct0Jcz8i.js                         0.28 kB │ gzip:   0.19 kB
dist/assets/send-lnurNWzF.js                         0.28 kB │ gzip:   0.22 kB
dist/assets/shopping-cart-DYztZbxs.js                0.28 kB │ gzip:   0.22 kB
dist/assets/variable-BpwsvCMl.js                     0.28 kB │ gzip:   0.20 kB
dist/assets/hash-D9ltuzSR.js                         0.29 kB │ gzip:   0.18 kB
dist/assets/list-CwO_jdpT.js                         0.29 kB │ gzip:   0.18 kB
dist/assets/thumbs-up-D_GB42tr.js                    0.29 kB │ gzip:   0.23 kB
dist/assets/thumbs-down-Bg3j4GWd.js                  0.29 kB │ gzip:   0.23 kB
dist/assets/wrench-CvFZ-Vdi.js                       0.29 kB │ gzip:   0.23 kB
dist/assets/users-D5iOSpXR.js                        0.30 kB │ gzip:   0.22 kB
dist/assets/shield-check-teazd6TY.js                 0.31 kB │ gzip:   0.24 kB
dist/assets/refresh-cw-uqyPibxw.js                   0.31 kB │ gzip:   0.22 kB
dist/assets/ticket-CyoDFQIi.js                       0.31 kB │ gzip:   0.21 kB
dist/assets/phone-BWh9Lilz.js                        0.31 kB │ gzip:   0.22 kB
dist/assets/tag-D6CErY0v.js                          0.32 kB │ gzip:   0.24 kB
dist/assets/bot-DYLGy6V0.js                          0.32 kB │ gzip:   0.22 kB
dist/assets/trash-2-Cp6teOwK.js                      0.32 kB │ gzip:   0.21 kB
dist/assets/scale-CTT6XCEx.js                        0.32 kB │ gzip:   0.22 kB
dist/assets/camera-40Eb7n-u.js                       0.33 kB │ gzip:   0.25 kB
dist/assets/megaphone-DQgB_Pmt.js                    0.34 kB │ gzip:   0.24 kB
dist/assets/scroll-text-CMMmYlVV.js                  0.34 kB │ gzip:   0.23 kB
dist/assets/images-P5W-Tz7k.js                       0.36 kB │ gzip:   0.27 kB
dist/assets/gauge-BTN5zOyW.js                        0.36 kB │ gzip:   0.26 kB
dist/assets/film-DwNJU--D.js                         0.40 kB │ gzip:   0.24 kB
dist/assets/layers-CjTfT71J.js                       0.41 kB │ gzip:   0.23 kB
dist/assets/file-spreadsheet-DufBGzu9.js             0.42 kB │ gzip:   0.26 kB
dist/assets/rocket-CP9aPPkz.js                       0.44 kB │ gzip:   0.29 kB
dist/assets/menu-gLx7BWXF.js                         0.48 kB │ gzip:   0.25 kB
dist/assets/settings-joA1-6gw.js                     0.48 kB │ gzip:   0.25 kB
dist/assets/calendar-days-D8_jQKgh.js                0.48 kB │ gzip:   0.26 kB
dist/assets/sparkles-D5YAJRSI.js                     0.48 kB │ gzip:   0.27 kB
dist/assets/store-C8XeJWTf.js                        0.49 kB │ gzip:   0.28 kB
dist/assets/palette-CWbVn5NJ.js                      0.50 kB │ gzip:   0.27 kB
dist/assets/wand-sparkles-rHAac95c.js                0.50 kB │ gzip:   0.28 kB
dist/assets/Card-DZINlfu9.js                         0.56 kB │ gzip:   0.37 kB
dist/assets/brain-Bs6RBUwt.js                        0.57 kB │ gzip:   0.30 kB
dist/assets/qr-code-COV5C6Bp.js                      0.64 kB │ gzip:   0.30 kB
dist/assets/boxes-CTYIwgFe.js                        0.84 kB │ gzip:   0.39 kB
dist/assets/MasterConfiguracoes-DnlLyhnu.js          0.88 kB │ gzip:   0.52 kB
dist/assets/helpers-Cuz1Ro1Y.js                      1.15 kB │ gzip:   0.53 kB
dist/assets/preload-helper-CJaJKDMr.js               1.26 kB │ gzip:   0.73 kB
dist/assets/primitives-D10DToGr.js                   1.33 kB │ gzip:   0.61 kB
dist/assets/Input-CGMZbSFV.js                        1.36 kB │ gzip:   0.70 kB
dist/assets/Button-CFeqAB1T.js                       1.40 kB │ gzip:   0.72 kB
dist/assets/NotificationsView-C-g1LlmC.js            1.79 kB │ gzip:   0.85 kB
dist/assets/ProspectBridgeContext-DpO2ct9H.js        1.83 kB │ gzip:   0.86 kB
dist/assets/api-onWAwKZY.js                          1.87 kB │ gzip:   0.73 kB
dist/assets/MasterAuditLog-j_dGxFaa.js               1.98 kB │ gzip:   0.94 kB
dist/assets/InboxBridgeContext-DYFSJmbd.js           2.32 kB │ gzip:   1.14 kB
dist/assets/api-DkEpG4EF.js                          2.39 kB │ gzip:   0.98 kB
dist/assets/GalleryThumb-CBzqgj3o.js                 3.15 kB │ gzip:   1.38 kB
dist/assets/MediaPickerModal-BXmK2RmA.js             3.37 kB │ gzip:   1.53 kB
dist/assets/MasterDashboard-BHYB54G0.js              3.64 kB │ gzip:   1.31 kB
dist/assets/CadastroSucessoPage-Bk7u6eq_.js          3.90 kB │ gzip:   1.50 kB
dist/assets/HistoryPage-Bx7-3_xH.js                  4.59 kB │ gzip:   1.72 kB
dist/assets/DashboardView-CzoBlEDn.js                4.75 kB │ gzip:   1.53 kB
dist/assets/MasterClientes-CVl6SQvl.js               4.78 kB │ gzip:   1.73 kB
dist/assets/GalleryPreview-DGQTYMGk.js               5.36 kB │ gzip:   2.06 kB
dist/assets/ReviewsView-DHjf7Qz6.js                  5.86 kB │ gzip:   2.15 kB
dist/assets/DataDeletionPage-DWcuwSnu.js             6.16 kB │ gzip:   2.00 kB
dist/assets/PaymentConfigView-CjP4beng.js            6.17 kB │ gzip:   2.05 kB
dist/assets/StockLoginPage-Dbrtp63K.js               6.74 kB │ gzip:   2.49 kB
dist/assets/MasterShell-DdTjVZH-.js                  7.27 kB │ gzip:   2.66 kB
dist/assets/PrivacyPolicyPage-BvxChcw_.js            8.00 kB │ gzip:   2.29 kB
dist/assets/api-admin-C-Yn5kZa.js                    8.16 kB │ gzip:   1.99 kB
dist/assets/FreteView-Bq2ou7yn.js                    8.17 kB │ gzip:   2.63 kB
dist/assets/CadastroPage-Bx5lOGNW.js                 8.21 kB │ gzip:   3.15 kB
dist/assets/AIProvidersPage-DXvyHMfZ.js              8.63 kB │ gzip:   3.19 kB
dist/assets/OrderPage-CsYKDhRk.js                    9.60 kB │ gzip:   3.11 kB
dist/assets/TermsOfServicePage-DzSfyo81.js           9.87 kB │ gzip:   2.83 kB
dist/assets/jsx-runtime-CqjofENP.js                  9.97 kB │ gzip:   3.95 kB
dist/assets/OnboardingPage-B-eFuOBY.js              10.23 kB │ gzip:   3.28 kB
dist/assets/GaleriaPage-tCa8vD-h.js                 10.37 kB │ gzip:   3.56 kB
dist/assets/MasterPlanos-SPtXUvrJ.js                12.13 kB │ gzip:   3.32 kB
dist/assets/DesignPage-DR1ZRIYT.js                  12.17 kB │ gzip:   3.85 kB
dist/assets/ProductDetailPage-CrJOdp7J.js           12.21 kB │ gzip:   3.88 kB
dist/assets/SettingsView-lQXqMPZY.js                12.35 kB │ gzip:   3.05 kB
dist/assets/MasterEmails-CMrt-ODY.js                13.45 kB │ gzip:   3.98 kB
dist/assets/WhatsAppManagerView-Bln_QxGC.js         13.80 kB │ gzip:   4.36 kB
dist/assets/AgentConfigPage-CwUIcZlw.js             14.16 kB │ gzip:   4.52 kB
dist/assets/CouponsView-Dh2KMNJ0.js                 14.48 kB │ gzip:   4.06 kB
dist/assets/WhatsAppSendModal-CGJlWdLG.js           14.75 kB │ gzip:   5.05 kB
dist/assets/DomainView-BDsrsKLZ.js                  15.15 kB │ gzip:   4.47 kB
dist/assets/MessagesPage-CZDd2M6e.js                15.23 kB │ gzip:   4.78 kB
dist/assets/AutomationsView-BRmg5EeP.js             16.48 kB │ gzip:   5.04 kB
dist/assets/AdminEmailsPage-DfNk9C9Z.js             16.79 kB │ gzip:   4.93 kB
dist/assets/EstoqueAccessView-CSoA8kkM.js           17.03 kB │ gzip:   4.47 kB
dist/assets/AICampaignWizardModal-COq_H71z.js       18.32 kB │ gzip:   5.93 kB
dist/assets/FacebookPage-DhRVcXWS.js                18.49 kB │ gzip:   4.40 kB
dist/assets/CheckoutPage-D0NUBIdZ.js                20.70 kB │ gzip:   6.10 kB
dist/assets/FlowBuilderPage-zbRZiP3t.js             21.09 kB │ gzip:   5.30 kB
dist/assets/OrdersView-Cu_JTbh_.js                  21.33 kB │ gzip:   5.40 kB
dist/assets/MasterIntegracoes-Xzafan6B.js           21.33 kB │ gzip:   5.48 kB
dist/assets/SkillTrainerWizardModal-SfxEngNf.js     22.77 kB │ gzip:   7.17 kB
dist/assets/BrandSkillsPage-DvzbJ7U4.js             24.58 kB │ gzip:   6.77 kB
dist/assets/AgentView-CiBDvJb9.js                   24.92 kB │ gzip:   6.41 kB
dist/assets/SmartImportModal-DXIwS7Wb.js            26.91 kB │ gzip:   7.11 kB
dist/assets/AgentPDVPage-CImSil39.js                28.84 kB │ gzip:   7.23 kB
dist/assets/CriativosPage-DwzlLR48.js               41.36 kB │ gzip:  10.17 kB
dist/assets/BrandImageGeneratorPage-DjcGf_He.js     47.90 kB │ gzip:  13.37 kB
dist/assets/InstagramPage-dCoDceDH.js               48.19 kB │ gzip:  10.19 kB
dist/assets/InventoryPage-BCQYP4qi.js               51.25 kB │ gzip:  11.88 kB
dist/assets/AdminShell-aL5TnwaZ.js                  56.26 kB │ gzip:  15.69 kB
dist/assets/ClientesPage-COrclkp5.js                59.54 kB │ gzip:  13.58 kB
dist/assets/LeadsPage-B4UoIw3F.js                   65.88 kB │ gzip:  15.11 kB
dist/assets/CampaignsView-9JXkuFty.js               68.85 kB │ gzip:  16.53 kB
dist/assets/ProductsView-BRGizMeW.js                68.98 kB │ gzip:  14.75 kB
dist/assets/LeadSearchPage-DvHBhjU8.js              69.72 kB │ gzip:  17.75 kB
dist/assets/LandingPage-BtfORR-b.js                227.32 kB │ gzip:  63.79 kB
dist/assets/index-BVjQgC5X.js                      333.35 kB │ gzip: 100.69 kB
dist/assets/VideoStudioPage-BNAHvPU8.js            403.30 kB │ gzip: 121.27 kB
dist/assets/mapbox-gl-D9XN_Fk6.js                1,763.46 kB │ gzip: 480.82 kB

✓ built in 2.15s

---
exit_code: -1
elapsed_ms: 86400003
ended_at: 2026-07-07T19:11:49.933Z
---
