---
pid: 23844
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "cd C:\\Users\\Public\\Projetos\\leadcapture\\frontend; npm run build"
started_at: 2026-07-09T02:20:52.046Z
running_for_ms: 1569996  
---

> leadcapture-frontend@1.0.0 build
> tsc -b && vite build

vite v8.0.3 building client environment for production...
transforming...Found 1 warning while optimizing generated CSS:

│   }
│ }
│ @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
┆        ^-- @import rules must precede all rules aside from @charset and @layer statements
┆
│ .leaflet-container {
│   isolation: isolate;

✓ 2446 modules transformed.
rendering chunks...
computing gzip size...
[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
dist/index.html                                         12.12 kB │ gzip:   3.42 kB
dist/assets/mapbox-gl-DMS8r9PF.css                      55.89 kB │ gzip:  11.81 kB
dist/assets/index-B7uQmTp-.css                         402.29 kB │ gzip:  56.28 kB
dist/assets/cn-CV44HL6l.js                               0.06 kB │ gzip:   0.08 kB
dist/assets/MessagesPage-CAmw0ofZ.js                     0.07 kB │ gzip:   0.07 kB
dist/assets/MessagesView-B23VfeED.js                     0.07 kB │ gzip:   0.08 kB
dist/assets/ProductsView-d0GZvGyT.js                     0.07 kB │ gzip:   0.07 kB
dist/assets/CampaignsView-DTpKLLXS.js                    0.07 kB │ gzip:   0.07 kB
dist/assets/affiliate-app-cache-DT7yCRVE.js              0.08 kB │ gzip:   0.09 kB
dist/assets/AffiliatesView-DO5UJGFU.js                   0.09 kB │ gzip:   0.08 kB
dist/assets/AutomationsView-DF7giffi.js                  0.09 kB │ gzip:   0.08 kB
dist/assets/minus-Bl6cLcr3.js                            0.11 kB │ gzip:   0.13 kB
dist/assets/chevron-down-Dn7NjcgN.js                     0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-up-Dy68ALfO.js                       0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-left-BFeeFz1B.js                     0.13 kB │ gzip:   0.14 kB
dist/assets/chevron-right-CjYcetiH.js                    0.13 kB │ gzip:   0.14 kB
dist/assets/circle-_UNhcpOn.js                           0.13 kB │ gzip:   0.13 kB
dist/assets/loader-circle-BsCw5siA.js                    0.14 kB │ gzip:   0.15 kB
dist/assets/square-C2GxIbsE.js                           0.14 kB │ gzip:   0.15 kB
dist/assets/x-BEE65tC7.js                                0.15 kB │ gzip:   0.15 kB
dist/assets/headers-C3nmTIeY.js                          0.15 kB │ gzip:   0.14 kB
dist/assets/code-Ca5GXz7G.js                             0.16 kB │ gzip:   0.15 kB
dist/assets/arrow-left-C-yM1Ifb.js                       0.16 kB │ gzip:   0.16 kB
dist/assets/search-BoqH96KX.js                           0.17 kB │ gzip:   0.16 kB
dist/assets/trending-up-BdF_88Tq.js                      0.17 kB │ gzip:   0.16 kB
dist/assets/circle-check-D2UfGRSt.js                     0.17 kB │ gzip:   0.16 kB
dist/assets/ban-DWAIwBop.js                              0.18 kB │ gzip:   0.16 kB
dist/assets/menu-C54ao-QF.js                             0.18 kB │ gzip:   0.15 kB
dist/assets/play-lX1iU2tb.js                             0.19 kB │ gzip:   0.17 kB
dist/assets/flame-CGJmfTQ8.js                            0.19 kB │ gzip:   0.18 kB
dist/assets/master-host-Dg8QZt68.js                      0.19 kB │ gzip:   0.15 kB
dist/assets/rotate-ccw-CiJerPZy.js                       0.20 kB │ gzip:   0.18 kB
dist/assets/info-so5552VI.js                             0.20 kB │ gzip:   0.17 kB
dist/assets/circle-x-DZqIjfXq.js                         0.20 kB │ gzip:   0.17 kB
dist/assets/credit-card-V0OSCJ0e.js                      0.20 kB │ gzip:   0.18 kB
dist/assets/pause-BtaI3e0y.js                            0.21 kB │ gzip:   0.16 kB
dist/assets/mail-Bsi5JEUB.js                             0.21 kB │ gzip:   0.20 kB
dist/assets/WhatsAppManagerView-B5oeJsti.js              0.21 kB │ gzip:   0.20 kB
dist/assets/dollar-sign-B4cnQRWQ.js                      0.21 kB │ gzip:   0.19 kB
dist/assets/briefcase-BvLoc_-L.js                        0.22 kB │ gzip:   0.19 kB
dist/assets/type-CYpvjrAb.js                             0.22 kB │ gzip:   0.17 kB
dist/assets/ellipsis-R9LArYjN.js                         0.22 kB │ gzip:   0.16 kB
dist/assets/target-R25yXFKM.js                           0.22 kB │ gzip:   0.16 kB
dist/assets/git-branch-1FbFdSiC.js                       0.22 kB │ gzip:   0.19 kB
dist/assets/square-check-big-CpL_hNQV.js                 0.22 kB │ gzip:   0.19 kB
dist/assets/log-out-BlMp6xyu.js                          0.23 kB │ gzip:   0.18 kB
dist/assets/upload-B_9cri4K.js                           0.23 kB │ gzip:   0.19 kB
dist/assets/download-D-JOayFD.js                         0.23 kB │ gzip:   0.19 kB
dist/assets/message-square-CM8FaDkD.js                   0.23 kB │ gzip:   0.20 kB
dist/assets/activity-BG17Zb2f.js                         0.23 kB │ gzip:   0.19 kB
dist/assets/copy-HDH0q5jp.js                             0.23 kB │ gzip:   0.20 kB
dist/assets/history-DBQVX7mj.js                          0.23 kB │ gzip:   0.19 kB
dist/assets/maximize-2-XJwIfJKi.js                       0.23 kB │ gzip:   0.18 kB
dist/assets/message-circle-TTN5dyhR.js                   0.24 kB │ gzip:   0.21 kB
dist/assets/globe-BYLNmmEN.js                            0.24 kB │ gzip:   0.19 kB
dist/assets/link-2-C0lailjN.js                           0.24 kB │ gzip:   0.20 kB
dist/assets/user-check-LGHCGNRk.js                       0.24 kB │ gzip:   0.20 kB
dist/assets/arrow-left-right-Cg-s-cLj.js                 0.24 kB │ gzip:   0.19 kB
dist/assets/circle-question-mark-Btb9Usi1.js             0.24 kB │ gzip:   0.20 kB
dist/assets/video-ac-fPb_1.js                            0.24 kB │ gzip:   0.21 kB
dist/assets/test-tube-Cg2oXgct.js                        0.24 kB │ gzip:   0.19 kB
dist/assets/circle-alert-CTfPBDLZ.js                     0.25 kB │ gzip:   0.18 kB
dist/assets/chart-column-BY_7BTmY.js                     0.25 kB │ gzip:   0.19 kB
dist/assets/external-link-C1veUba-.js                    0.25 kB │ gzip:   0.19 kB
dist/assets/settings-2-D1K8zFQR.js                       0.25 kB │ gzip:   0.19 kB
dist/assets/funnel-Bbxb0_j8.js                           0.25 kB │ gzip:   0.21 kB
dist/assets/calendar-MX5rqq0O.js                         0.25 kB │ gzip:   0.20 kB
dist/assets/heart-CWAKiqX4.js                            0.25 kB │ gzip:   0.21 kB
dist/assets/map-pin-Bl0AHyHL.js                          0.25 kB │ gzip:   0.22 kB
dist/assets/zap-COhuPfst.js                              0.26 kB │ gzip:   0.20 kB
dist/assets/triangle-alert-B5dGoZkc.js                   0.26 kB │ gzip:   0.21 kB
dist/assets/image-E0tcT5aW.js                            0.26 kB │ gzip:   0.22 kB
dist/assets/shield-DRJwiFLJ.js                           0.27 kB │ gzip:   0.22 kB
dist/assets/arrow-up-D5Gd3xoQ.js                         0.27 kB │ gzip:   0.20 kB
dist/assets/pencil-WoSN0GVE.js                           0.27 kB │ gzip:   0.22 kB
dist/assets/pen-line-B-cm0l-V.js                         0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-BVyvpOQh.js                        0.27 kB │ gzip:   0.20 kB
dist/assets/lightbulb-D790wScM.js                        0.28 kB │ gzip:   0.22 kB
dist/assets/plug-xCF3_UC4.js                             0.28 kB │ gzip:   0.20 kB
dist/assets/wallet-DjyCR7UD.js                           0.28 kB │ gzip:   0.20 kB
dist/assets/bell-BNWovfAG.js                             0.29 kB │ gzip:   0.23 kB
dist/assets/send-8lHtDV-O.js                             0.29 kB │ gzip:   0.22 kB
dist/assets/folder-open-DXTCpEnz.js                      0.29 kB │ gzip:   0.22 kB
dist/assets/shopping-cart-B4aJax2h.js                    0.29 kB │ gzip:   0.23 kB
dist/assets/variable-BRFYCyK1.js                         0.29 kB │ gzip:   0.21 kB
dist/assets/grid-3x3-CMCitYHB.js                         0.29 kB │ gzip:   0.21 kB
dist/assets/hash-DHlh7bjz.js                             0.29 kB │ gzip:   0.19 kB
dist/assets/list-SBI8SoJ2.js                             0.30 kB │ gzip:   0.18 kB
dist/assets/thumbs-up-DSiQPh29.js                        0.30 kB │ gzip:   0.23 kB
dist/assets/thumbs-down-4DqzPda7.js                      0.30 kB │ gzip:   0.24 kB
dist/assets/wrench-CM3DD0Pm.js                           0.30 kB │ gzip:   0.23 kB
dist/assets/users-D_FavV4t.js                            0.30 kB │ gzip:   0.22 kB
dist/assets/user-plus-CkxH0qOI.js                        0.31 kB │ gzip:   0.23 kB
dist/assets/badge-check-DFjLz1Yz.js                      0.31 kB │ gzip:   0.21 kB
dist/assets/shield-check-B_UZi4rx.js                     0.32 kB │ gzip:   0.24 kB
dist/assets/refresh-cw-Br-bzy_g.js                       0.32 kB │ gzip:   0.22 kB
dist/assets/ticket-DmsJbKUG.js                           0.32 kB │ gzip:   0.21 kB
dist/assets/phone-J2Jt8S7N.js                            0.32 kB │ gzip:   0.22 kB
dist/assets/tag-I_hWliyp.js                              0.32 kB │ gzip:   0.24 kB
dist/assets/bot-CZWw-dps.js                              0.32 kB │ gzip:   0.22 kB
dist/assets/trash-2-C51jguyR.js                          0.32 kB │ gzip:   0.21 kB
dist/assets/scale-C6abi2pl.js                            0.33 kB │ gzip:   0.22 kB
dist/assets/camera-CMMCeO6l.js                           0.33 kB │ gzip:   0.25 kB
dist/assets/message-square-quote-CUtExD6F.js             0.34 kB │ gzip:   0.24 kB
dist/assets/megaphone-NdbPu1qS.js                        0.34 kB │ gzip:   0.24 kB
dist/assets/gift-CKHXzcPE.js                             0.34 kB │ gzip:   0.25 kB
dist/assets/scroll-text-Ck4LlZcO.js                      0.34 kB │ gzip:   0.23 kB
dist/assets/layout-dashboard-DtuXZEbq.js                 0.35 kB │ gzip:   0.20 kB
dist/assets/images-CJXn-wEZ.js                           0.37 kB │ gzip:   0.27 kB
dist/assets/grip-vertical-CL0oSHAH.js                    0.37 kB │ gzip:   0.19 kB
dist/assets/package-DHYDGgYF.js                          0.37 kB │ gzip:   0.25 kB
dist/assets/gauge-Caz5XWLP.js                            0.37 kB │ gzip:   0.26 kB
dist/assets/file-text--wtD1Z5j.js                        0.38 kB │ gzip:   0.25 kB
dist/assets/volume-2-C3NVDfuY.js                         0.39 kB │ gzip:   0.27 kB
dist/assets/truck-BAnzw64d.js                            0.40 kB │ gzip:   0.26 kB
dist/assets/film-Dp3ELJlD.js                             0.40 kB │ gzip:   0.24 kB
dist/assets/mouse-pointer-click-DqSYuiEX.js              0.41 kB │ gzip:   0.28 kB
dist/assets/useMediaQuery-CdUw703o.js                    0.41 kB │ gzip:   0.28 kB
dist/assets/layers-CU6V2F1W.js                           0.42 kB │ gzip:   0.24 kB
dist/assets/file-spreadsheet-CR3D-u-q.js                 0.42 kB │ gzip:   0.26 kB
dist/assets/brand-splash-D_3KVovC.js                     0.44 kB │ gzip:   0.22 kB
dist/assets/handshake-CpgDn9i8.js                        0.44 kB │ gzip:   0.28 kB
dist/assets/rocket-DN6Mf7xh.js                           0.45 kB │ gzip:   0.30 kB
dist/assets/star-3ao3heqJ.js                             0.47 kB │ gzip:   0.29 kB
dist/assets/settings-B4byrPiP.js                         0.48 kB │ gzip:   0.25 kB
dist/assets/calendar-days-BIWw15I0.js                    0.49 kB │ gzip:   0.26 kB
dist/assets/sparkles-CKy7OuHd.js                         0.49 kB │ gzip:   0.28 kB
dist/assets/store-C9e8TEO-.js                            0.49 kB │ gzip:   0.28 kB
dist/assets/palette-xNepB9SA.js                          0.51 kB │ gzip:   0.27 kB
dist/assets/wand-sparkles-CRFSpbka.js                    0.51 kB │ gzip:   0.28 kB
dist/assets/brain-CsIlgnMs.js                            0.57 kB │ gzip:   0.31 kB
dist/assets/Card-N4up0MAC.js                             0.59 kB │ gzip:   0.39 kB
dist/assets/WhatsAppConnectContext-DAVLR8ru.js           0.61 kB │ gzip:   0.38 kB
dist/assets/receipt-BnUBhKat.js                          0.65 kB │ gzip:   0.28 kB
dist/assets/detectFileKind-CP649ibx.js                   0.70 kB │ gzip:   0.35 kB
dist/assets/chunk-BEqpzyXh.js                            0.81 kB │ gzip:   0.46 kB
dist/assets/affiliate-brand-meta-BLVYkOr_.js             0.83 kB │ gzip:   0.39 kB
dist/assets/qr-code-rr5l4rGe.js                          0.84 kB │ gzip:   0.38 kB
dist/assets/boxes-D3ZSTOv3.js                            0.85 kB │ gzip:   0.39 kB
dist/assets/BrandMark-CXhCiv46.js                        0.96 kB │ gzip:   0.43 kB
dist/assets/NotificationsView-DTzgpH29.js                1.02 kB │ gzip:   0.51 kB
dist/assets/store-context-DTxkiuNs.js                    1.04 kB │ gzip:   0.59 kB
dist/assets/preload-helper-pQeO1pMZ.js                   1.26 kB │ gzip:   0.73 kB
dist/assets/primitives-DVR_4qiI.js                       1.33 kB │ gzip:   0.61 kB
dist/assets/DashboardBridgeContext-B8WXA5ff.js           1.38 kB │ gzip:   0.72 kB
dist/assets/Input-C0wYEgXz.js                            1.39 kB │ gzip:   0.72 kB
dist/assets/SkillsBridgeContext-B9ya9j5F.js              1.41 kB │ gzip:   0.73 kB
dist/assets/createLucideIcon-1zp5-kTN.js                 1.41 kB │ gzip:   0.79 kB
dist/assets/AffiliateRedirectPage-BiB7jV--.js            1.43 kB │ gzip:   0.81 kB
dist/assets/Button-CfK1ord4.js                           1.43 kB │ gzip:   0.74 kB
dist/assets/InboxBridgeContext-Yo5nbG5C.js               1.60 kB │ gzip:   0.81 kB
dist/assets/AffiliatesBridgeContext-Dled6YbM.js          1.61 kB │ gzip:   0.79 kB
dist/assets/ProspectBridgeContext-C4kU6Uua.js            1.86 kB │ gzip:   0.89 kB
dist/assets/helpers-8TzDnKGi.js                          1.95 kB │ gzip:   0.80 kB
dist/assets/MasterAuditLog-BveMIVED.js                   2.01 kB │ gzip:   0.96 kB
dist/assets/MasterConfiguracoes-BmzpKyLU.js              2.13 kB │ gzip:   1.02 kB
dist/assets/PartnersProgramWorkspace-DJE6rf-E.js         2.17 kB │ gzip:   1.09 kB
dist/assets/api-BUrjwdR9.js                              2.17 kB │ gzip:   0.81 kB
dist/assets/affiliate-app-cache-B5WffyX_.js              2.24 kB │ gzip:   0.82 kB
dist/assets/api-partners-C4fRWJSO.js                     2.29 kB │ gzip:   0.84 kB
dist/assets/affiliate-commission-Cx0udmRo.js             2.49 kB │ gzip:   0.92 kB
dist/assets/icons-LMy51JqG.js                            3.10 kB │ gzip:   1.52 kB
dist/assets/GalleryUploadZone-DgTG84Hn.js                3.15 kB │ gzip:   1.44 kB
dist/assets/GalleryThumb-DynWBAMB.js                     3.19 kB │ gzip:   1.40 kB
dist/assets/MasterDashboard-DMfbtq-A.js                  3.73 kB │ gzip:   1.35 kB
dist/assets/MediaPickerModal-BnZEUnp6.js                 4.00 kB │ gzip:   1.76 kB
dist/assets/CadastroSucessoPage-DRfHg41e.js              4.01 kB │ gzip:   1.55 kB
dist/assets/WhatsAppInstancesPanel-GetTT9vE.js           4.58 kB │ gzip:   1.68 kB
dist/assets/HistoryPage-LTbwzFOs.js                      4.71 kB │ gzip:   1.77 kB
dist/assets/MasterFerramentas-4ZXJDS5W.js                4.73 kB │ gzip:   1.96 kB
dist/assets/GalleryPreview-BtN-LzIM.js                   5.39 kB │ gzip:   2.07 kB
dist/assets/api-affiliate-C3zq7VOm.js                    5.51 kB │ gzip:   1.68 kB
dist/assets/ReviewsView-C6VETMwR.js                      5.70 kB │ gzip:   2.06 kB
dist/assets/DashboardView-DeB_uAVW.js                    5.71 kB │ gzip:   1.88 kB
dist/assets/MasterOrganizacoes-sUGG_jKn.js               5.79 kB │ gzip:   2.01 kB
dist/assets/PushActivationCard-DW7LGLw7.js               5.79 kB │ gzip:   2.69 kB
dist/assets/MasterProviders-C7FO8V73.js                  5.91 kB │ gzip:   2.26 kB
dist/assets/MasterClientes-DJYZjYCZ.js                   6.09 kB │ gzip:   2.14 kB
dist/assets/PaymentConfigView-CzrBj38e.js                6.16 kB │ gzip:   2.04 kB
dist/assets/DataDeletionPage-C7G06owG.js                 6.24 kB │ gzip:   2.03 kB
dist/assets/StockLoginPage-CuwsuLvB.js                   6.90 kB │ gzip:   2.57 kB
dist/assets/document-title-u3a2lzda.js                   7.13 kB │ gzip:   2.45 kB
dist/assets/jsx-runtime-iFSM2NCI.js                      7.88 kB │ gzip:   2.98 kB
dist/assets/PrivacyPolicyPage-D-0erPV2.js                8.01 kB │ gzip:   2.30 kB
dist/assets/AffiliateLoginPage-CeLpwy8C.js               8.19 kB │ gzip:   2.89 kB
dist/assets/api-admin-BvZhGra0.js                        8.25 kB │ gzip:   2.02 kB
dist/assets/FreteView-CN4yN-l4.js                        8.28 kB │ gzip:   2.68 kB
dist/assets/CadastroPage-C1e25Zxj.js                     8.39 kB │ gzip:   3.23 kB
dist/assets/PartnersLoginPage-DukeyOq5.js                8.62 kB │ gzip:   2.70 kB
dist/assets/AIProvidersPage-DGMsYbMM.js                  8.70 kB │ gzip:   3.21 kB
dist/assets/GaleriaPage-xea_4gtb.js                      8.71 kB │ gzip:   3.16 kB
dist/assets/PushNotificationSettings-BtR2I4A0.js         8.96 kB │ gzip:   3.26 kB
dist/assets/WhatsAppInteractiveComposer-CgXkE7lo.js      9.10 kB │ gzip:   2.76 kB
dist/assets/NotificationCenter-IxH7VvrI.js               9.76 kB │ gzip:   3.49 kB
dist/assets/OrderPage-BPp8W8uF.js                        9.82 kB │ gzip:   3.20 kB
dist/assets/TermsOfServicePage-DXYqid9x.js               9.92 kB │ gzip:   2.86 kB
dist/assets/InstagramPostAnalysisModal-BOLOMEkL.js      10.10 kB │ gzip:   3.34 kB
dist/assets/OnboardingPage-DtUMNwyV.js                  10.33 kB │ gzip:   3.32 kB
dist/assets/MasterShell-wf8wGgBB.js                     10.51 kB │ gzip:   3.65 kB
dist/assets/MasterPlanos-B3mytR7P.js                    12.19 kB │ gzip:   3.35 kB
dist/assets/SettingsView-DrtKa8Mr.js                    13.45 kB │ gzip:   3.48 kB
dist/assets/MasterEmails-X5zCmKhT.js                    13.51 kB │ gzip:   4.00 kB
dist/assets/MasterNotificationCenter-Br1GPSMa.js        13.92 kB │ gzip:   3.21 kB
dist/assets/AgentConfigPage-DkX2LbEq.js                 14.19 kB │ gzip:   4.54 kB
dist/assets/CouponsView-Cp74v-jX.js                     14.56 kB │ gzip:   4.10 kB
dist/assets/WhatsAppConnectModal-DfJ2pPax.js            14.59 kB │ gzip:   4.77 kB
dist/assets/WhatsAppSendModal-D2lltcux.js               14.78 kB │ gzip:   5.08 kB
dist/assets/DomainView-Bj6WWg2O.js                      15.18 kB │ gzip:   4.49 kB
dist/assets/AdminEmailsPage-Cx7PI3Xw.js                 16.85 kB │ gzip:   4.96 kB
dist/assets/EstoqueAccessView-EYluAznD.js               17.07 kB │ gzip:   4.48 kB
dist/assets/MessagesPage-DEUTNbeR.js                    17.43 kB │ gzip:   5.39 kB
dist/assets/FacebookPage-Bt5pdPOL.js                    18.63 kB │ gzip:   4.49 kB
dist/assets/FlowBuilderPage-BllYnb19.js                 21.16 kB │ gzip:   5.31 kB
dist/assets/MasterIntegracoes-4bnHT7xQ.js               21.44 kB │ gzip:   5.52 kB
dist/assets/CheckoutPage-Cn-8JnqR.js                    21.49 kB │ gzip:   6.34 kB
dist/assets/OrdersView-B7xNTYF6.js                      22.77 kB │ gzip:   5.99 kB
dist/assets/SkillTrainerWizardModal-Bp_Yfy_M.js         22.95 kB │ gzip:   7.25 kB
dist/assets/StoreStudioPage-D31w8sVt.js                 23.26 kB │ gzip:   6.61 kB
dist/assets/AgentView-yweUL8mO.js                       25.01 kB │ gzip:   6.44 kB
dist/assets/BrandSkillsPage-B3zYVmVS.js                 25.52 kB │ gzip:   7.08 kB
dist/assets/SmartImportModal-DzdKjcyx.js                26.92 kB │ gzip:   7.09 kB
dist/assets/AgentPDVPage-Bm8E4oQs.js                    29.03 kB │ gzip:   7.30 kB
dist/assets/ProductDetailPage-D5sB4MUP.js               32.52 kB │ gzip:   9.82 kB
dist/assets/PartnersAppPage-6vYEQfBo.js                 33.49 kB │ gzip:   8.15 kB
dist/assets/PartnersLandingPage-CDeNQEFk.js             35.78 kB │ gzip:   9.15 kB
dist/assets/chunk-UVKPFVEO-D5TJkq9A.js                  40.43 kB │ gzip:  14.36 kB
dist/assets/CriativosPage-DKgarFtZ.js                   41.34 kB │ gzip:  10.14 kB
dist/assets/AgentShellContext-DLTkfKk-.js               43.50 kB │ gzip:   9.86 kB
dist/assets/BrandImageGeneratorPage-BggBSHRc.js         48.09 kB │ gzip:  13.43 kB
dist/assets/InventoryPage-DXgCWEv5.js                   51.63 kB │ gzip:  11.98 kB
dist/assets/ClientesPage-C9hI-R83.js                    61.08 kB │ gzip:  14.17 kB
dist/assets/LeadsPage-BKxL4V4M.js                       67.27 kB │ gzip:  15.66 kB
dist/assets/AutomationsPage-BKnie1BC.js                 67.49 kB │ gzip:  16.52 kB
dist/assets/LeadSearchPage-CQAeVlWp.js                  70.08 kB │ gzip:  17.90 kB
dist/assets/ProductsView-DOs_3DpE.js                    78.99 kB │ gzip:  17.24 kB
dist/assets/AffiliatesPage-SldIcmlf.js                  85.72 kB │ gzip:  17.42 kB
dist/assets/CampaignsView-BtPxkpQ8.js                   88.21 kB │ gzip:  21.55 kB
dist/assets/InstagramPage-DEpFD8w4.js                  122.70 kB │ gzip:  31.08 kB
dist/assets/AffiliateAppPage-C-9NhYh5.js               134.72 kB │ gzip:  30.74 kB
dist/assets/AdminShell-C8RzuAz7.js                     218.27 kB │ gzip:  43.40 kB
dist/assets/LandingPage-D78KcmMV.js                    227.38 kB │ gzip:  63.81 kB
dist/assets/index-TPMyT7S_.js                          278.81 kB │ gzip:  85.05 kB
dist/assets/VideoStudioPage-BBO4rBV0.js                403.40 kB │ gzip: 121.31 kB
dist/assets/mapbox-gl-Bc4g_hNa.js                    1,763.50 kB │ gzip: 480.83 kB

✓ built in 1.74s
