---
pid: 26976
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "cd C:\\Users\\Public\\Projetos\\leadcapture\\frontend; npm run build"
started_at: 2026-07-06T20:01:46.610Z
running_for_ms: 86400006 
---

> leadcapture-frontend@1.0.0 build
> tsc -b && vite build

vite v8.0.3 building client environment for production...
transforming...Found 1 warning while optimizing generated CSS:

│   }
│ }
│ @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
┆        ^-- @import rules must precede all rules aside from @charset and @layer statements
┆
│ .leaflet-container {
│   isolation: isolate;

✓ 2279 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                      7.88 kB │ gzip:   2.57 kB
dist/assets/mapbox-gl-DMS8r9PF.css                  55.89 kB │ gzip:  11.81 kB
dist/assets/index-BEB-aTz8.css                     186.49 kB │ gzip:  27.87 kB
dist/assets/cn-ktSs7itd.js                           0.06 kB │ gzip:   0.08 kB
dist/assets/MessagesView-CM9bb7V6.js                 0.08 kB │ gzip:   0.08 kB
dist/assets/chevron-down-C0WoV7Ri.js                 0.12 kB │ gzip:   0.13 kB
dist/assets/chevron-up-CXnfUGiu.js                   0.12 kB │ gzip:   0.13 kB
dist/assets/chevron-left-Bf7XdmTV.js                 0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-right-DLhrPfcM.js                0.12 kB │ gzip:   0.13 kB
dist/assets/loader-circle-CIkCBbAv.js                0.13 kB │ gzip:   0.15 kB
dist/assets/square-BDZ0yqOA.js                       0.14 kB │ gzip:   0.14 kB
dist/assets/x-kmRrb0kA.js                            0.14 kB │ gzip:   0.14 kB
dist/assets/code-L6Gzfrbf.js                         0.15 kB │ gzip:   0.14 kB
dist/assets/arrow-left-viNb_hLR.js                   0.16 kB │ gzip:   0.15 kB
dist/assets/trending-up-CKXjcqKj.js                  0.17 kB │ gzip:   0.16 kB
dist/assets/circle-check-DwITmwB2.js                 0.17 kB │ gzip:   0.16 kB
dist/assets/ban-DZKMop-6.js                          0.17 kB │ gzip:   0.16 kB
dist/assets/menu-BJz83TDi.js                         0.18 kB │ gzip:   0.15 kB
dist/assets/play-BsYEGPnR.js                         0.18 kB │ gzip:   0.17 kB
dist/assets/rotate-ccw-Tum9NSSt.js                   0.19 kB │ gzip:   0.17 kB
dist/assets/info-D26kzvIp.js                         0.19 kB │ gzip:   0.17 kB
dist/assets/circle-x-wgMDO4SA.js                     0.20 kB │ gzip:   0.17 kB
dist/assets/credit-card-BQRQvxAI.js                  0.20 kB │ gzip:   0.18 kB
dist/assets/pause-CrGrFrBX.js                        0.20 kB │ gzip:   0.16 kB
dist/assets/briefcase-BCteYACT.js                    0.21 kB │ gzip:   0.19 kB
dist/assets/type-BKxBf_Bg.js                         0.21 kB │ gzip:   0.17 kB
dist/assets/target-CoMMJ5rS.js                       0.22 kB │ gzip:   0.16 kB
dist/assets/git-branch-C6JyYs0r.js                   0.22 kB │ gzip:   0.19 kB
dist/assets/upload-0DsdynM3.js                       0.22 kB │ gzip:   0.18 kB
dist/assets/download-D_5WMkEA.js                     0.22 kB │ gzip:   0.18 kB
dist/assets/message-square-fS0KP1D6.js               0.22 kB │ gzip:   0.19 kB
dist/assets/activity-DuN35Tp6.js                     0.22 kB │ gzip:   0.19 kB
dist/assets/copy-BX43_5Pd.js                         0.23 kB │ gzip:   0.20 kB
dist/assets/history-B4lWkIAY.js                      0.23 kB │ gzip:   0.19 kB
dist/assets/maximize-2-CZH3IVUE.js                   0.23 kB │ gzip:   0.18 kB
dist/assets/globe-AedFptEH.js                        0.23 kB │ gzip:   0.18 kB
dist/assets/link-2-VCUDyOua.js                       0.23 kB │ gzip:   0.20 kB
dist/assets/user-check-DADrduv-.js                   0.23 kB │ gzip:   0.20 kB
dist/assets/banknote-DS_CCIMn.js                     0.24 kB │ gzip:   0.20 kB
dist/assets/arrow-left-right-DzblkNkZ.js             0.24 kB │ gzip:   0.19 kB
dist/assets/video-0AXJGeR9.js                        0.24 kB │ gzip:   0.21 kB
dist/assets/test-tube-BOH8vugT.js                    0.24 kB │ gzip:   0.19 kB
dist/assets/circle-alert-Cc_GE5Aa.js                 0.24 kB │ gzip:   0.18 kB
dist/assets/chart-column-BqpVG15l.js                 0.24 kB │ gzip:   0.19 kB
dist/assets/external-link-DVZx-d9S.js                0.24 kB │ gzip:   0.19 kB
dist/assets/settings-2-C4YbxebO.js                   0.24 kB │ gzip:   0.19 kB
dist/assets/funnel-BCO8HD9L.js                       0.25 kB │ gzip:   0.21 kB
dist/assets/heart-CTWMqFEP.js                        0.25 kB │ gzip:   0.21 kB
dist/assets/triangle-alert-CL7rzajJ.js               0.26 kB │ gzip:   0.20 kB
dist/assets/image-C-8aSBSI.js                        0.26 kB │ gzip:   0.21 kB
dist/assets/shield-BlBnMApP.js                       0.26 kB │ gzip:   0.22 kB
dist/assets/pen-line-Tzv_2xjC.js                     0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-C3YUivdP.js                    0.27 kB │ gzip:   0.20 kB
dist/assets/house-BmRsiJmH.js                        0.27 kB │ gzip:   0.21 kB
dist/assets/lightbulb-YchHwPrn.js                    0.28 kB │ gzip:   0.22 kB
dist/assets/plug-Dc4MJk2J.js                         0.28 kB │ gzip:   0.19 kB
dist/assets/send-LcBiUOuO.js                         0.28 kB │ gzip:   0.22 kB
dist/assets/shopping-cart-hnIz0iSv.js                0.28 kB │ gzip:   0.22 kB
dist/assets/variable-bwz0HDEt.js                     0.28 kB │ gzip:   0.20 kB
dist/assets/hash-EiAYiiDE.js                         0.29 kB │ gzip:   0.18 kB
dist/assets/list-fe4eGcKm.js                         0.29 kB │ gzip:   0.18 kB
dist/assets/thumbs-up-hKashKZE.js                    0.29 kB │ gzip:   0.23 kB
dist/assets/thumbs-down-CYzBTRFP.js                  0.29 kB │ gzip:   0.23 kB
dist/assets/wrench-C57Y4Wmg.js                       0.29 kB │ gzip:   0.23 kB
dist/assets/users-Bd0INYG3.js                        0.30 kB │ gzip:   0.22 kB
dist/assets/shield-check-IkTgNGRc.js                 0.31 kB │ gzip:   0.24 kB
dist/assets/refresh-cw-mLsxt8Gx.js                   0.31 kB │ gzip:   0.22 kB
dist/assets/ticket-F1oMLWsz.js                       0.31 kB │ gzip:   0.21 kB
dist/assets/phone-AngdGmD8.js                        0.31 kB │ gzip:   0.22 kB
dist/assets/tag-CtftLBh9.js                          0.32 kB │ gzip:   0.24 kB
dist/assets/bot-DYLGy6V0.js                          0.32 kB │ gzip:   0.22 kB
dist/assets/trash-2-Bi4_grT2.js                      0.32 kB │ gzip:   0.21 kB
dist/assets/scale-BFRfCJi0.js                        0.32 kB │ gzip:   0.22 kB
dist/assets/camera-40Eb7n-u.js                       0.33 kB │ gzip:   0.25 kB
dist/assets/megaphone-DQgB_Pmt.js                    0.34 kB │ gzip:   0.24 kB
dist/assets/scroll-text-B0JaThxz.js                  0.34 kB │ gzip:   0.23 kB
dist/assets/images-CmpUFl07.js                       0.36 kB │ gzip:   0.27 kB
dist/assets/gauge-BTN5zOyW.js                        0.36 kB │ gzip:   0.26 kB
dist/assets/film-DwNJU--D.js                         0.40 kB │ gzip:   0.24 kB
dist/assets/layers-Dtp3pbME.js                       0.41 kB │ gzip:   0.23 kB
dist/assets/file-spreadsheet-DufBGzu9.js             0.42 kB │ gzip:   0.26 kB
dist/assets/rocket-DGtbQigk.js                       0.44 kB │ gzip:   0.29 kB
dist/assets/settings-Bl_JA6DX.js                     0.48 kB │ gzip:   0.25 kB
dist/assets/calendar-days-D8_jQKgh.js                0.48 kB │ gzip:   0.26 kB
dist/assets/sparkles-BRV3N5ki.js                     0.48 kB │ gzip:   0.27 kB
dist/assets/store-C8nAZ6eo.js                        0.49 kB │ gzip:   0.28 kB
dist/assets/palette-BoyUI920.js                      0.50 kB │ gzip:   0.27 kB
dist/assets/wand-sparkles-CViOmnMy.js                0.50 kB │ gzip:   0.28 kB
dist/assets/log-out-Db5ZHMcn.js                      0.52 kB │ gzip:   0.29 kB
dist/assets/Card-uWGgomKr.js                         0.56 kB │ gzip:   0.37 kB
dist/assets/brain-Bs6RBUwt.js                        0.57 kB │ gzip:   0.30 kB
dist/assets/qr-code-CUjW3kAz.js                      0.64 kB │ gzip:   0.30 kB
dist/assets/boxes-CTYIwgFe.js                        0.84 kB │ gzip:   0.39 kB
dist/assets/MasterConfiguracoes-BuAUgNbq.js          0.88 kB │ gzip:   0.52 kB
dist/assets/helpers-BySMAnnK.js                      1.15 kB │ gzip:   0.53 kB
dist/assets/preload-helper-CJaJKDMr.js               1.26 kB │ gzip:   0.73 kB
dist/assets/primitives-DrBvTHp7.js                   1.33 kB │ gzip:   0.61 kB
dist/assets/Input-CJQd2o48.js                        1.36 kB │ gzip:   0.70 kB
dist/assets/Button-Cuk_wAyE.js                       1.40 kB │ gzip:   0.73 kB
dist/assets/NotificationsView-BEwKouFk.js            1.79 kB │ gzip:   0.85 kB
dist/assets/ProspectBridgeContext-Dq-r5KFz.js        1.83 kB │ gzip:   0.86 kB
dist/assets[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
/api-CWXAD9AX.js                          1.87 kB │ gzip:   0.72 kB
dist/assets/MasterAuditLog-D6r3yIs0.js               1.98 kB │ gzip:   0.94 kB
dist/assets/InboxBridgeContext-DYFSJmbd.js           2.32 kB │ gzip:   1.14 kB
dist/assets/api-DkEpG4EF.js                          2.39 kB │ gzip:   0.98 kB
dist/assets/GalleryThumb-Cf4ggrDi.js                 3.15 kB │ gzip:   1.38 kB
dist/assets/MediaPickerModal-BW3IeVkt.js             3.37 kB │ gzip:   1.52 kB
dist/assets/MasterDashboard-BGvmiGYI.js              3.64 kB │ gzip:   1.31 kB
dist/assets/CadastroSucessoPage-BmXiikBS.js          3.90 kB │ gzip:   1.50 kB
dist/assets/HistoryPage-D2jIXKxo.js                  4.59 kB │ gzip:   1.72 kB
dist/assets/DashboardView-CKFcRY-i.js                4.75 kB │ gzip:   1.53 kB
dist/assets/MasterClientes-CQGdzU3q.js               4.78 kB │ gzip:   1.73 kB
dist/assets/GalleryPreview-Dd0T2BtH.js               5.36 kB │ gzip:   2.05 kB
dist/assets/ReviewsView-DtYeOW14.js                  5.86 kB │ gzip:   2.15 kB
dist/assets/DataDeletionPage-CqIToSZg.js             6.16 kB │ gzip:   1.99 kB
dist/assets/PaymentConfigView-rng-xF-h.js            6.17 kB │ gzip:   2.05 kB
dist/assets/StockLoginPage-CS6Wc5LM.js               6.74 kB │ gzip:   2.49 kB
dist/assets/MasterShell-DKs_xRhm.js                  7.27 kB │ gzip:   2.66 kB
dist/assets/PrivacyPolicyPage-D7t4knq4.js            8.00 kB │ gzip:   2.29 kB
dist/assets/api-admin-C7FGNq8_.js                    8.16 kB │ gzip:   1.99 kB
dist/assets/FreteView-GplpN9a-.js                    8.17 kB │ gzip:   2.63 kB
dist/assets/CadastroPage-BrlJMpdx.js                 8.21 kB │ gzip:   3.15 kB
dist/assets/AIProvidersPage-B5oyTV38.js              8.63 kB │ gzip:   3.19 kB
dist/assets/OrderPage-BKezOzQg.js                    9.60 kB │ gzip:   3.11 kB
dist/assets/TermsOfServicePage-C6itrAED.js           9.87 kB │ gzip:   2.83 kB
dist/assets/jsx-runtime-CqjofENP.js                  9.97 kB │ gzip:   3.95 kB
dist/assets/OnboardingPage-B2c2pJLe.js              10.23 kB │ gzip:   3.28 kB
dist/assets/GaleriaPage-C3Fsnam1.js                 10.37 kB │ gzip:   3.55 kB
dist/assets/MasterPlanos-DXgW3S_x.js                12.13 kB │ gzip:   3.32 kB
dist/assets/DesignPage-BJzxPJSl.js                  12.17 kB │ gzip:   3.84 kB
dist/assets/ProductDetailPage-DhYar9qI.js           12.21 kB │ gzip:   3.87 kB
dist/assets/SettingsView-DbYj_5Dh.js                12.35 kB │ gzip:   3.04 kB
dist/assets/MasterEmails-CmJssaWv.js                13.45 kB │ gzip:   3.97 kB
dist/assets/WhatsAppManagerView-DliuCLfj.js         13.80 kB │ gzip:   4.36 kB
dist/assets/AgentConfigPage-DEY1FrDn.js             14.16 kB │ gzip:   4.52 kB
dist/assets/CouponsView-Dko6E6ay.js                 14.48 kB │ gzip:   4.06 kB
dist/assets/WhatsAppSendModal-C-la6J0J.js           14.75 kB │ gzip:   5.05 kB
dist/assets/DomainView-BhxKF9pO.js                  15.15 kB │ gzip:   4.47 kB
dist/assets/MessagesPage-CWInin0O.js                15.23 kB │ gzip:   4.78 kB
dist/assets/AutomationsView-B64yrt6M.js             16.48 kB │ gzip:   5.04 kB
dist/assets/AdminEmailsPage-OVED1qZ_.js             16.79 kB │ gzip:   4.93 kB
dist/assets/EstoqueAccessView-DKxExUeY.js           17.03 kB │ gzip:   4.46 kB
dist/assets/AICampaignWizardModal-D5fMFRBn.js       18.32 kB │ gzip:   5.93 kB
dist/assets/FacebookPage-DdntwoZJ.js                18.49 kB │ gzip:   4.40 kB
dist/assets/CheckoutPage-PNpFcr9l.js                20.70 kB │ gzip:   6.09 kB
dist/assets/FlowBuilderPage-DAOkYPyA.js             20.97 kB │ gzip:   5.24 kB
dist/assets/OrdersView-DbeY1Of9.js                  21.33 kB │ gzip:   5.40 kB
dist/assets/MasterIntegracoes-jk0XCBWk.js           21.33 kB │ gzip:   5.47 kB
dist/assets/SkillTrainerWizardModal-BvGe5PEN.js     22.77 kB │ gzip:   7.17 kB
dist/assets/BrandSkillsPage-_hCIo5_W.js             24.58 kB │ gzip:   6.77 kB
dist/assets/AgentView-nqgz1v5C.js                   24.92 kB │ gzip:   6.41 kB
dist/assets/SmartImportModal-D-L7fpjg.js            26.91 kB │ gzip:   7.11 kB
dist/assets/AgentPDVPage-Iqjyegrb.js                28.84 kB │ gzip:   7.23 kB
dist/assets/CriativosPage-CKdigUKz.js               41.36 kB │ gzip:  10.16 kB
dist/assets/BrandImageGeneratorPage-D_6G9b5m.js     47.90 kB │ gzip:  13.37 kB
dist/assets/InstagramPage-Y2EFE71J.js               48.19 kB │ gzip:  10.19 kB
dist/assets/InventoryPage-SdeJnEw2.js               51.25 kB │ gzip:  11.88 kB
dist/assets/ClientesPage-BZSdwvGE.js                59.54 kB │ gzip:  13.58 kB
dist/assets/AdminShell-D4dDKJ96.js                  65.27 kB │ gzip:  18.06 kB
dist/assets/LeadsPage-8R5blOZK.js                   65.88 kB │ gzip:  15.10 kB
dist/assets/CampaignsView-gozbT9oU.js               68.85 kB │ gzip:  16.53 kB
dist/assets/ProductsView-CadrFt2-.js                68.98 kB │ gzip:  14.75 kB
dist/assets/LeadSearchPage-E2lhvlJS.js              69.72 kB │ gzip:  17.75 kB
dist/assets/LandingPage-zBRzNbQL.js                227.32 kB │ gzip:  63.79 kB
dist/assets/index-Fihv1mD1.js                      333.42 kB │ gzip: 100.74 kB
dist/assets/VideoStudioPage-QMI4Nvui.js            403.30 kB │ gzip: 121.27 kB
dist/assets/mapbox-gl-D9XN_Fk6.js                1,763.46 kB │ gzip: 480.82 kB

✓ built in 3.70s

---
exit_code: -1
elapsed_ms: 86400006
ended_at: 2026-07-07T20:01:54.860Z
---
