---
pid: 18196
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "cd C:\\Users\\Public\\Projetos\\leadcapture\\frontend; npm run build"
started_at: 2026-07-06T20:20:29.962Z
running_for_ms: 86400005 
---

> leadcapture-frontend@1.0.0 build
> tsc -b && vite build

src/routes/adminRoutes.tsx(99,72): error TS2322: Type '{ showToast: () => void; }' is not assignable to type 'IntrinsicAttributes'.
  Property 'showToast' does not exist on type 'IntrinsicAttributes'.

---
exit_code: -1
elapsed_ms: 86400005
ended_at: 2026-07-07T20:20:41.654Z
---
