---
pid: 1456
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "cd \"C:\\Users\\Public\\Projetos\\leadcapture\\frontend\"; npm run build 2>&1"
started_at: 2026-07-06T23:23:25.778Z
running_for_ms: 86400012 
---

> leadcapture-frontend@1.0.0 build
> tsc -b && vite build

vite v8.0.3 building client environment for production...
transforming...Found 1 warning while optimizing generated CSS:

│   }
│ }
│ @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
┆        ^-- @import rules must precede all rules aside from @charset and @layer statements
┆
│ .leaflet-container {
│   isolation: isolate;

✓ 2296 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                      7.97 kB │ gzip:   2.59 kB
dist/assets/mapbox-gl-DMS8r9PF.css                  55.89 kB │ gzip:  11.81 kB
dist/assets/index-DM_44SJb.css                     205.10 kB │ gzip:  30.06 kB
dist/assets/cn-rPzG-ZGJ.js                           0.06 kB │ gzip:   0.08 kB
dist/assets/ProductsView-_L3mCLFa.js                 0.07 kB │ gzip:   0.07 kB
dist/assets/CampaignsView-C1fSezKs.js                0.07 kB │ gzip:   0.07 kB
dist/assets/MessagesView-Bqdgi-rV.js                 0.08 kB │ gzip:   0.08 kB
dist/assets/chevron-down-UlWCpW2v.js                 0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-up-CVBE19Jy.js                   0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-left-Ch6pDj6X.js                 0.13 kB │ gzip:   0.14 kB
dist/assets/chevron-right-DB4GvsuE.js                0.13 kB │ gzip:   0.14 kB
dist/assets/loader-circle-SGHxs7_K.js                0.14 kB │ gzip:   0.15 kB
dist/assets/square-DJx3ZMOs.js                       0.14 kB │ gzip:   0.15 kB
dist/assets/x-C9560kwE.js                            0.15 kB │ gzip:   0.15 kB
dist/assets/code-DEWewwJG.js                         0.16 kB │ gzip:   0.15 kB
dist/assets/arrow-left-pTuKe3ke.js                   0.16 kB │ gzip:   0.16 kB
dist/assets/trending-up-DiQ4AoZ3.js                  0.17 kB │ gzip:   0.17 kB
dist/assets/circle-check-D6gFF5LH.js                 0.17 kB │ gzip:   0.16 kB
dist/assets/ban-B7yZS6Zp.js                          0.18 kB │ gzip:   0.17 kB
dist/assets/menu-DmsaWv_Q.js                         0.18 kB │ gzip:   0.15 kB
dist/assets/play-BTzpChYy.js                         0.19 kB │ gzip:   0.18 kB
dist/assets/rotate-ccw-LpvJzz3a.js                   0.20 kB │ gzip:   0.18 kB
dist/assets/info-Cw1f9bKp.js                         0.20 kB │ gzip:   0.17 kB
dist/assets/WhatsAppManagerView-BDoCRhNh.js          0.20 kB │ gzip:   0.18 kB
dist/assets/circle-x-z18eqEVn.js                     0.20 kB │ gzip:   0.17 kB
dist/assets/credit-card-CrNEXdz6.js                  0.20 kB │ gzip:   0.18 kB
dist/assets/pause-fe4Y0DBL.js                        0.21 kB │ gzip:   0.16 kB
dist/assets/briefcase-DGOOCN3b.js                    0.22 kB │ gzip:   0.20 kB
dist/assets/type-B4_X75Ip.js                         0.22 kB │ gzip:   0.18 kB
dist/assets/target-BhbVuksd.js                       0.22 kB │ gzip:   0.16 kB
dist/assets/git-branch-CcKUFsh1.js                   0.22 kB │ gzip:   0.19 kB
dist/assets/upload-BFKSRgZN.js                       0.23 kB │ gzip:   0.19 kB
dist/assets/download-COoy0I76.js                     0.23 kB │ gzip:   0.19 kB
dist/assets/message-square-D-FuZeuM.js               0.23 kB │ gzip:   0.20 kB
dist/assets/activity-B_FLUV-E.js                     0.23 kB │ gzip:   0.20 kB
dist/assets/copy-CRfobzZO.js                         0.23 kB │ gzip:   0.21 kB
dist/assets/history-DEVfhaJB.js                      0.23 kB │ gzip:   0.19 kB
dist/assets/maximize-2-8R1OZax1.js                   0.23 kB │ gzip:   0.18 kB
dist/assets/globe-iBPrA4cz.js                        0.24 kB │ gzip:   0.19 kB
dist/assets/link-2-CialADGv.js                       0.24 kB │ gzip:   0.20 kB
dist/assets/user-check-DAe5pyfM.js                   0.24 kB │ gzip:   0.20 kB
dist/assets/arrow-left-right-DqkIa-BP.js             0.24 kB │ gzip:   0.19 kB
dist/assets/video-CBzviysA.js                        0.24 kB │ gzip:   0.22 kB
dist/assets/test-tube-CAJkQJjj.js                    0.24 kB │ gzip:   0.20 kB
dist/assets/circle-alert-D-Z17v9E.js                 0.25 kB │ gzip:   0.18 kB
dist/assets/chart-column-BdOibBRF.js                 0.25 kB │ gzip:   0.19 kB
dist/assets/external-link-DcboRtGs.js                0.25 kB │ gzip:   0.19 kB
dist/assets/settings-2-lm1Mhvx0.js                   0.25 kB │ gzip:   0.19 kB
dist/assets/funnel--dhdul-E.js                       0.25 kB │ gzip:   0.21 kB
dist/assets/heart-DGOqVYd6.js                        0.25 kB │ gzip:   0.21 kB
dist/assets/triangle-alert-DUrF9XEe.js               0.26 kB │ gzip:   0.21 kB
dist/assets/image-DM1dQaIa.js                        0.26 kB │ gzip:   0.22 kB
dist/assets/shield--x6ze9Zr.js                       0.27 kB │ gzip:   0.22 kB
dist/assets/pen-line-ChyunNj8.js                     0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-ClH_Px7J.js                    0.27 kB │ gzip:   0.20 kB
dist/assets/house-Ogu4tVVs.js                        0.28 kB │ gzip:   0.21 kB
dist/assets/lightbulb-DNIzyEIL.js                    0.28 kB │ gzip:   0.22 kB
dist/assets/plug-BHO0jpgd.js                         0.28 kB │ gzip:   0.20 kB
dist/assets/send-BR4N0lgm.js                         0.29 kB │ gzip:   0.23 kB
dist/assets/shopping-cart-CXjgIMyb.js                0.29 kB │ gzip:   0.23 kB
dist/assets/variable-DWqmJnsb.js                     0.29 kB │ gzip:   0.21 kB
dist/assets/hash-DGBzKqC-.js                         0.29 kB │ gzip:   0.19 kB
dist/assets/list-DPF08AAd.js                         0.30 kB │ gzip:   0.19 kB
dist/assets/thumbs-up-BMZ2KIms.js                    0.30 kB │ gzip:   0.23 kB
dist/assets/thumbs-down-B3XVXB4X.js                  0.30 kB │ gzip:   0.24 kB
dist/assets/wrench-D_Pzewtn.js                       0.30 kB │ gzip:   0.23 kB
dist/assets/users-CwVqXFoj.js                        0.30 kB │ gzip:   0.22 kB
dist/assets/shield-check-B6UIW9tt.js                 0.32 kB │ gzip:   0.25 kB
dist/assets/refresh-cw-X9jYpGnK.js                   0.32 kB │ gzip:   0.22 kB
dist/assets/ticket-MBXdh6lP.js                       0.32 kB │ gzip:   0.21 kB
dist/assets/phone-DiJkdpUo.js                        0.32 kB │ gzip:   0.23 kB
dist/assets/tag-LFIqgXTV.js                          0.32 kB │ gzip:   0.24 kB
dist/assets/bot-BTpSbPpN.js                          0.32 kB │ gzip:   0.23 kB
dist/assets/trash-2-C4dS0r02.js                      0.32 kB │ gzip:   0.21 kB
dist/assets/scale-CDOZROPy.js                        0.33 kB │ gzip:   0.22 kB
dist/assets/camera-DVpm_X8R.js                       0.33 kB │ gzip:   0.25 kB
dist/assets/megaphone-BveeeGWp.js                    0.34 kB │ gzip:   0.24 kB
dist/assets/scroll-text-DG_TY2pd.js                  0.34 kB │ gzip:   0.23 kB
dist/assets/images-DeEP1tkt.js                       0.37 kB │ gzip:   0.27 kB
dist/assets/gauge-DmeQ5jfE.js                        0.37 kB │ gzip:   0.26 kB
dist/assets/useMediaQuery-BXKP8Yqb.js                0.38 kB │ gzip:   0.26 kB
dist/assets/film-C6m6GETv.js                         0.40 kB │ gzip:   0.24 kB
dist/assets/layers-DjOPujd4.js                       0.42 kB │ gzip:   0.24 kB
dist/assets/file-spreadsheet-Cf3T0iSe.js             0.42 kB │ gzip:   0.26 kB
dist/assets/rocket-BfsXjY-D.js                       0.45 kB │ gzip:   0.30 kB
dist/assets/settings-DvYRoxIR.js                     0.48 kB │ gzip:   0.26 kB
dist/assets/calendar-days-CstKSu10.js                0.49 kB │ gzip:   0.26 kB
dist/assets/sparkles-BddHEhyC.js                     0.49 kB │ gzip:   0.28 kB
dist/assets/store-C3k55H_6.js                        0.49 kB │ gzip:   0.28 kB
dist/assets/palette-C5KsNlS4.js                      0.51 kB │ gzip:   0.28 kB
dist/assets/wand-sparkles-CL1K2keI.js                0.51 kB │ gzip:   0.29 kB
dist/assets/log-out-CSW8aeIx.js                      0.52 kB │ gzip:   0.29 kB
dist/assets/Card-xS9cny04.js                         0.56 kB │ gzip:   0.38 kB
dist/assets/brain-BbTeZqwv.js                        0.57 kB │ gzip:   0.31 kB
dist/assets/WhatsAppConnectContext-0B1Wv492.js       0.57 kB │ gzip:   0.36 kB
dist/assets/qr-code-DmREq7Mz.js                      0.84 kB │ gzip:   0.38 kB
dist/assets/boxes-CYtlo6m6.js                        0.85 kB │ gzip:   0.39 kB
dist/assets/MasterConfiguracoes-94r7gDpw.js          0.88 kB │ gzip:   0.52 kB
dist/assets/helpers-U35KsAHH.js                      1.15 kB │ gzip:   0.53 kB
dist/assets/preload-helper-CR_VOVfr.js               1.26 kB │ gzip:   0.73 kB
dist/assets/primitives-CVoY2nec.js                   1.33 kB │ gzip:   0.61 kB
dist/assets[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
/Input-DDblAtwO.js                        1.36 kB │ gzip:   0.70 kB
dist/assets/createLucideIcon-CDNfTbn1.js             1.38 kB │ gzip:   0.77 kB
dist/assets/Button-CXTnfe8m.js                       1.40 kB │ gzip:   0.73 kB
dist/assets/NotificationsView-CXb491uo.js            1.79 kB │ gzip:   0.85 kB
dist/assets/ProspectBridgeContext-Ccxt4N6L.js        1.83 kB │ gzip:   0.87 kB
dist/assets/api-qLWzPE_4.js                          1.87 kB │ gzip:   0.73 kB
dist/assets/MasterAuditLog-BaMUl6EP.js               1.98 kB │ gzip:   0.95 kB
dist/assets/InboxBridgeContext-CaHdlX9W.js           2.37 kB │ gzip:   1.16 kB
dist/assets/api-DkEpG4EF.js                          2.39 kB │ gzip:   0.98 kB
dist/assets/GalleryUploadZone-BEMBtD_M.js            3.14 kB │ gzip:   1.43 kB
dist/assets/GalleryThumb-D-KucjgA.js                 3.15 kB │ gzip:   1.39 kB
dist/assets/MediaPickerModal-1dpmB0M9.js             3.37 kB │ gzip:   1.52 kB
dist/assets/MasterDashboard-C4dNjdcu.js              3.64 kB │ gzip:   1.31 kB
dist/assets/CadastroSucessoPage-Dl73prv0.js          3.90 kB │ gzip:   1.50 kB
dist/assets/HistoryPage-BFJ6j62z.js                  4.59 kB │ gzip:   1.72 kB
dist/assets/DashboardView-BbLx7EdP.js                4.75 kB │ gzip:   1.53 kB
dist/assets/MasterClientes-DATU2mh-.js               4.78 kB │ gzip:   1.73 kB
dist/assets/GalleryPreview-DwbqzGy4.js               5.36 kB │ gzip:   2.06 kB
dist/assets/ReviewsView-DboqUvu0.js                  5.91 kB │ gzip:   2.18 kB
dist/assets/PaymentConfigView-BnPlw1be.js            6.13 kB │ gzip:   2.03 kB
dist/assets/DataDeletionPage-C67h98Eu.js             6.16 kB │ gzip:   2.00 kB
dist/assets/StockLoginPage-3-o4Qb7h.js               6.79 kB │ gzip:   2.52 kB
dist/assets/MasterShell-2rHk5WcT.js                  7.27 kB │ gzip:   2.66 kB
dist/assets/GaleriaPage-Ddl4_O0m.js                  7.51 kB │ gzip:   2.67 kB
dist/assets/PrivacyPolicyPage-B4JbDrWY.js            8.00 kB │ gzip:   2.29 kB
dist/assets/api-admin-Bb3T7Hb0.js                    8.16 kB │ gzip:   1.99 kB
dist/assets/CadastroPage-DMurukJl.js                 8.21 kB │ gzip:   3.15 kB
dist/assets/FreteView-HS-dg3x7.js                    8.21 kB │ gzip:   2.65 kB
dist/assets/AIProvidersPage-1USA4fwK.js              8.63 kB │ gzip:   3.19 kB
dist/assets/jsx-runtime-C7M7YA1l.js                  8.65 kB │ gzip:   3.30 kB
dist/assets/OrderPage-Bi4Zof72.js                    9.60 kB │ gzip:   3.11 kB
dist/assets/TermsOfServicePage-BtX7rPBi.js           9.87 kB │ gzip:   2.83 kB
dist/assets/OnboardingPage-c0XCZk7E.js              10.23 kB │ gzip:   3.28 kB
dist/assets/MasterPlanos-BK4v4KnW.js                12.13 kB │ gzip:   3.32 kB
dist/assets/DesignPage-0XAVTreN.js                  12.17 kB │ gzip:   3.85 kB
dist/assets/ProductDetailPage-DHgGp2rE.js           12.21 kB │ gzip:   3.87 kB
dist/assets/MasterEmails-ClJp8W-t.js                13.45 kB │ gzip:   3.98 kB
dist/assets/AgentConfigPage-CRUmfc9i.js             14.16 kB │ gzip:   4.53 kB
dist/assets/CouponsView-BL6-F0Xd.js                 14.53 kB │ gzip:   4.08 kB
dist/assets/WhatsAppSendModal-CWG-r2nO.js           14.75 kB │ gzip:   5.05 kB
dist/assets/DomainView-BabV8GfQ.js                  15.15 kB │ gzip:   4.47 kB
dist/assets/MessagesPage-C8ya8gxt.js                15.28 kB │ gzip:   4.80 kB
dist/assets/AutomationsView-Bz_uvr-e.js             16.52 kB │ gzip:   5.06 kB
dist/assets/SettingsView-Cr9257e3.js                16.62 kB │ gzip:   4.08 kB
dist/assets/AdminEmailsPage-CKXytcCg.js             16.79 kB │ gzip:   4.93 kB
dist/assets/EstoqueAccessView-Bb22GuVY.js           17.03 kB │ gzip:   4.47 kB
dist/assets/FacebookPage-oW_40tNI.js                18.49 kB │ gzip:   4.40 kB
dist/assets/CheckoutPage-D03oIl6A.js                20.71 kB │ gzip:   6.10 kB
dist/assets/FlowBuilderPage-B6h6JYfY.js             21.01 kB │ gzip:   5.26 kB
dist/assets/OrdersView-DWJFAoQ0.js                  21.33 kB │ gzip:   5.40 kB
dist/assets/MasterIntegracoes-CSLA_cDB.js           21.38 kB │ gzip:   5.49 kB
dist/assets/SkillTrainerWizardModal-BaUAgscF.js     22.81 kB │ gzip:   7.20 kB
dist/assets/BrandSkillsPage-C_wlAl5P.js             24.63 kB │ gzip:   6.79 kB
dist/assets/AgentView-D2YW73bR.js                   24.94 kB │ gzip:   6.41 kB
dist/assets/SmartImportModal-Dw1HN6Q1.js            26.95 kB │ gzip:   7.13 kB
dist/assets/AgentPDVPage-DEyoCCnZ.js                28.80 kB │ gzip:   7.22 kB
dist/assets/CriativosPage-8m97Zm8N.js               41.41 kB │ gzip:  10.19 kB
dist/assets/BrandImageGeneratorPage-BVe44yi_.js     47.94 kB │ gzip:  13.39 kB
dist/assets/InstagramPage-DmLyDSOI.js               48.23 kB │ gzip:  10.21 kB
dist/assets/InventoryPage-BRiJ_Tjn.js               51.30 kB │ gzip:  11.90 kB
dist/assets/ClientesPage-Ck1SFWSK.js                59.54 kB │ gzip:  13.58 kB
dist/assets/LeadsPage-DsFCojNN.js                   65.88 kB │ gzip:  15.11 kB
dist/assets/LeadSearchPage-Doft_Ugt.js              69.76 kB │ gzip:  17.77 kB
dist/assets/ProductsView-BTu-Af6e.js                71.10 kB │ gzip:  15.55 kB
dist/assets/CampaignsView-Dq6kQzVK.js               88.92 kB │ gzip:  21.99 kB
dist/assets/AdminShell-JLZUgno-.js                  95.26 kB │ gzip:  24.89 kB
dist/assets/LandingPage-D_y-m70Z.js                227.37 kB │ gzip:  63.81 kB
dist/assets/index-BVT0T7bx.js                      333.78 kB │ gzip: 100.86 kB
dist/assets/VideoStudioPage-CuCaU2TD.js            403.34 kB │ gzip: 121.31 kB
dist/assets/mapbox-gl-DFQINgxm.js                1,763.51 kB │ gzip: 480.83 kB

✓ built in 2.54s

---
exit_code: -1
elapsed_ms: 86400012
ended_at: 2026-07-07T23:23:35.463Z
---
