---
pid: 21112
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "cd C:\\Users\\Public\\Projetos\\leadcapture\\frontend; tar -czf dist.tar.gz -C dist .; scp dist.tar.gz root@187.127.5.179:/tmp/frontend-dist.tar.gz; ssh root@187.127.5.179 \"mkdir -p /root/leadcapture/frontend/dist /root/leadcapture/public && tar xzf /tmp/frontend-dist.tar.gz -C /root/leadcapture/frontend/dist && cp -r /root/leadcapture/frontend/dist/* /root/leadcapture/public/ && rm /tmp/frontend-dist.tar.gz && pm2 restart leadcapture-web\""
started_at: 2026-07-06T23:57:17.970Z
running_for_ms: 86400003 
---
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [leadcapture-web](ids: [ 1 ])
[PM2] [leadcapture-web](1) ✓
┌────┬────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name               │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 2  │ leadcapture-api    │ default     │ 1.0.0   │ fork    │ 329467   │ 2h     │ 61   │ online    │ 0%       │ 172.2mb  │ root     │ disabled │
│ 1  │ leadcapture-web    │ default     │ N/A     │ fork    │ 331443   │ 0s     │ 28   │ online    │ 0%       │ 11.5mb   │ root     │ disabled │
└────┴────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘

---
exit_code: -1
elapsed_ms: 86400003
ended_at: 2026-07-07T23:57:27.723Z
---
