---
pid: 28492
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "cd \"C:\\Users\\Public\\Projetos\\leadcapture\\frontend\"; npm run build"
started_at: 2026-07-07T00:51:49.048Z
running_for_ms: 86400002 
---

> leadcapture-frontend@1.0.0 build
> tsc -b && vite build

vite v8.0.3 building client environment for production...
transforming...Found 1 warning while optimizing generated CSS:

│   }
│ }
│ @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
┆        ^-- @import rules must precede all rules aside from @charset and @layer statements
┆
│ .leaflet-container {
│   isolation: isolate;

✓ 2298 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                      7.97 kB │ gzip:   2.59 kB
dist/assets/mapbox-gl-DMS8r9PF.css                  55.89 kB │ gzip:  11.81 kB
dist/assets/index-BtNlWgNj.css                     218.52 kB │ gzip:  31.40 kB
dist/assets/cn-rPzG-ZGJ.js                           0.06 kB │ gzip:   0.08 kB
dist/assets/ProductsView-kTyiPY1Q.js                 0.07 kB │ gzip:   0.07 kB
dist/assets/CampaignsView-03wIyrK_.js                0.07 kB │ gzip:   0.07 kB
dist/assets/MessagesView-CdvDWqca.js                 0.08 kB │ gzip:   0.08 kB
dist/assets/chevron-down-UlWCpW2v.js                 0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-up-CVBE19Jy.js                   0.12 kB │ gzip:   0.14 kB
dist/assets/chevron-left-Ch6pDj6X.js                 0.13 kB │ gzip:   0.14 kB
dist/assets/chevron-right-DB4GvsuE.js                0.13 kB │ gzip:   0.14 kB
dist/assets/loader-circle-SGHxs7_K.js                0.14 kB │ gzip:   0.15 kB
dist/assets/square-DJx3ZMOs.js                       0.14 kB │ gzip:   0.15 kB
dist/assets/x-C9560kwE.js                            0.15 kB │ gzip:   0.15 kB
dist/assets/code-DEWewwJG.js                         0.16 kB │ gzip:   0.15 kB
dist/assets/arrow-left-pTuKe3ke.js                   0.16 kB │ gzip:   0.16 kB
dist/assets/trending-up-DiQ4AoZ3.js                  0.17 kB │ gzip:   0.17 kB
dist/assets/circle-check-D6gFF5LH.js                 0.17 kB │ gzip:   0.16 kB
dist/assets/ban-B7yZS6Zp.js                          0.18 kB │ gzip:   0.17 kB
dist/assets/menu-DmsaWv_Q.js                         0.18 kB │ gzip:   0.15 kB
dist/assets/play-BTzpChYy.js                         0.19 kB │ gzip:   0.18 kB
dist/assets/rotate-ccw-LpvJzz3a.js                   0.20 kB │ gzip:   0.18 kB
dist/assets/info-Cw1f9bKp.js                         0.20 kB │ gzip:   0.17 kB
dist/assets/WhatsAppManagerView-DkdvvXPe.js          0.20 kB │ gzip:   0.18 kB
dist/assets/circle-x-z18eqEVn.js                     0.20 kB │ gzip:   0.17 kB
dist/assets/credit-card-CrNEXdz6.js                  0.20 kB │ gzip:   0.18 kB
dist/assets/pause-fe4Y0DBL.js                        0.21 kB │ gzip:   0.16 kB
dist/assets/briefcase-DGOOCN3b.js                    0.22 kB │ gzip:   0.20 kB
dist/assets/type-B4_X75Ip.js                         0.22 kB │ gzip:   0.18 kB
dist/assets/target-BhbVuksd.js                       0.22 kB │ gzip:   0.16 kB
dist/assets/git-branch-CcKUFsh1.js                   0.22 kB │ gzip:   0.19 kB
dist/assets/upload-BFKSRgZN.js                       0.23 kB │ gzip:   0.19 kB
dist/assets/download-COoy0I76.js                     0.23 kB │ gzip:   0.19 kB
dist/assets/message-square-D-FuZeuM.js               0.23 kB │ gzip:   0.20 kB
dist/assets/activity-B_FLUV-E.js                     0.23 kB │ gzip:   0.20 kB
dist/assets/copy-CRfobzZO.js                         0.23 kB │ gzip:   0.21 kB
dist/assets/history-DEVfhaJB.js                      0.23 kB │ gzip:   0.19 kB
dist/assets/maximize-2-8R1OZax1.js                   0.23 kB │ gzip:   0.18 kB
dist/assets/globe-iBPrA4cz.js                        0.24 kB │ gzip:   0.19 kB
dist/assets/link-2-CialADGv.js                       0.24 kB │ gzip:   0.20 kB
dist/assets/user-check-DAe5pyfM.js                   0.24 kB │ gzip:   0.20 kB
dist/assets/arrow-left-right-DqkIa-BP.js             0.24 kB │ gzip:   0.19 kB
dist/assets/video-CBzviysA.js                        0.24 kB │ gzip:   0.22 kB
dist/assets/test-tube-CAJkQJjj.js                    0.24 kB │ gzip:   0.20 kB
dist/assets/circle-alert-D-Z17v9E.js                 0.25 kB │ gzip:   0.18 kB
dist/assets/chart-column-BdOibBRF.js                 0.25 kB │ gzip:   0.19 kB
dist/assets/external-link-DcboRtGs.js                0.25 kB │ gzip:   0.19 kB
dist/assets/settings-2-lm1Mhvx0.js                   0.25 kB │ gzip:   0.19 kB
dist/assets/funnel--dhdul-E.js                       0.25 kB │ gzip:   0.21 kB
dist/assets/heart-DGOqVYd6.js                        0.25 kB │ gzip:   0.21 kB
dist/assets/triangle-alert-DUrF9XEe.js               0.26 kB │ gzip:   0.21 kB
dist/assets/image-DM1dQaIa.js                        0.26 kB │ gzip:   0.22 kB
dist/assets/shield--x6ze9Zr.js                       0.27 kB │ gzip:   0.22 kB
dist/assets/pen-line-ChyunNj8.js                     0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-ClH_Px7J.js                    0.27 kB │ gzip:   0.20 kB
dist/assets/house-Ogu4tVVs.js                        0.28 kB │ gzip:   0.21 kB
dist/assets/lightbulb-DNIzyEIL.js                    0.28 kB │ gzip:   0.22 kB
dist/assets/plug-BHO0jpgd.js                         0.28 kB │ gzip:   0.20 kB
dist/assets/send-BR4N0lgm.js                         0.29 kB │ gzip:   0.23 kB
dist/assets/shopping-cart-CXjgIMyb.js                0.29 kB │ gzip:   0.23 kB
dist/assets/variable-DWqmJnsb.js                     0.29 kB │ gzip:   0.21 kB
dist/assets/hash-DGBzKqC-.js                         0.29 kB │ gzip:   0.19 kB
dist/assets/list-DPF08AAd.js                         0.30 kB │ gzip:   0.19 kB
dist/assets/thumbs-up-BMZ2KIms.js                    0.30 kB │ gzip:   0.23 kB
dist/assets/thumbs-down-B3XVXB4X.js                  0.30 kB │ gzip:   0.24 kB
dist/assets/wrench-D_Pzewtn.js                       0.30 kB │ gzip:   0.23 kB
dist/assets/users-CwVqXFoj.js                        0.30 kB │ gzip:   0.22 kB
dist/assets/shield-check-B6UIW9tt.js                 0.32 kB │ gzip:   0.25 kB
dist/assets/refresh-cw-X9jYpGnK.js                   0.32 kB │ gzip:   0.22 kB
dist/assets/ticket-MBXdh6lP.js                       0.32 kB │ gzip:   0.21 kB
dist/assets/phone-DiJkdpUo.js                        0.32 kB │ gzip:   0.23 kB
dist/assets/tag-LFIqgXTV.js                          0.32 kB │ gzip:   0.24 kB
dist/assets/bot-BTpSbPpN.js                          0.32 kB │ gzip:   0.23 kB
dist/assets/trash-2-C4dS0r02.js                      0.32 kB │ gzip:   0.21 kB
dist/assets/scale-CDOZROPy.js                        0.33 kB │ gzip:   0.22 kB
dist/assets/camera-DVpm_X8R.js                       0.33 kB │ gzip:   0.25 kB
dist/assets/megaphone-BveeeGWp.js                    0.34 kB │ gzip:   0.24 kB
dist/assets/scroll-text-DG_TY2pd.js                  0.34 kB │ gzip:   0.23 kB
dist/assets/images-DeEP1tkt.js                       0.37 kB │ gzip:   0.27 kB
dist/assets/gauge-DmeQ5jfE.js                        0.37 kB │ gzip:   0.26 kB
dist/assets/film-C6m6GETv.js                         0.40 kB │ gzip:   0.24 kB
dist/assets/layers-DjOPujd4.js                       0.42 kB │ gzip:   0.24 kB
dist/assets/file-spreadsheet-Cf3T0iSe.js             0.42 kB │ gzip:   0.26 kB
dist/assets/rocket-BfsXjY-D.js                       0.45 kB │ gzip:   0.30 kB
dist/assets/settings-DvYRoxIR.js                     0.48 kB │ gzip:   0.26 kB
dist/assets/calendar-days-CstKSu10.js                0.49 kB │ gzip:   0.26 kB
dist/assets/sparkles-BddHEhyC.js                     0.49 kB │ gzip:   0.28 kB
dist/assets/store-C3k55H_6.js                        0.49 kB │ gzip:   0.28 kB
dist/assets/palette-C5KsNlS4.js                      0.51 kB │ gzip:   0.28 kB
dist/assets/wand-sparkles-CL1K2keI.js                0.51 kB │ gzip:   0.29 kB
dist/assets/log-out-CSW8aeIx.js                      0.52 kB │ gzip:   0.29 kB
dist/assets/Card-xS9cny04.js                         0.56 kB │ gzip:   0.38 kB
dist/assets/brain-BbTeZqwv.js                        0.57 kB │ gzip:   0.31 kB
dist/assets/WhatsAppConnectContext-0B1Wv492.js       0.57 kB │ gzip:   0.36 kB
dist/assets/qr-code-DmREq7Mz.js                      0.84 kB │ gzip:   0.38 kB
dist/assets/boxes-CYtlo6m6.js                        0.85 kB │ gzip:   0.39 kB
dist/assets/hourglass-D9V30WR5.js                    0.86 kB │ gzip:   0.44 kB
dist/assets/MasterConfiguracoes-DuOMgGjX.js          0.88 kB │ gzip:   0.52 kB
dist/assets/helpers-U35KsAHH.js                      1.15 kB │ gzip:   0.53 kB
dist/assets/preload-helper-CR_VOVfr.js               1.26 kB │ gzip:   0.73 kB
dist/assets/primitives-CVoY2nec.js                   1.33 kB │ gzip:   0.61 kB
dist/assets[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
/Input-DDblAtwO.js                        1.36 kB │ gzip:   0.70 kB
dist/assets/createLucideIcon-CDNfTbn1.js             1.38 kB │ gzip:   0.77 kB
dist/assets/Button-CXTnfe8m.js                       1.40 kB │ gzip:   0.73 kB
dist/assets/InboxBridgeContext-BQDnZ19O.js           1.51 kB │ gzip:   0.76 kB
dist/assets/NotificationsView-B_6ZbHNl.js            1.79 kB │ gzip:   0.85 kB
dist/assets/ProspectBridgeContext-CcjVIuMO.js        1.83 kB │ gzip:   0.87 kB
dist/assets/api-qLWzPE_4.js                          1.87 kB │ gzip:   0.73 kB
dist/assets/MasterAuditLog-CnbSjKqV.js               1.98 kB │ gzip:   0.94 kB
dist/assets/api-DkEpG4EF.js                          2.39 kB │ gzip:   0.98 kB
dist/assets/GalleryUploadZone-BV8a0Cgw.js            3.14 kB │ gzip:   1.43 kB
dist/assets/GalleryThumb-Dsbwl-My.js                 3.15 kB │ gzip:   1.39 kB
dist/assets/MediaPickerModal-CYpcD2Dj.js             3.37 kB │ gzip:   1.53 kB
dist/assets/MasterDashboard-B1L_fb4R.js              3.64 kB │ gzip:   1.31 kB
dist/assets/CadastroSucessoPage-Blip9dYM.js          3.90 kB │ gzip:   1.50 kB
dist/assets/HistoryPage-Db4juDis.js                  4.59 kB │ gzip:   1.72 kB
dist/assets/DashboardView-CK5SfpsA.js                4.75 kB │ gzip:   1.53 kB
dist/assets/MasterClientes-BAjIYHEF.js               4.78 kB │ gzip:   1.73 kB
dist/assets/GalleryPreview-5D9DzKpg.js               5.36 kB │ gzip:   2.06 kB
dist/assets/ReviewsView-Dx0fMDC0.js                  5.91 kB │ gzip:   2.18 kB
dist/assets/PaymentConfigView-C9L8-gTu.js            6.13 kB │ gzip:   2.04 kB
dist/assets/DataDeletionPage-IErUn8SF.js             6.16 kB │ gzip:   2.00 kB
dist/assets/StockLoginPage-pdPZGaOR.js               6.79 kB │ gzip:   2.52 kB
dist/assets/MasterShell-igsoF-kk.js                  7.27 kB │ gzip:   2.66 kB
dist/assets/PrivacyPolicyPage-Bik3teUA.js            8.00 kB │ gzip:   2.29 kB
dist/assets/api-admin-C-Yn5kZa.js                    8.16 kB │ gzip:   1.99 kB
dist/assets/CadastroPage-D0AC8tjQ.js                 8.21 kB │ gzip:   3.15 kB
dist/assets/FreteView-wJOy9dgK.js                    8.21 kB │ gzip:   2.65 kB
dist/assets/GaleriaPage-t0cbWLXI.js                  8.56 kB │ gzip:   3.08 kB
dist/assets/AIProvidersPage-BwBpd0tW.js              8.63 kB │ gzip:   3.19 kB
dist/assets/jsx-runtime-C7M7YA1l.js                  8.65 kB │ gzip:   3.30 kB
dist/assets/OrderPage-BOYC5vUQ.js                    9.60 kB │ gzip:   3.11 kB
dist/assets/TermsOfServicePage-CYNn0Ua6.js           9.87 kB │ gzip:   2.84 kB
dist/assets/OnboardingPage-CQ90m9TC.js              10.23 kB │ gzip:   3.28 kB
dist/assets/MasterPlanos-DnuBO84w.js                12.13 kB │ gzip:   3.33 kB
dist/assets/DesignPage-Q4LWYEPi.js                  12.17 kB │ gzip:   3.85 kB
dist/assets/ProductDetailPage-Dua_RZ0N.js           12.21 kB │ gzip:   3.87 kB
dist/assets/MasterEmails-sIeOQ0Ic.js                13.45 kB │ gzip:   3.98 kB
dist/assets/AgentConfigPage-BFs4-EYF.js             14.16 kB │ gzip:   4.53 kB
dist/assets/CouponsView-DnqgnBAk.js                 14.53 kB │ gzip:   4.08 kB
dist/assets/WhatsAppSendModal-DKfYga3E.js           14.75 kB │ gzip:   5.05 kB
dist/assets/DomainView-CRtYjTKn.js                  15.15 kB │ gzip:   4.47 kB
dist/assets/MessagesPage-3gxWq6Oa.js                15.31 kB │ gzip:   4.82 kB
dist/assets/AgentShellContext-i7R0nFAs.js           15.32 kB │ gzip:   4.57 kB
dist/assets/AutomationsView-rlVmxk8F.js             16.52 kB │ gzip:   5.07 kB
dist/assets/SettingsView-Co3Omt4l.js                16.62 kB │ gzip:   4.08 kB
dist/assets/AdminEmailsPage-Csy0wXBI.js             16.79 kB │ gzip:   4.93 kB
dist/assets/EstoqueAccessView-CwZhYREc.js           17.03 kB │ gzip:   4.47 kB
dist/assets/FacebookPage-BA5Vfo0i.js                18.49 kB │ gzip:   4.40 kB
dist/assets/CheckoutPage-DIkcA7ve.js                20.71 kB │ gzip:   6.10 kB
dist/assets/FlowBuilderPage-CXoDdThv.js             21.01 kB │ gzip:   5.26 kB
dist/assets/OrdersView-DHy_fIYB.js                  21.33 kB │ gzip:   5.41 kB
dist/assets/MasterIntegracoes-BA9as0by.js           21.38 kB │ gzip:   5.49 kB
dist/assets/SkillTrainerWizardModal-DwdU00r5.js     22.81 kB │ gzip:   7.20 kB
dist/assets/BrandSkillsPage-B5ZK29Ay.js             24.63 kB │ gzip:   6.79 kB
dist/assets/AgentView-ChmSW3xJ.js                   24.94 kB │ gzip:   6.41 kB
dist/assets/SmartImportModal-CmG8bxyE.js            26.95 kB │ gzip:   7.13 kB
dist/assets/AgentPDVPage-D9NgjZtv.js                28.80 kB │ gzip:   7.22 kB
dist/assets/CriativosPage-YGprJ8kV.js               41.41 kB │ gzip:  10.19 kB
dist/assets/BrandImageGeneratorPage-CzzLSJs9.js     47.94 kB │ gzip:  13.39 kB
dist/assets/InstagramPage-C51NDP7P.js               48.23 kB │ gzip:  10.21 kB
dist/assets/InventoryPage-pStWFBsF.js               51.30 kB │ gzip:  11.90 kB
dist/assets/ClientesPage-Dib2vcMc.js                59.54 kB │ gzip:  13.58 kB
dist/assets/LeadsPage-BF4vWtHy.js                   65.88 kB │ gzip:  15.11 kB
dist/assets/LeadSearchPage-wHnSMdcv.js              69.76 kB │ gzip:  17.77 kB
dist/assets/ProductsView-DZ1fMo2p.js                70.33 kB │ gzip:  15.19 kB
dist/assets/CampaignsView-Bx5sqyOF.js               88.38 kB │ gzip:  21.70 kB
dist/assets/AdminShell-Mgyx8ZLM.js                  97.99 kB │ gzip:  23.71 kB
dist/assets/LandingPage-Q0y8vVQy.js                227.37 kB │ gzip:  63.81 kB
dist/assets/index-BxVRRQZJ.js                      333.85 kB │ gzip: 100.91 kB
dist/assets/VideoStudioPage-M3Hz1tQ5.js            403.34 kB │ gzip: 121.30 kB
dist/assets/mapbox-gl-DFQINgxm.js                1,763.51 kB │ gzip: 480.83 kB

✓ built in 1.33s

---
exit_code: -1
elapsed_ms: 86400002
ended_at: 2026-07-08T00:51:58.701Z
---
