---
pid: 18708
cwd: "C:\Users\Public\Projetos\leadcapture"
command: "scp -r C:\\Users\\Public\\Projetos\\leadcapture\\dist\\* root@187.127.5.179:/root/leadcapture/dist/; ssh root@187.127.5.179 \"pm2 restart leadcapture-api\""
started_at: 2026-07-07T02:13:46.092Z
running_for_ms: 86400011 
---
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [leadcapture-api](ids: [ 2 ])
[PM2] [leadcapture-api](2) ✓
┌────┬────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name               │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 2  │ leadcapture-api    │ default     │ 1.0.0   │ fork    │ 334811   │ 0s     │ 65   │ online    │ 0%       │ 12.4mb   │ root     │ disabled │
│ 1  │ leadcapture-web    │ default     │ N/A     │ fork    │ 334568   │ 2m     │ 37   │ online    │ 0%       │ 62.3mb   │ root     │ disabled │
└────┴────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘

---
exit_code: -1
elapsed_ms: 86400011
ended_at: 2026-07-08T02:13:55.825Z
---
